char dpe_default_frame_0_dpe_maski_l_frame_00[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xA4,0x98,0xA3,0x56,0x54,0xBF,
0xF2,0xFD,0xFA,0x7A,0x6C,0x53,0x15,0x14,
0xEA,0xE3,0x2E,0x52,0x8F,0x20,0x57,0x09,
0x58,0x28,0xA8,0x06,0xD5,0xD1,0x53,0x83,
0x78,0x76,0x1C,0x9A,0x4B,0xEE,0x59,0x3E,
0x6B,0x53,0x37,0xD6,0x25,0x4B,0x00,0x00,
0x00,0x00,0x69,0x8F,0xAE,0x96,0x60,0x3D,
0x36,0xB6,0xC5,0x8D,0xDE,0x6D,0x12,0x33,
0x3E,0xE3,0xB5,0xB5,0x5A,0xD0,0xCF,0x24,
0x3E,0x28,0xE0,0xA8,0xFA,0x97,0xFD,0x1F,
0xE1,0x67,0x2D,0x0F,0x7C,0x8D,0xCB,0x31,
0x43,0x90,0xBD,0xA0,0x7C,0xCF,0x00,0x00,
0x00,0x00,0xD2,0xB9,0xB2,0x88,0xED,0x8B,
0xD7,0xBC,0x2F,0x16,0x64,0x0F,0x3D,0xDD,
0xA5,0x3B,0x7B,0x07,0x21,0xA8,0x94,0x1C,
0x35,0xDE,0x4D,0xF6,0xED,0x89,0x97,0x69,
0xD7,0x69,0xA1,0x0A,0x70,0x8F,0x94,0x48,
0xCA,0x42,0xDC,0xAD,0xD0,0x98,0x00,0x00,
0x00,0x00,0x8A,0xF4,0x52,0x06,0x7A,0x72,
0x2D,0x0F,0x0E,0x61,0x6C,0x5A,0xD6,0x5A,
0xE2,0x6D,0xC2,0xBA,0x56,0x64,0x43,0x45,
0x72,0x56,0x0C,0xBB,0x98,0xE7,0x69,0x68,
0xFF,0x72,0x5C,0x51,0x77,0x56,0xC3,0x23,
0x64,0x50,0x03,0xCF,0xA9,0xD9,0x00,0x00,
0x00,0x00,0xA8,0x0B,0x46,0x6B,0x44,0x1B,
0x4E,0x86,0x60,0x3F,0xDC,0x6B,0xF9,0x74,
0xD2,0x62,0x5B,0xD1,0x54,0x36,0x22,0xCA,
0x8B,0x64,0xED,0x6E,0xB3,0xEF,0xBD,0xDB,
0x48,0x65,0xE6,0x0E,0x4F,0xA9,0x28,0x1C,
0x30,0x07,0x5A,0x8B,0xF1,0x54,0x00,0x00,
0x00,0x00,0x7E,0xC3,0x35,0xD8,0x14,0x88,
0x8D,0xB4,0xD2,0x98,0x19,0x3F,0x85,0x4B,
0xAD,0xC1,0xA6,0xF5,0x27,0x0C,0x03,0xF4,
0xB4,0xA9,0x11,0x63,0xB0,0xE9,0xED,0xA1,
0x3D,0x6B,0xE3,0xF1,0xC2,0xF6,0x79,0xCF,
0xAA,0xCA,0x67,0x42,0x09,0x6B,0x00,0x00,
0x00,0x00,0x0D,0x36,0x2D,0xB2,0x2B,0xD2,
0x3D,0xAC,0xC6,0xF0,0x55,0x56,0x54,0x84,
0x40,0xC0,0x25,0xFB,0x2C,0x87,0xEC,0x6D,
0x7D,0x66,0x3C,0xA7,0xAF,0x22,0x68,0xB8,
0x8D,0x74,0xED,0x39,0xA5,0x97,0x0B,0xE1,
0x43,0xD0,0x52,0x17,0xA6,0x25,0x00,0x00,
0x00,0x00,0x9B,0xE5,0xE4,0x3F,0xE0,0x8F,
0x46,0xCD,0xFC,0x42,0xB2,0xB7,0xE8,0x61,
0x59,0xD0,0x98,0x65,0xC3,0x05,0x9D,0x69,
0x9B,0xA7,0xC9,0x5D,0xF6,0x9A,0xF3,0x9C,
0xBE,0x0E,0x01,0x23,0xCB,0xE1,0xB1,0x11,
0x2E,0x2D,0x53,0xDF,0xE4,0xBA,0x00,0x00,
0x00,0x00,0xBF,0x3D,0x8A,0xD7,0xA1,0x4E,
0xDB,0xBD,0x36,0xF6,0x64,0x7E,0xD2,0xD9,
0x19,0xC5,0x76,0x56,0xD2,0xF5,0x78,0x1E,
0xD6,0x2A,0x2E,0x83,0x56,0x80,0xE1,0xB9,
0x3B,0xA1,0x75,0x44,0x78,0x95,0x11,0xD2,
0x52,0x46,0xC8,0x35,0x44,0x1B,0x00,0x00,
0x00,0x00,0x0F,0x5C,0xDF,0x04,0x31,0x32,
0xF8,0xA9,0x4F,0x4F,0x52,0x7C,0xD1,0x27,
0x7C,0xB3,0xE0,0x36,0xD3,0x55,0xF8,0xCA,
0xEA,0x0A,0x9C,0xBB,0x4F,0xE4,0xF0,0x92,
0xFE,0xFE,0x6D,0x5D,0x81,0x9E,0x8E,0x79,
0xC6,0x5C,0x47,0x18,0x58,0x19,0x00,0x00,
0x00,0x00,0x3E,0xD3,0x4B,0x9D,0x88,0x1E,
0x72,0x80,0xE7,0xDB,0x89,0x03,0x96,0x58,
0xE6,0x86,0x69,0xE4,0x04,0xD6,0x42,0x84,
0xF3,0x4F,0x7D,0x39,0xAB,0xC3,0x50,0x03,
0x5B,0x0D,0x55,0xA5,0xAA,0xDC,0x42,0x9B,
0xDB,0x29,0x76,0x65,0x2C,0x0C,0x00,0x00,
0x00,0x00,0x3C,0x91,0x12,0xA4,0x76,0x15,
0xF9,0x37,0x19,0xEC,0x85,0x15,0x25,0xAF,
0x57,0xF3,0xB1,0xB2,0x01,0x85,0xD6,0x2A,
0x61,0x19,0xC4,0x3D,0xC0,0x3A,0x21,0xEB,
0xC4,0x5C,0x7D,0xD5,0xFF,0x72,0x6A,0xF9,
0xA8,0x02,0x65,0xAC,0x16,0x0A,0x00,0x00,
0x00,0x00,0x5C,0x6C,0x7C,0x8C,0x9D,0xFB,
0x12,0x74,0x25,0xF1,0x0C,0x68,0xAD,0xCB,
0x21,0x4D,0x37,0x65,0xA8,0x33,0x3A,0x28,
0x24,0x23,0xA0,0x4B,0x24,0x84,0xF6,0xB8,
0x0D,0xD1,0xA4,0x89,0xDD,0x41,0x84,0xEE,
0x34,0x29,0x5F,0x3F,0x10,0x8C,0x00,0x00,
0x00,0x00,0x8A,0x31,0xD8,0x40,0x95,0x81,
0x72,0x4E,0x28,0x95,0x71,0xC7,0xDF,0x14,
0xCA,0x55,0x4C,0xD7,0x27,0xEF,0x60,0x04,
0xAF,0x63,0x71,0xE3,0x8B,0x4F,0xA1,0x9B,
0xDA,0xAA,0x4B,0xB3,0xE9,0x5F,0xB3,0xDA,
0xAC,0xDA,0xEE,0x9C,0x21,0x4D,0x00,0x00,
0x00,0x00,0x30,0x6A,0xA2,0x7B,0x41,0x48,
0xE9,0x20,0xCA,0x98,0x03,0xBA,0xFA,0x8D,
0x09,0x9C,0xA7,0xE3,0xC5,0x71,0x16,0xAF,
0xCF,0xC8,0x09,0xFB,0x22,0xF7,0x97,0xC1,
0x44,0x46,0x2B,0x65,0xC0,0xEB,0xAC,0xA9,
0x8A,0xF5,0xC1,0x8C,0xAF,0xBB,0x00,0x00,
0x00,0x00,0x99,0x38,0x57,0xBF,0x9A,0x9C,
0x31,0xAF,0x4B,0x7F,0xF6,0xD2,0x7A,0x97,
0xC9,0x91,0xD7,0x0E,0xD6,0x81,0xF1,0x17,
0x6C,0x9E,0x3F,0xF6,0x13,0xFF,0x02,0xC2,
0xBB,0x9A,0xF9,0x91,0x5A,0x13,0x2D,0x8A,
0xC1,0xF6,0x09,0x37,0xC9,0x03,0x00,0x00,
0x00,0x00,0xCD,0x12,0x93,0x24,0x9E,0xE8,
0xA4,0x90,0xFE,0x90,0x2E,0x3E,0x06,0x40,
0xBC,0x07,0x81,0xF6,0xA1,0xF9,0x88,0xFA,
0x0C,0x34,0x04,0x4C,0xAA,0x8B,0x82,0xF2,
0x8D,0xCE,0x04,0x9F,0xF1,0xA2,0x88,0x96,
0x32,0x06,0x26,0xDE,0xC2,0x2B,0x00,0x00,
0x00,0x00,0x9D,0x7F,0xB0,0x1F,0x75,0x51,
0x97,0x7C,0xCA,0xA3,0x30,0x4D,0x6E,0xD9,
0xD8,0xF0,0xCB,0xE4,0xBE,0xCE,0x04,0x30,
0xEF,0x0B,0x45,0x21,0x10,0x6A,0xFE,0xD2,
0x14,0x1C,0xD0,0xC3,0x3A,0xC4,0x94,0x50,
0x41,0x5E,0x72,0x70,0xAB,0xE0,0x00,0x00,
0x00,0x00,0xC8,0x03,0xD0,0x13,0x66,0x0E,
0xE0,0x69,0xBC,0xD0,0x73,0x01,0x70,0x03,
0x6A,0xEE,0xD4,0xFC,0x0A,0xA4,0xC0,0xC2,
0x68,0x54,0x12,0x28,0x31,0x84,0x17,0x5B,
0x64,0x5E,0xDC,0xB3,0x70,0x43,0x40,0x51,
0x2B,0xFC,0xA0,0x1E,0xFC,0x10,0x00,0x00,
0x00,0x00,0x20,0xE6,0x7D,0x73,0xE2,0x86,
0x96,0x22,0x48,0x7D,0xF4,0x5A,0x25,0x26,
0x5D,0x3B,0x80,0xC0,0x99,0x5D,0xF2,0x88,
0x1F,0x32,0xD8,0xC8,0x2E,0xF7,0xE5,0x2B,
0x87,0x84,0x11,0x04,0xF6,0x72,0x8A,0x0C,
0x94,0x51,0x89,0x88,0xAA,0xAD,0x00,0x00,
0x00,0x00,0xAD,0x07,0x67,0xAD,0x46,0x7F,
0x89,0x38,0x08,0x27,0x6A,0x5F,0xEE,0x17,
0xD6,0xD4,0x41,0x5D,0xD7,0xD0,0xDF,0x4E,
0x43,0xE8,0x59,0x56,0x3A,0x61,0xDD,0xE3,
0x8D,0x0B,0x6A,0xF4,0x37,0x2F,0xF2,0xBF,
0x67,0x79,0xE5,0x50,0xD8,0xD3,0x00,0x00,
0x00,0x00,0x66,0x2E,0x27,0x27,0x8A,0xFE,
0x76,0xE8,0x4C,0x38,0xD1,0x24,0x8D,0x0B,
0x85,0xEA,0x6D,0x12,0xF4,0x56,0x85,0x2B,
0x85,0xF7,0x69,0x6B,0x70,0xCD,0xBA,0xC7,
0xA0,0x9F,0xF4,0x47,0x45,0xFD,0xC4,0xBB,
0xE6,0x8F,0xF2,0xB7,0xB2,0xFF,0x00,0x00,
0x00,0x00,0xC1,0xB6,0xE9,0xAD,0x48,0xDD,
0x04,0xCC,0x87,0x88,0x43,0x6F,0xF2,0xB3,
0x3C,0x2C,0xF9,0xDB,0x4A,0xEE,0xA1,0x8F,
0xEB,0x65,0xC9,0x51,0xF3,0x3B,0x08,0x26,
0x3A,0x48,0xDB,0x23,0xF5,0x23,0x7F,0x78,
0x6F,0x85,0xFF,0xB1,0xF3,0x71,0x00,0x00,
0x00,0x00,0xE3,0x2F,0x1C,0xDD,0x8A,0xE4,
0x4B,0x2B,0x73,0x36,0x10,0xBB,0x07,0x82,
0xF6,0x0E,0xA7,0x30,0xD5,0x03,0xD2,0x4A,
0x25,0x51,0xC1,0x93,0x56,0xC0,0xC4,0x49,
0xB0,0xA7,0x78,0xCB,0x84,0x81,0x2F,0x4E,
0xAB,0xA2,0x04,0x3A,0xDC,0x0A,0x00,0x00,
0x00,0x00,0xBC,0xD2,0x96,0xE2,0x82,0x6B,
0xE4,0x54,0xB4,0x89,0x24,0x75,0x9B,0x79,
0xB4,0x5F,0x42,0x64,0x07,0x39,0xAE,0x0A,
0xB9,0xDD,0x58,0xE3,0xFE,0x5B,0x1E,0x5A,
0xE3,0x59,0x2D,0x79,0x3B,0x2E,0xE4,0x9F,
0x81,0x18,0x28,0x24,0x8D,0xC2,0x00,0x00,
0x00,0x00,0x1D,0xC0,0xA1,0x5E,0xA4,0xA7,
0x16,0xD1,0x30,0xCE,0x2E,0x07,0xB1,0xAB,
0xE0,0xCE,0x06,0xC3,0xA6,0x32,0xBC,0xE1,
0x5F,0xA0,0xFF,0x5F,0x37,0x27,0x02,0x43,
0x68,0x1E,0x04,0x09,0xFA,0xA7,0x2F,0x10,
0xF7,0xDE,0x5D,0x26,0xE4,0x0F,0x00,0x00,
0x00,0x00,0xD0,0x45,0x5C,0xD5,0x87,0x03,
0x86,0x43,0x63,0xE4,0x62,0x62,0xC2,0x99,
0x08,0xC4,0xDB,0xEE,0x61,0x5E,0xF7,0xDB,
0x84,0xA5,0x6A,0x7C,0x83,0xC7,0xA1,0xE7,
0x55,0xF0,0x2C,0xB0,0xC6,0x32,0x32,0x4C,
0x75,0x94,0xB0,0x56,0x75,0x72,0x00,0x00,
0x00,0x00,0x6E,0xFB,0x36,0x4A,0xEA,0x17,
0x27,0x61,0xF1,0xAB,0x06,0x5B,0x27,0x89,
0x22,0x47,0x70,0x76,0x37,0x1B,0xA6,0x7C,
0x4C,0xD7,0xC8,0x40,0xEB,0xF7,0x96,0xDF,
0x69,0x83,0xDB,0x1F,0xCC,0x45,0x35,0x73,
0xA5,0xA5,0x1E,0x2A,0xFF,0xC3,0x00,0x00,
0x00,0x00,0xB2,0xA1,0x89,0xA1,0x96,0xBF,
0xBB,0xBB,0xBB,0x87,0x13,0x03,0xC6,0xFD,
0xF9,0xDB,0xDC,0x62,0x5F,0x37,0xFF,0xAA,
0xFA,0xB3,0x1D,0x9F,0x58,0xB9,0xC9,0xD7,
0x7C,0xFA,0x78,0x05,0x9C,0x8D,0x44,0xD6,
0xC8,0x7E,0x5D,0xDA,0x80,0xA3,0x00,0x00,
0x00,0x00,0xD7,0x79,0x7E,0x33,0x5A,0x5C,
0xE9,0x5A,0x86,0xE3,0x0D,0xA2,0x03,0x65,
0xDB,0x4B,0xBB,0xD6,0x45,0xB2,0x5B,0x60,
0x3F,0x9E,0x37,0x07,0x9B,0x93,0xE0,0x1B,
0x36,0x37,0x93,0x34,0xE9,0x6C,0x8F,0xD2,
0xC5,0x15,0xB5,0x52,0x37,0x37,0x00,0x00,
0x00,0x00,0x36,0x12,0x81,0xF0,0x67,0xC6,
0xA2,0xC1,0xA5,0x60,0xDE,0xDB,0xE6,0x79,
0x6F,0xC6,0x93,0x24,0x7D,0xA5,0x57,0x66,
0x12,0x66,0x38,0x56,0xF9,0x6C,0xA7,0xAF,
0xA3,0x5C,0x40,0xA3,0x4C,0xA7,0x69,0x6D,
0x68,0x8E,0xCD,0x47,0x69,0xB3,0x00,0x00,
0x00,0x00,0xBF,0x57,0xF8,0xD2,0x7B,0xF4,
0x77,0x51,0x5A,0x08,0x36,0x11,0x5E,0x30,
0x7D,0x84,0xDE,0x9F,0xE0,0x1F,0x42,0xAB,
0xC5,0x2B,0x98,0x2D,0xB8,0x65,0xF2,0x21,
0x97,0xB2,0xF7,0x0F,0x84,0x72,0x04,0x7A,
0x42,0x5D,0x02,0x78,0x6E,0x5F,0x00,0x00,
0x00,0x00,0xA7,0x6A,0x62,0x05,0x09,0xC1,
0x23,0xC9,0xEC,0x67,0xF3,0x84,0x14,0xAB,
0x68,0x06,0x4C,0xFE,0xB7,0x43,0x0D,0xBA,
0x34,0x10,0xB4,0x75,0x6D,0xB5,0x6C,0x5A,
0x93,0x92,0xC3,0xF4,0x97,0x4B,0x36,0x39,
0x14,0x22,0x20,0x87,0x25,0x33,0x00,0x00,
0x00,0x00,0x32,0x8C,0x38,0xFC,0x8A,0x6F,
0xBE,0x16,0xA8,0x71,0xA5,0x5C,0x66,0x91,
0x11,0xD1,0xEA,0xA3,0x64,0x2D,0x18,0x7A,
0x77,0xCC,0xB2,0x0A,0x6D,0xD1,0x90,0x91,
0x83,0x42,0x1D,0xBB,0xBD,0x26,0xA9,0x7C,
0xBA,0x51,0xEC,0x5F,0xAD,0x52,0x00,0x00,
0x00,0x00,0xEF,0x3D,0xA3,0x59,0xE0,0x07,
0x85,0x77,0x80,0x7B,0x43,0xB1,0x85,0xAF,
0x03,0x15,0x40,0x85,0xD5,0xDB,0xBF,0x93,
0x80,0x68,0x0F,0xB9,0x39,0x7A,0x19,0xE5,
0x4C,0x87,0x22,0xEE,0xE0,0x81,0x74,0x65,
0xF7,0x73,0x60,0x3A,0x24,0xE4,0x00,0x00,
0x00,0x00,0x68,0xA5,0x78,0x27,0xAA,0xCD,
0x02,0x69,0x60,0x01,0x51,0xED,0xBA,0x89,
0x67,0x52,0x6E,0x32,0x58,0x0F,0x20,0x38,
0x10,0x13,0x1D,0x07,0x85,0x7C,0xC0,0x29,
0xDF,0xA7,0xCD,0xD6,0xCE,0x77,0xA3,0xCF,
0x60,0x03,0x50,0xB0,0x6F,0x89,0x00,0x00,
0x00,0x00,0xB8,0x56,0x5A,0xA5,0x87,0xB1,
0xB3,0x27,0xE9,0xC2,0x39,0x85,0x49,0xBE,
0x80,0x88,0xE6,0x5F,0x2F,0x33,0xB4,0xFC,
0xAA,0x58,0x4C,0x89,0xD9,0x1B,0xB8,0x49,
0xA3,0x70,0x9E,0xFC,0x15,0xA4,0x2D,0x47,
0xCA,0x95,0x0A,0x04,0x1A,0xD1,0x00,0x00,
0x00,0x00,0xC1,0x99,0xD8,0xA7,0x77,0x07,
0xD9,0xAB,0x83,0x03,0x82,0x4E,0x0B,0x5B,
0x68,0xC2,0x23,0x0B,0x32,0x40,0x86,0x46,
0xE4,0x32,0x8D,0xAE,0xC7,0x16,0xB1,0xE0,
0x66,0xF1,0xF9,0x3E,0x18,0xEF,0xC3,0x71,
0x1A,0x46,0x73,0x9B,0x93,0xFD,0x00,0x00,
0x00,0x00,0x76,0x7A,0xBF,0x98,0x04,0x71,
0x58,0x89,0x36,0x3C,0xBB,0x42,0x69,0x02,
0x57,0x9A,0x61,0x3C,0x8B,0x5A,0xF8,0xA3,
0xC9,0xBC,0x14,0xE2,0x81,0x06,0xFD,0x94,
0x82,0x73,0x0E,0x42,0x8A,0x12,0x32,0xE1,
0x1A,0x67,0x9C,0x54,0xA9,0x06,0x00,0x00,
0x00,0x00,0x55,0x7F,0x1F,0xB6,0x3B,0x29,
0x8F,0x33,0xCB,0xD7,0xEE,0x5E,0xBA,0x70,
0xE3,0xB7,0x83,0xE4,0xA9,0x90,0xA5,0x33,
0x21,0xD6,0x15,0x3B,0x3E,0xB0,0x0E,0x66,
0x35,0x63,0xE4,0x53,0x98,0x1F,0x7C,0x27,
0xD1,0xC6,0xFE,0xBF,0xA4,0x38,0x00,0x00,
0x00,0x00,0xAE,0x07,0x6E,0x31,0xEA,0x17,
0x41,0x90,0x49,0x61,0xE5,0xDC,0x1B,0x23,
0x0D,0x29,0x08,0x41,0x0B,0x6C,0x14,0xA2,
0x0A,0x0F,0x48,0xDA,0x54,0xC5,0x9A,0xF7,
0x7C,0xC7,0x7D,0xE9,0x78,0xE7,0x7F,0x38,
0xF6,0x48,0x18,0xDB,0x24,0x33,0x00,0x00,
0x00,0x00,0x7E,0x30,0xDA,0x85,0xF0,0xE4,
0xF0,0x04,0x06,0xFA,0x12,0xCC,0xD4,0x65,
0x92,0xED,0xDC,0x0E,0x35,0xD8,0x77,0xAC,
0xBF,0xF5,0x63,0xB5,0xBC,0x7A,0x91,0xE0,
0x2C,0x8E,0x8F,0x06,0x13,0x7F,0x69,0x04,
0x02,0xED,0x7D,0x13,0xBA,0x51,0x00,0x00,
0x00,0x00,0xF7,0x4C,0xBE,0x53,0xD8,0xF2,
0x2B,0x4F,0x1E,0x6A,0xC4,0x80,0x9E,0x80,
0xF9,0x2F,0xDF,0x26,0x3C,0xEE,0xAA,0x4F,
0x6D,0x14,0xD1,0x6F,0x01,0x4E,0x01,0x3A,
0x1E,0x77,0x85,0xDB,0xC9,0xDD,0x4D,0x74,
0x2C,0x6A,0xDD,0x6F,0x69,0x7B,0x00,0x00,
0x00,0x00,0x6F,0x63,0x2A,0xCD,0x08,0x65,
0xBB,0x31,0x33,0x29,0xC3,0x04,0x17,0x44,
0x51,0x17,0x7D,0x6F,0x0E,0x82,0xC9,0xD6,
0x5F,0x17,0xC9,0x0A,0x80,0x26,0x79,0xE9,
0xA1,0x67,0xCB,0x4A,0x34,0x52,0x2E,0x6F,
0x82,0x61,0x17,0xC5,0x64,0x2D,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
