char dpe_default_frame_0_dpe_maski_r_frame_00[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x09,0x35,0xC2,0x85,0xA3,0x4F,0x07,
0x6C,0x26,0x65,0x82,0x6E,0x6F,0x82,0x94,
0x67,0xEA,0xB4,0x4D,0xB5,0xFD,0xFF,0x86,
0xAA,0x6E,0x87,0x0B,0x84,0x4C,0xEE,0x30,
0x54,0x23,0x72,0xD9,0xC5,0xC0,0x5F,0xB0,
0x65,0xC4,0xB2,0xD3,0xB2,0x34,0xE6,0x00,
0x00,0x98,0x1E,0x9A,0xE4,0x52,0x97,0xE3,
0x57,0x41,0xD1,0xDD,0xCB,0xD4,0x2A,0xB9,
0x84,0x7D,0xDB,0x75,0xD5,0x20,0xB4,0x35,
0xCF,0x1A,0x78,0x01,0x6C,0x2A,0x34,0xD1,
0xC1,0xD0,0x6B,0x25,0xA1,0x81,0x08,0xF7,
0x41,0x58,0xD5,0x0C,0x2D,0x7E,0x44,0x00,
0x00,0xB0,0xFA,0x1F,0x25,0xD0,0xBD,0xD8,
0x84,0x8D,0x71,0xFB,0x0D,0x5C,0x25,0x41,
0x2D,0x65,0x90,0x97,0x89,0xB1,0x97,0x10,
0xA8,0xD8,0x68,0xFC,0xE3,0x14,0x7A,0x28,
0xC3,0xF4,0xC5,0x67,0x44,0x83,0x3F,0xC7,
0x8F,0x30,0xC2,0x9B,0x0B,0x66,0x5B,0x00,
0x00,0x38,0xCA,0xEB,0x4E,0xD2,0x1C,0xE5,
0xE1,0xC3,0xBD,0xC8,0x40,0x20,0xDB,0x39,
0x47,0x1E,0x2D,0x8C,0x84,0x70,0x0F,0x43,
0x37,0x1D,0xF1,0x78,0x37,0xFB,0xDD,0x92,
0x33,0xA7,0xFC,0x01,0xF8,0x18,0xE5,0x5A,
0x5A,0x22,0x22,0x19,0x41,0x7D,0x52,0x00,
0x00,0x08,0x1A,0xFD,0x93,0x9E,0x6E,0x21,
0x60,0x24,0x3D,0x51,0x1C,0x73,0xCB,0xF8,
0x84,0xFE,0x20,0x80,0x7E,0x18,0x17,0x63,
0x71,0xF0,0x84,0x13,0x09,0xC4,0x0F,0x5A,
0xCB,0x28,0x58,0xDD,0xC5,0x45,0xFD,0xA4,
0xE7,0xB9,0x74,0x03,0xAC,0x40,0x7B,0x00,
0x00,0x30,0xBD,0x9A,0x30,0x3B,0x31,0xC5,
0x9D,0xA2,0xB5,0xA0,0x34,0xBE,0xE3,0x42,
0x97,0xAF,0x69,0x6E,0x0C,0xAE,0xB2,0x0A,
0x52,0x1A,0xC2,0x46,0x1C,0x6E,0x85,0x16,
0x1E,0x42,0xAF,0xCC,0x7C,0xE0,0x91,0x98,
0x02,0x47,0x38,0xB4,0x84,0x1B,0xF5,0x00,
0x00,0x1B,0x49,0xDD,0x89,0x55,0x8B,0xBA,
0xDD,0x5D,0xD3,0x9F,0x22,0x6F,0x8D,0xA6,
0x84,0x2A,0x67,0xB3,0xF5,0xE2,0x13,0x06,
0xF9,0x93,0x4C,0x31,0x47,0xCF,0xCA,0x3C,
0x6A,0x93,0x98,0x72,0xE7,0xA3,0x2C,0xC4,
0x7F,0x7F,0xE2,0xA0,0xED,0xEE,0x46,0x00,
0x00,0xF0,0x97,0xAC,0x23,0x8C,0x0E,0x35,
0x92,0x07,0xC7,0x5D,0xB6,0x8D,0xAC,0xFF,
0x48,0x95,0x92,0xE0,0x07,0xF8,0x83,0x32,
0x3C,0x02,0xB0,0x1F,0xA1,0x1D,0x8C,0x66,
0x8D,0x24,0x91,0xAF,0x2F,0x9E,0x64,0x40,
0x24,0xAA,0x9D,0xD9,0x38,0xC8,0xD8,0x00,
0x00,0xFE,0x5D,0xEA,0xDE,0x63,0xE2,0xE0,
0x14,0x1F,0x61,0x44,0xBC,0x81,0x60,0xC7,
0xE6,0x6C,0xEA,0x77,0x9B,0x99,0x94,0x7E,
0xD8,0xB7,0x28,0xF4,0x10,0xDE,0xBC,0xE8,
0xDD,0x98,0x52,0x3B,0xFA,0x34,0x1C,0x8E,
0xD1,0xFB,0xD1,0x0D,0x7D,0xB0,0xD4,0x00,
0x00,0xE2,0x1D,0x3E,0xD9,0xB7,0xD6,0x6D,
0x35,0x2F,0xA4,0xDB,0x23,0xB3,0xBA,0x5F,
0x1B,0x17,0x76,0x6C,0xD0,0xF0,0x20,0xEB,
0x7E,0xF0,0x67,0x4F,0xFD,0xE3,0xFE,0x51,
0x45,0x1B,0x8E,0x1E,0x51,0xE4,0x0B,0x05,
0x13,0xAE,0xE0,0xB4,0xE0,0x1A,0x92,0x00,
0x00,0xFB,0xAF,0x09,0xE6,0x7F,0xF8,0x06,
0xEA,0x76,0xF6,0x51,0xC4,0x73,0xB3,0x42,
0xC3,0xF7,0x5D,0xD0,0x16,0x2D,0xB4,0x9F,
0x32,0x46,0xCC,0x91,0xFA,0xAC,0xAA,0x0C,
0x27,0xD8,0x14,0x0E,0x57,0x8B,0x13,0x41,
0x01,0x88,0x11,0x44,0x7A,0xC3,0x86,0x00,
0x00,0xBC,0xBB,0x62,0x8D,0x50,0x0E,0x41,
0x6E,0x3F,0x87,0x3A,0x4F,0x01,0x65,0x78,
0x0C,0x8C,0x50,0x20,0x19,0x27,0x2A,0xAA,
0x67,0x2B,0xB2,0xF7,0xED,0x2C,0xBA,0xF2,
0xE8,0xF4,0xD3,0x75,0xC3,0xE1,0x35,0xB0,
0x9F,0x3B,0xE9,0xEE,0x3B,0xCE,0xE5,0x00,
0x00,0xC6,0x5A,0x36,0x65,0xF1,0x5C,0x8E,
0x9B,0x42,0xB8,0xCC,0x39,0x26,0xF8,0x73,
0x97,0x60,0xE6,0x6B,0x54,0x2A,0xCB,0x88,
0xD9,0x6A,0x43,0xC3,0xD7,0x7D,0x11,0xBD,
0x43,0x6A,0x72,0xA7,0xDA,0xCD,0x36,0xF4,
0x8E,0x6D,0xC1,0x47,0x12,0xB9,0xB9,0x00,
0x00,0xA9,0x98,0x1F,0x93,0xEB,0x48,0x5E,
0xF2,0x22,0x47,0x35,0x64,0x9E,0x32,0x74,
0xDA,0xF3,0x5D,0x4C,0x1B,0xB6,0x98,0x50,
0xAA,0xA5,0x3C,0x6B,0xEB,0xCD,0xA3,0x24,
0x76,0x3B,0x43,0x09,0xA5,0x8A,0xE5,0x98,
0x2B,0x2C,0x4C,0x0E,0xC9,0x7D,0x01,0x00,
0x00,0x23,0x71,0xDC,0x6E,0x0B,0x92,0x85,
0xD9,0x3D,0x2B,0x15,0xA7,0x95,0x61,0x4B,
0xB9,0xD6,0x05,0xFB,0x5E,0xAA,0x05,0xC2,
0xC1,0xAF,0xEE,0x0D,0xBC,0x37,0x0A,0xBD,
0x5A,0xF9,0x19,0x47,0x04,0xAB,0x4C,0xDC,
0xE7,0xF5,0x70,0x0E,0x8A,0xD1,0x58,0x00,
0x00,0x43,0x27,0xDC,0xBD,0x05,0x86,0xC2,
0xC6,0x47,0x71,0x34,0xD2,0xAC,0xEA,0x5B,
0xE8,0xC3,0x54,0x02,0x89,0x57,0xAC,0xD4,
0xB2,0x13,0x49,0x23,0x20,0xD3,0x73,0x78,
0x95,0x99,0x54,0x53,0x1D,0x59,0x94,0xE3,
0x1F,0x05,0x96,0x70,0x30,0x80,0xCB,0x00,
0x00,0x19,0x43,0x1F,0x99,0xCC,0xF5,0x45,
0x20,0x27,0x57,0x69,0x49,0x76,0xBB,0x3B,
0x6D,0x50,0x54,0x40,0xA2,0x70,0x18,0xB5,
0xD2,0x36,0xB9,0x69,0x26,0x69,0xE8,0xF0,
0x01,0xAB,0x0F,0x99,0xF6,0x83,0x5D,0x16,
0xAA,0xB3,0x7E,0x72,0xA8,0xB8,0xAD,0x00,
0x00,0x95,0x09,0x01,0x54,0x2A,0x70,0xEB,
0xDF,0x43,0xA0,0x18,0x2B,0xC5,0x80,0x13,
0xB5,0x80,0x3D,0x44,0x98,0x33,0xC6,0xF4,
0x49,0x70,0x27,0x46,0x62,0xCF,0xFE,0x0F,
0xE3,0x86,0x0F,0xB6,0xAF,0xFD,0xA1,0x8E,
0xBF,0x42,0x26,0xE9,0x07,0x25,0x7C,0x00,
0x00,0xBC,0xA5,0xB8,0x7F,0x3D,0xEB,0x45,
0xB1,0xB3,0x35,0xD7,0x78,0x96,0x26,0xF5,
0xA4,0x09,0x7B,0x32,0xBF,0xAA,0xAE,0xDF,
0xB7,0x6E,0x21,0xDC,0x57,0xA7,0x02,0x52,
0x63,0x26,0x0B,0xE1,0xE1,0x75,0xA5,0x92,
0xA7,0xD9,0x6A,0x9E,0xEE,0x8F,0x94,0x00,
0x00,0x12,0x18,0x8E,0x43,0x56,0x38,0x71,
0x35,0xEF,0xDE,0x56,0xCB,0xB4,0x7C,0x4C,
0x07,0x5E,0x71,0x90,0xBE,0x53,0x84,0x63,
0x64,0xAA,0xBC,0xCD,0x48,0xAA,0xDC,0xDB,
0x3C,0xF3,0x6A,0xFD,0x49,0x21,0x6E,0x7D,
0x10,0x4C,0x52,0x5B,0x01,0xCD,0xA6,0x00,
0x00,0x86,0x2B,0x97,0x95,0xE8,0x69,0x19,
0xCB,0xCC,0x42,0x87,0x9A,0x89,0xB0,0x76,
0xE4,0xEB,0x69,0xCD,0xE9,0x31,0xED,0x57,
0xAD,0xFD,0x23,0x7F,0xD7,0xA2,0x4C,0x7D,
0x28,0xF6,0x93,0xBC,0x5E,0xFB,0x54,0x29,
0xC8,0x95,0xAF,0xE1,0x9D,0xDF,0xD6,0x00,
0x00,0x81,0xCA,0x3F,0x4E,0x33,0xEE,0xBB,
0x8A,0x9B,0xB8,0xAC,0x99,0x0F,0x4E,0x65,
0x0B,0xF4,0x5B,0x9E,0x30,0xB8,0x99,0x03,
0xE1,0xE0,0x17,0x10,0xC1,0xB3,0xEE,0x97,
0x35,0x39,0x55,0x02,0x6B,0x43,0xBC,0xF4,
0x5E,0xF3,0x20,0xF6,0x02,0xEC,0xDA,0x00,
0x00,0x8C,0x60,0x35,0x2A,0x0F,0x6D,0xC2,
0x11,0xCD,0x23,0x27,0xDC,0xE3,0x5A,0x4B,
0x7B,0x0E,0x83,0xCF,0x0F,0x6D,0x92,0x4B,
0xE1,0xEF,0xBD,0x01,0x65,0x3F,0x6D,0x40,
0xCA,0xCC,0xF3,0xF3,0x5B,0x60,0x35,0x6B,
0xAC,0x57,0x12,0x09,0x3B,0x6B,0x53,0x00,
0x00,0x35,0x78,0x55,0x83,0x06,0xC1,0x94,
0xCF,0xA2,0x03,0x8D,0x23,0x68,0xCB,0x8F,
0x27,0x95,0xDA,0x99,0x08,0xB4,0x79,0x3C,
0x20,0x25,0x13,0xB0,0x2D,0xCC,0x9A,0xFE,
0x01,0x12,0xD2,0x03,0x96,0x94,0x97,0x66,
0xB5,0x99,0xF2,0xD7,0x80,0x3D,0xE5,0x00,
0x00,0x26,0xD1,0x40,0xBF,0xD8,0xF3,0x38,
0x93,0x92,0x5C,0x25,0x42,0x09,0xF0,0xDB,
0x86,0x70,0x6C,0x59,0xF2,0x03,0xEC,0x89,
0xE7,0xA1,0xA1,0x59,0xF8,0x22,0x95,0x5D,
0x47,0x66,0x9C,0x06,0xBD,0x10,0xBC,0xCF,
0xA1,0x98,0xF4,0x63,0xA0,0x64,0xBD,0x00,
0x00,0x26,0x54,0x2A,0x7E,0x46,0xAB,0xE9,
0xCE,0x12,0x0B,0x6F,0x6A,0x82,0x10,0xFE,
0xDE,0x57,0x64,0xFA,0xDB,0xA0,0x0A,0x98,
0xEE,0x2A,0xAF,0x62,0x8C,0x4F,0xC6,0x4A,
0xF3,0x1A,0xF2,0xF1,0x5F,0x9D,0x5A,0xAC,
0xAE,0x64,0x1B,0x18,0x65,0xAA,0x95,0x00,
0x00,0x44,0x01,0xF8,0xBD,0x5B,0x18,0xC6,
0x72,0x06,0x6F,0x21,0x68,0xFB,0xEE,0xAD,
0xC4,0x62,0x46,0xB6,0x53,0xA4,0xD2,0xAC,
0x50,0xFF,0x90,0xE9,0x17,0xF4,0x93,0xAB,
0xB7,0x13,0x23,0x74,0xED,0xB9,0xB9,0xDE,
0x3E,0x29,0xFF,0x25,0xA3,0x6D,0xD1,0x00,
0x00,0x67,0xCE,0x17,0x9C,0x21,0x3A,0x6E,
0x4D,0x09,0x6D,0x5C,0x72,0x03,0xCF,0x84,
0x2D,0x87,0x17,0xCE,0x7A,0x04,0x07,0xB3,
0xE1,0x44,0x5B,0x60,0x69,0x7D,0xCD,0xB9,
0xE3,0x9B,0x50,0xFE,0x3C,0x89,0x6C,0x88,
0x12,0x58,0xE3,0x83,0xD9,0x32,0x07,0x00,
0x00,0x06,0xB8,0x9C,0x53,0xB2,0x9F,0x59,
0xE4,0x01,0x1C,0xBE,0xDF,0x84,0x3B,0xAC,
0xBD,0x1E,0xC7,0x0D,0x1C,0x03,0x15,0x07,
0x0A,0x26,0xDD,0x6C,0x28,0xB6,0x9D,0xAE,
0x3B,0xD5,0x4A,0x8D,0x87,0xE9,0x65,0xEA,
0x69,0x80,0xA8,0x48,0x84,0xE2,0x74,0x00,
0x00,0x41,0x7F,0x3B,0x4D,0x1A,0x3D,0x61,
0x9F,0x46,0x07,0x7C,0xB1,0x2E,0x32,0x4E,
0xDB,0xEB,0xA2,0x26,0xF7,0xA8,0x8E,0x5C,
0x92,0xF6,0x5B,0xB9,0xBD,0xDE,0x9B,0x31,
0x9E,0x99,0x6B,0xEA,0xB2,0x27,0xCB,0x51,
0xEB,0xD1,0x4C,0x1C,0x7E,0xFC,0x6A,0x00,
0x00,0x5A,0xE7,0x8B,0xFE,0x5E,0x34,0x8C,
0xB9,0xC5,0x02,0x94,0x7F,0xBE,0xF1,0x99,
0x6F,0x90,0x33,0xD9,0x7A,0x64,0x80,0xC4,
0xB5,0x6B,0x95,0x80,0x87,0x14,0x7D,0x70,
0xEC,0xE3,0xFA,0xEA,0x42,0x2E,0xF5,0x7A,
0x73,0xF6,0x0E,0xF1,0x34,0xFF,0x0A,0x00,
0x00,0xA2,0x8F,0x3C,0xFB,0x88,0xA0,0x7B,
0x4D,0xD4,0xE5,0x61,0x54,0xEB,0xF3,0x50,
0x5B,0x5F,0x34,0xD5,0x49,0x75,0x03,0x3E,
0xEE,0x75,0xB3,0xFC,0xE5,0xE7,0x7B,0xEF,
0x89,0x89,0xAA,0x84,0x11,0x4A,0x7E,0xDC,
0x9D,0xE3,0x3E,0x71,0xCE,0xB0,0xC0,0x00,
0x00,0xA9,0x10,0xF3,0x7E,0xD7,0x68,0x80,
0x95,0xD6,0x75,0x48,0x52,0xD9,0x2F,0xCC,
0xC8,0x38,0x55,0xF2,0x3B,0xE4,0xBB,0xB9,
0xC1,0x59,0x9C,0x7E,0xC9,0xE9,0xAD,0x09,
0x92,0xBC,0x7C,0x10,0x14,0x63,0x10,0xA8,
0x39,0x04,0xEF,0x8A,0xDC,0x9E,0xD5,0x00,
0x00,0x25,0xD5,0x2A,0x17,0x8F,0x8E,0xD1,
0x48,0xCE,0xA9,0x63,0xCB,0xF1,0xCC,0x78,
0xFA,0x5E,0xB4,0x76,0xED,0xC7,0x58,0x7C,
0x6F,0x91,0xFE,0x5E,0x1B,0x5A,0x7B,0x70,
0x7E,0x50,0x19,0x14,0xDF,0xA6,0x65,0xA6,
0x74,0x0E,0x89,0x3F,0x7F,0x55,0x37,0x00,
0x00,0x79,0x32,0xEA,0x6E,0x9E,0x31,0xC5,
0x99,0x9F,0xD5,0x97,0x7C,0x70,0x71,0xF7,
0xDF,0x6E,0xC6,0xF7,0x82,0x25,0x1E,0x66,
0x4B,0x91,0x73,0xD3,0x50,0xF1,0xA7,0x06,
0xE9,0x58,0xEF,0xD6,0x76,0x9F,0x1C,0x8E,
0x3E,0x70,0xA5,0x39,0xDF,0x16,0xAF,0x00,
0x00,0x3E,0x83,0x76,0x36,0x84,0x1A,0x53,
0xE9,0x64,0x63,0xDC,0xB6,0x32,0x4D,0x5D,
0x37,0xB6,0x35,0xA5,0x8C,0x2A,0x44,0x27,
0xB7,0x01,0x17,0x5C,0x3A,0xF5,0x71,0xE8,
0x34,0xF4,0xDD,0xE8,0xF7,0xF7,0xBA,0xE1,
0x5B,0x9C,0xBD,0x12,0xCE,0x0A,0xED,0x00,
0x00,0x84,0xBF,0xA1,0x2A,0xCB,0xCA,0xEC,
0x71,0x82,0xED,0x87,0x5D,0xA6,0xFC,0xCE,
0x0E,0xAF,0x42,0xEB,0x97,0x39,0x62,0xD0,
0x99,0xBC,0x6C,0x56,0x4D,0xB9,0x60,0xBA,
0x3E,0x9E,0x5B,0x67,0x69,0xA5,0xD2,0x5A,
0xA6,0xBF,0xE0,0x03,0x65,0xDC,0x50,0x00,
0x00,0x73,0x8B,0x91,0xDD,0xA1,0x4A,0x3F,
0x71,0xE2,0x7A,0x5D,0x39,0xC7,0x16,0x18,
0x01,0x53,0x35,0xDA,0x39,0x1E,0x7F,0x0C,
0x77,0x25,0x4A,0xD6,0xA7,0x2F,0xB3,0xF6,
0x21,0xBD,0x08,0xFD,0xDE,0x51,0xBB,0x4F,
0x33,0x35,0x2B,0xEA,0x7B,0x41,0x81,0x00,
0x00,0x7B,0x13,0x36,0x56,0xCB,0x53,0x54,
0xD6,0x49,0xF8,0x9F,0x1F,0x9F,0xCD,0x51,
0x95,0xED,0x8E,0x9C,0x6A,0x6C,0x6C,0x25,
0x3A,0x1F,0xD9,0x65,0x09,0x54,0xA5,0x0A,
0x4F,0x37,0x3F,0x24,0x02,0x11,0xF6,0x57,
0x59,0xEE,0xF6,0x77,0x8D,0x43,0x48,0x00,
0x00,0xA2,0x31,0xD5,0xBD,0x1A,0x41,0xA9,
0xBE,0x7A,0xC7,0x97,0xDE,0x4F,0x6A,0x03,
0xD7,0x38,0x3A,0x16,0x5B,0xBA,0x26,0xD1,
0x12,0xFD,0xBF,0x08,0x75,0xCC,0x4A,0xBC,
0xED,0xF9,0x91,0x2A,0x14,0x51,0xD2,0xD1,
0xCA,0x99,0xE7,0xA9,0x68,0x51,0x2B,0x00,
0x00,0x3F,0x09,0x64,0xD4,0xE2,0x1F,0x79,
0xB3,0xAF,0x77,0x73,0xB6,0x6B,0xBE,0x7F,
0xA6,0xAB,0xF8,0xB6,0xD4,0x8B,0x07,0xA7,
0xDB,0xD0,0xBF,0xC2,0xF8,0x27,0x92,0x24,
0x66,0x9A,0x07,0x3A,0xFC,0xA4,0xB2,0xAF,
0x53,0xA8,0x22,0x09,0x13,0xDF,0x08,0x00,
0x00,0xB8,0x0A,0x7F,0x6E,0xDE,0x0A,0x74,
0x05,0xE4,0xC4,0xC3,0x26,0xBC,0x6A,0x37,
0x5F,0xCF,0x51,0x66,0x88,0x4D,0x0A,0xB9,
0xFB,0x5D,0x62,0x9D,0xE4,0x74,0xFB,0x6B,
0xAC,0x06,0xE9,0x1A,0x63,0xF2,0x0E,0x67,
0x56,0xD1,0x2A,0xFA,0x0D,0x93,0xB1,0x00,
0x00,0x6C,0xE1,0x02,0xD1,0xE8,0xCD,0x5A,
0xA2,0x48,0xB6,0x83,0xE4,0x1B,0x76,0x60,
0x85,0x22,0x65,0x6F,0xBB,0x47,0xE0,0x48,
0xAD,0xB6,0x19,0x56,0x30,0xA4,0x69,0xE0,
0x10,0x4A,0x61,0x60,0xB2,0xAD,0x3A,0xD3,
0xF5,0xEF,0x56,0x59,0x89,0x4B,0xB8,0x00,
0x00,0x0F,0xEC,0x9C,0xFC,0x27,0xE2,0x5C,
0x6E,0x0F,0x12,0x06,0x65,0xC1,0xA9,0xCD,
0x21,0x39,0x96,0x82,0x18,0xC7,0xAE,0x51,
0x9A,0xA3,0xC0,0x6F,0xFC,0x49,0x3A,0x34,
0xD6,0x26,0xD0,0xD2,0x4C,0x32,0x2F,0xB9,
0x41,0xBF,0xBE,0x25,0x80,0xE6,0xF1,0x00,
0x00,0xA1,0x1F,0x07,0xA2,0xB6,0xCE,0x50,
0x07,0xE7,0xF3,0x46,0xD6,0x6F,0x8F,0x10,
0xA2,0xE4,0x35,0xF1,0xB7,0xFF,0x24,0xE5,
0xB8,0xE3,0xA4,0xF5,0x08,0x25,0xDB,0x78,
0x45,0x7A,0xFD,0xE6,0x30,0x4B,0x36,0xB5,
0x33,0xA8,0x7B,0x88,0x17,0x89,0x97,0x00,
0x00,0x39,0x6D,0xCB,0x2A,0x24,0x4A,0xCC,
0x88,0x02,0xAF,0x2D,0x76,0x36,0xD0,0xD0,
0xAD,0x94,0x4A,0x2B,0x7A,0xF8,0x75,0x2F,
0x2E,0x27,0xD7,0xA8,0xAE,0x6D,0xB0,0xC4,
0xA5,0x1D,0x0F,0x4F,0x41,0x58,0x1B,0xC8,
0xD8,0x4A,0x74,0x4E,0x7F,0xC3,0x1F,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
