char dpe_default_frame_0_dpe_wmf_dpo_frame_00_00_0[] = {
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x90,0xA8,0xAD,0xCC,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCB,0xCB,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0x60,0x60,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x90,0xA8,0xA8,0xAD,0xCC,0xCC,0xCC,
0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCB,0xCB,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0x60,0x60,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x90,0x8E,
0x8E,0x8E,0xA8,0xA8,0xA8,0xD1,0xD1,0xD1,
0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCB,0xCB,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0xBD,0x60,0x60,0x60,0xA9,0x60,
0xA5,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8F,0x8E,0x90,0x8E,
0x8E,0x8A,0x8A,0x8A,0xAD,0xAD,0xD1,0xD1,
0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCB,0xCB,
0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0x87,0x60,0x5F,0x60,0x60,0x60,
0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8A,0x8A,0x8A,0x8A,0xAD,0xAD,0xD6,
0xD4,0xCC,0xCC,0xCB,0xCC,0xCB,0xCB,0xBF,
0xBF,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,0xBD,
0xBD,0xBD,0x87,0x87,0x60,0x60,0x60,0x60,
0x60,0x5C,0x5C,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8A,0x8A,0x8A,0x8A,0x8A,0xAD,0xAD,0xB0,
0xCC,0xCC,0xCC,0xCB,0xCC,0xCC,0xBF,0xBD,
0xBD,0xBD,0xBD,0xA6,0xA6,0xA6,0xBD,0xBD,
0xBD,0xA6,0x87,0x87,0x60,0x60,0x60,0x60,
0x60,0x5C,0x5C,0x7D,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x95,0x8E,0x8E,0x8E,0x8E,
0x8A,0x8A,0x8A,0x8A,0x8A,0xAC,0xAC,0xAD,
0xCB,0xCC,0xCC,0xCB,0xCB,0xA5,0xA5,0xBD,
0xBD,0xBD,0xBD,0xBD,0xA6,0xA6,0xA6,0xA2,
0xA6,0xA6,0x87,0x87,0x83,0x87,0x87,0x87,
0x60,0x60,0x60,0x7D,0x7D,0x7D,0x60,0x60,
0x8E,0x8E,0x8E,0x95,0x95,0x8E,0x8E,0x8E,
0x8E,0x8A,0x8A,0x8A,0x8A,0xAC,0xAC,0xAC,
0xB0,0xCB,0xCB,0xCB,0xA5,0xA5,0xA5,0xBD,
0xBD,0xA8,0xA8,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0x8D,0x87,0x87,0x87,0x87,0x7D,
0x7D,0x60,0x60,0x7D,0x7D,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x95,0x8E,0x95,0x95,0x8E,
0x8E,0x8A,0x8A,0x8A,0x8A,0xB0,0xAC,0xAC,
0xB0,0xB0,0xB0,0xBF,0xA5,0xA5,0xA5,0xA8,
0xA8,0xA8,0xA8,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0x8E,0x8D,0x8E,0x9A,0x87,0x87,
0x87,0x87,0x7D,0x60,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x8E,0x95,0x8E,0x95,0x95,0x95,
0x95,0x8E,0x8E,0x8A,0x8A,0xB0,0xAC,0xAC,
0xAC,0xAC,0xAC,0xAC,0xA8,0xA3,0xA8,0xA8,
0xA8,0x8C,0xA8,0xA6,0xA6,0xA6,0xA6,0xA6,
0xA6,0xA6,0x8E,0x8E,0x8D,0x9A,0x9A,0x9A,
0x9A,0x9A,0x7D,0x7D,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x80,0x8E,0x8E,0x8E,0x93,0x95,
0x95,0xB0,0x95,0xAB,0xAB,0xAB,0xAC,0xAC,
0xAC,0xAC,0xAC,0xA8,0xA6,0xA6,0x8B,0xA6,
0xA6,0xA8,0xA8,0xA8,0xA8,0xA8,0xA6,0xA6,
0xA6,0xA6,0x8E,0x8E,0x8E,0x8D,0x9B,0x9A,
0x9A,0x9A,0x7D,0x7D,0x60,0x60,0x60,0x60,
0x8E,0x8E,0x80,0x8E,0x8E,0x8C,0x93,0x93,
0xB0,0xB0,0xA0,0xA3,0xA3,0xAB,0xAB,0xAC,
0xAC,0xAC,0xAC,0xA8,0xA6,0xA6,0x8B,0xA6,
0xA6,0xA6,0xA6,0xA6,0xAA,0xA6,0xA8,0xA9,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8D,0x9B,0x9A,
0x96,0x96,0x96,0x7D,0x60,0x60,0x60,0x60,
0x84,0x84,0x80,0x84,0x84,0x8C,0x93,0x95,
0x95,0xA3,0xA3,0xA3,0xA3,0xA1,0xAB,0xAB,
0xB0,0xAB,0xA8,0xA6,0xA6,0xA3,0x8B,0xA6,
0xA6,0xA6,0xA6,0xA6,0xA6,0x8E,0xA8,0xA9,
0xA9,0x8E,0x8E,0x8E,0x8E,0x8C,0x9B,0x96,
0x96,0x96,0x96,0x7D,0x67,0x60,0x60,0x60,
0x84,0x84,0x84,0x84,0x84,0x84,0x93,0xA4,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA0,0xA0,0xA8,
0xA8,0xA8,0xA6,0xA3,0x8A,0x8A,0x8A,0x8C,
0x8C,0xA6,0xA6,0xA6,0xA6,0xA6,0x8E,0x8E,
0x8C,0x8A,0x8A,0x8C,0x8E,0x8E,0x9B,0x9B,
0x96,0x96,0x96,0x7D,0x67,0x60,0x60,0x60,
0x84,0x84,0x84,0x84,0x84,0x8D,0xA4,0xA4,
0xA4,0xA3,0xA3,0xA3,0xA3,0xA0,0xA3,0xA3,
0xA3,0x8C,0x8C,0xA3,0x9E,0x8A,0x8A,0x8A,
0x9E,0xA6,0xA6,0xA6,0xA6,0x8E,0x8E,0x8E,
0x8E,0x8C,0x8A,0x8C,0x8E,0x8E,0x8E,0x94,
0x94,0x94,0x90,0x7D,0x67,0x60,0x60,0x60,
0x84,0x84,0x83,0x84,0x84,0x8D,0xA4,0xA4,
0xA4,0xA4,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0xA6,0xA6,0xA6,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8A,0x88,0x88,0x88,0x8E,0x90,
0x90,0x90,0x90,0x90,0x67,0x67,0x60,0x60,
0x84,0x84,0x83,0x84,0x84,0x8D,0x8D,0xA4,
0xA4,0xA4,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x9E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x88,0x88,0x8E,0x8E,0x90,
0x94,0x94,0x94,0x90,0x7B,0x67,0x67,0x60,
0x84,0x84,0x84,0x84,0x84,0x84,0x8D,0xA3,
0xA3,0xA4,0xA4,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x8F,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x90,0x92,0x92,0x7B,0x7B,0x7B,0x67,0x67,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x9E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x90,0x90,0x92,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x83,
0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0x9E,
0x9E,0x9E,0x9E,0x8F,0x8E,0x8B,0x8E,0x8F,
0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,0x8E,
0x8E,0x8E,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x84,0x84,0x84,0x84,0x83,
0x8A,0x87,0xA3,0xA3,0xA3,0xA3,0xA3,0xA3,
0xA3,0xA3,0xA3,0x9E,0x9E,0x9E,0x9E,0xA3,
0xA3,0x9E,0x94,0x8F,0x8E,0x8B,0x8B,0x8F,
0x8F,0x8E,0x92,0x92,0x8E,0x8C,0x8C,0x8E,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x84,0x83,0x84,0x84,0x84,0x84,
0x87,0x8A,0xA3,0xA3,0xA3,0xA3,0xA3,0x82,
0xA3,0xA3,0x9E,0x9E,0x9E,0x89,0x9E,0x9E,
0xA3,0x94,0x92,0x90,0x8C,0x8C,0x8C,0x8C,
0x8F,0x8E,0x90,0x92,0x92,0x8E,0x8C,0x8E,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x84,0x84,0x83,0x83,0x83,0x83,0x83,0x8A,
0x87,0x87,0x8B,0xA3,0xA3,0xA3,0x82,0x82,
0xA3,0x9E,0x9E,0x9E,0x9E,0x89,0x9E,0x9E,
0x94,0x92,0x92,0x92,0x90,0x8C,0x8C,0x8C,
0x8C,0x8F,0x90,0x92,0x8E,0x8E,0x8C,0x8C,
0x8C,0x8C,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x8A,
0x8A,0x8A,0x8A,0x87,0x87,0xA3,0x83,0x9E,
0x9E,0x9E,0x9E,0x8D,0x9E,0x89,0x89,0x94,
0x92,0x92,0x94,0x92,0x92,0x90,0x8C,0x8C,
0x90,0x93,0x92,0x92,0x92,0x8E,0x8C,0x8C,
0x8C,0x82,0x7B,0x7B,0x7B,0x7B,0x77,0x7B,
0x83,0x83,0x82,0x82,0x82,0x81,0x83,0x84,
0x8B,0x8A,0x8A,0x87,0x87,0x8A,0x83,0x9E,
0x9E,0x9E,0x9E,0x9E,0x89,0x89,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x90,0x92,
0x92,0x92,0x93,0x92,0x92,0x8C,0x8C,0x8C,
0x8C,0x8C,0x7B,0x77,0x77,0x77,0x77,0x7B,
0x83,0x83,0x81,0x81,0x82,0x83,0x83,0x8B,
0x8A,0x8A,0x8A,0x87,0x87,0x87,0x87,0x9E,
0x9E,0x9E,0x9E,0x9E,0x89,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x9B,
0x92,0x97,0x92,0x97,0x92,0x92,0x8C,0x8C,
0x8C,0x8C,0x7B,0x79,0x79,0x79,0x79,0x79,
0x83,0x83,0x81,0x81,0x82,0x83,0x83,0x8B,
0x89,0x8A,0x8A,0x87,0x87,0x87,0x70,0x8A,
0xB3,0x92,0x9E,0x92,0x92,0x92,0x89,0x89,
0x92,0x92,0x92,0x92,0x96,0x96,0x97,0x9B,
0x9B,0x92,0x97,0x97,0x97,0x97,0x97,0x97,
0x8C,0x7B,0x7B,0x79,0x78,0x78,0x79,0x79,
0x83,0x83,0x83,0x81,0x84,0x84,0x89,0x8B,
0x8B,0x8A,0x8A,0x87,0x72,0x72,0x72,0x72,
0x8A,0x92,0x92,0xB3,0x92,0x92,0x92,0x92,
0x92,0x92,0x92,0x92,0x7C,0x96,0x97,0x9B,
0x92,0x92,0x97,0x97,0x97,0x97,0x8C,0x97,
0x7B,0x79,0x79,0x79,0x79,0x74,0x79,0x78,
0x83,0x84,0x84,0x84,0x84,0x89,0x8A,0x8A,
0x8B,0x8A,0x8A,0x87,0x72,0x87,0x72,0x87,
0x87,0x89,0x92,0x7F,0x7F,0x92,0x92,0x92,
0x92,0x92,0x92,0x7C,0x7C,0x7C,0x9B,0x92,
0x92,0x92,0x92,0x92,0x92,0x73,0x7B,0x73,
0x79,0x79,0x79,0x79,0x79,0x74,0x79,0x79,
0x84,0x8B,0x8B,0x8B,0x89,0x89,0x8A,0x8A,
0x8B,0x8A,0x8A,0x89,0x87,0x87,0x87,0x7C,
0x7C,0x87,0x89,0x7F,0x7F,0x92,0x92,0x92,
0x92,0x92,0x92,0x7C,0x7C,0x7C,0x7C,0x7C,
0x7C,0x92,0x92,0x92,0x92,0x73,0x73,0x73,
0x74,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x88,0x8A,0x89,0x8B,0x8B,0x8A,0x85,0x8A,
0x8A,0xA0,0x8A,0x8A,0x87,0x87,0x87,0x7C,
0x7C,0x87,0x87,0x89,0x89,0x65,0x92,0x65,
0x65,0x92,0x92,0x92,0x92,0x7C,0x7C,0x7C,
0x7C,0x92,0x92,0x92,0x8C,0x70,0x70,0x74,
0x75,0x79,0x79,0x79,0x79,0x79,0x79,0x79,
0x89,0x8A,0x8A,0x8A,0x8A,0x86,0x85,0x85,
0xA0,0xA0,0x8A,0x8A,0x89,0x87,0x87,0x7D,
0x7D,0x7D,0x87,0x87,0x87,0x65,0x65,0x65,
0x65,0x92,0x92,0x92,0x92,0x7C,0x7C,0x7C,
0x7C,0x92,0x7C,0x70,0x74,0x74,0x70,0x74,
0x74,0x73,0x79,0x79,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x88,0x88,0x88,0x8A,0x9E,0xA2,
0xA2,0xA0,0x8B,0xAF,0x8A,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x65,0x65,0x65,
0x65,0xB4,0x92,0x92,0x92,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x70,0x74,0x74,0x70,0x74,
0x74,0x74,0x79,0x79,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x86,0x86,0x8A,0x8A,0x8A,0x8B,
0xA2,0xA4,0xA4,0xA0,0x8A,0x87,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x8A,0x65,
0x90,0x92,0x92,0xB4,0xB4,0xB4,0x7C,0x7C,
0x7C,0x7C,0x7C,0x74,0x74,0x74,0x74,0x75,
0x79,0x79,0x79,0x7D,0x79,0x79,0x79,0x79,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8B,
0xA4,0xA4,0xA4,0xA4,0x8A,0x89,0x87,0x87,
0x87,0x87,0x86,0x90,0x90,0x90,0x90,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x7C,0x7C,0x7C,
0x7C,0x7C,0x7C,0x71,0x74,0x74,0x74,0x79,
0x79,0x79,0x7D,0x7D,0x7D,0x7D,0x7B,0x79,
0x8A,0x8A,0x8B,0x8B,0x8B,0x8B,0x8B,0x8B,
0xA4,0xA4,0xA4,0xA4,0xA3,0x8A,0x87,0x87,
0x87,0x87,0x86,0x90,0x90,0x90,0x90,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x87,0x7C,0x7C,
0x7C,0x7C,0x6B,0x7C,0x7C,0x7E,0x7E,0x7D,
0x7B,0x7B,0x7D,0x7D,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8B,0x8A,0x8B,0x8D,0x8B,0x8B,
0xA4,0xA4,0xA4,0xA4,0xA4,0x8A,0x87,0x87,
0x87,0x87,0x86,0x86,0x90,0x90,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x87,0x7C,0x7C,
0x7C,0x7C,0x7C,0x64,0x7C,0x7C,0x7E,0x7E,
0x7B,0x7B,0x79,0x7B,0x7F,0x7F,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8B,0x8B,0x8A,0xA3,
0xA3,0xA4,0xA4,0xA4,0xA4,0xA3,0x87,0x87,
0x87,0x86,0x87,0x8A,0x8A,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x8A,0x8A,0x7C,0x7C,0x7C,
0x87,0x7C,0x87,0x87,0x87,0x87,0x87,0x7C,
0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8B,0x8D,0x8D,0xA3,
0xA3,0xA4,0xA4,0xA4,0xA4,0xA3,0x87,0x87,
0x87,0x84,0x87,0x87,0x8A,0x8A,0x8A,0x8A,
0x8A,0x86,0x8A,0x8A,0x7C,0x7C,0x7C,0x7C,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x7E,
0x7D,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0xA3,0xA3,
0xA4,0xA4,0xA4,0xA4,0xA4,0xA3,0x87,0x87,
0x86,0x84,0x84,0x8B,0x87,0x8A,0x8A,0x8A,
0x8A,0x8A,0x8A,0x86,0x7C,0x7C,0x7C,0x7C,
0x60,0x64,0x7C,0x64,0x87,0x87,0x87,0x83,
0x7E,0x7B,0x7B,0x7B,0x7F,0x7F,0x7B,0x7B,
0x8A,0x8A,0x8A,0x8A,0x8A,0x8B,0xA3,0xA3,
0xA3,0xA3,0xA4,0xA4,0xA4,0x87,0x87,0x87,
0x86,0x84,0x84,0x84,0x86,0x87,0x8B,0x8A,
0x8A,0x8A,0x8A,0x7C,0x6C,0x7C,0x64,0x6C,
0x60,0x60,0x64,0x64,0x87,0x87,0x87,0x87,
0x83,0x7E,0x7B,0x7B,0x7B,0x7B,0x7B,0x7B,
0x8A,0x8A,0x8A,0x86,0x85,0x8A,0x8B,0xA3,
0xA3,0xA3,0xA3,0xA3,0xA3,0x87,0x87,0x86,
0x86,0x86,0x84,0x84,0x84,0x84,0x82,0x82,
0x87,0x86,0x86,0x6C,0x6C,0x6C,0x64,0x62,
0x60,0x60,0x60,0x60,0x87,0x85,0x87,0x87,
0x83,0x83,0x7E,0x7D,0x7F,0x7B,0x7B,0x7B,
0x8A,0x87,0x86,0x86,0x86,0x8A,0xA3,0xA3,
0xA3,0xA3,0xA3,0xA3,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x82,0x82,0x82,
0x86,0x86,0x86,0x86,0x7C,0x6C,0x62,0x62,
0x62,0x60,0x60,0x88,0x87,0x87,0x87,0x83,
0x7D,0x83,0x85,0x85,0x85,0x7D,0x7B,0x7B,
0x87,0x87,0x86,0x86,0x85,0x87,0x87,0x8B,
0xA3,0xA3,0x82,0xA3,0x87,0x87,0x87,0x87,
0x88,0x86,0x84,0x84,0x82,0x82,0x82,0x86,
0x86,0x86,0x86,0x86,0x86,0x6C,0x6C,0x62,
0x62,0x62,0x60,0x64,0x83,0x83,0x83,0x83,
0x7D,0x82,0x83,0x85,0x85,0x7E,0x7D,0x7B,
0x87,0x86,0x86,0x86,0x86,0x85,0x85,0x84,
0x84,0x84,0xA3,0x87,0x87,0x87,0x87,0x87,
0x88,0x88,0x84,0x84,0x84,0x84,0x84,0x86,
0x86,0x86,0x86,0x86,0x86,0x7C,0x6C,0x62,
0x60,0x60,0x62,0x83,0x83,0x83,0x83,0x83,
0x83,0x83,0x82,0x83,0x83,0x83,0x7F,0x7D,
0x86,0x86,0x87,0x87,0x86,0x86,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x86,0x84,0x84,0x84,0x86,
0x86,0x86,0x9F,0xA1,0xA1,0xA1,0xA1,0x6C,
0x6C,0x6C,0x83,0x83,0x83,0x83,0x83,0x7B,
0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x7D,
0x86,0x86,0x86,0x87,0x87,0x85,0x85,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x84,0x86,0x86,
0x86,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,0xA1,
0x6C,0x6C,0x83,0x83,0x83,0x83,0x83,0x83,
0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
0x86,0x86,0x86,0x86,0x86,0x86,0x87,0x87,
0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x86,0x86,0x84,0x84,0x84,0x84,0x86,0x86,
0x86,0x86,0x86,0x9F,0x9F,0x86,0x83,0x83,
0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x83,
0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82};
