char dpe_default_frame_0_dpe_wmf_imgi_frame_00_00_4[] = {
0x77,0x77,0x80,0x7F,0x7F,0x7B,0x7B,0x7C,
0x79,0x79,0x7D,0x7E,0x7B,0x7E,0x83,0x80,
0x84,0x84,0x7F,0x7F,0x7B,0x84,0x7B,0x76,
0x82,0x76,0x76,0x82,0x76,0x82,0x82,0x7C,
0x84,0x7C,0x80,0x7C,0x7C,0x7D,0x7A,0x87,
0x7A,0x79,0x7A,0x7A,0x78,0x84,0x80,0x82,
0x80,0x7C,0x80,0x80,0x82,0x7C,0x7E,0x81,
0x7C,0x7C,0x80,0x7F,0x7D,0x7D,0x7D,0x7F,
0x7F,0x7F,0x81,0x85,0x81,0x7D,0x81,0x75,
0x76,0x7D,0x78,0x81,0x7B,0x7D,0x79,0x78,
0x77,0x79,0x7C,0x79,0x7C,0x7C,0x85,0x86,
0x85,0x7F,0x7F,0x7F,0x7E,0x7D,0x7E,0x7F,
0x80,0x77,0x80,0x7B,0x7B,0x81,0x7A,0x78,
0x7A,0x7A,0x7B,0x80,0x7D,0x83,0x85,0x88,
0x80,0x88,0x84,0x80,0x83,0x83,0x7F,0x80,
0x81,0x76,0x76,0x82,0x79,0x80,0x82,0x80,
0x7C,0x7F,0x80,0x7C,0x7C,0x7C,0x7C,0x83,
0x83,0x85,0x7B,0x7B,0x87,0x86,0x7D,0x7F,
0x84,0x7F,0x80,0x7E,0x7D,0x7F,0x7E,0x7D,
0x80,0x80,0x80,0x7C,0x7D,0x7C,0x7A,0x7E,
0x7B,0x83,0x83,0x83,0x80,0x81,0x7D,0x7D,
0x76,0x78,0x76,0x7B,0x7C,0x78,0x79,0x7B,
0x7B,0x78,0x79,0x7E,0x83,0x85,0x85,0x85,
0x83,0x81,0x7C,0x7F,0x7F,0x7E,0x7E,0x7E,
0x7A,0x80,0x80,0x7A,0x7A,0x81,0x7D,0x7B,
0x7B,0x79,0x7C,0x80,0x80,0x7F,0x83,0x84,
0x7D,0x7F,0x7B,0x7C,0x7C,0x7B,0x81,0x83,
0x83,0x7E,0x7A,0x82,0x79,0x80,0x7C,0x7B,
0x7C,0x7D,0x80,0x7E,0x83,0x7F,0x85,0x7D,
0x7C,0x85,0x85,0x7D,0x7D,0x7B,0x81,0x80,
0x7F,0x81,0x7D,0x7D,0x7C,0x7E,0x7F,0x81,
0x80,0x7E,0x7A,0x7E,0x82,0x7C,0x7C,0x7D,
0x7C,0x7E,0x7C,0x83,0x81,0x7B,0x7B,0x81,
0x72,0x75,0x78,0x7D,0x7F,0x7F,0x7E,0x7C,
0x7C,0x7D,0x79,0x7C,0x7C,0x81,0x85,0x7F,
0x7D,0x83,0x7C,0x7E,0x7E,0x7E,0x7F,0x7F,
0x7F,0x7D,0x7F,0x7B,0x82,0x7C,0x7B,0x7C,
0x83,0x7D,0x7E,0x80,0x80,0x80,0x80,0x7C,
0x7E,0x7F,0x7C,0x7F,0x82,0x82,0x7B,0x7E,
0x83,0x78,0x79,0x7A,0x79,0x7F,0x7B,0x7C,
0x83,0x83,0x83,0x85,0x80,0x7F,0x86,0x7E,
0x7E,0x86,0x84,0x7E,0x7C,0x7C,0x7E,0x7D,
0x80,0x83,0x81,0x7D,0x80,0x7E,0x7D,0x7C,
0x7F,0x7D,0x82,0x7D,0x7E,0x7B,0x7F,0x82,
0x83,0x80,0x83,0x81,0x83,0x80,0x75,0x7D,
0x7D,0x7C,0x7D,0x7B,0x7B,0x7E,0x7B,0x79,
0x7B,0x79,0x7C,0x82,0x82,0x7E,0x7F,0x82,
0x81,0x82,0x7D,0x7E,0x7F,0x7E,0x7E,0x7E,
0x82,0x7F,0x82,0x81,0x81,0x83,0x7C,0x81,
0x83,0x7B,0x80,0x7F,0x83,0x80,0x7F,0x83,
0x80,0x83,0x7C,0x7F,0x7A,0x7B,0x7B,0x79,
0x7D,0x7C,0x7C,0x7C,0x79,0x7C,0x81,0x7A,
0x80,0x83,0x81,0x85,0x83,0x83,0x7F,0x83,
0x85,0x84,0x86,0x7D,0x85,0x7F,0x82,0x84,
0x7C,0x81,0x81,0x7E,0x7C,0x7D,0x7E,0x7E,
0x7E,0x80,0x7F,0x80,0x7F,0x7F,0x7F,0x7B,
0x7C,0x7C,0x81,0x7F,0x85,0x7B,0x77,0x76,
0x7D,0x7A,0x7F,0x79,0x79,0x7C,0x7C,0x7A,
0x7D,0x7C,0x7E,0x80,0x82,0x7E,0x81,0x7E,
0x7C,0x82,0x81,0x81,0x7F,0x7E,0x7E,0x7E,
0x82,0x83,0x7A,0x7F,0x80,0x7B,0x7C,0x7D,
0x81,0x82,0x82,0x7E,0x7D,0x7E,0x80,0x7C,
0x7C,0x7B,0x7B,0x7F,0x83,0x82,0x82,0x7C,
0x7F,0x7B,0x7F,0x7F,0x7C,0x7A,0x7B,0x81,
0x84,0x83,0x85,0x81,0x81,0x82,0x7F,0x85,
0x80,0x83,0x7E,0x82,0x82,0x7E,0x7E,0x81,
0x81,0x7B,0x7F,0x7D,0x7C,0x7A,0x80,0x7C,
0x7D,0x81,0x7C,0x7E,0x7E,0x81,0x7D,0x7C,
0x82,0x83,0x7F,0x85,0x7B,0x79,0x81,0x7D,
0x79,0x7A,0x7E,0x7F,0x7D,0x7E,0x7E,0x7E,
0x81,0x80,0x80,0x80,0x7F,0x7E,0x81,0x7C,
0x7D,0x82,0x81,0x82,0x81,0x7C,0x81,0x7E,
0x82,0x81,0x81,0x80,0x7B,0x85,0x84,0x84,
0x83,0x82,0x83,0x83,0x80,0x7D,0x7C,0x7D,
0x7C,0x7F,0x7F,0x7A,0x7F,0x83,0x7B,0x7F,
0x7C,0x7C,0x7E,0x79,0x79,0x7A,0x81,0x82,
0x86,0x85,0x83,0x87,0x83,0x84,0x86,0x85,
0x81,0x84,0x83,0x7F,0x81,0x7F,0x81,0x81,
0x80,0x7F,0x83,0x80,0x7C,0x7C,0x83,0x83,
0x80,0x82,0x7D,0x7F,0x7D,0x83,0x82,0x7C,
0x7B,0x84,0x83,0x83,0x7F,0x7F,0x7D,0x82,
0x7D,0x7D,0x7B,0x7D,0x7E,0x7D,0x7A,0x78,
0x7B,0x7D,0x80,0x81,0x7E,0x7F,0x7F,0x7F,
0x7F,0x7F,0x7E,0x82,0x7E,0x7D,0x7D,0x7E,
0x81,0x80,0x84,0x82,0x80,0x7F,0x7F,0x82,
0x82,0x81,0x80,0x84,0x83,0x7C,0x7D,0x7C,
0x7F,0x7B,0x7F,0x82,0x7A,0x83,0x7F,0x7B,
0x7C,0x7A,0x7A,0x7C,0x79,0x7F,0x79,0x80,
0x86,0x81,0x83,0x85,0x83,0x83,0x83,0x80,
0x7F,0x83,0x82,0x81,0x7F,0x82,0x7F,0x82,
0x81,0x81,0x80,0x7E,0x7D,0x81,0x83,0x7E,
0x7E,0x82,0x83,0x7F,0x7F,0x7E,0x7F,0x7B,
0x83,0x83,0x7C,0x7C,0x7C,0x83,0x83,0x7B,
0x7F,0x7B,0x7E,0x7B,0x7A,0x7E,0x7F,0x7D,
0x81,0x7C,0x79,0x81,0x7F,0x7B,0x7F,0x7C,
0x7F,0x7F,0x7D,0x80,0x81,0x7E,0x7E,0x7E,
0x81,0x81,0x82,0x82,0x7F,0x80,0x7F,0x80,
0x85,0x86,0x86,0x80,0x7D,0x7F,0x7B,0x7B,
0x7C,0x7E,0x7D,0x82,0x83,0x82,0x7E,0x83,
0x83,0x79,0x79,0x7F,0x7F,0x7A,0x7B,0x7E,
0x81,0x83,0x82,0x86,0x83,0x84,0x81,0x80,
0x80,0x82,0x7F,0x7E,0x81,0x80,0x7D,0x7F,
0x81,0x7F,0x81,0x83,0x83,0x84,0x84,0x82,
0x81,0x82,0x7E,0x7F,0x7E,0x7B,0x7C,0x7F,
0x82,0x80,0x82,0x7D,0x83,0x7F,0x7F,0x83,
0x7D,0x7D,0x7D,0x7A,0x7A,0x7A,0x7D,0x7F,
0x81,0x80,0x81,0x81,0x80,0x7B,0x81,0x7F,
0x82,0x82,0x83,0x7D,0x80,0x7F,0x81,0x82,
0x81,0x81,0x83,0x83,0x80,0x82,0x83,0x7F,
0x86,0x86,0x85,0x80,0x7F,0x7F,0x7E,0x7F,
0x7F,0x7C,0x7E,0x7D,0x83,0x7B,0x7E,0x7A,
0x7A,0x7A,0x7C,0x7A,0x7B,0x7B,0x81,0x7F,
0x81,0x80,0x80,0x86,0x86,0x83,0x85,0x7E,
0x82,0x81,0x7E,0x7E,0x81,0x80,0x80,0x7F,
0x80,0x7D,0x7F,0x7C,0x7D,0x83,0x82,0x81,
0x83,0x83,0x81,0x81,0x7E,0x7B,0x7A,0x82,
0x7F,0x7B,0x7F,0x7E,0x83,0x7F,0x7B,0x80,
0x7F,0x7A,0x7D,0x7B,0x7D,0x7D,0x7A,0x79,
0x7E,0x7D,0x79,0x7B,0x7A,0x7A,0x81,0x81,
0x82,0x7D,0x7C,0x81,0x7D,0x7F,0x82,0x7F,
0x82,0x83,0x80,0x81,0x84,0x82,0x81,0x7F,
0x82,0x81,0x86,0x86,0x88,0x7F,0x7F,0x7B,
0x7B,0x7A,0x7C,0x82,0x81,0x82,0x85,0x78,
0x78,0x80,0x7A,0x7E,0x7A,0x7A,0x7B,0x7D,
0x7B,0x7E,0x84,0x83,0x7F,0x81,0x83,0x7F,
0x7F,0x80,0x7F,0x82,0x81,0x80,0x7C,0x80,
0x80,0x81,0x7D,0x82,0x7F,0x7C,0x82,0x83,
0x82,0x81,0x80,0x81,0x7D,0x7C,0x7B,0x7F,
0x7B,0x7F,0x7B,0x7F,0x7F,0x83,0x7F,0x7D,
0x7D,0x7A,0x7A,0x7D,0x7A,0x7B,0x7A,0x7E,
0x7B,0x7F,0x79,0x80,0x7A,0x7A,0x80,0x7D,
0x7A,0x7F,0x82,0x7D,0x7F,0x7F,0x80,0x86,
0x7C,0x7C,0x81,0x81,0x86,0x84,0x89,0x8A,
0x81,0x7E,0x87,0x88,0x84,0x80,0x7F,0x7C,
0x7F,0x81,0x81,0x83,0x84,0x83,0x79,0x80,
0x7B,0x81,0x7C,0x7F,0x7B,0x7B,0x7D,0x7F,
0x7D,0x81,0x81,0x7D,0x7C,0x85,0x80,0x7F,
0x7F,0x7E,0x81,0x82,0x81,0x7D,0x7D,0x80,
0x7E,0x7F,0x82,0x82,0x80,0x83,0x7D,0x82,
0x80,0x7F,0x82,0x81,0x82,0x7E,0x7E,0x7C,
0x82,0x83,0x83,0x7C,0x7E,0x83,0x7E,0x7D,
0x83,0x7B,0x7A,0x7B,0x79,0x7A,0x7B,0x7F,
0x7E,0x7F,0x79,0x7B,0x80,0x80,0x80,0x82,
0x82,0x82,0x7F,0x7D,0x83,0x88,0x82,0x81,
0x81,0x7F,0x82,0x7F,0x86,0x83,0x81,0x89,
0x81,0x7F,0x7F,0x7F,0x80,0x84,0x83,0x81,
0x7F,0x81,0x80,0x82,0x7C,0x81,0x7C,0x7F,
0x79,0x81,0x7B,0x80,0x7C,0x7B,0x80,0x80,
0x7D,0x7B,0x7D,0x7B,0x7B,0x7C,0x82,0x7D,
0x7F,0x82,0x82,0x7F,0x80,0x82,0x80,0x7C,
0x7D,0x7F,0x7D,0x7D,0x7F,0x83,0x7C,0x82,
0x81,0x7F,0x84,0x79,0x83,0x7C,0x7B,0x83,
0x82,0x7C,0x7C,0x7F,0x80,0x83,0x7F,0x7D,
0x7E,0x7D,0x7D,0x7A,0x7A,0x7B,0x80,0x7B,
0x7D,0x7A,0x7F,0x79,0x7D,0x7A,0x81,0x7B,
0x7C,0x7B,0x7D,0x83,0x7E,0x87,0x84,0x81,
0x7E,0x83,0x80,0x7F,0x86,0x82,0x86,0x88,
0x82,0x88,0x80,0x7F,0x81,0x82,0x83,0x7A,
0x82,0x81,0x7C,0x82,0x81,0x80,0x7C,0x81,
0x7A,0x79,0x7A,0x7A,0x7A,0x7A,0x7C,0x7D,
0x7C,0x7D,0x7B,0x7B,0x7F,0x7C,0x7E,0x81,
0x82,0x80,0x82,0x82,0x7D,0x80,0x7A,0x7F,
0x7D,0x80,0x7E,0x7E,0x82,0x84,0x7C,0x81,
0x7F,0x7E,0x81,0x7E,0x85,0x7E,0x7B,0x83,
0x82,0x83,0x7B,0x83,0x7E,0x7B,0x7E,0x7E,
0x81,0x7F,0x7F,0x7F,0x80,0x80,0x7F,0x81,
0x7B,0x7D,0x7D,0x7D,0x7F,0x82,0x80,0x7B,
0x7D,0x82,0x83,0x7E,0x7F,0x83,0x7F,0x81,
0x7F,0x83,0x81,0x7F,0x85,0x81,0x7E,0x88,
0x88,0x88,0x86,0x80,0x83,0x7F,0x7E,0x7A,
0x80,0x7F,0x79,0x7D,0x80,0x7C,0x7C,0x7A,
0x7E,0x7C,0x81,0x7B,0x80,0x7F,0x7B,0x7C,
0x7B,0x7D,0x7F,0x7E,0x7F,0x7E,0x7F,0x84,
0x82,0x82,0x84,0x82,0x7A,0x7E,0x80,0x80,
0x80,0x80,0x81,0x80,0x81,0x7C,0x83,0x86,
0x84,0x81,0x84,0x7F,0x82,0x81,0x7F,0x83,
0x7A,0x84,0x7A,0x83,0x85,0x82,0x80,0x7F,
0x7D,0x7D,0x7C,0x7D,0x83,0x80,0x7D,0x7C,
0x7C,0x7B,0x82,0x7F,0x7D,0x82,0x80,0x80,
0x82,0x82,0x7C,0x7B,0x7D,0x7C,0x87,0x87,
0x7F,0x83,0x83,0x82,0x82,0x80,0x7F,0x82,
0x7C,0x83,0x7E,0x85,0x82,0x80,0x81,0x7A,
0x84,0x7A,0x7D,0x7B,0x7D,0x7C,0x7D,0x7D,
0x7F,0x7C,0x80,0x7D,0x84,0x7C,0x80,0x85,
0x7B,0x7D,0x7D,0x7E,0x7E,0x84,0x7E,0x7E,
0x7F,0x7E,0x84,0x80,0x81,0x84,0x82,0x80,
0x80,0x7D,0x7E,0x81,0x7F,0x81,0x7D,0x86,
0x80,0x7D,0x81,0x7B,0x7E,0x7D,0x82,0x83,
0x82,0x83,0x83,0x7F,0x7F,0x80,0x7F,0x80,
0x7F,0x7E,0x7D,0x7D,0x80,0x80,0x7F,0x82,
0x7F,0x7D,0x7A,0x7F,0x7D,0x82,0x79,0x82,
0x7F,0x7B,0x80,0x7C,0x7F,0x81,0x83,0x81,
0x83,0x80,0x81,0x82,0x81,0x80,0x81,0x7F,
0x7B,0x84,0x84,0x82,0x79,0x79,0x7D,0x7D,
0x7F,0x7D,0x79,0x7C,0x79,0x79,0x7D,0x7D,
0x7A,0x7B,0x7C,0x79,0x7A,0x7A,0x82,0x7C,
0x7D,0x7F,0x7F,0x7F,0x83,0x7E,0x7F,0x7F,
0x81,0x7E,0x7F,0x7E,0x80,0x83,0x80,0x80,
0x80,0x80,0x82,0x80,0x81,0x85,0x83,0x86,
0x85,0x84,0x7C,0x7D,0x7B,0x7C,0x7D,0x82,
0x83,0x82,0x85,0x7D,0x82,0x7C,0x7D,0x80,
0x7D,0x7D,0x7D,0x7F,0x7F,0x83,0x82,0x7E,
0x7E,0x80,0x82,0x80,0x82,0x80,0x80,0x7B,
0x83,0x78,0x78,0x7F,0x80,0x7E,0x7D,0x77,
0x83,0x84,0x80,0x80,0x7F,0x82,0x80,0x7C,
0x7C,0x7D,0x82,0x83,0x7E,0x82,0x7D,0x7A,
0x79,0x7B,0x7D,0x7D,0x79,0x7B,0x7B,0x7C,
0x7B,0x81,0x7D,0x81,0x82,0x7C,0x7D,0x7E,
0x81,0x7F,0x7F,0x7F,0x82,0x83,0x84,0x84,
0x7F,0x7F,0x84,0x7F,0x83,0x7E,0x7E,0x80,
0x81,0x81,0x80,0x7C,0x7E,0x83,0x81,0x86,
0x7D,0x7E,0x7D,0x7D,0x7E,0x7E,0x80,0x7D,
0x82,0x84,0x85,0x7D,0x7D,0x7C,0x80,0x7B,
0x7D,0x7F,0x7D,0x7F,0x7E,0x7E,0x82,0x80,
0x80,0x7B,0x7D,0x78,0x81,0x81,0x7F,0x7F,
0x7B,0x7B,0x78,0x7E,0x79,0x77,0x77,0x77,
0x80,0x85,0x83,0x84,0x7D,0x81,0x7C,0x80,
0x7D,0x7D,0x81,0x7A,0x82,0x83,0x82,0x79,
0x7E,0x79,0x79,0x79,0x7B,0x7B,0x7D,0x7D,
0x7D,0x7D,0x7D,0x7D,0x84,0x81,0x7E,0x81,
0x7F,0x83,0x85,0x7E,0x7F,0x82,0x7F,0x81,
0x83,0x84,0x83,0x81,0x7F,0x83,0x83,0x80,
0x82,0x82,0x81,0x82,0x82,0x7E,0x85,0x84,
0x7E,0x80,0x7D,0x7D,0x7D,0x7F,0x7C,0x7C,
0x7B,0x81,0x7B,0x7E,0x7D,0x80,0x7D,0x7D,
0x7D,0x80,0x7E,0x7D,0x7E,0x82,0x7F,0x7E,
0x7F,0x7F,0x7F,0x7F,0x79,0x7A,0x7B,0x80,
0x79,0x7B,0x79,0x79,0x7E,0x7F,0x7B,0x78,
0x80,0x83,0x80,0x81,0x81,0x82,0x7D,0x79,
0x79,0x79,0x7B,0x7A,0x7B,0x81,0x7B,0x80,
0x80,0x7E,0x79,0x7E,0x79,0x79,0x7B,0x7A,
0x7C,0x81,0x7C,0x7A,0x7C,0x7C,0x81,0x85,
0x85,0x82,0x81,0x85,0x7F,0x81,0x84,0x7F,
0x7F,0x84,0x84,0x7F,0x7D,0x82,0x83,0x80,
0x80,0x80,0x80,0x82,0x80,0x81,0x7D,0x85,
0x7E,0x7D,0x7D,0x80,0x7C,0x7B,0x81,0x7C,
0x80,0x81,0x7D,0x84,0x7B,0x7D,0x7B,0x7B,
0x7B,0x7E,0x7D,0x7D,0x7F,0x7E,0x7E,0x80,
0x7F,0x7F,0x7A,0x80,0x79,0x79,0x79,0x7D,
0x79,0x7B,0x7B,0x7B,0x7B,0x78,0x77,0x7F,
0x86,0x84,0x86,0x84,0x84,0x7F,0x7C,0x7A,
0x7D,0x7A,0x7E,0x81,0x7B,0x7B,0x7A,0x7E,
0x80,0x7D,0x79,0x7B,0x7B,0x7B,0x7F,0x7B,
0x7D,0x80,0x7C,0x81,0x82,0x7F,0x85,0x81,
0x81,0x7E,0x85,0x81,0x85,0x83,0x7F,0x7F,
0x7F,0x7E,0x7E,0x84,0x79,0x80,0x80,0x7E,
0x83,0x7B,0x7B,0x80,0x84,0x80,0x7C,0x80,
0x81,0x7D,0x7F,0x7D,0x7E,0x7B,0x7E,0x85,
0x82,0x7C,0x84,0x84,0x7C,0x7F,0x80,0x7F,
0x7E,0x7E,0x7D,0x7F,0x7F,0x7E,0x7E,0x81,
0x7F,0x79,0x78,0x79,0x7A,0x7D,0x79,0x7B,
0x7C,0x7B,0x7C,0x77,0x78,0x79,0x79,0x7D,
0x83,0x7B,0x80,0x84,0x84,0x7C,0x7D,0x7D,
0x7A,0x7A,0x7E,0x80,0x80,0x80,0x7C,0x7C,
0x80,0x7D,0x79,0x7B,0x7A,0x7B,0x7C,0x7D,
0x80,0x82,0x7D,0x85,0x82,0x85,0x85,0x83,
0x85,0x81,0x7E,0x83,0x7F,0x83,0x81,0x82,
0x81,0x7D,0x7E,0x81,0x7B,0x7C,0x7D,0x7D,
0x80,0x83,0x81,0x84,0x81,0x81,0x83,0x7E,
0x81,0x81,0x7D,0x82,0x7C,0x84,0x7C,0x7C,
0x7C,0x78,0x7C,0x82,0x7D,0x7D,0x7F,0x80,
0x7D,0x80,0x80,0x7D,0x7F,0x7D,0x7E,0x80,
0x7E,0x7D,0x7E,0x78,0x7E,0x7C,0x7F,0x7F,
0x7C,0x7C,0x81,0x7F,0x81,0x7D,0x7B,0x7E,
0x80,0x84,0x81,0x84,0x7F,0x7F,0x80,0x7F,
0x7D,0x7A,0x7B,0x7F,0x81,0x7C,0x80,0x7D,
0x7A,0x7D,0x7D,0x7E,0x7C,0x7F,0x7B,0x7B,
0x7D,0x83,0x81,0x85,0x84,0x83,0x83,0x82,
0x83,0x80,0x83,0x83,0x7F,0x80,0x7F,0x81,
0x81,0x7B,0x7B,0x7B,0x7B,0x7D,0x7D,0x7D,
0x80,0x82,0x7F,0x7E,0x84,0x7C,0x7C,0x7F,
0x82,0x7D,0x7F,0x7F,0x7C,0x82,0x84,0x7C,
0x85,0x80,0x7C,0x7C,0x7C,0x81,0x81,0x7F,
0x7F,0x81,0x7E,0x7E,0x81,0x7D,0x7C,0x7C,
0x7E,0x7D,0x80,0x79,0x7A,0x7F,0x7B,0x7F,
0x7F,0x7F,0x83,0x83,0x82,0x7D,0x7D,0x7D,
0x83,0x84,0x80,0x83,0x7A,0x80,0x7E,0x7C,
0x80,0x7F,0x7D,0x7C,0x7D,0x81,0x80,0x7C,
0x7D,0x7D,0x80,0x82,0x80,0x82,0x7D,0x7D,
0x7E,0x80,0x7E,0x81,0x85,0x81,0x82,0x83,
0x81,0x7F,0x7F,0x7E,0x7E,0x7F,0x81,0x81,
0x7E,0x7A,0x7B,0x7B,0x7B,0x7F,0x7D,0x7C,
0x7F,0x82,0x78,0x7E,0x81,0x81,0x81,0x7F,
0x85,0x7E,0x7D,0x7E,0x7C,0x82,0x82,0x85,
0x7A,0x85,0x7A,0x81,0x7D,0x7F,0x81,0x82,
0x81,0x82,0x82,0x81,0x7D,0x7D,0x81,0x7D,
0x80,0x7C,0x80,0x7E,0x80,0x7D,0x7C,0x7E,
0x80,0x7D,0x7D,0x83,0x84,0x7C,0x7D,0x7F,
0x84,0x80,0x7A,0x79,0x7D,0x7F,0x7C,0x7B,
0x7C,0x7D,0x7F,0x7E,0x7F,0x82,0x82,0x7C,
0x81,0x7D,0x7F,0x81,0x81,0x82,0x7E,0x7D,
0x7D,0x81,0x80,0x84,0x85,0x85,0x83,0x82,
0x82,0x82,0x7D,0x7C,0x80,0x7D,0x7D,0x7F,
0x7C,0x79,0x79,0x79,0x78,0x7D,0x7F,0x80,
0x80,0x82,0x81,0x82,0x84,0x84,0x87,0x84,
0x80,0x80,0x81,0x82,0x7C,0x80,0x7F,0x85,
0x7A,0x80,0x80,0x7D,0x80,0x7E,0x81,0x83,
0x7E,0x83,0x80,0x7F,0x7E,0x80,0x7D,0x82,
0x7D,0x7D,0x7F,0x83,0x83,0x80,0x7E,0x80,
0x7F,0x86,0x85,0x85,0x82,0x7D,0x84,0x7F,
0x84,0x84,0x80,0x80,0x7A,0x7F,0x7C,0x78,
0x7E,0x7F,0x7C,0x82,0x7E,0x7B,0x7D,0x80,
0x7D,0x7C,0x7E,0x7D,0x7D,0x82,0x7E,0x7D,
0x7E,0x81,0x82,0x82,0x83,0x80,0x7F,0x7A,
0x79,0x81,0x7F,0x80,0x7F,0x7E,0x7C,0x7D,
0x7D,0x7A,0x7E,0x7B,0x7C,0x7F,0x7C,0x7D,
0x7D,0x7F,0x82,0x82,0x81,0x7E,0x84,0x81,
0x86,0x85,0x82,0x7E,0x7F,0x7F,0x84,0x85,
0x7D,0x80,0x82,0x81,0x81,0x7F,0x80,0x81,
0x7E,0x83,0x82,0x7E,0x7E,0x7D,0x82,0x7C,
0x82,0x86,0x83,0x85,0x83,0x85,0x7E,0x7E,
0x7E,0x81,0x80,0x83,0x82,0x7F,0x7E,0x7E,
0x80,0x7F,0x79,0x80,0x7F,0x79,0x79,0x78,
0x79,0x7C,0x7C,0x7F,0x7C,0x7B,0x81,0x7C,
0x7C,0x7C,0x81,0x7E,0x7D,0x7E,0x81,0x7E,
0x81,0x81,0x7E,0x82,0x81,0x81,0x82,0x7A,
0x79,0x81,0x7A,0x7F,0x80,0x7D,0x7F,0x7D,
0x7E,0x7A,0x7D,0x7D,0x7E,0x7E,0x80,0x80,
0x7D,0x7C,0x81,0x7F,0x82,0x83,0x80,0x80,
0x85,0x82,0x7D,0x80,0x7F,0x80,0x7D,0x84,
0x84,0x80,0x7C,0x7D,0x80,0x7F,0x84,0x81,
0x82,0x7F,0x80,0x82,0x83,0x7E,0x7E,0x82,
0x83,0x83,0x80,0x80,0x85,0x86,0x83,0x7F,
0x80,0x7E,0x7E,0x7F,0x85,0x83,0x84,0x84,
0x80,0x7A,0x7A,0x7A,0x7F,0x79,0x77,0x7C,
0x79,0x79,0x7C,0x7C,0x7F,0x82,0x81,0x7E,
0x81,0x7C,0x7B,0x7B,0x7B,0x80,0x7D,0x80,
0x81,0x80,0x81,0x81,0x7E,0x82,0x81,0x7E,
0x79,0x7C,0x7B,0x7C,0x81,0x7E,0x7E,0x7D,
0x7D,0x7B,0x7D,0x7C,0x7C,0x80,0x80,0x7F,
0x80,0x7E,0x7E,0x7F,0x82,0x83,0x84,0x81,
0x86,0x86,0x80,0x80,0x80,0x84,0x81,0x80,
0x80,0x80,0x7C,0x7D,0x85,0x84,0x7F,0x83,
0x7D,0x83,0x7F,0x7D,0x80,0x81,0x82,0x82,
0x7D,0x85,0x80,0x83,0x83,0x86,0x80,0x83,
0x83,0x7E,0x85,0x7F,0x83,0x7F,0x7D,0x84,
0x80,0x7F,0x7A,0x80,0x79,0x78,0x7D,0x77,
0x80,0x79,0x7C,0x79,0x7B,0x7F,0x7D,0x7A,
0x7C,0x7B,0x7A,0x7A,0x7B,0x7E,0x7E,0x7F,
0x83,0x82,0x84,0x81,0x7D,0x7E,0x80,0x7C,
0x7D,0x7A,0x7A,0x7B,0x7D,0x81,0x7D,0x7D,
0x7F,0x7B,0x7D,0x81,0x7D,0x80,0x7E,0x7E,
0x7B,0x7E,0x7F,0x82,0x80,0x7E,0x7F,0x84,
0x7E,0x7E,0x88,0x89,0x7D,0x84,0x80,0x7E,
0x84,0x80,0x83,0x81,0x83,0x80,0x7F,0x7F,
0x7C,0x7E,0x7F,0x7D,0x82,0x82,0x80,0x82,
0x7D,0x7E,0x83,0x83,0x85,0x83,0x80,0x80,
0x83,0x80,0x84,0x80,0x7D,0x80,0x7E,0x7F,
0x80,0x7F,0x7E,0x7A,0x79,0x7D,0x7D,0x7C,
0x7F,0x7A,0x7F,0x7F,0x7C,0x7C,0x7A,0x7E,
0x80,0x7C,0x7C,0x7C,0x7A,0x81,0x7F,0x7D,
0x81,0x85,0x81,0x81,0x7E,0x7E,0x7F,0x7A,
0x7A,0x80,0x7C,0x81,0x7A,0x7F,0x82,0x82,
0x7B,0x81,0x83,0x7D,0x7F,0x82,0x7B,0x7D,
0x7E,0x7B,0x7B,0x7E,0x82,0x82,0x7E,0x80,
0x7E,0x7E,0x83,0x80,0x7F,0x83,0x81,0x81,
0x82,0x80,0x84,0x84,0x7B,0x84,0x80,0x7D,
0x80,0x7B,0x82,0x7F,0x7D,0x7F,0x7E,0x7D,
0x80,0x7E,0x7F,0x82,0x83,0x80,0x82,0x83,
0x83,0x80,0x80,0x7E,0x7E,0x7E,0x7E,0x7B,
0x7A,0x7D,0x7D,0x7A,0x7A,0x80,0x7A,0x7A,
0x7F,0x7C,0x7F,0x81,0x7B,0x7D,0x7A,0x7C,
0x7F,0x7D,0x79,0x7F,0x7C,0x7C,0x7C,0x82,
0x82,0x7D,0x85,0x83,0x83,0x81,0x7E,0x7C,
0x7F,0x7D,0x7A,0x82,0x7E,0x7D,0x7E,0x83,
0x7D,0x80,0x83,0x7E,0x82,0x7F,0x7B,0x7E,
0x80,0x82,0x82,0x84,0x84,0x80,0x80,0x83,
0x7C,0x83,0x83,0x7D,0x80,0x81,0x84,0x7C,
0x7C,0x80,0x84,0x82,0x82,0x7F,0x84,0x84,
0x7D,0x79,0x82,0x7C,0x7D,0x7F,0x7C,0x80,
0x7E,0x80,0x7B,0x7D,0x80,0x7F,0x81,0x83,
0x80,0x82,0x85,0x7F,0x7E,0x7E,0x7C,0x7D,
0x7A,0x7A,0x7C,0x7E,0x7F,0x80,0x7B,0x7E,
0x81,0x7D,0x80,0x7C,0x7B,0x7F,0x7F,0x7F,
0x7D,0x78,0x7D,0x79,0x7B,0x7C,0x84,0x85,
0x7E,0x83,0x84,0x7E,0x82,0x81,0x7E,0x7D,
0x7E,0x80,0x81,0x80,0x82,0x82,0x82,0x7C,
0x7B,0x82,0x7E,0x83,0x7E,0x7D,0x7C,0x85,
0x7F,0x7D,0x7E,0x81,0x83,0x81,0x81,0x7C,
0x7E,0x83,0x81,0x81,0x7F,0x7C,0x7C,0x7C,
0x82,0x80,0x7E,0x83,0x80,0x83,0x7E,0x7F,
0x7B,0x82,0x7C,0x7B,0x7C,0x7C,0x7E,0x7E,
0x7E,0x7E,0x7B,0x7B,0x7E,0x7E,0x7F,0x82,
0x80,0x7F,0x7F,0x7F,0x7C,0x78,0x7D,0x79,
0x79,0x79,0x7D,0x7E,0x7D,0x7E,0x80,0x7F,
0x81,0x7F,0x7E,0x7C,0x80,0x7D,0x80,0x7F,
0x7E,0x7C,0x7E,0x7F,0x7E,0x7F,0x86,0x86,
0x86,0x86,0x7D,0x7E,0x81,0x7F,0x7F,0x7D,
0x80,0x81,0x7E,0x82,0x82,0x81,0x7B,0x7E,
0x82,0x82,0x81,0x81,0x82,0x7F,0x7C,0x7B,
0x7F,0x83,0x7B,0x84,0x7F,0x7B,0x81,0x81,
0x7F,0x7F,0x7F,0x7C,0x79,0x7E,0x7A,0x83,
0x84,0x85,0x7D,0x84,0x85,0x83,0x84,0x7A,
0x7C,0x83,0x7C,0x7B,0x7C,0x7B,0x7E,0x7D,
0x7D,0x7D,0x7F,0x7C,0x7E,0x80,0x7F,0x7F,
0x80,0x7D,0x7D,0x7D,0x7D,0x7D,0x7B,0x79,
0x79,0x7D,0x7C,0x7A,0x7A,0x7D,0x7F,0x7E,
0x7E,0x81,0x7D,0x7F,0x7F,0x7F,0x80,0x7E,
0x7F,0x7C,0x7B,0x7B,0x7C,0x80,0x7F,0x7F,
0x86,0x83,0x7B,0x7F,0x7B,0x7F,0x7E,0x82,
0x7F,0x7E,0x7D,0x7E,0x7E,0x81,0x7D,0x82,
0x7C,0x7B,0x7C,0x7C,0x82,0x7E,0x7E,0x7F,
0x80,0x85,0x84,0x85,0x84,0x83,0x81,0x7C,
0x7B,0x7F,0x7C,0x7D,0x80,0x7E,0x80,0x81,
0x7C,0x80,0x84,0x82,0x82,0x7E,0x7E,0x7A,
0x7A,0x82,0x7A,0x7A,0x7D,0x7B,0x7E,0x7D,
0x7C,0x7E,0x7D,0x7B,0x7E,0x7E,0x7F,0x80,
0x80,0x7E,0x80,0x7E,0x7D,0x7E,0x7E,0x79,
0x7A,0x7E,0x7E,0x7C,0x7D,0x7E,0x7F,0x80,
0x7E,0x80,0x81,0x80,0x7E,0x7D,0x7F,0x7F,
0x7C,0x7F,0x78,0x7F,0x78,0x86,0x86,0x80,
0x7D,0x86,0x84,0x82,0x7B,0x81,0x7E,0x7E,
0x7E,0x81,0x7E,0x7E,0x82,0x7D,0x7E,0x7C,
0x7C,0x7C,0x81,0x80,0x82,0x7E,0x80,0x83,
0x83,0x85,0x80,0x7F,0x7A,0x7A,0x7A,0x7C,
0x7F,0x7F,0x81,0x7C,0x7E,0x7C,0x7E,0x7E,
0x7C,0x83,0x84,0x7E,0x7C,0x84,0x84,0x7B,
0x7B,0x7E,0x7A,0x7B,0x7B,0x7D,0x7D,0x7E,
0x7C,0x7C,0x7B,0x7F,0x7F,0x7E,0x7B,0x7E,
0x7E,0x78,0x7D,0x7B,0x79,0x78,0x7D,0x7E,
0x7A,0x7E,0x79,0x7A,0x80,0x81,0x7E,0x80,
0x80,0x7F,0x7F,0x80,0x7F,0x7F,0x7F,0x7D,
0x7C,0x7E,0x7C,0x86,0x7C,0x88,0x80,0x7C,
0x80,0x81,0x7B,0x79,0x80,0x7E,0x80,0x7F,
0x7D,0x82,0x82,0x7C,0x7E,0x7D,0x7C,0x7C,
0x80,0x80,0x81,0x81,0x7E,0x81,0x80,0x7D,
0x7E,0x78,0x77,0x7D,0x7C,0x7E,0x7F,0x80,
0x81,0x7E,0x7F,0x7C,0x7C,0x7A,0x83,0x7C,
0x84,0x86,0x82,0x84,0x7B,0x82,0x84,0x84,
0x7B,0x7B,0x7F,0x7B,0x7C,0x7C,0x7C,0x82,
0x82,0x82,0x7E,0x7F,0x81,0x7E,0x7B,0x7E,
0x7E,0x7E,0x7D,0x7E,0x7D,0x7E,0x7D,0x7D,
0x7A,0x7A,0x7E,0x7D,0x81,0x7F,0x7F,0x82,
0x80,0x81,0x7F,0x7F,0x7F,0x80,0x7F,0x7A,
0x7F,0x7A,0x7D,0x7C,0x7F,0x85,0x80,0x7B,
0x84,0x81,0x7F,0x7B,0x82,0x7F,0x7F,0x7D,
0x7D,0x7D,0x7E,0x7B,0x7D,0x7C,0x7C,0x7F,
0x81,0x80,0x80,0x7E,0x7B,0x7F,0x81,0x83,
0x85,0x80,0x80,0x87,0x7A,0x7C,0x7A,0x7F,
0x81,0x82,0x80,0x7C,0x7F,0x7B,0x80,0x80,
0x86,0x7C,0x7A,0x7C,0x7B,0x7A,0x7B,0x82,
0x7C,0x7B,0x7B,0x7C,0x82,0x7C,0x7C,0x7E,
0x7D,0x82,0x81,0x7F,0x80,0x7F,0x7C,0x78,
0x7F,0x7C,0x7D,0x7E,0x7E,0x80,0x7E,0x7B,
0x7A,0x7E,0x7F,0x7D,0x80,0x80,0x7F,0x81,
0x81,0x7E,0x81,0x80,0x7E,0x7D,0x7F,0x7D,
0x7E,0x7A,0x7C,0x83,0x85,0x83,0x7D,0x7B,
0x7B,0x81,0x7E,0x81,0x80,0x80,0x7D,0x82,
0x80,0x7D,0x7C,0x7B,0x7C,0x7B,0x80,0x80,
0x80,0x81,0x7E,0x7E,0x81,0x7E,0x83,0x7E,
0x81,0x78,0x82,0x83,0x7A,0x7E,0x7A,0x7F,
0x7F,0x7F,0x7E,0x7F,0x7F,0x82,0x80,0x7C,
0x7C,0x7B,0x82,0x88,0x7A,0x7A,0x7E,0x79,
0x80,0x7E,0x7B,0x7B,0x7C,0x7C,0x7B,0x7F,
0x7E,0x84,0x7E,0x80,0x80,0x7C,0x7F,0x7E,
0x79,0x7E,0x78,0x79,0x7F,0x7E,0x7D,0x7B,
0x79,0x80,0x80,0x7A,0x80,0x82,0x7F,0x81,
0x80,0x80,0x80,0x81,0x7D,0x7D,0x79,0x7C,
0x7D,0x83,0x7D,0x83,0x83,0x85,0x84,0x80,
0x80,0x7D,0x80,0x7F,0x7F,0x7F,0x81,0x80,
0x7E,0x7D,0x7B,0x79,0x7F,0x80,0x80,0x80,
0x80,0x80,0x80,0x81,0x81,0x80,0x81,0x7D,
0x87,0x87,0x85,0x7B,0x7B,0x7F,0x7F,0x7F,
0x80,0x7F,0x80,0x84,0x7E,0x82,0x85,0x7B,
0x7B,0x86,0x7B,0x84,0x7C,0x7D,0x84,0x7E,
0x7A,0x7A,0x7C,0x7D,0x7E,0x7F,0x82,0x82,
0x80,0x84,0x81,0x83,0x7E,0x7F,0x7F,0x7D,
0x7E,0x7D,0x7D,0x7D,0x80,0x7C,0x7E,0x80,
0x7A,0x7D,0x7A,0x7A,0x7B,0x7D,0x7E,0x80,
0x7E,0x7F,0x7F,0x80,0x7E,0x7F,0x79,0x7D,
0x79,0x7A,0x7D,0x83,0x7E,0x7F,0x84,0x83,
0x81,0x81,0x7D,0x80,0x82,0x82,0x80,0x82,
0x7F,0x7D,0x7B,0x7B,0x7F,0x80,0x7E,0x7F,
0x80,0x80,0x80,0x7E,0x7C,0x84,0x87,0x82,
0x87,0x85,0x85,0x87,0x7A,0x80,0x82,0x82,
0x7E,0x80,0x83,0x84,0x7E,0x82,0x7C,0x7A,
0x7A,0x79,0x79,0x80,0x87,0x7B,0x82,0x7A,
0x7E,0x7C,0x7B,0x7C,0x7A,0x7C,0x83,0x84,
0x84,0x82,0x82,0x7F,0x7E,0x7D,0x7E,0x7C,
0x7E,0x7F,0x7E,0x7E,0x7E,0x80,0x80,0x80,
0x7D,0x7D,0x79,0x7B,0x7B,0x80,0x7F,0x7D,
0x81,0x80,0x80,0x79,0x79,0x7E,0x7C,0x7D,
0x7E,0x7A,0x82,0x7E,0x7C,0x82,0x83,0x80,
0x7E,0x83,0x80,0x82,0x80,0x81,0x80,0x80,
0x7B,0x7D,0x7B,0x7D,0x7F,0x80,0x7F,0x80,
0x7E,0x82,0x7F,0x7C,0x85,0x87,0x88,0x7B,
0x88,0x87,0x7B,0x81,0x7A,0x83,0x81,0x7E,
0x80,0x7E,0x81,0x84,0x81,0x7D,0x7C,0x7B,
0x7B,0x87,0x88,0x88,0x7C,0x7F,0x7F,0x7C,
0x7D,0x7C,0x7A,0x7F,0x7B,0x7F,0x83,0x7F,
0x80,0x84,0x81,0x82,0x7F,0x7E,0x7B,0x7B,
0x80,0x7D,0x7D,0x80,0x80,0x7D,0x80,0x7C,
0x7A,0x7C,0x7D,0x79,0x7B,0x7B,0x7C,0x7C,
0x81,0x7C,0x80,0x7E,0x7D,0x7E,0x7E,0x7C,
0x7D,0x7D,0x7F,0x83,0x80,0x80,0x82,0x7F,
0x81,0x7F,0x81,0x82,0x7D,0x82,0x82,0x7C,
0x7B,0x7E,0x7C,0x7B,0x80,0x80,0x80,0x80,
0x7C,0x80,0x80,0x81,0x7E,0x7E,0x88,0x82,
0x87,0x79,0x7F,0x81,0x7B,0x80,0x7E,0x7D,
0x80,0x84,0x7E,0x80,0x7F,0x7D,0x7D,0x84,
0x87,0x79,0x79,0x7C,0x85,0x82,0x7E,0x7D,
0x7B,0x7C,0x7E,0x7C,0x7D,0x81,0x81,0x81,
0x83,0x83,0x83,0x80,0x7F,0x7E,0x7A,0x7D,
0x80,0x80,0x7D,0x80,0x80,0x7D,0x7D,0x80,
0x7A,0x7B,0x7C,0x79,0x7C,0x7D,0x7C,0x7E,
0x80,0x80,0x81,0x81,0x80,0x80,0x7E,0x7E,
0x7D,0x7E,0x82,0x7E,0x82,0x84,0x82,0x80,
0x83,0x7F,0x7D,0x80,0x82,0x7E,0x7E,0x80,
0x80,0x7F,0x7F,0x7B,0x80,0x7E,0x80,0x7E,
0x7E,0x7B,0x84,0x85,0x79,0x87,0x79,0x7D,
0x87,0x7F,0x82,0x7F,0x7A,0x82,0x7A,0x81,
0x84,0x7E,0x7D,0x81,0x7D,0x7D,0x81,0x86,
0x7A,0x78,0x79,0x7A,0x87,0x88,0x82,0x7C,
0x7C,0x7B,0x7A,0x7C,0x7D,0x81,0x80,0x81,
0x81,0x81,0x80,0x7F,0x7E,0x80,0x80,0x7D,
0x80,0x81,0x80,0x7F,0x7D,0x7D,0x83,0x80,
0x78,0x7D,0x7B,0x7C,0x7D,0x80,0x80,0x80,
0x80,0x7C,0x7F,0x7D,0x7F,0x80,0x81,0x80,
0x81,0x80,0x82,0x83,0x80,0x7F,0x7E,0x80,
0x83,0x81,0x81,0x7F,0x81,0x7E,0x7E,0x80,
0x7D,0x7E,0x7E,0x7E,0x7F,0x7F,0x7D,0x80,
0x7E,0x80,0x84,0x85,0x81,0x85,0x79,0x7A,
0x82,0x79,0x80,0x7E,0x7A,0x7F,0x81,0x7E,
0x84,0x7E,0x7E,0x7F,0x7D,0x7C,0x81,0x83,
0x7C,0x84,0x89,0x88,0x7E,0x84,0x7D,0x7E,
0x7E,0x80,0x7E,0x81,0x7D,0x81,0x81,0x80,
0x81,0x7F,0x82,0x7E,0x7E,0x7F,0x7D,0x7D,
0x80,0x81,0x7E,0x83,0x7D,0x80,0x84,0x7D,
0x7B,0x7C,0x7C,0x7C,0x7F,0x7E,0x7C,0x80,
0x79,0x81,0x80,0x7E,0x7D,0x81,0x7F,0x81,
0x7F,0x81,0x7F,0x7F,0x7E,0x7F,0x83,0x7F,
0x83,0x7E,0x80,0x7C,0x7D,0x7E,0x7F,0x7F,
0x7F,0x7F,0x7F,0x7F,0x7F,0x7D,0x7C,0x82,
0x80,0x7E,0x7E,0x7C,0x83,0x7C,0x83,0x7A,
0x7D,0x7F,0x7F,0x7E,0x7A,0x7F,0x79,0x7B,
0x7B,0x84,0x7E,0x80,0x81,0x7D,0x7E,0x84,
0x84,0x85,0x87,0x7D,0x7B,0x7B,0x7F,0x7D,
0x7B,0x82,0x81,0x80,0x7F,0x81,0x81,0x81,
0x80,0x7F,0x7F,0x7E,0x7E,0x7E,0x80,0x7E,
0x82,0x7E,0x7E,0x83,0x7D,0x7E,0x84,0x7C,
0x7A,0x7C,0x7D,0x7A,0x7D,0x7F,0x7B,0x7C,
0x80,0x81,0x82,0x81,0x81,0x7F,0x7F,0x82,
0x81,0x7F,0x80,0x7E,0x82,0x84,0x82,0x82,
0x7E,0x7E,0x7C,0x7C,0x7E,0x7E,0x80,0x80,
0x80,0x7F,0x7D,0x7E,0x7C,0x7D,0x7B,0x7B,
0x80,0x82,0x82,0x7C,0x80,0x7D,0x79,0x79,
0x7F,0x7C,0x7B,0x7E,0x79,0x82,0x78,0x7F,
0x82,0x86,0x84,0x81,0x7F,0x81,0x7E,0x7E,
0x86,0x85,0x85,0x7C,0x7C,0x7D,0x84,0x7B,
0x7B,0x84,0x7C,0x7D,0x81,0x81,0x81,0x81,
0x7F,0x7F,0x7E,0x7F,0x7F,0x7E,0x7E,0x80,
0x81,0x82,0x80,0x82,0x84,0x82,0x81,0x80,
0x7D,0x7D,0x7E,0x7C,0x7C,0x7D,0x7D,0x7C,
0x80,0x7E,0x81,0x80,0x7F,0x81,0x82,0x82,
0x81,0x81,0x7F,0x80,0x7E,0x7F,0x82,0x80,
0x81,0x7E,0x7D,0x80,0x7E,0x7E,0x7E,0x7E,
0x81,0x81,0x7F,0x80,0x7B,0x80,0x7B,0x81,
0x81,0x84,0x86,0x84,0x7C,0x84,0x7A,0x79,
0x7D,0x79,0x7C,0x7B,0x7B,0x7C,0x82,0x7B,
0x80,0x88,0x84,0x80,0x83,0x7F,0x7D,0x81,
0x7F,0x7E,0x7E,0x85,0x7D,0x7E,0x80,0x80,
0x81,0x83,0x80,0x82,0x81,0x81,0x7E,0x81,
0x7F,0x7E,0x7D,0x7F,0x7E,0x7B,0x81,0x7E,
0x80,0x81,0x80,0x81,0x7D,0x7D,0x7A,0x7B,
0x7C,0x7E,0x7E,0x7C,0x7E,0x7C,0x7D,0x7E,
0x80,0x7E,0x7E,0x7E,0x81,0x82,0x7E,0x7F,
0x80,0x7F,0x7D,0x80,0x7D,0x7F,0x7F,0x80,
0x7D,0x80,0x7E,0x80,0x80,0x80,0x81,0x80,
0x82,0x80,0x81,0x7D,0x80,0x7C,0x81,0x81,
0x83,0x86,0x85,0x84,0x81,0x7C,0x7D,0x7B,
0x7A,0x7B,0x7B,0x7D,0x7F,0x79,0x7E,0x82,
0x84,0x85,0x85,0x82,0x82,0x83,0x81,0x81,
0x7E,0x7E,0x7E,0x85,0x84,0x7E,0x7D,0x7E,
0x7E,0x80,0x80,0x81,0x83,0x7F,0x7E,0x7F,
0x7F,0x7D,0x7D,0x7F,0x7F,0x7E,0x81,0x81,
0x80,0x82,0x81,0x7B,0x7C,0x80,0x81,0x7D,
0x7E,0x7F,0x7C,0x7F,0x7C,0x7F,0x7F,0x7C,
0x81,0x7E,0x7D,0x7E,0x7F,0x84,0x82,0x7E,
0x7F,0x7F,0x83,0x7E,0x7E,0x80,0x83,0x7D,
0x81,0x7D,0x80,0x82,0x83,0x80,0x80,0x82,
0x7F,0x81,0x7E,0x83,0x7B,0x7C,0x7F,0x82,
0x7E,0x85,0x84,0x82,0x84,0x7B,0x7C,0x7B,
0x7A,0x79,0x79,0x80,0x7A,0x7B,0x84,0x83,
0x85,0x84,0x84,0x84,0x82,0x81,0x82,0x81,
0x7E,0x82,0x7E,0x7E,0x85,0x7C,0x83,0x7F,
0x7F,0x7F,0x80,0x81,0x80,0x7F,0x80,0x80,
0x81,0x7F,0x7C,0x7E,0x7C,0x7E,0x81,0x7E,
0x80,0x84,0x84,0x7D,0x82,0x80,0x7B,0x7C,
0x7B,0x7D,0x7A,0x7C,0x7D,0x7C,0x7E,0x7D,
0x7E,0x7E,0x7D,0x7E,0x81,0x80,0x7E,0x84,
0x81,0x83,0x83,0x80,0x84,0x80,0x80,0x80,
0x81,0x80,0x80,0x80,0x7E,0x83,0x82,0x81,
0x81,0x81,0x81,0x7D,0x82,0x82,0x7B,0x7E,
0x81,0x82,0x84,0x83,0x83,0x7C,0x7A,0x7C,
0x7B,0x7B,0x7B,0x7F,0x80,0x7B,0x83,0x7D,
0x84,0x84,0x83,0x84,0x80,0x7D,0x7E,0x80,
0x80,0x82,0x7C,0x7C,0x7D,0x7C,0x82,0x82,
0x80,0x81,0x80,0x80,0x80,0x82,0x7F,0x7E,
0x7A,0x7D,0x7A,0x7A,0x7E,0x7B,0x7D,0x83,
0x7E,0x80,0x82,0x7D,0x7B,0x7B,0x7A,0x79,
0x7A,0x7D,0x7C,0x7C,0x80,0x7D,0x7E,0x7C,
0x80,0x7D,0x7D,0x82,0x80,0x7D,0x80,0x84,
0x80,0x7E,0x7D,0x81,0x83,0x82,0x7E,0x83,
0x83,0x7E,0x80,0x82,0x80,0x85,0x81,0x86,
0x85,0x82,0x83,0x7B,0x7E,0x86,0x82,0x86,
0x81,0x7E,0x84,0x7C,0x7C,0x7B,0x7C,0x7B,
0x7A,0x7B,0x7B,0x7F,0x83,0x83,0x84,0x7D,
0x81,0x82,0x82,0x81,0x81,0x81,0x81,0x83,
0x7E,0x82,0x82,0x80,0x7E,0x7E,0x80,0x7E,
0x7F,0x7F,0x80,0x80,0x7F,0x80,0x7F,0x82,
0x7D,0x81,0x7F,0x7D,0x7B,0x7A,0x80,0x7D,
0x7D,0x7D,0x83,0x7F,0x7D,0x7B,0x7A,0x7B,
0x7F,0x78,0x7B,0x7C,0x7D,0x7C,0x7C,0x7C,
0x82,0x82,0x80,0x80,0x7D,0x7E,0x7E,0x7E,
0x7E,0x7E,0x81,0x83,0x84,0x84,0x82,0x84,
0x7E,0x7E,0x82,0x7E,0x7D,0x85,0x85,0x85,
0x83,0x81,0x83,0x7A,0x7E,0x84,0x84,0x81,
0x81,0x7D,0x82,0x7D,0x83,0x7F,0x7E,0x79,
0x7A,0x82,0x7D,0x83,0x81,0x82,0x7F,0x83,
0x7E,0x7B,0x7E,0x7D,0x7D,0x81,0x7B,0x7E,
0x7F,0x82,0x7D,0x82,0x82,0x7C,0x81,0x80,
0x7F,0x81,0x80,0x7F,0x7E,0x7F,0x81,0x7E,
0x81,0x7E,0x7B,0x7B,0x7B,0x7B,0x7D,0x7C,
0x7D,0x80,0x81,0x80,0x81,0x82,0x7E,0x7A,
0x78,0x79,0x7C,0x7C,0x7C,0x7D,0x82,0x82,
0x7D,0x7E,0x7D,0x7F,0x7D,0x7D,0x80,0x7F,
0x7E,0x7E,0x7E,0x7F,0x83,0x84,0x84,0x83,
0x82,0x7E,0x7E,0x80,0x7E,0x81,0x80,0x7B,
0x7B,0x7E,0x83,0x82,0x80,0x85,0x7E,0x81,
0x85,0x81,0x7A,0x7C,0x81,0x7A,0x79,0x7D,
0x81,0x82,0x7E,0x83,0x82,0x82,0x82,0x83,
0x83,0x7B,0x7D,0x7D,0x83,0x81,0x81,0x85,
0x7F,0x7E,0x7C,0x84,0x80,0x7C,0x7D,0x7D,
0x80,0x7F,0x81,0x7E,0x81,0x81,0x80,0x7E,
0x82,0x83,0x7B,0x7C,0x7B,0x7D,0x7E,0x7C,
0x7D,0x7B,0x7D,0x7D,0x7D,0x81,0x81,0x82,
0x7F,0x7A,0x7C,0x80,0x7D,0x7D,0x82,0x7E,
0x7D,0x81,0x7D,0x7F,0x7D,0x7E,0x7F,0x80,
0x7F,0x7E,0x7F,0x7C,0x7C,0x7E,0x83,0x81,
0x83,0x82,0x84,0x80,0x80,0x7C,0x83,0x80,
0x7D,0x7B,0x83,0x82,0x81,0x7E,0x83,0x7E,
0x7F,0x83,0x7C,0x83,0x7C,0x79,0x79,0x81,
0x81,0x83,0x83,0x83,0x7F,0x80,0x81,0x7E,
0x7E,0x80,0x81,0x7F,0x81,0x83,0x80,0x7C,
0x80,0x85,0x84,0x83,0x82,0x81,0x7F,0x7E,
0x7F,0x7F,0x7E,0x7E,0x83,0x83,0x84,0x84,
0x7D,0x7E,0x82,0x7D,0x7D,0x80,0x7E,0x7D,
0x7D,0x7D,0x7D,0x81,0x85,0x7F,0x7A,0x7A,
0x7B,0x7A,0x7C,0x7E,0x7C,0x7C,0x82,0x81,
0x81,0x7C,0x7D,0x7E,0x7E,0x7D,0x7E,0x7F,
0x7E,0x7E,0x81,0x7F,0x7E,0x7D,0x83,0x7C,
0x81,0x84,0x80,0x80,0x80,0x7B,0x7D,0x7B,
0x7A,0x80,0x7B,0x7F,0x7F,0x7E,0x7F,0x81,
0x83,0x83,0x85,0x85,0x7C,0x7C,0x7E,0x7E,
0x80,0x83,0x82,0x7D,0x82,0x81,0x7B,0x81,
0x7B,0x7B,0x7B,0x7D,0x7B,0x83,0x85,0x7C,
0x85,0x81,0x83,0x81,0x7E,0x7E,0x82,0x81,
0x81,0x80,0x7E,0x7D,0x7F,0x7F,0x7D,0x7E,
0x81,0x7B,0x81,0x81,0x81,0x7D,0x7B,0x7D,
0x7E,0x7D,0x7D,0x7D,0x7C,0x7F,0x7D,0x7F,
0x7B,0x7B,0x7B,0x7C,0x7E,0x7C,0x81,0x7F,
0x7D,0x7E,0x7D,0x7C,0x7F,0x80,0x7E,0x7E,
0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7D,0x84,
0x84,0x85,0x80,0x81,0x7D,0x7B,0x7D,0x7A,
0x7A,0x7B,0x7A,0x7B,0x7F,0x7E,0x82,0x84,
0x86,0x7D,0x7D,0x7A,0x7C,0x83,0x83,0x82,
0x7D,0x7E,0x82,0x7F,0x81,0x7F,0x7D,0x80,
0x81,0x81,0x7E,0x83,0x81,0x7F,0x84,0x81,
0x7F,0x83,0x7D,0x82,0x82,0x7E,0x83,0x81,
0x7E,0x7E,0x81,0x7E,0x7D,0x81,0x84,0x81,
0x82,0x81,0x7C,0x7A,0x82,0x82,0x7B,0x7D,
0x85,0x7F,0x7B,0x7D,0x7D,0x82,0x7E,0x7A,
0x80,0x7C,0x7E,0x7B,0x7D,0x7D,0x7C,0x7C,
0x7F,0x7C,0x7E,0x80,0x7D,0x7F,0x7D,0x7F,
0x7F,0x82,0x82,0x7B,0x7C,0x81,0x7D,0x7E,
0x83,0x85,0x7F,0x83,0x81,0x7E,0x7E,0x7A,
0x7C,0x7E,0x79,0x7B,0x7E,0x7B,0x84,0x84,
0x86,0x7E,0x7E,0x7E,0x84,0x86,0x7E,0x82,
0x82,0x82,0x81,0x82,0x7D,0x7D,0x7B,0x7B,
0x80,0x7F,0x80,0x81,0x82,0x83,0x7F,0x81,
0x85,0x84,0x81,0x86,0x85,0x81,0x80,0x81,
0x7E,0x7E,0x7E,0x81,0x84,0x84,0x7F,0x81,
0x81,0x7D,0x80,0x7B,0x82,0x7F,0x84,0x82,
0x82,0x7F,0x7C,0x82,0x7D,0x7C,0x86,0x7F,
0x7B,0x7B,0x7E,0x7C,0x7C,0x7D,0x7C,0x7E,
0x7E,0x7E,0x7E,0x79,0x7A,0x79,0x80,0x81,
0x82,0x80,0x81,0x7E,0x7C,0x7C,0x7E,0x81,
0x82,0x7F,0x80,0x81,0x80,0x7C,0x7A,0x79,
0x7A,0x7D,0x7A,0x7E,0x7E,0x7E,0x7E,0x7E,
0x84,0x85,0x85,0x7F,0x7B,0x81,0x85,0x80,
0x7E,0x7E,0x7B,0x7D,0x7D,0x80,0x7A,0x7A,
0x7A,0x7B,0x80,0x7C,0x81,0x7D,0x83,0x7E,
0x81,0x84,0x81,0x80,0x84,0x83,0x84,0x80,
0x7E,0x82,0x7D,0x7D,0x84,0x7E,0x81,0x84,
0x81,0x7E,0x7E,0x7E,0x7D,0x84,0x7A,0x7A,
0x79,0x77,0x82,0x84,0x7E,0x80,0x80,0x82,
0x81,0x7B,0x7B,0x7C,0x7D,0x7C,0x7C,0x7D,
0x7A,0x7B,0x7C,0x7D,0x80,0x7C,0x80,0x83,
0x83,0x7E,0x83,0x82,0x81,0x7C,0x80,0x85,
0x7F,0x83,0x83,0x7E,0x82,0x7E,0x7E,0x7F,
0x77,0x7B,0x7B,0x7F,0x7F,0x7F,0x7E,0x85,
0x7F,0x7F,0x85,0x86,0x85,0x7E,0x83,0x83,
0x82,0x83,0x7D,0x7B,0x81,0x82,0x7B,0x7F,
0x80,0x80,0x7E,0x83,0x83,0x81,0x83,0x81,
0x81,0x81,0x80,0x7D,0x84,0x85,0x86,0x81,
0x7E,0x83,0x7F,0x7E,0x84,0x7F,0x81,0x84,
0x81,0x81,0x7D,0x7A,0x82,0x85,0x7A,0x7A,
0x78,0x7F,0x85,0x84,0x84,0x85,0x82,0x82,
0x81,0x80,0x80,0x7D,0x7C,0x7D,0x7E,0x7C,
0x7A,0x7E,0x7E,0x80,0x7F,0x80,0x80,0x80,
0x80,0x80,0x83,0x84,0x7C,0x7D,0x7E,0x82,
0x83,0x85,0x83,0x7E,0x7F,0x80,0x7C,0x7E,
0x7A,0x7F,0x7B,0x7B,0x7B,0x7E,0x7D,0x84,
0x7E,0x7E,0x85,0x7F,0x82,0x82,0x83,0x7E,
0x82,0x83,0x82,0x83,0x7D,0x7B,0x7B,0x7D,
0x7B,0x7F,0x80,0x80,0x83,0x81,0x81,0x81,
0x7E,0x84,0x81,0x81,0x80,0x84,0x7F,0x84,
0x81,0x7F,0x7D,0x7E,0x82,0x84,0x7F,0x81,
0x81,0x80,0x82,0x82,0x7F,0x82,0x84,0x7B,
0x7C,0x7A,0x7C,0x80,0x82,0x82,0x80,0x84,
0x7C,0x81,0x81,0x7D,0x7B,0x7D,0x7D,0x7B,
0x7D,0x7D,0x79,0x79,0x80,0x81,0x7D,0x80,
0x83,0x86,0x86,0x7E,0x7C,0x7D,0x7E,0x80,
0x7E,0x83,0x81,0x7E,0x7D,0x7C,0x7B,0x7E,
0x7B,0x7E,0x7F,0x7B,0x7E,0x7D,0x7F,0x7E,
0x7E,0x7F,0x7F,0x83,0x7E,0x7E,0x7E,0x7C,
0x7B,0x7C,0x7F,0x7B,0x7C,0x7C,0x7F,0x7F,
0x7B,0x7B,0x7C,0x81,0x81,0x83,0x83,0x84,
0x81,0x7D,0x7B,0x7E,0x84,0x85,0x84,0x86,
0x82,0x81,0x7E,0x7E,0x7D,0x81,0x81,0x82,
0x82,0x81,0x81,0x81,0x7F,0x7D,0x7A,0x85,
0x80,0x7B,0x7A,0x80,0x7F,0x83,0x82,0x82,
0x81,0x7F,0x80,0x7E,0x7D,0x7D,0x7C,0x7B,
0x7B,0x7A,0x79,0x7E,0x7D,0x7D,0x80,0x80,
0x82,0x85,0x7E,0x80,0x82,0x7C,0x80,0x7C,
0x81,0x82,0x80,0x7E,0x82,0x80,0x7F,0x81,
0x7F,0x7B,0x7E,0x7D,0x7D,0x7C,0x7E,0x7C,
0x7D,0x7D,0x83,0x83,0x81,0x85,0x82,0x7B,
0x7B,0x7A,0x80,0x83,0x82,0x82,0x7F,0x7F,
0x7F,0x7B,0x7F,0x80,0x7E,0x83,0x83,0x83,
0x80,0x7E,0x7D,0x7E,0x7E,0x80,0x7F,0x81,
0x86,0x80,0x80,0x7D,0x7F,0x82,0x84,0x80,
0x80,0x83,0x83,0x82,0x82,0x7F,0x7D,0x7F,
0x7D,0x7F,0x7F,0x82,0x7F,0x82,0x81,0x82,
0x81,0x7F,0x80,0x7F,0x80,0x7E,0x7E,0x7E,
0x7D,0x7A,0x79,0x7A,0x7A,0x82,0x82,0x83,
0x82,0x84,0x82,0x80,0x7D,0x7D,0x80,0x81,
0x7E,0x7C,0x7F,0x7E,0x7F,0x80,0x7E,0x7F,
0x82,0x7D,0x7E,0x7E,0x7C,0x7F,0x7E,0x7B,
0x7D,0x7D,0x7D,0x7F,0x80,0x79,0x82,0x81,
0x7A,0x7A,0x7F,0x7D,0x82,0x7F,0x7B,0x7F,
0x80,0x7E,0x7F,0x7F,0x82,0x80,0x83,0x80,
0x80,0x7F,0x80,0x80,0x7F,0x7C,0x81,0x82,
0x7D,0x7D,0x80,0x7C,0x7E,0x7F,0x82,0x80,
0x83,0x82,0x7F,0x83,0x81,0x7F,0x81,0x7B,
0x7E,0x83,0x84,0x7C,0x7C,0x80,0x7A,0x7A,
0x81,0x80,0x82,0x82,0x81,0x7E,0x7F,0x7B,
0x7C,0x7B,0x7D,0x7B,0x79,0x82,0x83,0x7D,
0x83,0x83,0x82,0x82,0x7E,0x7E,0x7D,0x7D,
0x7B,0x7B,0x7F,0x7F,0x7B,0x7F,0x7A,0x82,
0x7E,0x7A,0x7F,0x83,0x7C,0x7C,0x7C,0x7C,
0x7D,0x7D,0x7B,0x7F,0x81,0x79,0x7B,0x79,
0x79,0x83,0x81,0x7C,0x7C,0x81,0x7B,0x7D,
0x80,0x7F,0x81,0x81,0x7E,0x84,0x83,0x7E,
0x7D,0x7E,0x7C,0x80,0x81,0x81,0x7F,0x81,
0x81,0x82,0x80,0x7D,0x7F,0x80,0x7D,0x7F,
0x7F,0x84,0x7F,0x80,0x81,0x7F,0x7F,0x7F,
0x81,0x7F,0x82,0x7F,0x82,0x84,0x82,0x82,
0x7F,0x81,0x80,0x80,0x82,0x80,0x7E,0x7D,
0x7B,0x7B,0x7C,0x7C,0x7C,0x82,0x82,0x80,
0x83,0x82,0x80,0x7E,0x82,0x7E,0x7B,0x81,
0x7B,0x7B,0x7A,0x7F,0x7F,0x7F,0x82,0x82,
0x79,0x7C,0x7C,0x7D,0x7C,0x7D,0x7C,0x7C,
0x79,0x79,0x79,0x7C,0x81,0x7A,0x81,0x7C,
0x7C,0x80,0x7C,0x7C,0x7E,0x81,0x7F,0x82,
0x7F,0x7E,0x80,0x80,0x80,0x81,0x81,0x7E,
0x80,0x7B,0x7D,0x7D,0x7D,0x7F,0x7F,0x81,
0x81,0x81,0x7F,0x7D,0x7F,0x7D,0x80,0x7D,
0x7D,0x81,0x7E,0x81,0x7F,0x7F,0x80,0x7D,
0x7E,0x83,0x83,0x81,0x84,0x82,0x79,0x83,
0x80,0x84,0x80,0x80,0x83,0x7F,0x7D,0x7E,
0x7B,0x7A,0x7B,0x84,0x83,0x84,0x85,0x80,
0x83,0x80,0x80,0x80,0x7D,0x81,0x7D,0x7B,
0x7B,0x7B,0x80,0x7E,0x81,0x7F,0x7C,0x7E,
0x7F,0x78,0x7E,0x7F,0x7C,0x82,0x80,0x7C,
0x7C,0x7A,0x7C,0x7D,0x7C,0x7D,0x81,0x7C,
0x81,0x81,0x7C,0x7F,0x87,0x82,0x80,0x84,
0x84,0x7F,0x80,0x83,0x82,0x81,0x81,0x7D,
0x7D,0x7E,0x7D,0x7C,0x7F,0x7D,0x7C,0x7C,
0x7F,0x7F,0x7F,0x7F,0x7F,0x7C,0x7F,0x7D,
0x81,0x7D,0x7C,0x7E,0x7E,0x7D,0x7D,0x7F,
0x81,0x81,0x82,0x79,0x7C,0x85,0x83,0x82,
0x7F,0x7F,0x80,0x82,0x84,0x80,0x83,0x7E,
0x7C,0x7E,0x80,0x7D,0x7E,0x84,0x84,0x7D,
0x7E,0x7D,0x7E,0x82,0x7D,0x7E,0x79,0x7A,
0x7D,0x7F,0x82,0x7F,0x7D,0x7A,0x7A,0x77,
0x79,0x79,0x78,0x7B,0x82,0x7E,0x7E,0x7C,
0x7C,0x79,0x7B,0x81,0x7C,0x7C,0x7B,0x80,
0x81,0x84,0x83,0x80,0x87,0x7E,0x82,0x82,
0x80,0x80,0x7F,0x83,0x81,0x81,0x7D,0x7A,
0x7D,0x7C,0x7B,0x7C,0x7F,0x7C,0x81,0x81,
0x81,0x82,0x83,0x82,0x80,0x7C,0x7D,0x7E,
0x80,0x7F,0x7D,0x83,0x83,0x83,0x80,0x82,
0x7E,0x80,0x7D,0x7F,0x7C,0x85,0x80,0x79,
0x83,0x82,0x83,0x7F,0x7F,0x7D,0x80,0x7D,
0x80,0x80,0x7D,0x7D,0x82,0x82,0x84,0x81,
0x82,0x81,0x7E,0x7D,0x81,0x7E,0x7D,0x7A,
0x82,0x82,0x83,0x7F,0x83,0x82,0x7A,0x79,
0x7D,0x7A,0x7A,0x7D,0x7B,0x80,0x80,0x7C,
0x7B,0x7A,0x7D,0x7E,0x7C,0x7C,0x7C,0x7E,
0x80,0x83,0x7E,0x81,0x80,0x7C,0x80,0x84,
0x7F,0x7E,0x84,0x83,0x83,0x80,0x7C,0x7C,
0x7D,0x7D,0x7C,0x7D,0x7D,0x7F,0x81,0x7E,
0x82,0x80,0x7F,0x80,0x7D,0x7D,0x80,0x7D,
0x7D,0x7F,0x81,0x83,0x7E,0x84,0x84,0x80,
0x7D,0x7D,0x7A,0x83,0x79,0x7F,0x78,0x80,
0x83,0x85,0x84,0x7F,0x7D,0x7F,0x7B,0x7B,
0x7B,0x83,0x7B,0x84,0x84,0x85,0x84,0x80,
0x84,0x7D,0x7E,0x7D,0x81,0x81,0x82,0x7B,
0x7D,0x84,0x83,0x7E,0x80,0x7D,0x7A,0x77,
0x78,0x7A,0x7A,0x84,0x7D,0x7D,0x80,0x7D,
0x7C,0x7C,0x7C,0x7A,0x7C,0x7C,0x7E,0x7E,
0x7F,0x84,0x83,0x7F,0x82,0x80,0x7A,0x84,
0x81,0x83,0x83,0x85,0x7C,0x82,0x7C,0x7C,
0x7B,0x7D,0x7D,0x7D,0x7F,0x7D,0x81,0x80,
0x81,0x82,0x7D,0x80,0x7D,0x7F,0x81,0x7D,
0x7C,0x7F,0x7C,0x82,0x7C,0x7C,0x7E,0x83,
0x81,0x7E,0x7C,0x7B,0x79,0x77,0x82,0x7F,
0x84,0x7F,0x7F,0x83,0x7E,0x7F,0x7B,0x7A,
0x7B,0x7B,0x7C,0x7C,0x7F,0x7C,0x80,0x7C,
0x7D,0x7D,0x7E,0x7C,0x7D,0x7D,0x7E,0x7E,
0x7E,0x84,0x7D,0x83,0x83,0x7F,0x7A,0x7A,
0x7F,0x7D,0x80,0x7A,0x7A,0x80,0x7F,0x7C,
0x7C,0x7C,0x7C,0x81,0x80,0x81,0x82,0x7F,
0x7C,0x82,0x7F,0x81,0x7A,0x7C,0x7A,0x7A,
0x7D,0x80,0x84,0x81,0x7C,0x81,0x7D,0x7B,
0x7D,0x7C,0x7B,0x7E,0x80,0x7F,0x7C,0x81,
0x7F,0x7F,0x80,0x81,0x82,0x81,0x80,0x81,
0x81,0x81,0x80,0x85,0x83,0x83,0x83,0x80,
0x80,0x7E,0x80,0x7C,0x7C,0x79,0x7A,0x7D,
0x85,0x84,0x80,0x7B,0x7B,0x7B,0x7C,0x7B,
0x7C,0x7F,0x7B,0x81,0x7C,0x7D,0x82,0x7D,
0x7C,0x7D,0x7C,0x7D,0x81,0x7C,0x81,0x83,
0x83,0x84,0x83,0x81,0x7E,0x83,0x7F,0x82,
0x80,0x80,0x81,0x80,0x7D,0x7D,0x83,0x84,
0x84,0x7D,0x7D,0x7D,0x7E,0x7D,0x7F,0x7E,
0x7C,0x7C,0x80,0x81,0x7E,0x7A,0x7A,0x78,
0x82,0x84,0x83,0x80,0x80,0x80,0x80,0x7B,
0x80,0x7B,0x7E,0x7F,0x80,0x7F,0x7D,0x80,
0x81,0x7F,0x82,0x83,0x82,0x80,0x7F,0x80,
0x82,0x7C,0x81,0x7E,0x7C,0x83,0x82,0x82,
0x83,0x7C,0x7D,0x7A,0x7B,0x79,0x82,0x79,
0x86,0x7B,0x7B,0x7B,0x7B,0x79,0x7D,0x7D,
0x7B,0x7B,0x7B,0x7F,0x7F,0x7F,0x83,0x83,
0x84,0x85,0x7D,0x7D,0x7D,0x7D,0x7D,0x82,
0x82,0x7E,0x83,0x82,0x7E,0x7C,0x7D,0x81,
0x7F,0x7B,0x7D,0x80,0x7D,0x7B,0x7E,0x7D,
0x84,0x7C,0x7C,0x7C,0x7D,0x7E,0x7E,0x7E,
0x7F,0x82,0x7E,0x7E,0x80,0x7A,0x78,0x7A,
0x7C,0x7C,0x7E,0x84,0x83,0x83,0x7C,0x7F,
0x7C,0x7C,0x7C,0x7B,0x7D,0x80,0x7F,0x7B,
0x7C,0x7D,0x7D,0x80,0x82,0x80,0x82,0x81,
0x7E,0x7B,0x81,0x7B,0x7B,0x80,0x7C,0x7B,
0x83,0x7D,0x80,0x7E,0x7A,0x7D,0x7C,0x79,
0x84,0x79,0x7A,0x7C,0x7B,0x7C,0x7E,0x7A,
0x7B,0x7D,0x7B,0x7C,0x7D,0x7D,0x7C,0x7E,
0x84,0x7E,0x7D,0x82,0x7C,0x80,0x7D,0x83,
0x7E,0x7E,0x83,0x83,0x82,0x80,0x7F,0x7E,
0x82,0x83,0x7D,0x81,0x7D,0x80,0x7D,0x7D,
0x85,0x84,0x7D,0x7F,0x7D,0x81,0x82,0x7D,
0x81,0x81,0x7E,0x7A,0x7A,0x7E,0x7E,0x7C,
0x7A,0x7D,0x7C,0x7D,0x7F,0x81,0x82,0x7F,
0x82,0x80,0x7A,0x7A,0x7C,0x7B,0x7F,0x7C,
0x80,0x7F,0x7C,0x82,0x84,0x85,0x85,0x85,
0x82,0x80,0x80,0x81,0x84,0x83,0x82,0x84,
0x83,0x7D,0x7D,0x7E,0x7D,0x7D,0x7C,0x7E,
0x77,0x82,0x79,0x7D,0x7B,0x7B,0x7C,0x7D,
0x7D,0x82,0x7C,0x7C,0x7F,0x7E,0x7E,0x83,
0x84,0x7D,0x84,0x82,0x7C,0x7E,0x7D,0x80,
0x82,0x82,0x83,0x80,0x82,0x83,0x7D,0x81,
0x82,0x81,0x7F,0x80,0x81,0x84,0x84,0x7D,
0x83,0x81,0x81,0x81,0x7D,0x7E,0x82,0x80,
0x81,0x80,0x81,0x7E,0x79,0x82,0x79,0x7A,
0x7A,0x7A,0x7E,0x85,0x85,0x82,0x86,0x80,
0x7F,0x7A,0x7F,0x7F,0x7D,0x7B,0x7D,0x7E,
0x81,0x82,0x7F,0x82,0x84,0x83,0x84,0x84,
0x82,0x81,0x7F,0x81,0x7F,0x80,0x7D,0x80,
0x83,0x7C,0x7B,0x7C,0x81,0x7D,0x7D,0x80,
0x81,0x7C,0x7A,0x79,0x7D,0x7D,0x7D,0x7B,
0x7D,0x80,0x7F,0x81,0x7E,0x7C,0x7D,0x83,
0x82,0x84,0x83,0x85,0x83,0x7C,0x7D,0x7B,
0x7D,0x80,0x7D,0x84,0x81,0x83,0x83,0x82,
0x82,0x7D,0x7E,0x83,0x7F,0x7D,0x86,0x85,
0x7F,0x82,0x81,0x81,0x81,0x81,0x82,0x7F,
0x81,0x81,0x7E,0x80,0x82,0x83,0x84,0x7A,
0x82,0x84,0x84,0x7F,0x7F,0x7E,0x7F,0x7D,
0x82,0x7A,0x7A,0x80,0x7A,0x7B,0x7E,0x7B,
0x7F,0x7F,0x7D,0x82,0x82,0x81,0x81,0x84,
0x84,0x81,0x81,0x82,0x7F,0x7B,0x82,0x83,
0x84,0x82,0x83,0x7E,0x7E,0x80,0x80,0x7D,
0x80,0x7F,0x7A,0x7D,0x7B,0x7B,0x7E,0x7E,
0x7E,0x7F,0x80,0x7F,0x80,0x7C,0x7D,0x80,
0x7E,0x7E,0x85,0x84,0x85,0x7E,0x86,0x86,
0x83,0x7C,0x83,0x81,0x83,0x81,0x84,0x83,
0x83,0x83,0x7E,0x83,0x83,0x83,0x85,0x7F,
0x84,0x7B,0x7F,0x7E,0x7E,0x7B,0x7D,0x81,
0x81,0x81,0x7B,0x81,0x82,0x81,0x7F,0x81,
0x84,0x86,0x84,0x82,0x7E,0x85,0x7F,0x83,
0x84,0x7A,0x79,0x80,0x7A,0x7B,0x7D,0x7C,
0x81,0x80,0x7F,0x84,0x81,0x84,0x84,0x83,
0x82,0x82,0x83,0x84,0x82,0x80,0x84,0x83,
0x84,0x7B,0x85,0x83,0x7D,0x81,0x7F,0x85,
0x7B,0x80,0x7B,0x7C,0x7D,0x7C,0x82,0x7E,
0x82,0x82,0x7F,0x7F,0x7D,0x7B,0x7C,0x80,
0x80,0x7E,0x80,0x7E,0x86,0x7D,0x88,0x7D,
0x85,0x83,0x83,0x7C,0x7D,0x7E,0x82,0x7F,
0x81,0x82,0x82,0x7F,0x81,0x7F,0x80,0x85,
0x7F,0x7B,0x7B,0x84,0x81,0x7F,0x7E,0x81,
0x80,0x82,0x81,0x7B,0x7B,0x83,0x86,0x87,
0x84,0x86,0x84,0x84,0x84,0x7F,0x82,0x7F,
0x82,0x7A,0x79,0x7F,0x80,0x80,0x80,0x7E,
0x80,0x80,0x7F,0x81,0x82,0x83,0x82,0x82,
0x83,0x80,0x81,0x81,0x7F,0x80,0x7B,0x7B,
0x81,0x7C,0x83,0x85,0x79,0x82,0x85,0x80,
0x7F,0x7C,0x7E,0x7D,0x7D,0x7C,0x82,0x7F,
0x82,0x82,0x82,0x82,0x7E,0x83,0x7C,0x7B,
0x7C,0x7E,0x81,0x7D,0x84,0x83,0x88,0x88,
0x80,0x7D,0x7A,0x7A,0x82,0x84,0x81,0x80,
0x82,0x7C,0x82,0x83,0x83,0x84,0x7E,0x7B,
0x7F,0x80,0x81,0x84,0x82,0x81,0x84,0x81,
0x7E,0x7C,0x7E,0x7E,0x87,0x84,0x84,0x84,
0x84,0x84,0x84,0x7F,0x7F,0x86,0x7F,0x7D,
0x7B,0x7A,0x7A,0x7A,0x80,0x80,0x81,0x80,
0x80,0x80,0x7E,0x7E,0x81,0x84,0x84,0x81,
0x80,0x81,0x81,0x80,0x81,0x7E,0x80,0x7C,
0x7E,0x7C,0x7D,0x85,0x80,0x7E,0x85,0x80,
0x7F,0x7D,0x7E,0x80,0x7C,0x7E,0x82,0x82,
0x82,0x81,0x7E,0x81,0x7E,0x7C,0x7D,0x81,
0x7C,0x7E,0x7D,0x7E,0x82,0x87,0x7C,0x83,
0x79,0x80,0x82,0x7C,0x81,0x83,0x7D,0x7D,
0x7F,0x82,0x82,0x7F,0x7F,0x7F,0x82,0x7E,
0x7B,0x7D,0x7B,0x84,0x7B,0x7A,0x7C,0x7B,
0x79,0x7B,0x7E,0x7F,0x84,0x84,0x84,0x85,
0x84,0x7E,0x88,0x7F,0x83,0x84,0x82,0x85,
0x7F,0x7B,0x7A,0x7E,0x7C,0x7F,0x82,0x80,
0x80,0x7F,0x81,0x81,0x81,0x80,0x82,0x81,
0x82,0x81,0x82,0x82,0x80,0x7D,0x7D,0x7C,
0x7B,0x7A,0x7B,0x85,0x80,0x81,0x82,0x7B,
0x7E,0x7F,0x7E,0x7E,0x82,0x82,0x7D,0x7E,
0x83,0x7E,0x7D,0x81,0x7C,0x7C,0x7C,0x7E,
0x7B,0x80,0x7C,0x7E,0x7D,0x84,0x7E,0x88,
0x86,0x7C,0x7D,0x7C,0x80,0x7C,0x7A,0x7D,
0x7F,0x83,0x7F,0x7F,0x82,0x83,0x81,0x83,
0x81,0x7D,0x7A,0x80,0x84,0x7C,0x80,0x7E,
0x7E,0x84,0x86,0x84,0x7E,0x7E,0x82,0x84,
0x81,0x7E,0x86,0x84,0x7E,0x7F,0x7F,0x83,
0x7F,0x7D,0x7E,0x80,0x7A,0x7F,0x81,0x80,
0x7F,0x80,0x80,0x82,0x81,0x80,0x80,0x82,
0x83,0x80,0x7E,0x7D,0x7E,0x82,0x7C,0x7D,
0x82,0x7B,0x78,0x7D,0x78,0x80,0x78,0x7A,
0x81,0x7F,0x7E,0x7E,0x7E,0x7D,0x80,0x81,
0x82,0x82,0x7F,0x7F,0x80,0x7F,0x7C,0x80,
0x82,0x7C,0x7D,0x7F,0x80,0x84,0x83,0x84,
0x86,0x82,0x87,0x79,0x83,0x84,0x7A,0x7C,
0x7F,0x7C,0x7C,0x84,0x86,0x82,0x82,0x84,
0x81,0x7F,0x7D,0x7E,0x7E,0x83,0x84,0x7E,
0x83,0x86,0x85,0x7E,0x84,0x7E,0x84,0x84,
0x84,0x7D,0x84,0x84,0x85,0x84,0x7F,0x7E,
0x82,0x7B,0x7C,0x7D,0x7D,0x80,0x7D,0x7F,
0x80,0x80,0x82,0x83,0x81,0x80,0x80,0x82,
0x80,0x82,0x7E,0x80,0x7E,0x7D,0x80,0x7E,
0x7F,0x7D,0x7D,0x7D,0x78,0x7D,0x76,0x79,
0x7E,0x82,0x82,0x81,0x7E,0x7D,0x82,0x7B,
0x7C,0x7E,0x7D,0x7E,0x7E,0x7F,0x85,0x7D,
0x80,0x7D,0x83,0x80,0x80,0x84,0x7C,0x86,
0x80,0x81,0x85,0x7B,0x80,0x7B,0x7E,0x7F,
0x7C,0x7C,0x80,0x83,0x84,0x80,0x84,0x84,
0x82,0x82,0x7D,0x7E,0x7E,0x7E,0x7D,0x88,
0x7C,0x86,0x7E,0x7F,0x83,0x81,0x82,0x7E,
0x7D,0x7A,0x81,0x7D,0x7E,0x84,0x81,0x7F,
0x7F,0x7F,0x7F,0x7A,0x7D,0x78,0x79,0x7B,
0x83,0x82,0x82,0x82,0x83,0x82,0x81,0x81,
0x81,0x80,0x81,0x7D,0x7C,0x7D,0x7D,0x80,
0x82,0x84,0x7F,0x7B,0x7A,0x79,0x75,0x73,
0x7C,0x83,0x7D,0x7E,0x7D,0x81,0x85,0x85,
0x7F,0x7D,0x7D,0x7E,0x7F,0x83,0x81,0x7D,
0x7E,0x83,0x84,0x82,0x87,0x7F,0x84,0x87,
0x87,0x86,0x85,0x82,0x83,0x7E,0x7B,0x80,
0x80,0x7C,0x82,0x86,0x86,0x82,0x86,0x82,
0x82,0x80,0x81,0x84,0x84,0x7F,0x86,0x88,
0x7D,0x85,0x7E,0x86,0x86,0x82,0x7E,0x7E,
0x7E,0x7A,0x7A,0x7A,0x7A,0x84,0x7E,0x81,
0x7C,0x7F,0x7E,0x7B,0x79,0x7B,0x7B,0x7B,
0x83,0x84,0x7E,0x82,0x82,0x85,0x85,0x84,
0x7F,0x82,0x7E,0x81,0x81,0x7F,0x7F,0x7D,
0x7E,0x84,0x7F,0x7F,0x77,0x75,0x75,0x75,
0x7C,0x81,0x7F,0x7E,0x83,0x81,0x82,0x7D,
0x7F,0x83,0x84,0x7F,0x82,0x80,0x82,0x83,
0x80,0x83,0x7E,0x7D,0x82,0x7E,0x85,0x7F,
0x7C,0x84,0x84,0x83,0x82,0x7C,0x7B,0x7D,
0x7C,0x7D,0x86,0x86,0x87,0x85,0x82,0x85,
0x82,0x82,0x7D,0x7D,0x83,0x7C,0x84,0x86,
0x7D,0x85,0x86,0x7F,0x81,0x7F,0x7D,0x80,
0x7E,0x7D,0x82,0x7C,0x7A,0x84,0x7D,0x7D,
0x81,0x7E,0x80,0x7B,0x7A,0x82,0x7C,0x7B,
0x7D,0x7D,0x84,0x84,0x81,0x85,0x84,0x81,
0x83,0x7F,0x82,0x7D,0x7D,0x7F,0x82,0x7F,
0x80,0x80,0x7F,0x83,0x7B,0x79,0x77,0x75,
0x7B,0x7C,0x7E,0x82,0x84,0x81,0x7D,0x7D,
0x81,0x81,0x83,0x7D,0x7F,0x83,0x82,0x83,
0x82,0x83,0x80,0x7B,0x7D,0x86,0x86,0x84,
0x85,0x84,0x81,0x7C,0x80,0x80,0x7C,0x80,
0x7C,0x7D,0x80,0x87,0x86,0x81,0x84,0x84,
0x7E,0x84,0x7E,0x81,0x7E,0x84,0x7D,0x7C,
0x7D,0x86,0x7E,0x7E,0x7F,0x80,0x7D,0x80,
0x7E,0x7D,0x7D,0x7D,0x7A,0x80,0x81,0x80,
0x7D,0x7C,0x7E,0x7C,0x7D,0x80,0x79,0x85,
0x83,0x83,0x83,0x83,0x82,0x84,0x82,0x83,
0x83,0x7E,0x7D,0x81,0x7D,0x80,0x87,0x7F,
0x84,0x83,0x83,0x79,0x76,0x79,0x77,0x77,
0x7A,0x85,0x7F,0x82,0x82,0x84,0x85,0x83,
0x84,0x7D,0x7D,0x7E,0x83,0x83,0x81,0x83,
0x86,0x85,0x84,0x7B,0x85,0x84,0x86,0x7F,
0x85,0x84,0x84,0x84,0x7F,0x7F,0x7C,0x7F,
0x85,0x81,0x87,0x87,0x87,0x86,0x86,0x7E,
0x82,0x84,0x83,0x7D,0x7E,0x7B,0x81,0x85,
0x7F,0x86,0x85,0x7D,0x7E,0x86,0x7E,0x7E,
0x7E,0x79,0x78,0x80,0x81,0x79,0x80,0x81,
0x7D,0x7E,0x81,0x7E,0x83,0x7D,0x81,0x84,
0x83,0x83,0x7D,0x82,0x84,0x86,0x84,0x84,
0x86,0x7E,0x7B,0x7F,0x7C,0x81,0x87,0x7D,
0x7F,0x87,0x7F,0x78,0x83,0x78,0x76,0x7A,
0x7F,0x80,0x7F,0x7F,0x84,0x81,0x83,0x84,
0x82,0x84,0x7D,0x80,0x80,0x83,0x83,0x82,
0x82,0x7D,0x82,0x85,0x7D,0x83,0x7F,0x7E,
0x7F,0x81,0x7E,0x7F,0x84,0x84,0x7C,0x85,
0x87,0x7B,0x80,0x7D,0x80,0x86,0x81,0x82,
0x81,0x7E,0x82,0x7A,0x7A,0x7C,0x7B,0x85,
0x7C,0x85,0x84,0x7E,0x81,0x83,0x7E,0x81,
0x82,0x7D,0x7A,0x80,0x7A,0x79,0x80,0x81,
0x7F,0x7E,0x83,0x7E,0x81,0x81,0x7D,0x7D,
0x7D,0x7D,0x83,0x82,0x7F,0x83,0x81,0x7A,
0x7C,0x7C,0x7B,0x81,0x82,0x7C,0x81,0x84,
0x85,0x85,0x83,0x83,0x83,0x76,0x75,0x75,
0x81,0x80,0x7E,0x80,0x84,0x7F,0x83,0x86,
0x81,0x80,0x7B,0x7C,0x81,0x81,0x83,0x82,
0x81,0x7C,0x7D,0x7F,0x7D,0x7D,0x83,0x81,
0x81,0x83,0x80,0x81,0x82,0x83,0x7E,0x85,
0x86,0x87,0x85,0x80,0x85,0x7F,0x82,0x7E,
0x7D,0x7E,0x82,0x7E,0x7D,0x85,0x85,0x80,
0x7C,0x85,0x86,0x7C,0x86,0x7F,0x86,0x83,
0x7D,0x7D,0x81,0x7A,0x79,0x80,0x7A,0x7A,
0x7A,0x7D,0x83,0x7D,0x81,0x83,0x83,0x84,
0x84,0x7F,0x84,0x83,0x83,0x84,0x83,0x7E,
0x7A,0x7C,0x7C,0x81,0x81,0x84,0x85,0x85,
0x83,0x83,0x7B,0x83,0x7A,0x78,0x79,0x7A,
0x82,0x84,0x84,0x7F,0x7F,0x7E,0x84,0x85,
0x84,0x81,0x7B,0x83,0x82,0x7B,0x7B,0x7F,
0x81,0x81,0x7B,0x83,0x81,0x81,0x7F,0x7C,
0x7F,0x7F,0x7F,0x7F,0x83,0x7F,0x85,0x85,
0x87,0x87,0x7E,0x7E,0x82,0x7E,0x82,0x81,
0x84,0x79,0x7A,0x7A,0x7A,0x84,0x84,0x80,
0x85,0x86,0x86,0x7E,0x87,0x7D,0x88,0x7B,
0x7D,0x7D,0x7E,0x79,0x7C,0x80,0x80,0x7A,
0x79,0x85,0x80,0x7D,0x7F,0x83,0x84,0x7F,
0x7F,0x7F,0x81,0x84,0x83,0x85,0x84,0x83,
0x81,0x7C,0x81,0x7A,0x7C,0x7B,0x85,0x81,
0x7F,0x85,0x84,0x84,0x85,0x76,0x85,0x7F,
0x7F,0x80,0x81,0x80,0x81,0x83,0x84,0x7F,
0x7E,0x83,0x7F,0x82,0x83,0x82,0x7E,0x7C,
0x7F,0x7B,0x7F,0x80,0x81,0x7F,0x80,0x7F,
0x7F,0x7D,0x7F,0x81,0x84,0x82,0x7E,0x7D,
0x7E,0x83,0x81,0x81,0x7D,0x7E,0x7E,0x81,
0x7D,0x7A,0x7A,0x7A,0x7D,0x84,0x84,0x7F,
0x7F,0x7E,0x7A,0x80,0x88,0x86,0x86,0x7A,
0x7A,0x7D,0x81,0x7F,0x7F,0x79,0x79,0x7D,
0x81,0x7E,0x84,0x84,0x84,0x80,0x7F,0x84,
0x7F,0x7D,0x83,0x82,0x82,0x81,0x81,0x82,
0x81,0x7A,0x7A,0x7F,0x82,0x81,0x83,0x83,
0x82,0x85,0x7C,0x84,0x85,0x75,0x79,0x79,
0x84,0x85,0x7F,0x7F,0x84,0x84,0x80,0x7D,
0x84,0x81,0x80,0x81,0x81,0x83,0x81,0x7D,
0x7D,0x79,0x79,0x82,0x80,0x80,0x7E,0x7D,
0x7F,0x80,0x7F,0x7F,0x7D,0x7F,0x7F,0x82,
0x7E,0x7C,0x82,0x81,0x7D,0x7F,0x7E,0x7B,
0x7B,0x7B,0x82,0x82,0x81,0x81,0x84,0x84,
0x85,0x7E,0x7F,0x87,0x7B,0x79,0x88,0x86,
0x84,0x7F,0x80,0x7F,0x7A,0x7B,0x81,0x7D,
0x7E,0x84,0x82,0x84,0x84,0x80,0x84,0x80,
0x83,0x83,0x82,0x83,0x81,0x84,0x83,0x83,
0x7F,0x7F,0x7E,0x82,0x83,0x82,0x83,0x83,
0x82,0x81,0x81,0x81,0x7B,0x79,0x79,0x7B,
0x85,0x85,0x81,0x82,0x7E,0x7F,0x7E,0x7B,
0x7E,0x82,0x84,0x7F,0x80,0x81,0x81,0x7D,
0x75,0x79,0x82,0x7A,0x7A,0x7E,0x7E,0x7B,
0x7F,0x80,0x7E,0x82,0x7E,0x79,0x84,0x7E,
0x7D,0x7C,0x7D,0x7F,0x7B,0x7E,0x7F,0x7B,
0x81,0x7F,0x7C,0x82,0x82,0x7F,0x7D,0x83,
0x84,0x7E,0x84,0x84,0x7B,0x7B,0x82,0x86,
0x83,0x7F,0x7F,0x80,0x80,0x7D,0x7A,0x80,
0x7A,0x83,0x7A,0x82,0x7F,0x82,0x81,0x84,
0x84,0x7F,0x7D,0x7D,0x84,0x84,0x83,0x82,
0x82,0x82,0x7F,0x81,0x82,0x81,0x83,0x83,
0x7F,0x83,0x7C,0x7E,0x7E,0x81,0x7F,0x79,
0x84,0x7E,0x82,0x82,0x7F,0x81,0x7F,0x80,
0x81,0x81,0x81,0x82,0x83,0x80,0x7B,0x7B,
0x7C,0x81,0x7F,0x81,0x81,0x7A,0x7D,0x7C,
0x81,0x80,0x7B,0x82,0x7D,0x7D,0x7D,0x7E,
0x7E,0x7E,0x7C,0x7D,0x7A,0x7C,0x7F,0x7F,
0x7E,0x7F,0x7F,0x81,0x81,0x7D,0x7D,0x7C,
0x7B,0x84,0x84,0x7B,0x7A,0x7E,0x83,0x7C,
0x83,0x81,0x82,0x83,0x82,0x7E,0x81,0x7E,
0x81,0x84,0x82,0x85,0x7F,0x82,0x7F,0x83,
0x82,0x7E,0x7D,0x7D,0x84,0x82,0x82,0x82,
0x82,0x82,0x83,0x7F,0x83,0x83,0x83,0x82,
0x7F,0x83,0x83,0x7C,0x7E,0x7C,0x7B,0x79,
0x7A,0x7A,0x7F,0x82,0x7F,0x81,0x7E,0x81,
0x81,0x80,0x82,0x84,0x80,0x7B,0x7D,0x7C,
0x7B,0x80,0x7D,0x81,0x83,0x83,0x83,0x80,
0x7C,0x80,0x7B,0x7E,0x7D,0x7B,0x81,0x79,
0x7D,0x80,0x7D,0x7E,0x7D,0x7B,0x7F,0x78,
0x7F,0x80,0x80,0x7D,0x82,0x82,0x7D,0x83,
0x7D,0x7A,0x7B,0x84,0x7E,0x86,0x7F,0x82,
0x7E,0x81,0x7F,0x83,0x84,0x82,0x84,0x7D,
0x84,0x84,0x81,0x84,0x85,0x82,0x85,0x84,
0x80,0x87,0x83,0x84,0x84,0x81,0x82,0x82,
0x82,0x82,0x82,0x83,0x82,0x83,0x83,0x82,
0x83,0x81,0x81,0x7D,0x7C,0x7C,0x7D,0x7E,
0x85,0x78,0x79,0x82,0x78,0x80,0x81,0x81,
0x7B,0x81,0x7E,0x7E,0x7E,0x7C,0x7E,0x81,
0x7E,0x82,0x7B,0x78,0x7D,0x7B,0x7D,0x7D,
0x80,0x80,0x7E,0x82,0x7B,0x7B,0x80,0x7F,
0x81,0x7D,0x7B,0x7E,0x78,0x7D,0x7F,0x7B,
0x7E,0x82,0x7F,0x7D,0x80,0x7F,0x83,0x7F,
0x7F,0x7B,0x7E,0x7E,0x7C,0x84,0x7C,0x7C,
0x83,0x83,0x83,0x84,0x84,0x84,0x84,0x82,
0x7F,0x7E,0x81,0x80,0x83,0x7F,0x82,0x81,
0x80,0x85,0x7D,0x82,0x7F,0x81,0x81,0x83,
0x82,0x82,0x82,0x83,0x81,0x81,0x83,0x81,
0x83,0x83,0x80,0x83,0x7E,0x7E,0x7D,0x7E,
0x85,0x76,0x78,0x7D,0x81,0x81,0x7F,0x7F,
0x81,0x81,0x7E,0x7E,0x7C,0x7C,0x7E,0x7E,
0x81,0x82,0x81,0x7D,0x83,0x7D,0x78,0x78,
0x80,0x78,0x7E,0x83,0x82,0x7B,0x7E,0x7B,
0x7D,0x7F,0x7B,0x7F,0x7C,0x7D,0x7F,0x7B,
0x7D,0x7F,0x7D,0x7D,0x7F,0x81,0x7A,0x7E,
0x7B,0x7F,0x7F,0x7B,0x7C,0x7C,0x7E,0x82,
0x7E,0x7F,0x83,0x87,0x87,0x83,0x87,0x82,
0x82,0x7F,0x7A,0x85,0x82,0x7E,0x82,0x80,
0x7B,0x85,0x7D,0x82,0x7D,0x82,0x82,0x80,
0x82,0x82,0x81,0x82,0x83,0x82,0x83,0x83,
0x81,0x81,0x7D,0x83,0x7E,0x7E,0x7C,0x7C};
