/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _ADP_HAL_IMP_H_
#define _ADP_HAL_IMP_H_

#include <adp_hal.h>
// #pragma GCC diagnostic push
// #pragma GCC diagnostic ignored "-Woverloaded-virtual"
#include <MTKADP.h>
// #pragma GCC diagnostic pop
#include <mtkcam/feature/stereo/hal/FastLogger.h>

using namespace std;
using namespace StereoHAL;

class ADP_HAL_IMP : public ADP_HAL
{
public:
    ADP_HAL_IMP(ADP_HAL_INIT_PARAM &initParam);
    virtual ~ADP_HAL_IMP();

    virtual bool ADPHALRun(ADP_HAL_IN_DATA &inParams, ADP_HAL_OUT_DATA &output);
protected:

private:
    void __setParams(ADP_HAL_IN_DATA &inParams, ADP_HAL_OUT_DATA &output);

    void __logInitData();
    void __logSetProcData();
    void __logBufferInfo(ADP_BUFFER_INFO_T &buf, const char *name);

private:
    MTKADP          *__pADP;

    vector<ADP_TUNING_PARAM_T> __tuningParams;
    ADP_INIT_INFO_T __initInfo;
    ADP_PROC_INFO_T __procInfo;
    ADP_WORKING_BUFFER_ADDR_T __workingBuffer;

    const bool      LOG_ENABLED;
    FastLogger      __fastLogger;
};

#endif