/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */
{RIL_UNSOL_RESPONSE_PLMN_CHANGED, parcelToStrings},
{RIL_UNSOL_RESPONSE_REGISTRATION_SUSPENDED, parcelToInts},
/// M: [C2K 6M][NW] add for Iwlan @{
{RIL_UNSOL_RESPONSE_PS_NETWORK_STATE_CHANGED, parcelToInts},
/// M: [C2K 6M][NW] add for Iwlan @{
//Reset Attach APN
{RIL_UNSOL_RESET_ATTACH_APN, parcelToVoid},
// M: IA-change attach APN
{RIL_UNSOL_DATA_ATTACH_APN_CHANGED, parcelToInts},
{RIL_UNSOL_RESPONSE_CS_NETWORK_STATE_CHANGED, parcelToStrings},
{RIL_UNSOL_INVALID_SIM, parcelToStrings},
{RIL_UNSOL_NETWORK_EVENT, parcelToInts},
{RIL_UNSOL_MODULATION_INFO, parcelToInts},
{RIL_UNSOL_GMSS_RAT_CHANGED, parcelToInts},
/// M: CC: Proprietary incoming call indication
{RIL_UNSOL_INCOMING_CALL_INDICATION, parcelToStrings},
{RIL_UNSOL_INCOMING_CALL_ADDITIONAL_INFO, parcelToStrings},
/// M: CC: call control ciphering support
{RIL_UNSOL_CIPHER_INDICATION, parcelToStrings},
/// M: CC: call control CRSS handling
{RIL_UNSOL_CRSS_NOTIFICATION,parcelToCrssN},
/// M: CC: call control HD voice support
{RIL_UNSOL_SPEECH_CODEC_INFO, parcelToInts},
// MTK-START: SIM
{RIL_UNSOL_VIRTUAL_SIM_ON,parcelToInts},
{RIL_UNSOL_VIRTUAL_SIM_OFF,parcelToInts},
{RIL_UNSOL_IMEI_LOCK, parcelToVoid},
{RIL_UNSOL_IMSI_REFRESH_DONE, parcelToVoid},
// MTK-END
/// M: eMBMS feature
{RIL_UNSOL_EMBMS_SESSION_STATUS, parcelToInts},
{RIL_UNSOL_EMBMS_AT_INFO, parcelToString},
/// M: eMBMS end
// ATCI
{RIL_UNSOL_ATCI_RESPONSE, parcelToRaw},
{RIL_UNSOL_RESPONSE_ETWS_NOTIFICATION, parcelToEtwsNotification},
{RIL_UNSOL_ME_SMS_STORAGE_FULL, parcelToVoid},
{RIL_UNSOL_SMS_READY_NOTIFICATION, parcelToVoid},
{RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT_EX, parcelToString},
{RIL_UNSOL_RESPONSE_NEW_SMS_EX, parcelToString},
{RIL_UNSOL_DATA_ALLOWED, parcelToInts},
{RIL_UNSOL_PSEUDO_CELL_INFO, parcelToInts},
// World Phone
{RIL_UNSOL_WORLD_MODE_CHANGED, parcelToInts},
{RIL_UNSOL_CDMA_CARD_INITIAL_ESN_OR_MEID, parcelToString},
{RIL_UNSOL_FEMTOCELL_INFO, parcelToStrings},
// / M: BIP {
{RIL_UNSOL_STK_BIP_PROACTIVE_COMMAND, parcelToString},
// / M: BIP }
{RIL_UNSOL_PHB_READY_NOTIFICATION, parcelToInts},
// / M: OTASP {
{RIL_UNSOL_TRIGGER_OTASP, parcelToVoid},
// / M: OTASP }
{RIL_UNSOL_MD_DATA_RETRY_COUNT_RESET, parcelToVoid},
{RIL_UNSOL_REMOVE_RESTRICT_EUTRAN, parcelToVoid},//CC33
{RIL_UNSOL_PCO_STATUS, parcelToInts}, // not used

// M: [LTE][Low Power][UL traffic shaping] @{
{RIL_UNSOL_LTE_ACCESS_STRATUM_STATE_CHANGE, parcelToInts},
// M: [LTE][Low Power][UL traffic shaping] @}

//SS
{RIL_UNSOL_CALL_FORWARDING, parcelToInts},

// MTK-START: SIM HOT SWAP / SIM RECOVERY
{RIL_UNSOL_SIM_PLUG_IN, parcelToVoid},
{RIL_UNSOL_SIM_PLUG_OUT, parcelToVoid},
{RIL_UNSOL_SIM_MISSING, parcelToInts},
{RIL_UNSOL_SIM_RECOVERY, parcelToInts},
// MTK-END
// MTK-START: SIM COMMON SLOT
{RIL_UNSOL_TRAY_PLUG_IN, parcelToVoid},
{RIL_UNSOL_SIM_COMMON_SLOT_NO_CHANGED, parcelToVoid},
// MTK-END
// MTK-START: SIM TMO RSU
{RIL_UNSOL_MELOCK_NOTIFICATION,parcelToInts},
// MTK-END
{RIL_UNSOL_CALL_INFO_INDICATION, parcelToStrings},
{RIL_UNSOL_ECONF_RESULT_INDICATION, parcelToStrings},
{RIL_UNSOL_SIP_CALL_PROGRESS_INDICATOR, parcelToStrings},
{RIL_UNSOL_CALLMOD_CHANGE_INDICATOR, parcelToStrings},
{RIL_UNSOL_VIDEO_CAPABILITY_INDICATOR, parcelToStrings},
{RIL_UNSOL_ON_USSI, parcelToStrings},
{RIL_UNSOL_GET_PROVISION_DONE, parcelToStrings},
{RIL_UNSOL_IMS_RTP_INFO, parcelToStrings},
{RIL_UNSOL_ON_XUI, NULL},
{RIL_UNSOL_IMS_EVENT_PACKAGE_INDICATION, NULL},
{RIL_UNSOL_IMS_REGISTRATION_INFO, parcelToInts},
{RIL_UNSOL_ECONF_SRVCC_INDICATION, parcelToInts},
{RIL_UNSOL_IMS_ENABLE_DONE, parcelToVoid},
{RIL_UNSOL_IMS_DISABLE_DONE, parcelToVoid},
{RIL_UNSOL_IMS_ENABLE_START, parcelToVoid},
{RIL_UNSOL_IMS_DISABLE_START, parcelToVoid},
{RIL_UNSOL_ECT_INDICATION, parcelToInts},
{RIL_UNSOL_VOLTE_SETTING, parcelToInts},
{RIL_UNSOL_IMS_BEARER_ACTIVATION, parcelToInts},
{RIL_UNSOL_IMS_BEARER_DEACTIVATION, parcelToInts},
{RIL_UNSOL_IMS_BEARER_INIT, parcelToInts},
{RIL_UNSOL_NETWORK_INFO, parcelToStrings},
{RIL_UNSOL_IMS_DEREG_DONE, parcelToVoid},
/// M: CC: CDMA call accepted
{RIL_UNSOL_CDMA_CALL_ACCEPTED, parcelToVoid},
// /M:STK {
{RIL_UNSOL_STK_SETUP_MENU_RESET, parcelToVoid},
// /M:STK }
// M: [VzW] Data Framework
{RIL_UNSOL_PCO_DATA_AFTER_ATTACHED, parcelToPcoDataAfterAttached},
// External SIM [Start]
{RIL_UNSOL_VSIM_OPERATION_INDICATION, parcelToVsimOperationEvent},
// External SIM [End]

/// Ims Data Framework {@
{RIL_UNSOL_DEDICATE_BEARER_ACTIVATED, parcelToSetupDedicateDataCall},
{RIL_UNSOL_DEDICATE_BEARER_MODIFIED, parcelToSetupDedicateDataCall},
{RIL_UNSOL_DEDICATE_BEARER_DEACTIVATED, parcelToInts},
/// @}

{RIL_UNSOL_IMS_SUPPORT_ECC, parcelToInts},
{RIL_UNSOL_REDIAL_EMERGENCY_INDICATION, parcelToInts},

{RIL_UNSOL_LINK_CAPACITY_ESTIMATE, parcelToLinkCapacityEstimate},

// MTK-START: SIM SLOT LOCK
{RIL_UNSOL_SIM_SLOT_LOCK_POLICY_NOTIFY, parcelToInts},
//MTK-END
{RIL_UNSOL_RESPONSE_CDMA_NEW_SMS_EX, parcelToCdmaSms},
