#ifndef VENDOR_MEDIATEK_HARDWARE_CAMERA_FRHANDLER_DEF_H
#define VENDOR_MEDIATEK_HARDWARE_CAMERA_FRHANDLER_DEF_H

#include "fr_ta_types.h"

#endif // VENDOR_MEDIATEK_HARDWARE_CAMERA_FRHANDLER_DEF_H

