// Maxi Soft BIN2CPP Converter *** Datafile ***
unsigned char srz5_lcei[21042]=
{
 178,158,121,97,98,109,101,82,82,114,168,218,245,251,252,253,253,253,253,253,254,253,251,251,251,252,253,253,254,254,254,253,252,250,251,251,249,248,247,248,249,249,249,250,250,250,250,250,249,249,249,249,249,248,248,248,248,247,247,247,247,247,248,248,
 249,248,248,248,248,249,249,249,249,250,250,250,251,250,249,249,249,249,249,249,249,249,250,250,249,249,250,250,250,250,249,249,249,249,249,249,249,249,249,249,249,249,249,245,237,237,245,248,248,248,249,250,250,250,250,250,251,251,251,251,251,252,252,251,
 251,251,252,252,252,252,252,252,252,253,254,254,254,254,253,253,253,253,253,254,255,255,254,254,254,254,255,255,255,255,255,255,255,255,255,254,254,254,255,158,144,110,90,94,106,107,91,91,118,152,196,235,248,251,253,253,252,249,247,247,250,251,251,251,
 252,252,252,253,254,254,253,252,251,251,251,250,248,247,248,249,249,249,250,250,249,249,249,249,249,248,249,249,248,248,248,247,247,247,247,247,247,248,248,248,248,248,248,248,249,249,249,249,250,250,250,250,250,249,249,249,249,249,249,249,249,249,249,249,
 249,249,250,250,250,249,249,249,249,249,249,249,249,249,249,249,249,249,246,241,241,245,247,247,248,249,249,250,250,250,250,251,251,251,251,251,252,251,251,251,251,252,252,252,252,252,252,252,253,254,254,254,254,253,253,253,253,254,254,255,254,254,254,254,
 254,255,255,255,255,255,255,255,255,255,254,254,254,255,130,118,94,83,91,110,118,111,110,120,130,154,199,234,248,251,251,251,245,222,222,247,252,252,251,251,251,251,253,253,253,253,252,251,252,252,251,250,248,248,249,249,249,250,249,249,248,248,249,249,
 248,248,249,249,248,247,247,247,247,247,247,247,247,247,248,248,248,248,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,248,248,249,249,250,249,249,249,249,248,248,248,249,249,249,249,249,248,248,248,247,246,246,247,246,247,
 248,249,249,250,250,250,251,251,251,251,251,251,251,251,251,252,252,252,252,252,252,252,253,253,254,254,254,254,254,254,254,254,254,255,254,254,254,254,254,255,255,255,255,255,255,255,255,255,255,254,254,254,255,130,118,98,95,111,127,130,130,121,109,109,
 120,151,202,241,251,251,250,245,221,222,247,252,252,251,251,251,251,249,245,245,248,251,251,252,252,252,251,250,249,249,249,249,249,249,248,248,248,249,249,249,248,248,249,248,247,247,247,247,247,247,247,247,247,248,248,248,248,248,249,249,249,249,249,249,
 249,249,248,248,249,249,249,249,249,249,249,248,248,248,248,249,249,249,249,249,249,249,248,248,248,249,249,249,249,248,248,248,248,248,248,247,246,246,246,246,247,249,250,250,250,251,251,251,251,251,251,251,251,251,252,252,252,252,252,252,252,253,253,253,
 253,253,254,254,254,254,255,254,254,254,254,254,254,254,254,254,254,255,255,255,254,254,254,254,254,254,254,255,163,147,122,122,149,171,167,148,118,93,77,86,121,177,234,251,251,251,248,245,245,249,252,252,251,251,251,251,245,211,210,242,249,250,251,252,
 252,252,251,251,250,249,249,249,248,248,248,248,249,249,249,248,248,249,248,247,247,247,247,247,247,247,247,247,248,248,248,247,247,248,249,249,249,249,249,248,248,248,248,249,249,249,249,249,249,249,248,248,248,248,248,248,248,248,248,248,249,249,249,248,
 248,249,249,248,248,248,247,248,248,248,248,247,246,245,246,247,248,249,250,251,251,251,251,251,251,252,251,251,251,251,252,252,252,252,252,252,252,252,252,253,253,253,253,254,254,254,254,254,254,254,254,254,254,254,254,254,255,255,255,254,254,254,254,254,
 254,254,255,206,191,175,177,199,224,214,167,114,82,66,77,116,174,230,251,251,251,250,250,250,251,251,250,250,251,251,250,243,210,209,241,249,249,250,252,252,251,251,251,250,249,249,249,248,248,248,248,249,249,249,249,249,248,248,247,247,247,247,247,247,
 247,247,247,247,247,247,247,247,247,248,249,249,249,249,248,248,248,248,248,248,248,248,249,249,249,248,248,248,248,247,247,247,248,248,248,248,248,248,248,248,249,249,248,248,248,247,247,247,248,248,247,247,246,246,247,248,249,250,250,251,251,251,251,251,
 251,251,251,251,251,251,251,251,252,252,252,252,252,252,252,252,253,253,253,253,253,253,253,253,254,254,254,254,254,254,254,255,255,255,254,254,254,254,255,255,255,255,231,231,231,234,242,248,234,177,121,71,61,99,127,177,233,250,250,250,250,249,250,251,
 251,250,250,250,250,250,246,242,242,245,250,250,250,251,251,250,250,250,250,249,249,249,249,248,248,248,248,249,249,249,249,248,248,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,248,248,249,249,249,248,247,247,248,248,248,248,248,248,248,248,
 248,248,248,248,247,247,247,247,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,248,248,248,247,247,247,247,247,248,249,250,250,250,251,251,251,251,250,250,251,251,251,251,251,252,252,252,252,252,252,252,252,253,253,253,253,253,253,253,253,254,
 254,254,254,254,255,255,255,255,255,254,254,254,254,255,255,255,255,238,242,248,251,252,252,241,202,150,100,94,124,154,201,239,249,250,250,249,249,250,251,251,251,250,249,249,249,249,248,249,250,250,250,250,251,250,250,249,250,250,249,250,250,250,249,248,
 248,248,249,249,249,248,248,247,247,247,247,247,247,246,246,246,246,246,246,246,247,247,247,247,248,249,249,248,248,247,247,248,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,248,247,247,247,247,248,248,248,248,248,248,247,247,247,247,248,248,
 248,247,247,247,247,247,247,248,249,249,250,250,250,250,251,250,250,251,251,251,251,251,252,252,252,252,252,252,252,253,253,253,253,253,253,253,253,253,253,253,254,254,254,255,255,254,254,254,254,254,254,255,255,255,255,255,238,242,248,252,252,252,248,234,
 202,177,174,177,201,232,245,249,250,250,250,250,251,251,251,251,250,249,249,249,249,249,249,250,250,250,250,250,250,250,250,250,250,250,250,250,250,249,248,248,248,249,249,248,248,248,247,247,247,247,247,247,246,246,245,245,246,246,246,246,246,246,247,247,
 248,248,248,247,247,247,248,248,248,248,248,248,248,248,247,247,248,248,248,247,247,247,247,247,247,247,247,248,248,247,247,247,248,247,247,247,247,248,248,248,247,247,247,247,247,247,248,248,249,250,250,250,250,250,251,251,251,251,251,251,251,252,252,252,
 252,252,252,252,253,253,253,253,253,253,253,253,253,253,253,253,254,254,254,255,254,254,254,254,254,254,254,254,255,255,255,239,243,250,253,253,253,252,248,241,234,230,233,239,245,248,248,249,250,250,250,251,251,251,251,250,249,249,249,250,250,250,250,250,
 249,250,250,251,251,251,251,250,250,250,250,250,250,249,248,248,248,248,248,248,247,247,247,247,247,247,246,246,246,245,245,246,246,245,246,246,246,246,247,248,248,247,247,247,247,247,248,248,248,248,248,248,248,247,247,247,247,247,247,247,247,247,247,247,
 247,247,247,247,247,247,247,247,247,247,247,247,247,247,248,248,248,247,247,247,247,247,248,249,249,250,250,250,250,250,250,251,251,251,251,251,251,251,252,252,252,252,252,253,253,253,253,253,253,253,253,253,253,253,253,254,254,254,254,254,254,254,254,254,
 254,254,254,254,254,255,243,245,251,253,253,253,253,252,251,251,251,250,249,249,248,249,250,251,251,251,251,251,251,251,251,250,249,250,250,251,251,250,249,249,249,250,250,250,251,251,250,250,250,250,250,250,249,248,247,247,247,248,248,247,247,247,247,247,
 247,246,246,246,245,245,246,246,245,245,245,245,246,246,248,248,247,247,247,247,247,247,247,248,248,248,248,248,248,247,247,247,247,247,247,247,247,247,247,247,247,247,246,246,246,247,247,246,246,246,247,247,247,248,248,248,247,247,247,247,247,247,248,249,
 249,250,250,249,249,250,250,251,251,251,251,251,251,252,252,252,252,252,253,253,253,252,252,253,253,253,253,253,253,254,254,253,253,253,253,254,254,254,254,254,254,254,254,254,255,249,250,253,254,254,253,253,253,252,251,250,250,250,249,249,250,251,252,251,
 251,251,252,252,252,251,250,250,251,251,251,251,250,249,249,249,250,250,250,250,250,250,250,250,250,251,251,250,249,248,247,247,248,247,247,246,246,246,247,247,246,246,245,245,245,245,245,245,245,245,245,246,246,247,247,247,247,247,247,247,247,247,247,247,
 247,247,248,248,247,247,247,247,246,246,246,247,247,247,247,247,246,246,246,246,246,246,246,246,246,246,247,247,248,248,247,247,247,247,247,246,246,247,248,249,249,250,249,249,250,250,251,251,251,250,250,251,252,252,252,252,252,252,252,252,252,252,253,253,
 253,253,253,254,254,254,253,253,253,253,254,254,254,255,255,254,254,254,254,254,253,253,253,254,253,253,254,253,253,252,251,251,251,251,251,252,252,252,251,251,252,252,252,252,251,251,251,251,252,252,251,250,250,250,250,250,249,249,250,251,251,250,250,251,
 251,250,250,249,248,248,248,248,247,247,246,246,246,246,246,246,246,245,245,245,245,245,246,246,246,246,245,245,246,246,246,246,246,246,247,247,247,247,246,246,247,247,247,247,246,246,246,246,246,246,247,247,246,246,246,246,246,246,246,246,246,246,246,246,
 246,247,247,248,248,247,247,247,247,246,246,245,246,248,249,249,250,250,250,250,251,251,250,250,250,250,251,252,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,253,254,253,253,253,253,253,254,254,255,254,254,254,254,254,254,254,254,253,253,253,
 253,254,254,254,253,252,252,252,252,253,253,252,251,251,252,252,251,251,251,251,251,251,251,252,252,252,251,250,250,250,250,249,249,250,251,251,250,250,250,250,250,250,249,249,249,249,248,247,247,247,247,246,246,246,245,245,245,245,245,245,245,246,246,246,
 245,245,245,245,245,246,246,246,246,247,247,246,246,246,246,246,246,246,246,246,246,246,246,246,246,247,247,246,246,246,246,246,246,246,245,245,246,246,246,246,247,247,248,248,248,248,248,247,246,245,245,246,248,249,250,250,250,250,251,251,251,250,250,251,
 251,251,251,252,252,252,252,252,252,252,252,252,252,253,253,254,253,253,253,254,254,253,253,253,253,254,254,255,254,254,254,254,254,254,255,254,254,253,253,253,254,255,254,254,253,253,252,252,253,253,252,251,251,252,252,251,250,250,251,251,251,251,252,253,
 252,251,251,251,251,251,250,250,251,251,251,250,250,250,249,249,249,250,250,250,249,248,248,247,247,247,246,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,246,246,246,247,247,247,246,246,246,246,246,246,246,246,246,245,245,246,246,246,
 246,247,246,246,246,246,246,246,245,245,245,245,246,246,246,246,247,247,247,247,247,248,247,246,245,245,247,248,249,250,249,249,250,250,251,251,250,250,251,251,251,251,251,252,252,251,251,252,252,252,252,252,252,253,254,254,253,253,253,253,254,254,254,254,
 254,254,255,255,255,254,254,254,254,255,254,254,254,253,253,254,255,255,254,253,253,252,252,253,253,253,252,252,252,252,250,250,250,251,251,251,251,252,253,252,252,252,251,252,251,251,251,251,251,250,250,250,249,249,249,249,249,249,250,249,249,248,248,248,
 247,246,245,245,246,245,245,245,245,245,245,245,245,245,245,245,245,245,245,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,245,245,245,245,245,246,246,247,247,246,246,246,245,245,245,245,245,245,245,246,246,247,247,247,247,247,248,247,246,245,
 245,246,248,248,249,249,249,249,250,250,251,250,250,250,251,251,251,251,251,251,251,251,252,252,252,252,252,252,253,253,254,253,253,253,253,253,253,254,254,255,255,255,255,255,254,254,255,255,255,255,255,255,254,254,254,255,255,254,254,253,253,253,253,253,
 253,253,253,252,252,251,251,251,251,252,252,252,252,253,253,252,252,252,252,251,251,251,250,250,250,250,250,249,249,248,248,248,249,249,249,249,248,248,248,248,247,246,246,246,245,245,245,245,244,244,244,244,245,245,245,245,245,245,246,246,246,246,246,246,
 246,246,246,246,245,245,245,245,245,245,245,245,245,245,246,246,246,246,246,246,245,245,244,244,244,245,245,245,245,246,246,247,247,247,247,247,247,246,244,244,245,247,247,248,248,249,249,249,250,251,251,250,250,251,251,251,251,251,251,251,251,252,252,252,
 252,252,252,252,253,253,253,253,253,253,253,253,254,254,254,254,254,254,254,254,254,254,255,255,255,255,255,255,255,255,255,255,254,254,254,254,254,253,253,254,254,254,253,252,252,252,252,252,253,253,252,252,253,253,252,252,252,252,251,250,250,250,249,250,
 250,249,249,249,248,248,248,248,248,249,249,249,249,249,248,247,246,246,246,245,245,245,245,244,244,244,244,245,245,245,245,245,245,246,246,246,246,246,246,246,246,246,246,245,245,245,245,245,245,245,245,245,245,246,246,246,246,246,246,245,245,244,244,244,
 244,245,245,245,246,246,246,246,247,247,247,247,246,245,244,245,246,246,247,248,248,249,249,250,251,251,250,250,250,250,250,250,250,251,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,254,254,254,254,254,254,254,254,254,254,254,254,254,255,251,
 248,248,251,255,255,255,255,255,255,255,255,255,254,254,254,254,254,253,252,252,253,253,253,253,253,253,253,253,253,252,251,252,251,251,250,250,250,249,249,249,248,249,249,249,248,248,248,248,248,248,248,248,249,248,247,247,246,246,245,245,245,245,244,244,
 244,244,245,245,244,244,244,245,246,246,246,246,245,246,246,246,245,245,245,245,245,245,245,245,245,245,245,245,246,246,246,246,246,245,245,245,244,244,244,244,244,245,245,245,245,245,246,246,247,247,247,247,246,245,245,245,245,246,247,248,248,249,250,251,
 251,250,250,250,250,250,250,250,251,252,252,252,252,251,251,252,252,252,252,252,253,253,253,254,254,254,253,253,253,254,254,254,254,254,254,254,254,255,248,215,215,248,255,255,255,255,255,255,255,254,254,254,254,255,254,253,252,251,252,253,253,253,253,253,
 254,254,254,253,253,252,252,252,251,251,251,251,250,249,248,248,248,249,248,248,248,248,248,247,247,247,248,248,248,248,247,247,246,246,245,244,244,245,244,244,244,244,244,244,244,244,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,
 245,245,245,245,246,246,245,245,245,245,245,245,244,244,244,244,245,245,245,245,245,245,246,247,247,247,247,247,246,246,245,245,245,246,247,248,249,250,251,251,250,250,250,250,251,251,251,251,251,251,252,252,251,251,252,252,252,252,252,253,253,253,253,253,
 254,253,253,253,253,254,254,254,254,254,254,254,255,248,215,215,248,255,255,255,255,255,255,255,254,254,254,254,255,254,253,251,250,251,252,253,253,252,253,253,253,253,253,253,253,253,253,253,252,252,253,253,251,250,249,249,249,249,248,248,247,247,247,246,
 246,247,248,248,248,248,247,246,246,245,244,244,244,244,244,243,243,243,243,244,244,245,245,245,245,245,245,245,245,245,245,245,244,244,244,244,245,245,244,244,244,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,246,247,247,
 247,247,248,247,246,246,245,245,245,247,248,249,250,250,250,250,250,250,250,250,250,250,250,251,251,251,251,251,251,251,252,251,251,252,252,253,253,253,253,254,253,253,253,253,254,254,254,254,254,254,254,255,251,248,248,251,255,255,255,255,255,255,255,254,
 254,254,254,255,254,253,252,251,251,251,251,251,251,252,252,252,252,252,253,253,253,253,253,253,253,253,254,253,252,251,251,251,250,250,249,248,248,247,247,247,247,248,247,247,247,246,246,245,244,244,244,244,244,243,243,243,243,243,243,244,244,245,245,245,
 245,245,245,244,244,244,245,244,244,244,244,244,244,244,244,244,245,245,245,245,245,245,245,245,244,244,245,245,245,245,245,245,245,245,245,245,246,246,246,246,247,247,247,247,246,245,245,245,246,248,248,249,249,250,250,250,250,250,250,250,250,250,250,250,
 250,251,251,251,251,252,251,251,251,252,253,253,253,253,253,253,253,253,254,254,254,254,254,254,253,253,255,255,255,255,255,255,255,255,255,254,254,255,254,254,254,254,255,254,253,253,252,251,251,251,251,251,251,251,251,250,250,251,251,252,252,252,252,252,
 253,253,252,252,252,253,253,252,252,251,251,250,250,249,249,248,248,248,248,247,246,246,245,245,244,244,244,244,243,243,243,243,243,243,243,244,245,245,245,245,244,244,244,244,244,245,244,244,244,244,244,244,244,244,244,244,245,245,245,245,244,244,244,244,
 244,245,245,245,245,245,245,245,245,245,245,245,246,246,246,247,247,247,247,247,246,245,245,246,247,248,248,249,249,250,250,249,249,249,249,250,250,250,250,250,251,251,251,251,251,251,251,251,252,252,253,253,253,253,253,253,253,254,254,254,254,254,253,253,
 252,255,255,255,255,255,255,255,255,255,254,254,254,254,255,254,254,254,254,253,253,252,252,251,251,252,252,251,251,250,250,250,250,250,250,250,250,251,251,250,250,250,251,251,252,252,252,252,252,251,251,251,251,251,251,250,250,250,249,248,248,247,247,246,
 245,245,244,243,243,243,242,242,242,243,244,244,245,245,244,244,244,244,244,244,244,245,244,244,244,243,243,243,243,244,244,245,245,245,244,244,244,244,244,244,245,245,245,244,244,244,244,245,245,245,245,245,246,246,247,247,247,247,247,247,246,245,246,247,
 248,248,249,249,250,250,249,249,249,249,250,250,250,250,250,251,251,251,251,251,251,251,251,251,252,253,252,252,253,253,253,254,254,254,254,254,254,253,253,252,255,255,255,255,255,255,255,255,255,254,254,254,254,255,254,254,254,253,253,253,252,252,251,251,
 252,252,251,251,250,250,250,250,249,249,249,249,249,249,249,248,248,248,249,249,249,250,250,250,250,250,250,250,251,251,251,251,251,251,251,250,250,249,248,247,246,245,243,243,242,242,242,242,243,243,244,244,244,244,244,244,244,244,244,244,244,244,244,244,
 243,243,243,243,243,244,244,245,245,244,243,243,244,244,244,245,245,245,244,244,244,244,245,245,245,245,245,246,246,246,247,247,247,248,247,246,246,246,246,247,248,249,249,250,250,250,250,250,250,250,250,250,250,250,251,251,251,251,251,251,251,251,251,252,
 252,252,252,252,253,253,253,253,254,254,254,254,253,253,253,255,255,255,255,255,255,255,255,255,255,254,254,254,255,254,254,254,253,253,253,252,252,251,251,252,251,251,251,250,250,249,249,249,249,249,249,249,249,248,247,246,246,247,247,247,248,247,247,247,
 247,248,248,248,249,249,249,250,250,251,251,250,250,249,248,248,246,244,243,242,241,241,242,243,243,243,243,243,244,244,244,244,243,243,244,244,244,244,244,243,243,243,243,243,243,243,244,244,243,243,243,243,243,244,244,245,245,245,244,244,244,245,245,245,
 245,245,245,246,246,247,247,247,247,247,247,246,246,246,247,248,248,249,250,250,250,250,250,250,250,249,249,249,250,250,251,251,251,251,251,251,251,251,252,252,252,252,252,253,253,253,253,253,253,253,254,254,253,253,255,255,255,255,255,255,255,255,255,255,
 255,255,255,255,254,254,253,253,253,253,252,252,251,251,251,251,251,250,250,250,249,249,249,249,249,250,249,249,248,247,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,247,248,249,249,248,248,248,248,248,246,245,243,242,241,241,242,242,242,
 243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,242,242,242,243,243,243,242,242,242,243,243,244,244,244,245,245,244,244,244,245,245,245,245,245,246,246,246,247,247,247,247,247,247,246,246,246,247,248,249,249,249,250,250,250,249,249,
 249,249,249,249,250,251,251,250,250,251,251,251,251,252,252,252,252,252,253,253,253,253,253,253,253,253,253,253,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,253,253,253,252,252,251,251,251,251,251,251,250,250,249,249,249,249,249,249,
 249,249,248,248,247,246,246,246,246,246,246,245,245,246,246,246,245,245,244,244,245,245,245,246,246,245,245,246,246,246,246,244,243,243,242,242,241,242,242,242,242,242,242,243,243,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,
 241,242,242,242,243,243,244,245,245,244,244,244,244,245,245,245,245,245,246,246,246,246,246,247,247,247,246,246,246,246,247,248,249,249,249,250,250,249,249,249,249,249,249,250,250,251,250,250,251,252,251,251,251,251,252,252,252,253,253,253,253,253,253,253,
 253,253,253,253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,253,253,253,252,251,251,251,251,252,251,251,250,250,249,249,249,249,249,249,249,248,248,247,247,246,246,246,246,246,246,245,245,245,245,246,245,245,245,245,245,245,245,245,244,
 243,244,244,244,244,244,244,243,243,243,242,241,241,241,241,241,242,242,242,242,241,241,241,241,241,241,241,241,241,242,242,241,241,241,241,242,242,242,242,241,241,242,242,242,243,244,244,244,244,244,244,244,245,245,245,245,245,245,245,246,246,246,246,246,
 246,246,245,245,245,246,247,248,249,249,249,249,249,248,248,249,249,250,250,250,251,251,251,251,251,251,251,251,251,252,252,252,252,253,253,253,253,253,253,253,252,252,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,253,252,251,251,
 251,251,251,252,251,250,250,249,249,249,249,249,249,249,249,248,247,247,247,246,246,246,245,246,246,245,245,245,245,245,245,245,245,245,245,245,244,244,244,243,243,243,243,243,243,243,243,243,243,242,241,241,241,241,241,241,241,241,241,241,241,241,241,241,
 241,241,241,241,241,241,241,241,241,241,241,241,242,242,241,241,242,242,242,243,243,243,243,243,243,244,244,245,245,245,245,245,245,245,246,246,246,246,246,246,246,245,245,245,245,246,247,248,248,248,248,248,248,248,249,249,249,250,250,251,251,251,251,251,
 251,251,251,251,251,251,251,252,252,252,252,252,252,252,252,252,251,251,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,253,252,251,251,251,251,251,251,251,250,249,249,248,248,248,248,248,248,248,248,247,246,246,246,245,245,245,245,246,
 245,244,244,244,244,245,245,245,244,244,244,243,243,243,243,243,243,243,243,243,242,242,242,242,242,241,240,241,241,241,240,240,241,241,241,241,241,241,241,240,240,240,240,241,241,241,241,241,241,241,241,242,242,242,241,241,241,242,242,242,243,243,243,243,
 244,244,244,244,244,244,244,244,245,246,246,246,246,246,246,246,245,244,244,245,246,247,247,248,248,248,248,249,249,249,249,249,250,250,250,250,250,250,250,250,250,251,251,251,251,251,252,252,252,252,252,252,252,252,252,251,251,255,255,255,255,255,255,255,
 255,255,255,255,255,255,255,255,255,254,253,252,251,250,250,250,250,250,250,249,248,248,248,248,248,248,247,247,248,247,247,246,246,245,245,245,245,245,245,245,244,244,244,244,244,244,244,244,243,243,243,243,243,243,243,245,246,246,245,243,242,242,242,242,
 241,240,241,241,240,240,240,241,241,241,241,241,241,240,240,239,239,240,240,241,241,241,240,240,240,240,241,241,241,241,241,241,241,242,242,243,243,243,243,244,244,244,244,244,244,244,244,245,245,245,245,245,246,246,246,245,244,244,244,246,247,247,248,248,
 248,248,248,249,249,249,249,250,250,250,250,250,250,250,250,250,251,251,251,251,251,252,252,252,252,252,253,253,252,252,252,252,255,255,255,255,255,255,255,255,255,254,254,254,254,255,255,255,254,253,251,250,249,249,249,249,249,249,249,248,248,248,248,248,
 248,247,247,247,247,247,247,246,245,245,245,245,244,244,244,244,243,243,243,244,244,244,244,243,243,242,242,243,244,246,248,250,249,247,245,243,243,242,242,241,240,240,240,240,240,240,240,240,240,240,241,241,240,240,239,239,240,240,240,241,240,240,240,240,
 240,240,240,240,241,241,241,241,242,242,242,243,243,243,243,243,244,244,244,244,244,244,244,245,245,245,245,245,246,246,245,245,244,244,245,247,248,248,248,248,248,248,249,249,249,249,250,250,250,250,250,250,250,250,250,250,251,251,251,251,251,252,252,252,
 252,253,253,252,252,252,252,255,255,255,255,254,253,253,252,253,252,252,252,253,253,253,253,254,253,252,250,249,249,249,248,248,248,248,249,248,248,248,248,248,247,247,247,247,247,247,246,245,245,244,244,244,244,244,243,243,243,243,243,243,243,243,243,243,
 243,242,243,246,250,252,252,250,248,246,245,244,243,242,241,240,240,240,240,240,240,240,239,239,239,240,240,240,240,240,239,239,239,240,240,240,240,240,240,240,240,240,239,240,241,241,242,242,242,242,242,242,243,243,243,244,244,244,244,244,244,244,244,244,
 245,245,245,246,246,245,245,245,245,245,246,247,248,248,247,247,248,248,248,248,249,249,250,250,250,250,250,250,250,250,250,251,251,251,251,251,251,252,252,252,252,252,252,252,252,252,255,255,255,255,253,252,250,250,251,250,250,250,251,252,252,252,253,253,
 252,250,250,249,248,248,248,247,247,248,248,248,248,248,247,247,247,246,246,246,246,246,245,244,244,244,244,244,244,243,243,243,243,243,243,243,243,244,244,243,243,244,248,252,253,251,249,248,247,246,245,243,241,240,239,239,239,239,239,239,239,239,238,239,
 239,239,240,239,239,239,239,239,239,239,239,240,240,240,240,240,240,239,239,240,241,241,241,241,242,242,242,243,243,243,244,244,244,244,244,244,244,244,244,245,245,245,246,246,246,246,246,245,245,246,247,247,248,247,247,248,248,248,248,249,249,250,250,250,
 250,251,250,250,250,250,250,251,251,251,251,251,252,252,252,252,252,251,251,251,251,255,255,255,255,253,251,249,249,250,250,249,250,251,252,252,252,252,252,252,251,250,250,249,248,248,247,247,247,248,248,248,248,247,247,247,247,247,247,247,247,247,246,245,
 245,245,245,245,244,243,243,243,244,243,243,243,244,244,244,243,245,249,251,250,248,247,246,247,247,246,244,241,238,238,239,239,239,239,239,239,239,239,239,240,240,241,240,240,240,240,240,239,239,239,240,240,240,240,240,240,240,239,240,240,241,241,241,242,
 242,243,243,243,243,244,244,244,244,244,244,244,244,244,244,245,245,245,246,246,246,247,246,245,245,246,247,248,248,247,247,248,248,249,249,249,249,249,249,250,250,250,250,250,250,250,251,251,251,251,251,252,252,252,252,252,251,251,251,251,255,255,255,255,
 253,252,251,251,252,251,251,252,252,253,253,253,253,253,252,252,251,250,249,248,248,248,247,247,247,248,248,248,248,248,248,248,249,249,249,250,249,249,249,249,248,248,248,247,246,245,245,246,246,245,245,245,246,245,245,246,248,249,248,247,247,247,247,247,
 247,244,241,237,237,237,239,241,242,242,242,242,242,242,242,242,243,243,243,242,242,242,241,241,240,240,240,240,240,241,241,241,241,241,241,242,242,242,242,242,243,242,242,243,243,243,243,243,244,244,244,244,244,244,245,245,245,245,246,246,247,246,245,245,
 246,247,247,247,247,247,247,248,249,249,249,249,249,249,250,250,250,250,249,249,250,251,251,251,251,252,252,252,251,251,252,252,251,251,251,255,255,255,255,254,253,253,253,253,252,252,253,253,253,254,254,253,253,252,253,252,251,249,248,248,248,248,247,247,
 248,248,248,249,249,249,249,250,250,251,251,251,252,252,252,251,251,251,250,249,249,249,250,250,249,248,248,249,249,248,247,247,247,246,246,247,247,247,247,247,244,241,237,235,236,240,244,247,248,248,248,247,245,244,244,245,245,245,245,245,244,243,242,241,
 241,241,241,241,242,243,243,243,243,243,244,243,243,242,242,242,241,241,242,242,242,242,243,243,243,243,243,243,244,244,245,245,245,246,246,246,246,245,245,245,246,247,247,246,246,247,248,249,249,249,249,249,249,249,249,250,250,249,249,250,250,251,251,251,
 252,252,251,251,251,252,252,251,251,251,255,255,255,255,254,253,253,253,253,253,253,253,253,253,254,254,253,253,253,253,253,251,250,248,248,248,248,248,248,248,248,248,249,249,249,249,249,250,251,251,251,251,252,252,252,252,252,251,252,252,253,253,253,253,
 252,252,252,252,251,249,247,245,245,246,247,247,247,247,246,244,241,237,234,236,242,248,252,253,253,253,251,247,244,244,245,245,245,246,246,245,244,242,240,240,240,241,241,242,243,244,244,245,245,246,245,244,242,241,240,240,240,241,241,241,242,242,243,243,
 243,243,243,243,244,244,245,245,245,245,246,246,245,244,244,245,246,246,246,246,247,248,248,248,249,249,249,249,249,249,250,250,250,250,250,250,250,251,251,251,252,251,251,251,252,251,251,251,251,255,255,255,255,254,254,254,254,253,253,253,253,253,254,254,
 254,254,254,253,253,253,252,250,249,248,248,248,248,248,248,248,248,248,248,248,248,249,250,250,250,250,251,251,252,252,251,251,251,251,253,254,254,255,254,254,254,254,254,254,252,248,246,246,247,247,246,246,246,246,244,241,236,234,237,244,251,254,255,255,
 255,252,247,243,243,244,245,245,245,245,245,242,240,239,239,240,240,241,242,243,244,245,246,247,246,245,244,242,241,240,239,240,240,241,241,241,242,242,243,243,243,243,244,244,244,245,245,245,245,246,246,245,244,244,244,245,245,246,246,247,247,247,247,248,
 249,249,249,249,249,250,250,251,250,250,249,250,250,251,251,252,252,251,251,251,251,251,251,251,234,237,244,251,254,254,254,254,253,253,253,254,254,254,254,254,254,254,253,253,253,252,252,251,251,249,248,248,248,248,247,247,247,247,247,248,249,249,250,250,
 250,251,251,252,252,252,251,250,250,252,253,254,255,255,255,255,255,255,255,253,250,248,247,248,247,246,245,245,245,244,240,236,234,237,245,252,255,255,255,255,252,246,243,242,244,245,245,245,245,244,241,239,238,238,239,239,240,241,242,243,245,246,247,246,
 245,244,241,240,239,240,241,241,241,241,241,241,242,242,243,243,243,243,244,244,245,245,245,245,245,246,245,245,244,243,244,245,246,246,247,247,247,247,248,249,249,249,249,249,250,251,251,251,250,249,250,250,251,251,252,252,251,251,251,251,251,251,251,175,
 179,204,236,249,253,254,254,253,252,253,254,254,254,254,254,254,254,253,253,253,253,253,253,253,251,249,249,249,248,246,246,246,247,247,248,249,249,248,248,249,249,250,251,252,252,252,251,251,252,253,254,254,254,255,255,255,255,255,254,252,249,248,248,247,
 246,245,245,245,243,240,236,234,238,245,252,255,255,255,255,252,246,242,242,244,245,245,244,244,243,241,239,238,238,238,238,239,240,242,243,244,246,246,246,246,243,241,239,239,241,243,244,243,241,241,241,241,242,242,243,243,243,243,244,244,244,244,245,245,
 246,246,245,244,242,242,243,245,246,247,247,247,247,248,249,250,250,249,249,250,250,251,251,250,250,250,250,251,251,252,252,251,251,251,251,251,251,251,111,119,151,202,240,251,252,252,252,252,252,253,253,253,253,254,254,254,254,254,253,254,254,254,253,252,
 250,250,249,248,247,246,247,247,247,247,247,247,247,247,247,247,248,249,249,250,251,252,252,252,254,254,254,254,254,255,255,254,254,254,252,250,249,248,247,246,246,246,245,243,239,235,234,238,245,252,255,255,255,255,252,246,242,242,244,244,244,244,244,243,
 241,238,237,237,237,237,238,240,242,243,243,245,245,246,245,243,241,239,239,242,246,247,246,243,241,241,241,242,242,243,243,243,243,243,244,244,244,245,245,246,246,245,244,242,242,242,244,245,247,247,248,248,248,249,250,250,249,249,249,250,250,250,250,250,
 250,251,251,252,252,251,251,251,251,251,251,251,251,47,75,120,176,232,250,251,251,250,251,251,251,251,252,253,254,254,247,236,228,230,241,250,254,253,252,251,250,249,248,248,248,248,248,247,247,246,246,245,245,246,246,247,247,247,248,249,250,251,253,254,
 254,254,254,254,254,254,254,254,254,252,250,248,248,247,247,246,246,245,243,240,236,234,238,244,250,252,252,252,252,250,245,242,242,243,244,244,244,244,243,241,238,236,236,236,236,238,240,242,243,243,244,244,245,245,243,241,239,239,242,247,250,249,246,243,
 241,241,242,242,242,242,242,243,243,244,244,244,245,245,245,246,245,244,243,242,242,243,245,246,247,248,248,248,249,250,250,249,249,249,249,250,250,250,250,251,251,252,252,251,251,250,250,251,251,251,251,251,47,75,120,177,233,251,251,250,250,250,251,250,
 250,251,252,253,254,236,165,138,160,192,241,254,253,253,252,251,250,250,250,250,250,249,247,247,246,245,245,245,246,246,247,247,246,246,246,248,250,253,254,254,253,253,254,254,254,254,254,254,252,249,247,247,247,247,247,246,245,243,241,238,236,237,242,246,
 246,246,247,247,246,243,242,242,243,244,244,244,244,243,241,238,237,237,237,237,239,241,242,243,244,244,244,244,244,243,241,240,240,242,247,252,252,250,246,243,242,242,242,242,242,242,243,243,244,244,244,245,245,245,246,245,245,244,243,243,243,244,246,247,
 248,249,249,249,249,250,249,249,249,249,249,250,250,250,251,251,252,252,251,250,250,250,251,251,251,250,250,111,119,151,203,242,252,251,251,250,250,250,250,250,250,250,251,253,228,138,92,112,160,231,254,254,254,253,252,252,252,252,251,251,249,247,246,246,
 245,245,245,246,247,248,248,246,245,245,247,250,253,254,254,253,253,254,254,254,254,254,254,252,250,247,247,248,248,247,246,244,243,242,240,237,237,241,243,244,244,244,244,244,242,241,242,243,243,243,243,244,243,241,239,238,239,239,240,241,243,244,245,246,
 247,247,246,245,243,241,240,240,242,247,252,254,253,250,246,243,242,242,242,242,242,243,243,244,244,244,244,245,245,246,245,245,245,244,244,244,244,245,246,247,248,249,249,249,249,250,250,249,249,249,250,250,250,250,251,252,252,251,250,250,250,251,251,251,
 250,250,174,178,203,235,248,251,251,251,250,249,250,250,249,249,249,250,252,230,160,112,92,138,229,255,255,255,254,254,253,253,253,253,251,249,247,246,246,245,245,246,247,247,248,248,247,246,245,247,250,253,254,253,253,253,254,254,253,253,253,253,253,251,
 249,248,248,248,247,246,243,243,244,242,239,238,242,245,246,246,246,247,246,243,241,240,241,242,242,242,242,242,241,240,240,241,241,241,242,244,246,249,250,250,250,249,246,243,240,239,239,242,247,252,255,254,253,249,246,243,242,241,242,242,243,243,243,244,
 244,244,245,245,246,246,246,246,245,244,244,244,245,246,247,248,248,248,248,249,250,250,250,250,250,250,250,250,250,250,251,251,251,250,250,250,251,251,251,251,251,232,235,242,249,252,251,251,250,250,249,249,249,249,249,249,249,251,240,191,160,138,165,237,
 255,255,255,255,255,254,253,253,252,251,249,248,247,246,246,246,247,247,248,249,249,248,247,246,247,250,253,253,253,253,253,254,254,253,253,252,253,253,253,251,249,248,248,247,245,243,243,245,245,242,241,245,250,252,252,252,252,250,246,241,239,240,240,240,
 240,241,241,240,240,240,241,241,241,241,243,247,251,253,253,253,251,247,243,240,239,239,243,248,253,255,255,254,252,249,246,243,242,242,242,243,243,243,244,244,245,245,245,246,246,246,246,245,245,245,244,244,245,246,247,248,248,248,249,250,250,250,250,250,
 250,250,249,249,250,250,250,250,250,250,250,250,251,251,251,252,254,254,253,253,252,252,252,251,250,250,250,249,249,249,249,250,251,248,241,231,229,237,247,255,255,255,255,254,254,253,252,251,250,248,248,247,247,247,247,248,248,249,249,250,249,248,247,248,
 249,251,252,252,252,253,253,253,253,253,253,252,253,253,252,251,249,248,247,245,243,243,246,248,247,245,247,252,255,255,255,255,252,247,241,238,239,239,239,239,240,240,240,239,239,240,240,240,240,242,247,252,255,255,255,253,248,242,239,239,240,245,250,253,
 255,255,255,254,252,249,245,243,242,242,243,243,243,244,244,245,245,245,245,246,246,246,246,245,245,245,245,245,246,247,247,247,248,248,249,250,249,249,249,250,250,249,249,250,250,250,250,250,251,250,250,250,250,251,251,255,255,254,253,253,253,253,252,251,
 251,250,250,250,249,249,250,252,253,251,248,248,251,254,255,255,255,255,254,252,251,250,250,249,248,248,248,248,248,248,248,249,250,250,250,250,249,249,248,249,250,251,252,252,252,253,253,253,253,253,253,252,252,253,252,251,249,248,246,244,243,247,251,251,
 248,248,252,255,255,255,255,252,247,241,238,238,238,238,239,239,240,239,239,239,239,239,240,240,242,247,252,255,255,255,253,248,242,239,239,241,246,251,254,255,255,255,255,254,251,247,243,242,242,242,242,243,244,244,245,245,245,245,246,246,245,245,245,245,
 245,245,246,246,247,247,247,248,248,249,249,249,249,249,250,250,249,249,250,250,250,250,250,250,250,250,250,251,251,251,255,255,254,254,254,254,254,254,253,251,250,250,250,249,249,250,252,254,248,215,215,247,254,255,255,255,254,253,251,250,249,249,248,248,
 248,248,248,248,248,248,249,250,250,250,250,250,250,249,248,249,250,251,252,252,253,253,253,253,254,253,253,252,253,253,253,252,250,248,245,244,247,252,252,249,249,252,255,255,255,255,252,247,241,237,237,238,238,238,238,239,238,238,238,238,239,239,240,243,
 247,252,255,255,255,253,248,242,239,238,242,247,252,255,255,255,255,255,253,250,246,243,242,242,242,243,243,244,244,244,244,244,245,245,245,245,245,246,246,245,245,246,246,247,247,248,248,249,249,249,249,249,249,250,250,250,250,250,250,251,251,250,250,249,
 249,250,251,251,252,255,255,255,255,255,255,255,254,254,252,251,250,250,250,250,250,252,254,248,215,215,248,255,255,254,254,254,252,251,250,249,248,247,247,248,248,248,248,247,248,249,250,250,250,250,250,250,249,249,249,250,252,252,253,253,253,253,253,253,
 253,253,252,252,253,254,253,252,250,247,246,248,252,252,248,247,250,253,254,255,255,252,247,241,237,237,237,237,237,237,237,238,238,237,237,238,239,240,243,248,252,255,255,255,253,248,242,239,238,241,247,252,255,255,255,255,255,253,248,244,242,242,242,242,
 243,243,244,244,244,244,244,244,244,245,245,246,246,246,245,245,246,246,247,247,247,248,249,249,250,249,249,250,250,250,250,250,251,251,251,251,251,251,250,249,250,251,252,253,255,255,255,255,255,255,255,255,254,253,252,251,250,250,250,251,253,254,251,244,
 237,234,234,237,244,250,253,251,250,250,249,248,247,247,248,248,248,248,248,248,249,249,250,249,249,249,249,250,250,250,251,251,252,252,252,252,253,253,253,253,253,252,252,252,253,253,252,250,248,247,249,253,252,247,244,245,248,250,251,251,250,246,241,238,
 237,238,238,238,237,238,238,238,238,238,239,240,241,243,247,250,253,253,252,251,246,241,238,238,241,247,252,255,255,255,255,255,252,248,243,241,242,242,242,242,243,243,244,244,244,244,244,244,244,245,246,246,246,245,245,246,246,247,247,247,248,249,249,249,
 250,250,250,250,250,251,251,251,252,252,252,252,252,251,250,250,251,252,253,255,255,255,255,255,255,255,255,255,254,253,252,250,250,250,252,253,254,251,237,204,179,175,179,204,235,248,251,251,250,249,248,248,248,248,248,248,248,248,248,248,248,247,246,246,
 246,247,248,250,251,251,250,250,250,250,251,251,251,252,253,252,252,251,251,252,252,251,249,247,247,249,253,252,247,243,242,245,247,248,248,248,245,241,238,238,239,239,239,238,238,238,238,238,238,239,240,241,242,244,246,248,248,247,246,244,240,238,237,241,
 247,252,255,255,255,255,255,252,248,243,241,242,242,242,242,242,243,243,244,245,245,244,244,244,245,246,247,246,246,246,246,246,247,247,248,248,249,249,249,250,250,250,250,250,250,251,251,251,251,252,252,252,251,250,250,250,251,252,255,255,255,255,255,255,
 255,255,255,255,254,252,251,250,251,252,254,255,244,204,151,119,111,119,151,202,241,251,251,251,250,249,248,248,248,248,248,248,248,247,247,246,245,244,243,244,245,247,250,251,251,250,248,247,247,247,248,248,250,251,252,251,251,252,252,251,250,247,244,244,
 248,252,252,248,245,245,246,247,248,248,247,244,240,238,238,239,240,239,238,237,237,237,237,237,238,239,240,241,242,242,242,242,242,242,241,239,238,238,241,247,252,255,255,255,255,255,252,248,243,241,242,242,242,242,242,243,243,244,245,245,245,245,245,245,
 246,246,246,246,246,246,246,247,247,248,248,249,249,249,250,250,250,250,250,250,250,251,251,251,251,252,252,251,251,250,250,251,251,255,255,255,255,255,255,255,255,255,255,254,253,251,251,252,254,254,255,237,179,120,75,47,75,120,177,234,251,251,251,250,
 249,249,249,248,248,247,247,247,247,247,245,243,242,242,243,245,247,249,251,250,249,247,245,244,244,244,245,247,250,252,252,253,253,252,251,249,247,243,242,246,252,252,249,248,250,251,251,251,251,250,245,239,237,237,239,239,239,237,235,235,235,235,235,236,
 237,238,239,239,239,239,239,239,240,240,239,238,238,242,247,252,255,255,255,255,255,252,248,243,242,242,243,243,243,243,243,243,244,245,245,245,245,246,246,246,245,245,245,245,246,246,247,247,248,248,248,249,249,249,249,250,250,250,249,250,250,251,251,251,
 251,252,251,251,250,250,250,250,255,255,255,255,255,255,255,255,255,255,254,253,253,253,253,254,255,255,237,179,120,75,47,75,120,178,235,252,251,251,251,250,249,249,249,247,247,247,247,247,247,246,244,243,243,244,245,246,247,248,248,246,245,244,243,242,
 242,242,244,247,250,253,253,253,253,251,250,248,244,243,246,252,252,249,249,252,255,255,255,255,252,246,239,236,236,238,238,238,236,234,233,233,233,234,234,235,237,238,238,237,238,238,239,240,240,239,237,237,241,247,252,255,255,255,255,255,252,248,244,242,
 243,243,243,243,243,244,244,244,245,245,245,245,245,246,245,245,245,245,245,245,246,246,247,247,247,248,248,249,249,249,250,250,250,249,249,250,251,251,251,251,251,251,251,251,251,250,249,255,255,255,255,255,255,255,255,255,255,254,254,254,254,254,255,255,
 255,244,204,151,119,111,119,151,204,243,252,252,252,251,250,250,249,249,248,247,247,247,247,246,245,244,243,243,244,244,244,245,245,245,244,243,242,242,242,242,242,242,244,247,250,253,253,253,252,250,249,245,244,247,252,252,249,249,252,255,255,255,255,252,
 245,239,236,236,237,238,238,237,235,234,233,233,234,234,235,237,238,238,237,237,238,239,239,239,239,237,237,241,247,252,255,255,255,255,255,252,248,243,242,242,243,243,243,243,244,244,244,245,244,244,245,245,246,245,245,245,246,245,245,245,246,247,247,247,
 248,248,249,249,249,250,250,250,250,250,250,251,251,251,251,251,251,251,251,251,251,250,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,251,237,204,179,175,179,204,237,251,253,252,252,251,250,249,249,249,248,248,248,248,247,246,245,
 244,244,244,243,243,243,242,243,243,242,242,242,242,242,242,242,242,242,244,247,251,253,253,252,251,249,245,244,247,251,252,249,249,252,255,255,255,255,252,246,239,236,236,236,237,238,238,237,236,235,234,234,234,235,236,237,238,238,238,238,238,239,239,239,
 238,238,241,247,252,255,255,255,255,255,252,248,243,241,242,242,243,243,243,244,244,245,245,244,245,245,246,246,246,246,246,246,245,245,245,247,248,248,248,248,249,249,249,250,250,250,250,250,250,250,250,250,250,250,251,250,250,251,252,252,252,255,255,255,
 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,251,244,237,234,237,244,251,255,254,253,251,251,250,249,248,248,249,249,249,248,246,245,245,244,243,243,243,242,242,242,242,242,242,242,242,242,242,241,241,242,242,242,244,248,252,253,252,250,
 248,245,244,246,251,252,249,249,252,255,255,255,255,252,245,239,235,235,235,236,236,237,238,239,238,236,233,233,234,236,237,237,237,238,238,238,238,240,241,241,239,241,247,252,255,255,255,255,255,252,248,243,241,242,242,243,243,243,243,244,245,245,245,245,
 246,246,247,246,246,246,246,245,245,246,247,248,248,248,248,248,249,250,250,250,250,250,250,251,251,250,250,250,250,251,250,250,251,252,252,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,
 253,251,250,250,249,248,248,249,249,249,247,246,245,244,243,243,243,242,242,242,242,241,241,241,241,241,241,241,241,241,241,241,241,242,246,250,252,251,249,247,244,243,246,251,251,248,247,249,252,252,252,252,249,243,237,234,233,234,234,234,235,238,241,241,
 238,234,233,235,237,237,238,238,238,239,239,239,241,242,242,239,241,247,252,255,255,255,255,255,252,248,243,241,242,242,243,243,243,243,244,245,245,245,246,246,246,247,246,246,246,246,245,245,246,247,248,248,249,248,248,249,250,250,251,251,251,251,251,251,
 250,250,250,250,250,250,250,250,251,251,252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,252,251,250,249,249,249,249,248,248,248,247,245,244,243,243,242,243,242,241,241,241,241,241,241,241,
 241,241,240,240,240,240,240,240,241,244,248,249,249,248,247,244,243,246,251,251,247,244,244,246,246,246,245,244,240,237,236,236,236,236,237,238,240,242,242,239,237,236,237,238,238,238,238,239,240,240,240,241,241,240,239,241,247,252,255,255,255,255,255,252,
 248,244,242,242,242,243,243,243,243,244,245,245,245,245,246,246,246,246,246,246,246,245,245,246,246,247,248,248,248,248,249,250,251,251,251,251,251,251,251,251,251,251,251,250,250,250,250,251,251,252,254,254,255,255,255,255,255,255,255,255,255,255,255,255,
 255,255,255,255,255,255,255,255,255,255,255,255,255,254,252,250,249,248,248,248,248,247,247,247,246,245,244,243,242,242,243,242,241,241,241,242,241,241,241,240,240,240,240,240,240,240,240,241,243,245,247,247,246,246,244,244,246,251,252,246,241,239,239,239,
 240,240,239,238,240,242,243,243,243,244,243,243,242,241,241,240,240,240,240,240,239,239,240,240,241,240,240,239,239,239,242,248,253,255,255,255,255,255,252,248,244,242,242,242,242,243,243,243,244,245,245,245,245,245,246,246,247,246,246,246,246,246,246,246,
 246,247,248,249,249,250,250,251,251,251,251,251,251,251,251,251,251,251,251,250,251,251,252,252,252,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,255,254,254,254,253,251,249,247,246,246,246,246,246,246,246,246,
 245,244,243,243,243,243,242,242,242,242,242,241,241,241,240,240,240,240,240,240,240,240,241,243,244,245,246,246,246,244,244,247,251,252,246,240,236,236,236,237,237,236,238,243,248,251,251,251,251,249,245,242,241,242,242,242,242,242,240,239,239,240,240,241,
 240,240,239,238,239,243,249,253,255,255,255,255,255,252,248,243,241,242,242,242,242,243,243,244,245,245,245,245,245,246,246,247,247,246,246,246,246,246,246,246,247,248,249,250,250,250,250,250,251,251,251,251,251,251,251,252,252,251,251,252,252,252,253,253,
 253,253,253,253,253,252,252,253,253,253,253,253,253,253,252,252,253,253,252,252,253,253,253,253,253,253,252,251,249,247,246,246,245,245,246,246,246,246,246,245,244,244,243,243,243,242,242,242,242,242,242,242,241,241,240,240,240,240,240,240,241,242,243,244,
 245,246,246,246,244,244,247,251,252,246,240,236,236,235,236,237,236,238,244,251,255,255,255,255,252,246,242,240,241,242,242,242,241,240,239,239,239,240,240,240,240,239,238,239,244,250,254,255,255,255,255,255,252,247,243,241,242,242,242,242,243,244,244,245,
 245,245,245,246,246,247,247,247,247,246,246,247,247,246,247,247,248,249,250,250,249,249,250,250,251,251,251,251,251,251,251,252,252,252,252,252,252,252,252,253,252,252,251,251,251,251,251,251,251,252,252,252,252,251,251,251,251,251,251,251,251,251,251,251,
 251,250,249,248,247,247,246,245,246,247,248,248,248,247,245,245,244,244,243,243,242,242,242,242,242,242,242,241,241,240,240,240,241,241,241,242,243,243,244,246,247,247,247,244,244,247,251,252,246,240,237,236,235,235,236,236,238,245,251,255,255,255,255,252,
 247,241,239,241,241,241,241,241,241,240,240,240,240,240,241,241,240,238,239,245,251,255,255,255,255,255,255,252,247,243,241,241,242,242,243,243,244,244,244,244,245,245,246,246,246,247,247,247,247,247,247,247,247,247,248,249,249,250,250,249,249,249,250,250,
 250,251,251,251,251,251,252,252,252,252,252,251,251,251,252,252,252,251,251,251,251,251,251,250,250,251,251,251,251,251,251,251,251,251,250,249,250,250,250,250,249,248,248,248,248,247,246,247,249,251,251,250,247,245,244,244,244,243,243,242,242,242,242,242,
 242,241,241,240,240,240,240,241,241,242,242,243,243,245,247,248,248,247,244,244,247,251,252,246,240,237,236,235,235,235,235,238,245,251,255,255,255,254,251,246,241,239,240,241,241,241,240,240,240,240,241,240,241,241,242,242,240,241,245,251,255,255,255,255,
 255,254,251,247,242,241,241,242,242,243,243,244,244,244,244,244,245,246,246,246,247,247,247,247,247,247,247,246,246,247,248,249,249,249,249,249,249,249,250,250,250,251,252,252,251,251,252,252,252,252,251,251,252,252,252,252,252,251,251,251,251,251,251,250,
 250,250,251,251,251,251,251,251,251,250,249,249,250,250,250,249,249,249,249,248,248,247,248,250,252,253,252,249,246,244,244,244,243,243,243,242,241,241,241,241,241,240,240,240,240,241,241,241,242,242,243,244,246,248,248,248,247,244,243,246,251,252,246,239,
 236,235,235,234,234,234,238,245,251,255,255,255,253,249,243,240,239,240,240,240,241,240,240,240,240,241,241,241,241,242,243,241,242,246,252,255,255,255,255,255,254,251,246,242,241,241,242,242,243,243,244,244,244,244,244,245,246,246,246,247,247,247,247,247,
 247,247,247,246,246,248,248,248,248,248,249,249,249,250,250,251,252,252,252,251,251,252,252,252,252,251,251,252,251,252,252,251,251,251,251,252,252,251,250,249,250,250,251,251,251,251,251,251,250,250,250,250,250,250,250,250,249,248,248,248,249,250,251,252,
 253,253,251,249,246,245,244,244,243,243,242,241,240,241,241,241,240,240,241,241,241,241,241,241,242,243,245,247,248,248,247,247,244,244,247,251,252,246,239,236,236,235,235,235,235,238,244,249,252,252,252,250,246,241,239,239,240,240,240,241,240,240,240,241,
 241,242,242,241,242,242,241,242,246,252,255,255,255,255,255,254,251,246,242,241,241,242,242,243,243,243,244,244,244,244,245,245,246,246,247,247,247,246,246,247,248,247,246,246,247,248,248,248,248,249,250,250,250,251,251,252,252,252,251,251,251,252,253,252,
 252,252,252,251,251,251,251,251,251,251,251,251,250,250,249,249,250,250,250,250,250,251,251,250,250,250,250,250,250,250,250,249,248,248,248,249,251,252,252,253,253,253,252,250,248,246,245,243,242,242,240,240,240,241,241,241,241,241,242,241,241,241,241,242,
 244,246,248,248,248,247,247,245,244,247,252,252,246,240,237,237,237,237,237,236,238,241,244,246,246,245,244,242,240,240,241,242,242,243,243,242,242,242,242,242,242,241,241,241,241,240,242,247,252,255,255,255,255,255,254,251,247,243,241,242,242,242,242,243,
 243,244,244,245,245,245,245,246,246,246,247,247,247,247,247,248,247,246,246,247,248,248,248,249,249,249,249,250,250,251,251,251,251,251,251,252,252,253,252,252,252,252,252,252,251,251,251,252,251,251,250,249,249,249,249,249,249,250,250,250,251,251,250,250,
 251,251,250,250,249,248,248,248,247,248,249,251,251,252,253,253,254,253,252,251,249,247,245,243,242,241,240,240,241,242,242,242,243,243,243,243,242,241,242,245,248,248,248,248,248,248,245,244,247,252,252,247,242,239,238,238,238,238,237,237,237,238,238,238,
 238,238,239,241,244,246,247,248,248,247,245,244,244,242,241,240,240,240,241,241,240,242,247,252,255,255,255,255,255,255,252,248,243,241,242,242,242,242,243,243,243,244,244,245,245,245,245,246,246,247,248,248,248,248,248,247,246,246,247,248,248,249,249,250,
 249,249,249,250,250,250,250,251,251,251,252,253,252,252,252,252,253,252,252,251,252,252,252,251,250,249,248,248,249,249,249,249,250,250,251,251,251,251,251,251,250,250,249,248,248,248,248,248,247,248,249,250,252,253,253,253,253,253,252,251,249,248,246,245,
 244,242,242,242,243,243,244,245,246,246,246,245,243,244,247,249,249,248,249,249,248,245,244,247,251,253,248,242,239,238,238,238,238,238,237,235,234,234,234,234,235,238,243,248,251,252,253,253,250,248,246,245,242,239,238,239,240,241,241,241,242,247,252,255,
 255,255,255,255,255,252,248,243,241,242,242,242,242,243,243,243,243,244,245,245,245,245,246,246,247,248,248,248,248,248,247,246,246,247,248,248,249,249,249,249,249,249,250,250,250,250,251,251,251,252,252,252,252,252,252,253,252,252,252,252,252,252,251,250,
 249,248,248,249,249,250,250,251,251,251,251,251,251,251,251,250,249,249,248,248,248,248,248,248,247,248,249,251,253,254,253,252,252,252,251,250,249,247,247,247,246,244,243,244,245,246,247,248,249,249,247,246,246,248,250,249,249,250,249,248,245,244,247,251,
 253,248,242,239,238,238,238,238,238,236,235,233,233,233,233,234,238,245,251,254,255,255,254,251,248,247,245,241,237,237,239,240,241,242,241,243,247,252,255,255,255,255,255,255,252,248,243,241,242,242,242,243,243,243,243,243,244,245,245,246,246,246,246,247,
 248,248,247,247,247,247,247,247,247,248,248,249,248,248,248,248,249,250,250,250,251,251,251,251,251,252,252,253,253,253,253,252,252,252,252,252,252,251,251,251,250,249,249,250,251,251,251,251,251,251,252,251,251,251,250,249,248,249,249,249,249,249,248,248,
 247,249,251,253,254,254,253,252,252,252,251,249,248,248,249,248,245,244,246,247,248,249,250,251,251,249,248,248,249,250,250,250,249,249,248,245,244,246,251,253,248,242,239,238,238,239,239,238,237,235,233,233,234,234,235,239,246,252,255,255,255,253,249,246,
 245,243,240,238,238,240,240,241,242,241,243,247,252,255,255,255,255,255,255,252,247,243,241,241,242,242,243,243,243,243,244,244,245,245,246,246,246,247,247,248,248,247,247,247,248,248,248,248,248,248,249,248,248,248,249,250,250,251,251,251,251,250,250,250,
 251,252,252,253,253,252,252,252,252,252,252,252,252,252,251,250,249,249,250,251,251,251,251,251,251,251,251,251,251,249,248,248,249,250,250,250,250,249,248,248,248,251,253,254,254,253,253,253,253,252,250,248,248,249,248,247,246,247,248,248,249,250,251,251,
 249,248,249,249,249,248,248,247,246,245,243,243,246,251,253,248,242,239,239,239,239,239,239,237,235,233,233,234,234,235,239,246,252,255,255,255,252,247,243,242,241,239,238,238,239,240,241,241,241,242,247,252,255,255,255,255,255,255,252,247,243,241,241,242,
 242,242,243,244,244,244,244,245,246,246,247,247,247,247,248,248,247,247,247,248,248,248,248,247,248,249,248,248,248,249,250,251,251,251,251,251,250,250,250,250,251,252,253,253,252,252,251,251,251,251,252,252,252,251,250,249,250,250,250,250,250,250,250,250,
 251,251,250,250,249,248,248,249,249,250,250,250,249,249,248,249,250,252,253,253,253,254,254,254,253,251,250,249,249,248,247,247,247,247,247,248,249,249,249,249,249,249,249,248,246,245,244,243,243,242,243,246,251,253,248,242,239,238,238,239,239,239,238,235,
 233,233,234,234,235,239,244,249,251,251,251,249,244,241,239,239,238,238,238,239,239,240,240,239,242,247,252,255,255,255,255,255,255,252,247,243,241,241,242,242,242,243,244,244,244,244,245,245,246,247,247,247,247,248,248,247,247,247,248,248,248,247,247,248,
 249,248,248,248,249,250,251,251,251,251,251,251,251,250,250,250,251,252,252,252,251,251,251,251,251,252,252,252,251,250,250,250,250,250,250,250,249,250,250,250,250,250,249,249,249,248,248,249,250,250,250,249,249,248,249,250,252,253,253,253,253,253,254,253,
 252,251,250,249,249,248,247,246,246,246,247,248,248,249,249,250,250,250,248,245,243,242,241,242,241,243,246,251,252,247,242,239,239,239,240,240,240,239,236,235,235,236,236,237,239,242,244,245,245,245,244,242,240,238,238,237,237,238,238,239,239,238,238,241,
 247,252,255,255,255,255,255,255,253,248,243,241,241,242,242,242,243,243,244,244,244,244,245,246,246,246,247,247,247,248,248,248,248,248,248,248,248,248,248,248,248,248,249,249,250,251,251,251,251,251,251,252,251,251,251,251,252,252,253,251,250,250,250,251,
 252,252,251,250,250,250,250,250,250,251,250,250,250,250,250,250,249,249,249,249,248,248,248,249,250,250,249,248,248,248,249,251,252,253,253,253,253,254,253,251,250,250,249,248,248,247,246,246,246,246,247,248,249,250,251,252,251,249,246,243,241,241,242,242,
 243,246,250,250,246,243,241,241,241,242,242,242,241,239,238,238,239,239,239,240,241,242,243,243,243,242,241,240,240,241,240,240,239,240,240,239,238,238,242,247,252,255,255,255,255,255,255,253,250,245,242,241,242,242,242,242,243,243,244,244,244,245,246,246,
 246,247,247,247,247,248,248,248,248,248,248,248,248,248,248,248,248,249,249,250,251,251,251,251,251,252,252,252,251,251,252,252,252,252,250,250,249,250,251,252,252,251,251,250,250,251,251,251,251,250,250,250,250,250,249,250,250,249,248,248,247,248,249,249,
 249,249,249,249,249,249,250,251,252,253,253,253,253,252,251,250,250,249,247,247,247,246,246,246,246,248,250,251,252,252,253,252,250,246,243,241,242,243,242,243,247,248,248,244,243,243,243,243,244,244,243,242,241,240,240,240,240,241,242,244,246,246,246,246,
 244,242,242,243,246,246,244,242,241,240,240,238,238,242,247,252,255,255,255,255,255,255,254,251,246,242,241,242,242,242,242,243,243,244,244,245,245,246,246,246,247,247,247,247,248,248,248,247,247,247,248,249,248,248,248,248,248,249,250,251,251,251,251,251,
 252,252,252,252,252,252,252,251,251,249,249,249,249,250,252,252,251,251,250,250,250,250,250,250,250,249,250,250,249,249,249,250,249,248,247,248,248,249,249,249,249,248,249,248,248,249,250,252,253,253,253,253,252,251,251,250,248,247,247,246,246,246,246,247,
 249,251,252,252,252,251,250,247,245,242,241,242,244,244,244,247,248,246,243,243,244,244,245,245,245,244,242,241,240,240,240,240,241,243,247,251,252,252,252,249,245,243,245,250,250,246,242,240,240,239,238,238,241,247,252,255,255,255,255,255,254,253,250,245,
 242,241,242,242,242,243,243,244,244,244,245,245,246,246,246,247,247,247,247,247,248,248,247,246,246,247,248,248,249,248,248,248,249,250,250,250,250,250,251,251,252,252,252,252,252,252,251,251,249,249,249,249,250,251,252,251,251,250,250,250,250,250,250,249,
 249,249,249,249,249,249,250,249,248,248,248,249,249,249,249,249,248,249,248,248,248,249,251,253,253,253,253,252,252,251,249,248,248,247,247,247,247,247,249,250,251,252,252,251,246,244,244,242,241,241,243,245,245,244,247,248,246,243,243,245,244,245,245,245,
 244,242,240,239,240,240,240,239,242,247,252,255,255,255,252,246,243,246,251,250,244,240,239,239,239,238,238,241,247,252,255,255,255,255,254,253,250,246,243,242,242,242,242,242,242,243,243,244,244,245,245,246,246,246,247,247,247,247,247,248,248,247,246,246,
 246,247,248,248,249,248,248,249,250,250,250,250,250,251,251,251,251,251,252,252,252,251,251,250,250,250,250,250,250,251,251,251,250,250,250,250,250,250,250,250,250,250,249,249,249,250,249,249,249,248,248,248,249,249,249,248,248,247,247,247,248,250,252,253,
 252,252,252,252,251,250,249,249,249,248,248,248,249,250,250,250,250,250,250,245,243,243,241,241,242,244,245,245,244,246,247,246,243,244,245,245,245,245,245,244,243,241,239,240,240,240,239,242,247,252,255,255,255,252,246,243,245,249,247,242,239,239,240,239,
 239,238,241,247,252,255,255,255,254,253,250,247,244,242,242,242,242,242,242,242,243,243,244,244,245,246,246,246,246,247,247,248,248,248,248,247,247,247,247,247,247,247,248,249,249,249,249,249,250,250,250,251,251,251,251,251,251,252,252,252,252,252,250,250,
 251,250,250,250,251,251,251,252,252,252,251,251,250,250,250,250,251,251,250,250,250,249,249,249,248,248,247,248,248,248,248,247,246,246,246,247,249,251,252,251,250,251,251,251,250,250,250,250,249,249,249,250,251,249,248,248,249,250,248,246,243,242,241,242,
 244,246,245,243,243,244,244,243,244,245,245,245,245,245,244,243,241,240,239,240,240,240,242,247,252,255,255,255,251,245,242,244,246,244,240,239,239,240,240,239,239,241,247,252,255,255,254,253,250,247,244,242,242,242,242,242,242,242,242,243,243,244,244,245,
 246,246,246,247,247,247,247,248,248,248,247,247,247,247,247,247,248,249,249,249,249,249,250,250,250,251,251,252,252,251,251,251,252,252,252,252,252,250,250,251,251,251,251,252,252,252,252,252,253,252,251,251,251,250,250,251,252,251,251,250,250,250,250,249,
 248,247,247,248,248,247,247,246,246,246,247,249,251,251,250,250,250,251,250,250,250,251,251,249,248,248,249,250,248,246,246,248,249,248,246,244,242,242,243,245,247,245,242,240,240,241,242,243,245,245,245,245,245,244,243,241,240,240,239,240,240,242,246,250,
 252,252,252,249,244,241,241,242,241,240,239,240,241,241,240,239,242,247,252,255,254,253,250,246,244,242,242,242,242,242,242,242,243,243,243,243,244,244,245,246,246,246,247,247,247,247,248,248,248,248,247,247,248,248,248,248,249,249,249,249,249,250,250,251,
 250,251,251,252,251,251,251,252,252,251,251,251,249,250,251,252,252,253,253,252,252,252,252,252,252,251,251,250,249,249,250,251,251,250,250,250,250,251,250,249,248,248,248,247,246,246,247,247,246,246,248,249,250,250,250,251,250,250,250,250,250,250,249,248,
 248,248,249,247,246,247,248,248,246,244,243,243,243,245,247,248,245,241,239,238,239,241,243,244,244,244,244,245,244,242,241,240,240,240,240,241,242,244,245,246,246,247,245,243,241,240,241,240,240,240,241,242,242,241,240,243,247,252,254,253,250,246,243,242,
 242,242,242,242,243,243,243,243,243,244,244,244,244,245,246,246,246,246,247,247,247,248,248,248,248,247,247,248,248,248,248,249,249,249,249,249,250,251,251,251,250,251,251,251,251,252,252,252,251,251,251,249,250,251,252,252,253,252,252,251,251,251,250,250,
 250,249,249,248,248,249,249,249,249,249,249,250,250,251,250,250,249,248,247,246,246,246,246,246,245,245,246,248,250,251,251,250,250,250,250,249,249,248,248,248,248,248,247,247,247,248,248,245,243,243,243,244,246,248,248,245,241,239,237,238,240,242,243,242,
 242,243,243,242,241,240,240,241,241,240,241,241,242,242,242,244,244,243,241,240,240,241,241,241,241,241,242,242,241,241,243,248,252,253,250,246,243,242,242,242,242,242,243,243,243,243,244,244,244,244,244,244,245,246,246,246,246,247,247,247,248,248,248,247,
 247,247,247,247,248,248,248,249,249,249,249,250,251,251,251,251,251,251,251,251,252,252,252,251,252,252,250,251,252,252,251,251,251,251,251,250,250,249,248,248,248,248,247,247,248,248,248,248,248,248,248,249,250,250,250,250,248,247,246,245,245,245,245,243,
 241,243,248,250,250,250,250,250,250,249,248,248,247,247,247,247,247,247,247,248,248,246,244,243,242,243,245,247,249,248,245,242,239,238,238,239,240,240,240,240,241,241,240,240,239,240,240,240,240,240,240,240,240,241,243,244,242,240,240,241,240,240,240,240,
 241,241,241,241,241,244,248,251,250,246,243,242,242,242,242,243,243,243,243,244,244,244,244,244,244,244,245,245,246,246,246,246,247,247,247,247,248,248,247,247,247,247,247,248,248,248,249,250,249,249,249,250,251,251,251,251,251,251,251,252,252,252,252,253,
 253,251,251,252,251,250,250,250,250,250,249,248,248,248,248,248,247,247,247,247,247,247,246,246,246,247,247,248,249,249,250,249,248,246,245,245,245,245,244,242,244,249,250,249,249,249,249,249,248,247,246,246,246,246,246,246,247,247,248,247,245,243,242,242,
 244,246,249,249,248,246,243,240,238,238,238,238,238,239,239,239,239,239,238,238,238,239,239,238,238,239,239,240,241,243,243,242,240,239,240,239,239,239,239,240,240,241,241,242,245,248,249,246,243,242,242,242,242,243,243,243,243,243,244,244,244,244,245,245,
 245,245,245,246,246,247,247,247,247,247,247,248,247,247,247,247,247,247,248,248,248,249,249,249,249,249,250,251,251,251,251,251,251,252,252,252,252,252,252,253,252,252,252,252,251,250,250,250,249,248,247,248,248,248,248,248,248,248,247,247,247,246,245,245,
 246,246,247,247,248,250,250,249,247,246,245,245,245,245,246,248,249,250,249,248,248,248,247,246,245,245,245,244,244,245,245,245,246,247,247,245,242,241,242,244,248,250,250,249,247,243,240,239,238,237,237,238,239,239,239,238,238,238,238,238,238,238,238,238,
 238,238,239,240,241,241,240,239,239,239,239,239,239,239,240,240,241,241,242,245,247,246,243,242,242,242,243,243,243,243,243,243,243,244,244,244,245,245,245,245,245,246,246,246,247,247,247,247,248,248,248,247,247,247,247,246,247,247,248,248,248,249,249,249,
 249,249,250,251,251,251,251,252,252,251,251,252,252,251,251,231,235,242,249,252,251,250,249,249,248,248,249,249,249,249,249,249,248,247,247,247,246,245,245,245,245,246,247,248,249,250,250,249,247,247,246,246,246,246,248,249,249,248,248,247,247,246,245,245,
 245,245,244,243,243,244,244,245,247,247,244,242,242,243,246,249,250,250,249,247,244,240,239,238,238,238,238,239,239,239,239,239,238,238,239,238,238,238,238,238,239,239,239,239,239,239,239,239,239,239,239,239,239,240,240,241,241,242,244,244,243,242,242,242,
 243,243,243,243,243,243,243,244,244,245,245,245,245,245,245,245,246,246,247,247,247,247,248,248,248,248,248,248,247,247,246,246,247,248,248,248,249,249,249,249,250,250,250,251,251,251,252,252,251,251,252,252,251,250,174,178,203,235,248,250,249,249,249,249,
 249,249,249,249,250,250,250,249,248,247,247,246,245,245,245,245,245,247,248,249,250,250,250,248,247,247,246,245,246,247,248,248,247,247,246,246,246,245,244,245,245,244,243,243,243,243,244,246,246,244,243,244,246,248,250,251,251,249,247,243,240,239,239,238,
 238,239,239,240,240,239,239,239,239,239,239,238,238,238,239,239,239,239,239,239,239,239,239,239,239,239,240,240,240,240,241,241,241,242,242,242,242,242,243,243,243,243,243,243,243,244,244,244,245,245,245,245,245,245,246,246,246,247,247,247,248,248,249,248,
 248,248,248,248,247,247,247,247,247,247,248,249,249,249,249,250,250,250,251,251,251,252,252,252,252,252,252,251,251,114,122,152,202,240,250,249,249,249,249,249,249,249,249,250,251,251,250,249,247,246,246,245,245,244,245,245,247,248,249,250,250,250,249,247,
 246,246,246,246,247,248,247,246,246,245,246,246,245,245,244,244,244,243,243,243,243,244,245,245,244,245,247,249,250,250,251,250,249,246,242,240,239,239,239,239,239,239,239,239,240,239,239,238,238,239,239,239,239,240,240,239,239,239,239,239,239,239,240,239,
 239,240,240,240,241,241,241,241,241,242,242,242,243,243,243,243,243,244,244,244,244,245,245,245,245,245,245,245,245,246,246,246,247,248,248,248,248,249,248,248,248,248,248,248,248,247,247,247,247,248,248,249,249,249,249,250,250,250,251,252,253,252,252,252,
 252,252,252,252,82,94,122,177,232,249,250,250,250,250,250,249,249,250,251,252,252,252,251,248,243,243,245,245,245,245,246,247,249,250,251,251,250,249,247,246,246,246,247,247,247,246,246,245,245,246,246,246,245,245,244,244,243,244,244,244,244,244,245,246,
 248,250,251,251,251,251,250,248,245,241,240,240,239,239,239,239,239,239,239,240,240,239,239,238,239,239,239,240,240,240,240,239,239,240,239,239,240,240,240,240,240,240,240,241,241,241,242,242,242,243,243,243,243,243,243,243,244,244,244,244,245,245,245,245,
 246,246,246,246,246,246,246,247,248,248,248,248,249,249,248,248,248,249,248,248,248,248,248,247,248,248,249,249,249,249,249,250,250,251,252,253,252,252,252,252,252,252,252,82,94,122,176,232,250,251,251,250,250,251,251,251,251,251,252,253,253,253,250,245,
 244,246,246,245,246,248,248,249,251,251,251,250,248,247,247,247,247,247,247,247,247,246,246,246,246,246,246,245,245,244,244,244,244,245,244,244,245,247,249,251,252,251,251,251,251,250,248,245,241,240,240,240,239,239,239,240,240,240,240,240,240,239,239,239,
 240,240,240,241,241,240,240,240,240,240,240,240,240,240,240,240,240,241,242,242,242,242,242,242,242,243,243,243,243,243,244,244,244,244,244,245,245,245,245,246,246,246,246,246,246,246,247,248,249,249,249,249,249,249,249,249,249,249,248,248,248,248,248,247,
 248,248,248,248,248,249,250,251,251,252,252,252,252,252,252,252,252,252,114,122,152,201,239,250,251,250,249,250,252,253,252,252,252,252,252,252,253,251,250,249,248,247,246,247,249,249,249,250,251,251,249,248,247,248,248,248,247,247,247,248,247,246,246,246,
 246,246,245,245,245,244,244,245,245,245,246,247,249,251,252,252,251,251,252,252,251,249,245,242,241,241,240,240,239,239,240,240,240,241,241,241,240,240,240,240,240,240,241,241,241,240,240,241,241,241,241,241,241,241,241,241,241,242,243,243,242,242,242,242,
 243,244,244,244,244,244,244,244,244,244,245,245,246,246,246,246,247,247,247,247,247,247,248,249,249,249,249,249,250,250,250,249,249,249,249,249,248,248,247,247,247,248,248,248,249,250,250,251,251,252,252,251,251,251,251,252,252,174,177,202,233,246,250,251,
 249,248,249,251,253,253,252,252,252,251,252,252,252,251,250,249,248,247,248,249,248,248,249,250,250,249,248,247,248,248,248,248,247,248,248,247,246,246,246,246,246,246,245,245,245,244,245,245,246,247,249,251,252,252,252,251,252,252,252,252,250,247,244,243,
 242,241,241,241,241,241,241,242,244,244,243,242,241,241,241,241,241,241,241,242,241,241,241,242,242,242,242,242,242,242,242,242,243,243,243,243,242,242,242,243,243,244,244,244,244,244,244,244,245,245,246,246,246,246,246,247,247,247,246,246,247,248,249,249,
 249,249,250,250,250,250,250,249,249,249,249,248,248,247,246,247,247,248,248,249,250,250,251,251,251,251,251,251,251,251,251,251,211,217,230,243,250,250,250,249,247,248,251,253,253,253,253,252,251,252,251,251,250,249,249,249,249,248,248,247,247,249,250,249,
 248,248,248,248,248,248,248,248,248,248,247,246,246,246,246,247,246,245,245,245,244,245,246,247,248,250,251,251,252,252,252,252,252,253,252,251,249,247,245,244,243,243,243,243,243,244,245,247,246,244,243,242,242,242,242,242,242,242,242,241,241,242,242,243,
 243,242,242,242,242,243,243,243,244,244,243,243,243,243,243,243,244,244,244,244,244,244,244,245,245,245,246,246,246,246,247,247,247,246,247,247,248,249,249,249,249,250,250,250,250,250,250,250,249,249,248,248,247,247,247,248,248,248,249,250,250,251,251,251,
 251,250,250,251,251,251,251,174,177,202,233,246,250,250,249,248,248,250,251,252,252,253,252,251,251,250,249,249,248,249,250,249,248,247,247,247,249,250,249,248,248,248,248,247,247,247,247,248,248,247,247,246,246,247,247,246,246,245,244,244,245,245,247,248,
 250,251,251,251,252,252,252,252,252,252,251,251,249,246,244,244,244,244,244,244,246,248,249,247,245,243,243,243,243,243,243,243,243,242,242,242,242,243,243,243,243,243,243,243,243,243,243,244,244,243,243,243,244,244,244,244,244,244,244,244,244,244,245,245,
 245,246,246,246,246,247,246,246,247,247,248,248,249,249,250,250,250,249,249,250,250,250,250,250,249,249,248,247,247,248,248,249,249,249,249,250,251,251,251,251,250,250,251,251,251,251,114,121,151,201,239,249,250,250,249,249,249,250,251,252,252,251,251,250,
 249,249,248,248,249,249,249,248,248,248,249,250,250,249,249,249,249,249,248,247,247,247,248,248,248,247,247,247,247,247,246,246,245,244,244,244,245,247,248,250,250,251,251,252,252,253,252,252,252,252,251,249,247,244,244,244,244,244,245,247,249,249,247,245,
 243,243,243,243,243,243,243,243,243,242,242,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,244,244,244,244,244,244,244,245,245,245,245,245,245,246,246,246,246,247,246,246,247,248,249,249,249,250,250,250,250,249,249,250,250,250,250,250,250,
 249,248,248,248,248,249,250,250,249,249,250,251,251,251,251,251,251,251,251,251,251,66,85,121,176,231,249,250,251,250,249,249,250,250,251,251,250,250,250,249,249,249,249,249,248,248,248,249,251,251,250,249,249,249,250,250,250,249,247,247,247,248,248,248,
 247,247,247,247,247,246,246,245,245,245,245,247,248,249,249,250,250,251,252,252,252,252,252,252,252,251,248,246,244,244,243,243,243,245,247,248,248,246,244,243,243,243,243,243,243,243,243,243,243,243,243,243,244,244,243,243,243,243,243,243,243,243,243,243,
 243,243,244,244,244,245,245,245,245,245,246,246,245,245,246,246,246,246,247,247,247,247,247,248,249,250,250,250,250,250,250,250,250,250,251,251,250,250,250,249,249,248,248,248,249,250,250,250,249,250,251,251,252,252,252,252,252,252,251,251,66,86,121,176,
 232,250,250,251,250,250,250,250,250,250,250,249,249,250,250,250,250,249,248,247,246,248,250,252,252,250,249,249,250,250,251,250,249,248,248,248,248,248,248,247,247,247,247,247,246,246,246,246,246,247,248,250,250,249,249,250,251,252,252,252,252,252,251,251,
 249,247,245,244,244,244,243,244,246,248,248,247,246,244,244,244,244,244,243,243,243,243,244,244,244,244,244,244,244,244,243,243,243,243,243,243,244,244,244,243,243,244,244,244,245,245,245,245,245,246,246,246,246,246,246,247,247,247,247,248,247,248,248,249,
 249,249,250,250,250,250,250,250,250,251,251,250,250,250,249,249,249,248,248,249,250,250,250,250,250,251,252,252,252,252,253,252,252,252,252,114,122,151,202,240,250,251,251,250,250,250,250,250,250,250,250,250,250,250,250,249,249,248,246,246,247,250,251,251,
 250,249,249,250,250,251,251,249,248,248,248,248,248,247,247,247,247,247,247,246,246,246,247,248,249,250,251,251,250,249,250,250,252,252,253,252,251,251,250,248,245,244,244,245,245,244,245,247,248,248,247,245,244,244,244,244,244,244,244,244,244,244,244,244,
 244,244,244,244,244,244,243,243,243,244,244,244,244,244,243,243,244,244,245,245,245,245,245,245,246,246,246,246,246,247,247,247,247,247,248,248,248,249,249,249,249,250,249,249,249,250,251,251,251,251,250,250,250,250,249,249,248,248,248,249,249,250,250,251,
 251,252,252,252,252,252,253,253,253,253,173,176,202,234,248,251,251,251,251,250,250,250,250,250,250,250,250,250,250,250,249,248,248,247,247,247,249,250,251,250,250,250,250,251,251,250,249,248,248,248,248,247,247,246,246,246,247,248,248,248,249,250,251,251,
 251,252,252,251,251,250,250,251,253,253,253,252,251,250,248,246,245,246,247,246,246,246,248,249,248,246,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,245,244,244,244,244,244,244,244,244,244,244,244,243,243,244,244,245,245,245,245,245,245,246,
 246,246,246,247,247,247,247,247,247,248,248,249,249,249,249,249,249,249,249,249,250,251,251,251,251,251,250,250,250,249,249,248,247,248,248,249,250,250,251,252,252,252,252,252,253,253,253,253,253,228,232,240,248,251,250,251,252,251,250,250,249,250,250,250,
 251,251,251,250,249,248,247,248,248,248,249,250,251,251,251,250,250,250,250,250,250,249,249,248,248,247,247,247,246,246,247,248,249,251,251,252,253,253,253,253,253,253,252,252,251,251,252,253,254,253,252,252,251,250,249,248,248,249,248,248,248,249,249,247,
 245,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,245,245,245,245,246,246,246,246,246,246,246,247,247,247,247,247,247,248,248,249,249,249,249,250,249,249,249,249,250,251,251,252,252,
 251,251,251,250,250,249,248,247,248,249,250,250,250,251,252,252,252,252,253,253,254,253,253,253,250,250,251,252,251,250,251,252,252,251,250,250,250,250,250,251,251,251,250,249,248,247,247,248,249,250,252,253,253,251,250,250,250,250,250,250,250,250,249,248,
 248,248,248,248,248,248,250,251,253,253,253,254,254,254,254,253,253,253,253,252,251,252,253,254,253,253,253,252,251,251,250,250,250,250,250,250,250,249,247,245,244,244,244,244,245,245,245,245,245,245,244,244,245,245,245,244,244,244,244,244,244,244,244,244,
 244,244,244,244,244,244,245,245,246,246,246,246,247,247,246,246,247,247,247,247,247,247,248,248,248,249,249,250,250,250,249,249,250,250,250,251,251,252,252,251,251,251,251,250,250,249,248,249,250,251,251,250,251,252,252,252,253,253,254,254,253,253,253,252,
 252,252,252,251,250,251,252,252,251,251,251,250,250,250,251,251,251,250,249,248,247,248,248,249,251,253,254,253,252,251,250,250,250,250,251,251,250,249,249,249,249,249,249,250,251,252,252,252,252,252,253,253,253,253,253,253,253,253,253,252,253,253,254,253,
 253,253,252,252,251,251,250,250,250,251,250,249,248,246,245,245,244,244,244,245,245,245,245,245,245,245,245,245,245,245,244,244,245,244,244,244,244,244,244,244,244,244,244,244,245,245,245,246,246,246,247,247,247,247,247,247,247,247,247,248,248,248,248,249,
 249,250,250,250,250,250,250,250,251,250,250,251,252,252,252,251,251,251,251,250,250,249,249,250,251,251,250,250,251,252,253,253,253,254,254,253,252,252,252,252,252,251,251,252,252,252,251,251,251,251,250,249,249,250,250,250,250,250,250,249,249,249,250,252,
 253,254,254,253,251,250,250,250,251,251,251,250,250,249,249,250,250,251,252,252,252,251,250,250,250,250,251,252,253,253,253,253,253,253,253,254,254,253,253,252,251,251,250,250,249,249,249,250,251,250,248,247,245,245,245,245,245,245,245,245,245,245,246,245,
 245,245,245,245,245,244,244,245,245,244,244,244,244,244,245,245,244,244,244,245,245,246,246,246,247,247,247,247,247,247,247,248,248,248,248,248,249,249,249,249,250,250,250,250,250,250,251,251,250,250,251,252,252,252,251,251,251,251,251,251,250,249,249,250,
 250,250,250,252,252,253,253,253,254,254,253,253,253,252,252,251,252,252,252,252,252,251,251,250,250,250,250,250,250,251,250,250,251,251,251,250,250,251,252,253,253,253,253,251,250,250,251,251,251,251,251,250,250,249,250,250,251,252,253,252,250,248,247,247,
 249,250,252,253,253,254,254,254,254,254,254,254,253,252,251,249,249,248,248,247,247,248,250,251,250,248,246,245,245,245,245,246,246,245,245,245,246,246,246,246,246,246,245,245,245,245,245,245,245,245,245,245,245,245,245,244,244,244,245,245,246,246,246,247,
 247,247,247,247,248,248,248,248,248,248,248,248,249,249,249,250,250,251,251,251,251,251,251,250,250,251,252,252,252,252,252,252,252,251,251,250,249,248,249,250,250,250,252,253,253,253,253,254,254,253,253,253,252,252,252,252,252,252,252,251,251,250,249,249,
 250,250,251,252,252,251,251,251,252,252,250,250,250,251,252,253,253,252,251,250,250,251,251,250,250,251,250,250,249,249,250,251,252,252,252,250,247,246,246,248,249,251,253,253,254,254,255,254,254,254,254,253,252,250,248,247,246,246,246,246,248,250,251,250,
 247,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,245,245,245,245,245,245,245,245,245,245,245,245,244,244,245,245,246,246,246,246,247,247,247,247,247,248,248,248,248,248,248,248,248,249,249,250,250,250,251,251,251,251,250,250,251,251,
 251,252,252,252,252,253,253,253,252,251,250,249,248,249,249,249,250,252,253,253,253,254,254,254,254,254,254,254,253,253,253,252,252,252,252,251,250,250,250,251,252,253,253,254,253,252,252,252,252,251,250,250,251,252,253,253,252,251,251,251,251,251,250,250,
 250,250,250,249,248,249,250,250,251,250,249,248,247,247,248,249,251,253,253,254,254,254,254,254,254,254,253,252,250,247,245,245,246,246,247,249,251,251,249,247,246,246,246,246,246,247,247,247,246,246,246,246,246,247,246,246,246,246,246,246,246,246,245,245,
 245,245,245,245,245,245,245,245,246,246,246,246,246,247,247,247,247,247,247,248,248,248,248,249,248,248,249,249,250,250,250,250,251,251,250,250,250,251,251,252,252,252,252,252,253,253,254,253,252,251,250,249,249,249,249,250,252,253,253,253,254,254,254,255,
 255,255,254,253,252,252,252,252,252,252,251,251,251,251,252,253,254,254,255,254,253,252,252,251,250,250,250,252,253,253,253,252,251,251,251,250,250,250,249,249,250,250,249,249,249,249,249,249,248,248,247,248,247,247,249,251,252,253,254,254,254,254,254,254,
 253,253,252,250,247,245,245,246,247,248,250,251,250,248,246,245,246,247,247,247,247,247,247,247,246,246,246,247,247,246,246,246,246,246,246,246,246,246,245,245,245,245,245,245,245,245,246,246,246,246,246,246,247,247,247,247,247,247,247,248,248,248,249,249,
 249,249,249,249,249,250,250,251,251,250,250,251,251,252,252,252,252,252,252,253,253,254,253,253,252,251,250,249,249,250,250,252,253,253,253,254,254,255,255,255,255,253,252,251,251,251,252,252,251,251,252,253,253,253,253,254,254,254,254,253,252,252,251,250,
 250,251,252,253,253,253,252,251,251,251,250,250,249,249,249,250,250,250,249,249,249,249,248,248,247,247,248,247,248,249,251,252,253,254,254,255,254,254,254,253,252,251,249,247,246,246,246,248,249,251,251,250,248,246,246,246,247,247,247,247,247,247,247,247,
 247,247,247,247,246,246,246,246,246,246,246,246,246,246,246,245,245,245,245,246,246,246,246,246,246,246,246,247,247,247,247,247,247,247,248,248,248,249,249,249,249,249,249,249,250,250,251,251,251,251,251,251,252,252,252,252,252,252,252,253,254,254,253,252,
 251,250,250,250,250,251,252,253,253,253,254,254,254,254,254,254,252,252,250,250,251,252,252,251,251,252,253,253,253,253,254,254,254,253,253,252,251,251,251,250,251,252,253,253,252,251,251,251,250,250,250,250,250,250,250,250,250,250,251,250,250,249,248,248,
 247,248,248,248,250,252,253,253,254,255,255,255,255,254,253,252,250,249,248,247,248,248,249,250,251,251,249,247,246,246,247,247,247,247,247,247,247,247,247,248,247,247,247,247,247,246,246,247,247,246,246,246,246,246,246,246,246,246,246,246,246,246,247,246,
 246,247,247,247,247,247,247,247,248,248,248,249,249,249,249,249,249,249,249,250,250,251,251,251,251,251,251,252,252,252,252,252,252,252,253,254,254,253,252,251,250,250,250,250,251,252,253,253,253,254,254,254,254,254,254,253,252,251,250,250,251,252,252,252,
 253,254,254,253,253,253,253,253,253,252,251,251,251,251,251,252,253,253,252,251,250,250,250,250,250,250,250,251,251,251,251,251,251,251,251,250,250,249,248,248,248,248,249,251,253,254,254,254,255,255,255,255,254,253,251,250,249,249,249,250,250,251,251,250,
 250,248,247,247,247,247,247,247,247,247,247,247,247,247,248,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,246,246,246,246,246,246,247,247,247,247,247,247,248,247,247,247,248,248,248,249,249,249,249,250,250,250,249,250,250,251,251,251,251,252,
 251,251,251,251,252,252,252,252,252,253,254,254,253,252,251,250,250,250,251,251,252,253,253,254,254,254,254,253,253,254,254,253,251,250,250,252,253,253,252,253,253,254,254,254,253,252,252,252,252,251,251,251,251,251,252,253,252,252,251,250,249,249,250,250,
 250,250,251,251,251,251,251,251,251,251,251,250,249,248,248,248,249,250,252,253,254,254,254,255,255,255,254,254,252,251,250,250,250,251,251,251,251,251,250,249,248,248,247,247,248,248,247,247,247,247,247,247,247,248,248,248,248,248,248,248,247,247,247,247,
 247,247,247,247,247,246,246,246,246,247,247,247,247,247,247,247,248,248,248,248,248,248,248,248,249,249,249,249,250,250,250,250,250,251,251,251,251,251,251,251,251,251,251,252,252,252,252,253,253,254,253,253,252,251,251,251,251,251,252,252,253,254,255,255,
 254,254,253,254,254,254,253,252,251,250,251,252,252,252,252,253,253,253,253,252,252,251,252,252,251,251,251,251,251,252,252,252,251,251,250,250,250,250,250,250,250,251,251,251,251,251,251,251,250,251,250,249,248,248,248,249,251,252,253,254,254,254,255,255,
 255,254,253,252,251,251,251,252,252,252,252,251,250,249,249,248,248,247,247,248,248,247,247,247,247,247,247,248,248,248,248,248,248,248,248,248,248,247,247,247,247,248,247,247,246,246,246,246,247,247,247,247,247,247,248,248,248,248,248,248,248,248,248,249,
 249,250,250,250,250,250,250,250,251,251,251,251,250,250,251,251,251,251,252,253,253,253,253,253,254,253,253,252,251,251,251,251,252,252,252,253,254,255,254,254,254,254,254,255,253,253,253,252,251,251,251,251,250,251,251,252,252,252,252,252,251,251,251,251,
 251,250,251,251,252,252,251,251,251,251,251,252,251,251,250,250,251,251,251,251,251,251,250,250,250,250,249,248,248,249,250,252,253,254,254,254,254,255,255,255,254,253,253,252,252,252,253,253,252,252,252,250,249,248,248,248,248,248,248,248,247,247,247,247,
 248,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,247,247,247,247,246,246,247,247,247,247,247,247,247,248,248,248,248,248,248,248,248,248,249,249,250,250,250,250,250,250,250,251,251,251,250,250,250,251,251,252,252,252,252,252,253,253,253,253,
 253,253,253,252,251,252,252,252,252,252,252,254,255,254,254,254,254,254,255,245,242,236,236,242,248,250,249,249,249,250,250,251,251,251,251,251,251,251,251,251,251,251,251,252,251,251,251,251,251,252,253,252,252,251,251,251,251,251,252,251,250,250,249,249,
 249,248,247,248,249,251,253,254,254,254,255,255,255,255,254,254,253,253,252,252,253,253,253,252,252,252,250,249,248,247,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,247,247,247,247,247,247,
 247,247,247,247,248,248,248,248,248,249,249,249,249,249,250,250,250,250,250,250,250,250,251,252,251,251,250,251,251,252,252,253,253,252,252,253,253,253,253,253,253,253,252,252,252,253,252,251,251,252,253,254,254,254,254,255,255,255,216,198,178,178,202,233,
 245,248,249,249,248,249,250,250,251,251,251,251,251,251,251,251,252,252,252,252,251,251,251,252,252,252,252,252,251,251,251,252,251,251,250,249,249,249,249,248,247,247,248,250,252,253,254,255,255,255,255,255,255,254,254,253,252,252,252,253,253,253,252,252,
 251,250,249,247,247,248,248,248,248,248,248,249,249,249,249,248,248,248,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,248,247,247,247,247,247,247,247,247,247,248,248,248,248,248,249,249,249,250,250,250,250,250,250,250,250,250,250,251,252,252,
 251,251,252,252,252,252,253,253,252,252,253,253,253,253,253,253,253,252,252,252,252,252,251,251,251,253,254,254,255,255,255,255,255,166,149,122,121,151,197,231,245,249,249,248,248,249,250,250,251,252,251,251,251,251,252,252,252,252,252,252,251,251,252,251,
 251,251,251,251,250,250,251,251,250,249,249,249,249,249,248,247,248,249,251,252,253,254,255,255,254,254,254,254,254,253,253,252,252,253,252,252,252,252,251,250,250,248,248,248,248,248,248,248,248,248,248,249,249,249,249,248,248,249,249,248,248,249,249,249,
 248,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,247,247,247,248,248,248,248,248,249,249,250,250,250,250,251,251,251,251,251,251,251,252,252,252,252,252,252,252,253,253,253,253,253,253,253,253,254,254,254,253,252,252,252,252,252,251,251,252,
 253,254,254,255,255,255,255,255,121,115,97,83,104,150,200,240,251,250,249,249,249,250,250,251,252,251,251,251,252,252,252,252,252,252,252,252,252,251,251,250,250,250,250,250,250,250,250,249,249,249,249,249,249,248,248,249,250,252,252,253,254,254,255,254,
 253,253,253,253,253,252,252,252,252,251,251,251,250,249,249,249,248,248,248,248,248,248,248,248,248,248,249,249,249,249,249,250,250,249,249,249,249,249,249,249,249,249,248,248,249,249,248,248,248,248,248,247,247,248,248,247,247,247,248,248,248,248,248,249,
 249,250,250,250,250,250,250,251,251,251,251,251,252,252,252,252,252,252,252,253,253,253,254,254,254,253,253,254,254,253,253,252,252,253,253,252,252,252,252,253,254,254,255,255,255,255,255,97,90,79,69,83,121,174,227,248,251,251,250,250,250,251,251,252,
 251,250,250,251,252,251,251,252,251,251,251,251,251,250,250,250,251,251,250,250,250,250,250,249,249,249,249,248,248,249,250,251,252,252,253,253,254,255,254,253,253,252,252,252,252,252,251,251,250,250,249,248,248,248,249,249,248,248,248,248,248,248,248,248,
 248,249,249,249,249,249,250,250,250,249,249,250,250,249,249,249,249,249,249,249,249,249,248,248,248,248,248,248,248,248,248,248,248,248,249,249,249,249,249,249,250,250,250,251,250,250,251,251,251,251,251,252,252,252,252,252,252,253,253,253,253,254,254,254,
 254,254,254,254,253,253,253,253,253,253,252,252,252,253,254,254,254,255,255,255,255,255,97,90,79,79,88,113,150,199,241,251,251,251,250,250,250,252,252,251,250,250,251,251,251,251,252,251,251,251,251,250,250,250,250,251,251,250,250,251,251,250,249,249,
 249,249,249,249,250,251,252,253,252,252,253,254,254,254,253,252,251,251,251,251,250,250,250,250,249,248,248,248,248,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,250,250,250,250,250,250,249,249,249,249,249,249,249,249,249,248,248,248,
 248,248,248,248,248,248,248,248,249,249,249,249,249,249,250,250,250,250,251,250,250,251,251,251,251,251,252,252,252,252,252,253,253,253,253,253,253,253,254,254,254,254,254,254,253,253,253,253,253,253,252,252,253,254,254,255,255,255,255,255,255,121,115,98,
 85,80,98,128,177,234,251,251,251,250,250,250,251,252,251,250,250,250,250,251,252,252,252,251,251,251,250,250,251,252,252,252,251,252,252,252,251,250,249,250,250,250,250,250,251,253,253,252,252,252,253,253,253,252,251,250,250,250,249,249,249,249,249,248,
 248,248,248,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,250,250,249,249,250,250,250,250,249,249,249,249,249,249,249,249,248,248,248,248,248,248,249,249,249,249,249,250,250,250,250,250,250,250,250,250,251,250,250,251,251,251,251,
 252,252,253,253,252,252,253,253,253,253,253,253,253,254,254,254,254,254,254,254,254,254,254,254,253,253,253,253,253,254,255,255,255,255,255,255,167,149,120,94,77,86,118,174,231,251,252,252,251,251,251,251,252,251,251,251,251,251,252,252,253,252,252,252,
 251,251,251,252,253,253,253,253,253,253,253,252,251,251,251,251,251,251,251,252,253,253,252,252,252,252,252,252,252,251,250,250,250,249,250,250,250,249,249,249,249,250,250,250,250,251,251,250,250,250,250,250,250,250,250,250,250,250,250,250,251,251,250,250,
 251,251,251,251,251,250,250,250,250,250,250,250,250,249,249,250,250,250,250,250,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,252,252,252,253,253,253,253,252,252,253,253,253,254,253,253,253,254,254,254,254,254,254,255,255,255,254,254,254,
 254,253,253,253,254,255,255,255,255,255,255,217,192,149,110,90,94,118,174,232,253,253,253,253,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,253,253,253,254,254,254,254,254,254,254,254,253,253,253,253,252,252,252,252,253,253,253,253,253,253,
 253,252,253,252,252,252,252,251,251,252,252,252,251,251,251,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,253,253,
 253,252,252,252,253,253,253,252,252,253,253,253,253,254,254,253,253,253,253,253,253,254,254,254,254,254,254,254,255,254,254,255,255,255,255,255,255,255,255,254,254,253,253,254,255,255,255,255,255,255
};
