char mfb_input_tdri[] = {
0x2f,
0x00,
0x27,
0x00,
0x00,
0x00,
0x00,
0x00,
0xff,
0x01,
0x7f,
0x00,
0x00,
0x00,
0x00,
0x00,
0xff,
0x01,
0x7f,
0x00,
0x00,
0x00,
0x00,
0x00,
0xff,
0x00,
0x7f,
0x00,
0x00,
0x00,
0x00,
0x00,
0x7f,
0x00,
0x3f,
0x00,
0x00,
0x00,
0x00,
0x00,
0xff,
0x01,
0x7f,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xff,
0x00,
0x7f,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x01,
0x80,
0x00,
0x00,
0x00,
0x80,
0x00,
0x40,
0x00,
0x00,
0x01,
0x80,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
