// DO NOT EDIT;
// Generated by ml/nn/runtime/test_mtk/specs/generate_cpu_test.sh

namespace cpu_mtk_transpose_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_transpose_quant8_1 test
#include "../generated/examples/mtk_transpose_quant8_1.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_transpose_quant8_1.model.cpp"
} // namespace mtk_transpose_quant8_1
TEST_F(GeneratedCpuTests, mtk_transpose_quant8_1) {
    execute(cpu_mtk_transpose_quant8_1::CreateModel,
            cpu_mtk_transpose_quant8_1::is_ignored,
            cpu_mtk_transpose_quant8_1::examples);
}

namespace cpu_mtk_transpose_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_transpose_quant8_2 test
#include "../generated/examples/mtk_transpose_quant8_2.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_transpose_quant8_2.model.cpp"
} // namespace mtk_transpose_quant8_2
TEST_F(GeneratedCpuTests, mtk_transpose_quant8_2) {
    execute(cpu_mtk_transpose_quant8_2::CreateModel,
            cpu_mtk_transpose_quant8_2::is_ignored,
            cpu_mtk_transpose_quant8_2::examples);
}

namespace cpu_mtk_pad_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_pad_quant8_1 test
#include "../generated/examples/mtk_pad_quant8_1.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_pad_quant8_1.model.cpp"
} // namespace mtk_pad_quant8_1
TEST_F(GeneratedCpuTests, mtk_pad_quant8_1) {
    execute(cpu_mtk_pad_quant8_1::CreateModel,
            cpu_mtk_pad_quant8_1::is_ignored,
            cpu_mtk_pad_quant8_1::examples);
}
