// DO NOT EDIT;
// Generated by ml/nn/runtime/test_mtk/specs/generate_apu_test.sh

namespace apu_add_broadcast_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated add_broadcast_quant8 test
#include "test/generated/examples/add_broadcast_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/add_broadcast_quant8.model.cpp"
} // namespace add_broadcast_quant8
TEST_F(GeneratedApuTests, add_broadcast_quant8) {
    execute(apu_add_broadcast_quant8::CreateModel,
            apu_add_broadcast_quant8::is_ignored,
            apu_add_broadcast_quant8::examples);
}

namespace apu_add_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated add_quant8 test
#include "test/generated/examples/add_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/add_quant8.model.cpp"
} // namespace add_quant8
TEST_F(GeneratedApuTests, add_quant8) {
    execute(apu_add_quant8::CreateModel,
            apu_add_quant8::is_ignored,
            apu_add_quant8::examples);
}

namespace apu_avg_pool_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_quant8_1 test
#include "test/generated/examples/avg_pool_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_quant8_1.model.cpp"
} // namespace avg_pool_quant8_1
TEST_F(GeneratedApuTests, avg_pool_quant8_1) {
    execute(apu_avg_pool_quant8_1::CreateModel,
            apu_avg_pool_quant8_1::is_ignored,
            apu_avg_pool_quant8_1::examples);
}

namespace apu_avg_pool_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_quant8_2 test
#include "test/generated/examples/avg_pool_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_quant8_2.model.cpp"
} // namespace avg_pool_quant8_2
TEST_F(GeneratedApuTests, avg_pool_quant8_2) {
    execute(apu_avg_pool_quant8_2::CreateModel,
            apu_avg_pool_quant8_2::is_ignored,
            apu_avg_pool_quant8_2::examples);
}

namespace apu_avg_pool_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_quant8_3 test
#include "test/generated/examples/avg_pool_quant8_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_quant8_3.model.cpp"
} // namespace avg_pool_quant8_3
TEST_F(GeneratedApuTests, avg_pool_quant8_3) {
    execute(apu_avg_pool_quant8_3::CreateModel,
            apu_avg_pool_quant8_3::is_ignored,
            apu_avg_pool_quant8_3::examples);
}

namespace apu_avg_pool_quant8_4 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_quant8_4 test
#include "test/generated/examples/avg_pool_quant8_4.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_quant8_4.model.cpp"
} // namespace avg_pool_quant8_4
TEST_F(GeneratedApuTests, avg_pool_quant8_4) {
    execute(apu_avg_pool_quant8_4::CreateModel,
            apu_avg_pool_quant8_4::is_ignored,
            apu_avg_pool_quant8_4::examples);
}

namespace apu_avg_pool_quant8_5 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_quant8_5 test
#include "test/generated/examples/avg_pool_quant8_5.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_quant8_5.model.cpp"
} // namespace avg_pool_quant8_5
TEST_F(GeneratedApuTests, avg_pool_quant8_5) {
    execute(apu_avg_pool_quant8_5::CreateModel,
            apu_avg_pool_quant8_5::is_ignored,
            apu_avg_pool_quant8_5::examples);
}

namespace apu_concat_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated concat_quant8_1 test
#include "test/generated/examples/concat_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/concat_quant8_1.model.cpp"
} // namespace concat_quant8_1
TEST_F(GeneratedApuTests, concat_quant8_1) {
    execute(apu_concat_quant8_1::CreateModel,
            apu_concat_quant8_1::is_ignored,
            apu_concat_quant8_1::examples);
}

namespace apu_concat_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated concat_quant8_2 test
#include "test/generated/examples/concat_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/concat_quant8_2.model.cpp"
} // namespace concat_quant8_2
TEST_F(GeneratedApuTests, concat_quant8_2) {
    execute(apu_concat_quant8_2::CreateModel,
            apu_concat_quant8_2::is_ignored,
            apu_concat_quant8_2::examples);
}

namespace apu_concat_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated concat_quant8_3 test
#include "test/generated/examples/concat_quant8_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/concat_quant8_3.model.cpp"
} // namespace concat_quant8_3
TEST_F(GeneratedApuTests, concat_quant8_3) {
    execute(apu_concat_quant8_3::CreateModel,
            apu_concat_quant8_3::is_ignored,
            apu_concat_quant8_3::examples);
}

namespace apu_conv_quant8_channels {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_channels test
#include "test/generated/examples/conv_quant8_channels.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_channels.model.cpp"
} // namespace conv_quant8_channels
TEST_F(GeneratedApuTests, conv_quant8_channels) {
    execute(apu_conv_quant8_channels::CreateModel,
            apu_conv_quant8_channels::is_ignored,
            apu_conv_quant8_channels::examples);
}

namespace apu_conv_quant8_channels_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_channels_weights_as_inputs test
#include "test/generated/examples/conv_quant8_channels_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_channels_weights_as_inputs.model.cpp"
} // namespace conv_quant8_channels_weights_as_inputs
TEST_F(GeneratedApuTests, conv_quant8_channels_weights_as_inputs) {
    execute(apu_conv_quant8_channels_weights_as_inputs::CreateModel,
            apu_conv_quant8_channels_weights_as_inputs::is_ignored,
            apu_conv_quant8_channels_weights_as_inputs::examples);
}

namespace apu_conv_quant8_large {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_large test
#include "test/generated/examples/conv_quant8_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_large.model.cpp"
} // namespace conv_quant8_large
TEST_F(GeneratedApuTests, conv_quant8_large) {
    execute(apu_conv_quant8_large::CreateModel,
            apu_conv_quant8_large::is_ignored,
            apu_conv_quant8_large::examples);
}

namespace apu_conv_quant8_large_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_large_weights_as_inputs test
#include "test/generated/examples/conv_quant8_large_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_large_weights_as_inputs.model.cpp"
} // namespace conv_quant8_large_weights_as_inputs
TEST_F(GeneratedApuTests, conv_quant8_large_weights_as_inputs) {
    execute(apu_conv_quant8_large_weights_as_inputs::CreateModel,
            apu_conv_quant8_large_weights_as_inputs::is_ignored,
            apu_conv_quant8_large_weights_as_inputs::examples);
}

namespace apu_conv_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8 test
#include "test/generated/examples/conv_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8.model.cpp"
} // namespace conv_quant8
TEST_F(GeneratedApuTests, conv_quant8) {
    execute(apu_conv_quant8::CreateModel,
            apu_conv_quant8::is_ignored,
            apu_conv_quant8::examples);
}

namespace apu_conv_quant8_overflow {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_overflow test
#include "test/generated/examples/conv_quant8_overflow.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_overflow.model.cpp"
} // namespace conv_quant8_overflow
TEST_F(GeneratedApuTests, conv_quant8_overflow) {
    execute(apu_conv_quant8_overflow::CreateModel,
            apu_conv_quant8_overflow::is_ignored,
            apu_conv_quant8_overflow::examples);
}

namespace apu_conv_quant8_overflow_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_overflow_weights_as_inputs test
#include "test/generated/examples/conv_quant8_overflow_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_overflow_weights_as_inputs.model.cpp"
} // namespace conv_quant8_overflow_weights_as_inputs
TEST_F(GeneratedApuTests, conv_quant8_overflow_weights_as_inputs) {
    execute(apu_conv_quant8_overflow_weights_as_inputs::CreateModel,
            apu_conv_quant8_overflow_weights_as_inputs::is_ignored,
            apu_conv_quant8_overflow_weights_as_inputs::examples);
}

namespace apu_conv_quant8_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated conv_quant8_weights_as_inputs test
#include "test/generated/examples/conv_quant8_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_quant8_weights_as_inputs.model.cpp"
} // namespace conv_quant8_weights_as_inputs
TEST_F(GeneratedApuTests, conv_quant8_weights_as_inputs) {
    execute(apu_conv_quant8_weights_as_inputs::CreateModel,
            apu_conv_quant8_weights_as_inputs::is_ignored,
            apu_conv_quant8_weights_as_inputs::examples);
}

namespace apu_depth_to_space_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated depth_to_space_quant8_1 test
#include "test/generated/examples/depth_to_space_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depth_to_space_quant8_1.model.cpp"
} // namespace depth_to_space_quant8_1
TEST_F(GeneratedApuTests, depth_to_space_quant8_1) {
    execute(apu_depth_to_space_quant8_1::CreateModel,
            apu_depth_to_space_quant8_1::is_ignored,
            apu_depth_to_space_quant8_1::examples);
}

namespace apu_depth_to_space_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated depth_to_space_quant8_2 test
#include "test/generated/examples/depth_to_space_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depth_to_space_quant8_2.model.cpp"
} // namespace depth_to_space_quant8_2
TEST_F(GeneratedApuTests, depth_to_space_quant8_2) {
    execute(apu_depth_to_space_quant8_2::CreateModel,
            apu_depth_to_space_quant8_2::is_ignored,
            apu_depth_to_space_quant8_2::examples);
}

namespace apu_depthwise_conv2d_quant8_large {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv2d_quant8_large test
#include "test/generated/examples/depthwise_conv2d_quant8_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv2d_quant8_large.model.cpp"
} // namespace depthwise_conv2d_quant8_large
TEST_F(GeneratedApuTests, depthwise_conv2d_quant8_large) {
    execute(apu_depthwise_conv2d_quant8_large::CreateModel,
            apu_depthwise_conv2d_quant8_large::is_ignored,
            apu_depthwise_conv2d_quant8_large::examples);
}

namespace apu_depthwise_conv2d_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv2d_quant8 test
#include "test/generated/examples/depthwise_conv2d_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv2d_quant8.model.cpp"
} // namespace depthwise_conv2d_quant8
TEST_F(GeneratedApuTests, depthwise_conv2d_quant8) {
    execute(apu_depthwise_conv2d_quant8::CreateModel,
            apu_depthwise_conv2d_quant8::is_ignored,
            apu_depthwise_conv2d_quant8::examples);
}

namespace apu_fully_connected_quant8_large {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_quant8_large test
#include "test/generated/examples/fully_connected_quant8_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_quant8_large.model.cpp"
} // namespace fully_connected_quant8_large
TEST_F(GeneratedApuTests, fully_connected_quant8_large) {
    execute(apu_fully_connected_quant8_large::CreateModel,
            apu_fully_connected_quant8_large::is_ignored,
            apu_fully_connected_quant8_large::examples);
}

namespace apu_fully_connected_quant8_large_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_quant8_large_weights_as_inputs test
#include "test/generated/examples/fully_connected_quant8_large_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_quant8_large_weights_as_inputs.model.cpp"
} // namespace fully_connected_quant8_large_weights_as_inputs
TEST_F(GeneratedApuTests, fully_connected_quant8_large_weights_as_inputs) {
    execute(apu_fully_connected_quant8_large_weights_as_inputs::CreateModel,
            apu_fully_connected_quant8_large_weights_as_inputs::is_ignored,
            apu_fully_connected_quant8_large_weights_as_inputs::examples);
}

namespace apu_fully_connected_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_quant8 test
#include "test/generated/examples/fully_connected_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_quant8.model.cpp"
} // namespace fully_connected_quant8
TEST_F(GeneratedApuTests, fully_connected_quant8) {
    execute(apu_fully_connected_quant8::CreateModel,
            apu_fully_connected_quant8::is_ignored,
            apu_fully_connected_quant8::examples);
}

namespace apu_fully_connected_quant8_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_quant8_weights_as_inputs test
#include "test/generated/examples/fully_connected_quant8_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_quant8_weights_as_inputs.model.cpp"
} // namespace fully_connected_quant8_weights_as_inputs
TEST_F(GeneratedApuTests, fully_connected_quant8_weights_as_inputs) {
    execute(apu_fully_connected_quant8_weights_as_inputs::CreateModel,
            apu_fully_connected_quant8_weights_as_inputs::is_ignored,
            apu_fully_connected_quant8_weights_as_inputs::examples);
}

namespace apu_logistic_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated logistic_quant8_1 test
#include "test/generated/examples/logistic_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/logistic_quant8_1.model.cpp"
} // namespace logistic_quant8_1
TEST_F(GeneratedApuTests, logistic_quant8_1) {
    execute(apu_logistic_quant8_1::CreateModel,
            apu_logistic_quant8_1::is_ignored,
            apu_logistic_quant8_1::examples);
}

namespace apu_logistic_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated logistic_quant8_2 test
#include "test/generated/examples/logistic_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/logistic_quant8_2.model.cpp"
} // namespace logistic_quant8_2
TEST_F(GeneratedApuTests, logistic_quant8_2) {
    execute(apu_logistic_quant8_2::CreateModel,
            apu_logistic_quant8_2::is_ignored,
            apu_logistic_quant8_2::examples);
}

namespace apu_max_pool_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_quant8_1 test
#include "test/generated/examples/max_pool_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_quant8_1.model.cpp"
} // namespace max_pool_quant8_1
TEST_F(GeneratedApuTests, max_pool_quant8_1) {
    execute(apu_max_pool_quant8_1::CreateModel,
            apu_max_pool_quant8_1::is_ignored,
            apu_max_pool_quant8_1::examples);
}

namespace apu_max_pool_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_quant8_2 test
#include "test/generated/examples/max_pool_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_quant8_2.model.cpp"
} // namespace max_pool_quant8_2
TEST_F(GeneratedApuTests, max_pool_quant8_2) {
    execute(apu_max_pool_quant8_2::CreateModel,
            apu_max_pool_quant8_2::is_ignored,
            apu_max_pool_quant8_2::examples);
}

namespace apu_max_pool_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_quant8_3 test
#include "test/generated/examples/max_pool_quant8_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_quant8_3.model.cpp"
} // namespace max_pool_quant8_3
TEST_F(GeneratedApuTests, max_pool_quant8_3) {
    execute(apu_max_pool_quant8_3::CreateModel,
            apu_max_pool_quant8_3::is_ignored,
            apu_max_pool_quant8_3::examples);
}

namespace apu_max_pool_quant8_4 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_quant8_4 test
#include "test/generated/examples/max_pool_quant8_4.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_quant8_4.model.cpp"
} // namespace max_pool_quant8_4
TEST_F(GeneratedApuTests, max_pool_quant8_4) {
    execute(apu_max_pool_quant8_4::CreateModel,
            apu_max_pool_quant8_4::is_ignored,
            apu_max_pool_quant8_4::examples);
}

namespace apu_mobilenet_quantized {
std::vector<MixedTypedExample> examples = {
// Generated mobilenet_quantized test
#include "test/generated/examples/mobilenet_quantized.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mobilenet_quantized.model.cpp"
} // namespace mobilenet_quantized
TEST_F(GeneratedApuTests, mobilenet_quantized) {
    execute(apu_mobilenet_quantized::CreateModel,
            apu_mobilenet_quantized::is_ignored,
            apu_mobilenet_quantized::examples);
}

namespace apu_mul_broadcast_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated mul_broadcast_quant8 test
#include "test/generated/examples/mul_broadcast_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mul_broadcast_quant8.model.cpp"
} // namespace mul_broadcast_quant8
TEST_F(GeneratedApuTests, mul_broadcast_quant8) {
    execute(apu_mul_broadcast_quant8::CreateModel,
            apu_mul_broadcast_quant8::is_ignored,
            apu_mul_broadcast_quant8::examples);
}

namespace apu_mul_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated mul_quant8 test
#include "test/generated/examples/mul_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mul_quant8.model.cpp"
} // namespace mul_quant8
TEST_F(GeneratedApuTests, mul_quant8) {
    execute(apu_mul_quant8::CreateModel,
            apu_mul_quant8::is_ignored,
            apu_mul_quant8::examples);
}

namespace apu_relu1_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated relu1_quant8_1 test
#include "test/generated/examples/relu1_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu1_quant8_1.model.cpp"
} // namespace relu1_quant8_1
TEST_F(GeneratedApuTests, relu1_quant8_1) {
    execute(apu_relu1_quant8_1::CreateModel,
            apu_relu1_quant8_1::is_ignored,
            apu_relu1_quant8_1::examples);
}

namespace apu_relu1_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated relu1_quant8_2 test
#include "test/generated/examples/relu1_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu1_quant8_2.model.cpp"
} // namespace relu1_quant8_2
TEST_F(GeneratedApuTests, relu1_quant8_2) {
    execute(apu_relu1_quant8_2::CreateModel,
            apu_relu1_quant8_2::is_ignored,
            apu_relu1_quant8_2::examples);
}

namespace apu_relu6_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated relu6_quant8_1 test
#include "test/generated/examples/relu6_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu6_quant8_1.model.cpp"
} // namespace relu6_quant8_1
TEST_F(GeneratedApuTests, relu6_quant8_1) {
    execute(apu_relu6_quant8_1::CreateModel,
            apu_relu6_quant8_1::is_ignored,
            apu_relu6_quant8_1::examples);
}

namespace apu_relu6_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated relu6_quant8_2 test
#include "test/generated/examples/relu6_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu6_quant8_2.model.cpp"
} // namespace relu6_quant8_2
TEST_F(GeneratedApuTests, relu6_quant8_2) {
    execute(apu_relu6_quant8_2::CreateModel,
            apu_relu6_quant8_2::is_ignored,
            apu_relu6_quant8_2::examples);
}

namespace apu_relu_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated relu_quant8_1 test
#include "test/generated/examples/relu_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu_quant8_1.model.cpp"
} // namespace relu_quant8_1
TEST_F(GeneratedApuTests, relu_quant8_1) {
    execute(apu_relu_quant8_1::CreateModel,
            apu_relu_quant8_1::is_ignored,
            apu_relu_quant8_1::examples);
}

namespace apu_relu_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated relu_quant8_2 test
#include "test/generated/examples/relu_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu_quant8_2.model.cpp"
} // namespace relu_quant8_2
TEST_F(GeneratedApuTests, relu_quant8_2) {
    execute(apu_relu_quant8_2::CreateModel,
            apu_relu_quant8_2::is_ignored,
            apu_relu_quant8_2::examples);
}

namespace apu_reshape_quant8 {
std::vector<MixedTypedExample> examples = {
// Generated reshape_quant8 test
#include "test/generated/examples/reshape_quant8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/reshape_quant8.model.cpp"
} // namespace reshape_quant8
TEST_F(GeneratedApuTests, reshape_quant8) {
    execute(apu_reshape_quant8::CreateModel,
            apu_reshape_quant8::is_ignored,
            apu_reshape_quant8::examples);
}

namespace apu_reshape_quant8_weights_as_inputs {
std::vector<MixedTypedExample> examples = {
// Generated reshape_quant8_weights_as_inputs test
#include "test/generated/examples/reshape_quant8_weights_as_inputs.example.cpp"
};
// Generated model constructor
#include "test/generated/models/reshape_quant8_weights_as_inputs.model.cpp"
} // namespace reshape_quant8_weights_as_inputs
TEST_F(GeneratedApuTests, reshape_quant8_weights_as_inputs) {
    execute(apu_reshape_quant8_weights_as_inputs::CreateModel,
            apu_reshape_quant8_weights_as_inputs::is_ignored,
            apu_reshape_quant8_weights_as_inputs::examples);
}

namespace apu_softmax_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated softmax_quant8_1 test
#include "test/generated/examples/softmax_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/softmax_quant8_1.model.cpp"
} // namespace softmax_quant8_1
TEST_F(GeneratedApuTests, softmax_quant8_1) {
    execute(apu_softmax_quant8_1::CreateModel,
            apu_softmax_quant8_1::is_ignored,
            apu_softmax_quant8_1::examples);
}

namespace apu_softmax_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated softmax_quant8_2 test
#include "test/generated/examples/softmax_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/softmax_quant8_2.model.cpp"
} // namespace softmax_quant8_2
TEST_F(GeneratedApuTests, softmax_quant8_2) {
    execute(apu_softmax_quant8_2::CreateModel,
            apu_softmax_quant8_2::is_ignored,
            apu_softmax_quant8_2::examples);
}

namespace apu_space_to_depth_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_quant8_1 test
#include "test/generated/examples/space_to_depth_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_quant8_1.model.cpp"
} // namespace space_to_depth_quant8_1
TEST_F(GeneratedApuTests, space_to_depth_quant8_1) {
    execute(apu_space_to_depth_quant8_1::CreateModel,
            apu_space_to_depth_quant8_1::is_ignored,
            apu_space_to_depth_quant8_1::examples);
}

namespace apu_space_to_depth_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_quant8_2 test
#include "test/generated/examples/space_to_depth_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_quant8_2.model.cpp"
} // namespace space_to_depth_quant8_2
TEST_F(GeneratedApuTests, space_to_depth_quant8_2) {
    execute(apu_space_to_depth_quant8_2::CreateModel,
            apu_space_to_depth_quant8_2::is_ignored,
            apu_space_to_depth_quant8_2::examples);
}

namespace apu_batch_to_space_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated batch_to_space_quant8_1 test
#include "test/generated/examples/batch_to_space_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/batch_to_space_quant8_1.model.cpp"
} // namespace batch_to_space_quant8_1
TEST_F(GeneratedApuTests, batch_to_space_quant8_1) {
    execute(apu_batch_to_space_quant8_1::CreateModel,
            apu_batch_to_space_quant8_1::is_ignored,
            apu_batch_to_space_quant8_1::examples);
}

namespace apu_mean_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mean_quant8_1 test
#include "test/generated/examples/mean_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_quant8_1.model.cpp"
} // namespace mean_quant8_1
TEST_F(GeneratedApuTests, mean_quant8_1) {
    execute(apu_mean_quant8_1::CreateModel,
            apu_mean_quant8_1::is_ignored,
            apu_mean_quant8_1::examples);
}

namespace apu_mean_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated mean_quant8_2 test
#include "test/generated/examples/mean_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_quant8_2.model.cpp"
} // namespace mean_quant8_2
TEST_F(GeneratedApuTests, mean_quant8_2) {
    execute(apu_mean_quant8_2::CreateModel,
            apu_mean_quant8_2::is_ignored,
            apu_mean_quant8_2::examples);
}

namespace apu_space_to_batch_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_batch_quant8_1 test
#include "test/generated/examples/space_to_batch_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_batch_quant8_1.model.cpp"
} // namespace space_to_batch_quant8_1
TEST_F(GeneratedApuTests, space_to_batch_quant8_1) {
    execute(apu_space_to_batch_quant8_1::CreateModel,
            apu_space_to_batch_quant8_1::is_ignored,
            apu_space_to_batch_quant8_1::examples);
}

namespace apu_space_to_batch_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_batch_quant8_2 test
#include "test/generated/examples/space_to_batch_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_batch_quant8_2.model.cpp"
} // namespace space_to_batch_quant8_2
TEST_F(GeneratedApuTests, space_to_batch_quant8_2) {
    execute(apu_space_to_batch_quant8_2::CreateModel,
            apu_space_to_batch_quant8_2::is_ignored,
            apu_space_to_batch_quant8_2::examples);
}

namespace apu_space_to_batch_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_batch_quant8_3 test
#include "test/generated/examples/space_to_batch_quant8_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_batch_quant8_3.model.cpp"
} // namespace space_to_batch_quant8_3
TEST_F(GeneratedApuTests, space_to_batch_quant8_3) {
    execute(apu_space_to_batch_quant8_3::CreateModel,
            apu_space_to_batch_quant8_3::is_ignored,
            apu_space_to_batch_quant8_3::examples);
}

namespace apu_squeeze_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated squeeze_quant8_1 test
#include "test/generated/examples/squeeze_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/squeeze_quant8_1.model.cpp"
} // namespace squeeze_quant8_1
TEST_F(GeneratedApuTests, squeeze_quant8_1) {
    execute(apu_squeeze_quant8_1::CreateModel,
            apu_squeeze_quant8_1::is_ignored,
            apu_squeeze_quant8_1::examples);
}

namespace apu_strided_slice_qaunt8_10 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_qaunt8_10 test
#include "test/generated/examples/strided_slice_qaunt8_10.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_qaunt8_10.model.cpp"
} // namespace strided_slice_qaunt8_10
TEST_F(GeneratedApuTests, strided_slice_qaunt8_10) {
    execute(apu_strided_slice_qaunt8_10::CreateModel,
            apu_strided_slice_qaunt8_10::is_ignored,
            apu_strided_slice_qaunt8_10::examples);
}

namespace apu_strided_slice_qaunt8_11 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_qaunt8_11 test
#include "test/generated/examples/strided_slice_qaunt8_11.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_qaunt8_11.model.cpp"
} // namespace strided_slice_qaunt8_11
TEST_F(GeneratedApuTests, strided_slice_qaunt8_11) {
    execute(apu_strided_slice_qaunt8_11::CreateModel,
            apu_strided_slice_qaunt8_11::is_ignored,
            apu_strided_slice_qaunt8_11::examples);
}

namespace apu_strided_slice_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_1 test
#include "test/generated/examples/strided_slice_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_1.model.cpp"
} // namespace strided_slice_quant8_1
TEST_F(GeneratedApuTests, strided_slice_quant8_1) {
    execute(apu_strided_slice_quant8_1::CreateModel,
            apu_strided_slice_quant8_1::is_ignored,
            apu_strided_slice_quant8_1::examples);
}

namespace apu_strided_slice_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_2 test
#include "test/generated/examples/strided_slice_quant8_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_2.model.cpp"
} // namespace strided_slice_quant8_2
TEST_F(GeneratedApuTests, strided_slice_quant8_2) {
    execute(apu_strided_slice_quant8_2::CreateModel,
            apu_strided_slice_quant8_2::is_ignored,
            apu_strided_slice_quant8_2::examples);
}

namespace apu_strided_slice_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_3 test
#include "test/generated/examples/strided_slice_quant8_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_3.model.cpp"
} // namespace strided_slice_quant8_3
TEST_F(GeneratedApuTests, strided_slice_quant8_3) {
    execute(apu_strided_slice_quant8_3::CreateModel,
            apu_strided_slice_quant8_3::is_ignored,
            apu_strided_slice_quant8_3::examples);
}

namespace apu_strided_slice_quant8_4 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_4 test
#include "test/generated/examples/strided_slice_quant8_4.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_4.model.cpp"
} // namespace strided_slice_quant8_4
TEST_F(GeneratedApuTests, strided_slice_quant8_4) {
    execute(apu_strided_slice_quant8_4::CreateModel,
            apu_strided_slice_quant8_4::is_ignored,
            apu_strided_slice_quant8_4::examples);
}

namespace apu_strided_slice_quant8_5 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_5 test
#include "test/generated/examples/strided_slice_quant8_5.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_5.model.cpp"
} // namespace strided_slice_quant8_5
TEST_F(GeneratedApuTests, strided_slice_quant8_5) {
    execute(apu_strided_slice_quant8_5::CreateModel,
            apu_strided_slice_quant8_5::is_ignored,
            apu_strided_slice_quant8_5::examples);
}

namespace apu_strided_slice_quant8_6 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_6 test
#include "test/generated/examples/strided_slice_quant8_6.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_6.model.cpp"
} // namespace strided_slice_quant8_6
TEST_F(GeneratedApuTests, strided_slice_quant8_6) {
    execute(apu_strided_slice_quant8_6::CreateModel,
            apu_strided_slice_quant8_6::is_ignored,
            apu_strided_slice_quant8_6::examples);
}

namespace apu_strided_slice_quant8_7 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_7 test
#include "test/generated/examples/strided_slice_quant8_7.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_7.model.cpp"
} // namespace strided_slice_quant8_7
TEST_F(GeneratedApuTests, strided_slice_quant8_7) {
    execute(apu_strided_slice_quant8_7::CreateModel,
            apu_strided_slice_quant8_7::is_ignored,
            apu_strided_slice_quant8_7::examples);
}

namespace apu_strided_slice_quant8_8 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_8 test
#include "test/generated/examples/strided_slice_quant8_8.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_8.model.cpp"
} // namespace strided_slice_quant8_8
TEST_F(GeneratedApuTests, strided_slice_quant8_8) {
    execute(apu_strided_slice_quant8_8::CreateModel,
            apu_strided_slice_quant8_8::is_ignored,
            apu_strided_slice_quant8_8::examples);
}

namespace apu_strided_slice_quant8_9 {
std::vector<MixedTypedExample> examples = {
// Generated strided_slice_quant8_9 test
#include "test/generated/examples/strided_slice_quant8_9.example.cpp"
};
// Generated model constructor
#include "test/generated/models/strided_slice_quant8_9.model.cpp"
} // namespace strided_slice_quant8_9
TEST_F(GeneratedApuTests, strided_slice_quant8_9) {
    execute(apu_strided_slice_quant8_9::CreateModel,
            apu_strided_slice_quant8_9::is_ignored,
            apu_strided_slice_quant8_9::examples);
}

namespace apu_transpose_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated transpose_quant8_1 test
#include "test/generated/examples/transpose_quant8_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/transpose_quant8_1.model.cpp"
} // namespace transpose_quant8_1
TEST_F(GeneratedApuTests, transpose_quant8_1) {
    execute(apu_transpose_quant8_1::CreateModel,
            apu_transpose_quant8_1::is_ignored,
            apu_transpose_quant8_1::examples);
}

namespace apu_mtk_avg_pool_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_avg_pool_quant8_1 test
#include "../generated/examples/mtk_avg_pool_quant8_1.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_avg_pool_quant8_1.model.cpp"
} // namespace mtk_avg_pool_quant8_1
TEST_F(GeneratedApuTests, mtk_avg_pool_quant8_1) {
    execute(apu_mtk_avg_pool_quant8_1::CreateModel,
            apu_mtk_avg_pool_quant8_1::is_ignored,
            apu_mtk_avg_pool_quant8_1::examples);
}

namespace apu_mtk_avg_pool_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_avg_pool_quant8_2 test
#include "../generated/examples/mtk_avg_pool_quant8_2.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_avg_pool_quant8_2.model.cpp"
} // namespace mtk_avg_pool_quant8_2
TEST_F(GeneratedApuTests, mtk_avg_pool_quant8_2) {
    execute(apu_mtk_avg_pool_quant8_2::CreateModel,
            apu_mtk_avg_pool_quant8_2::is_ignored,
            apu_mtk_avg_pool_quant8_2::examples);
}

namespace apu_mtk_avg_pool_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_avg_pool_quant8_3 test
#include "../generated/examples/mtk_avg_pool_quant8_3.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_avg_pool_quant8_3.model.cpp"
} // namespace mtk_avg_pool_quant8_3
TEST_F(GeneratedApuTests, mtk_avg_pool_quant8_3) {
    execute(apu_mtk_avg_pool_quant8_3::CreateModel,
            apu_mtk_avg_pool_quant8_3::is_ignored,
            apu_mtk_avg_pool_quant8_3::examples);
}

namespace apu_mtk_pad_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_pad_quant8_1 test
#include "../generated/examples/mtk_pad_quant8_1.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_pad_quant8_1.model.cpp"
} // namespace mtk_pad_quant8_1
TEST_F(GeneratedApuTests, mtk_pad_quant8_1) {
    execute(apu_mtk_pad_quant8_1::CreateModel,
            apu_mtk_pad_quant8_1::is_ignored,
            apu_mtk_pad_quant8_1::examples);
}

namespace apu_mtk_resize_bilinear_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_resize_bilinear_quant8_1 test
#include "../generated/examples/mtk_resize_bilinear_quant8_1.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_resize_bilinear_quant8_1.model.cpp"
} // namespace mtk_resize_bilinear_quant8_1
TEST_F(GeneratedApuTests, mtk_resize_bilinear_quant8_1) {
    execute(apu_mtk_resize_bilinear_quant8_1::CreateModel,
            apu_mtk_resize_bilinear_quant8_1::is_ignored,
            apu_mtk_resize_bilinear_quant8_1::examples);
}

namespace apu_mtk_resize_bilinear_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_resize_bilinear_quant8_2 test
#include "../generated/examples/mtk_resize_bilinear_quant8_2.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_resize_bilinear_quant8_2.model.cpp"
} // namespace mtk_resize_bilinear_quant8_2
TEST_F(GeneratedApuTests, mtk_resize_bilinear_quant8_2) {
    execute(apu_mtk_resize_bilinear_quant8_2::CreateModel,
            apu_mtk_resize_bilinear_quant8_2::is_ignored,
            apu_mtk_resize_bilinear_quant8_2::examples);
}

namespace apu_mtk_resize_bilinear_quant8_3 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_resize_bilinear_quant8_3 test
#include "../generated/examples/mtk_resize_bilinear_quant8_3.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_resize_bilinear_quant8_3.model.cpp"
} // namespace mtk_resize_bilinear_quant8_3
TEST_F(GeneratedApuTests, mtk_resize_bilinear_quant8_3) {
    execute(apu_mtk_resize_bilinear_quant8_3::CreateModel,
            apu_mtk_resize_bilinear_quant8_3::is_ignored,
            apu_mtk_resize_bilinear_quant8_3::examples);
}

namespace apu_mtk_transpose_quant8_1 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_transpose_quant8_1 test
#include "../generated/examples/mtk_transpose_quant8_1.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_transpose_quant8_1.model.cpp"
} // namespace mtk_transpose_quant8_1
TEST_F(GeneratedApuTests, mtk_transpose_quant8_1) {
    execute(apu_mtk_transpose_quant8_1::CreateModel,
            apu_mtk_transpose_quant8_1::is_ignored,
            apu_mtk_transpose_quant8_1::examples);
}

namespace apu_mtk_transpose_quant8_2 {
std::vector<MixedTypedExample> examples = {
// Generated mtk_transpose_quant8_2 test
#include "../generated/examples/mtk_transpose_quant8_2.example.cpp"
};
// Generated model constructor
#include "../generated/models/mtk_transpose_quant8_2.model.cpp"
} // namespace mtk_transpose_quant8_2
TEST_F(GeneratedApuTests, mtk_transpose_quant8_2) {
    execute(apu_mtk_transpose_quant8_2::CreateModel,
            apu_mtk_transpose_quant8_2::is_ignored,
            apu_mtk_transpose_quant8_2::examples);
}
