1.0
vertex_source_file a3m#gen_velocity.vert
fragment_source_file a3m#gen_velocity.frag

uniform u_t_viewProjection T_VIEW_PROJECTION
uniform u_t_oldModelViewProjection T_OLD_MODEL_VIEW_PROJECTION
uniform u_t_modelViewProjection T_MODEL_VIEW_PROJECTION

uniform u_j_count J_COUNT
uniform u_j_world J_WORLD

uniform u_blurFactor MOTION_BLUR_FACTOR
uniform u_deltaTime DELTA_TIME
