/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein is
 * confidential and proprietary to MediaTek Inc. and/or its licensors. Without
 * the prior written permission of MediaTek inc. and/or its licensors, any
 * reproduction, modification, use or disclosure of MediaTek Software, and
 * information contained herein, in whole or in part, shall be strictly
 * prohibited.
 *
 * MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
 * ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
 * RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 * INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
 * TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
 * RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
 * OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
 * SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
 * RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
 * ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
 * RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
 * MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
 * CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek
 * Software") have been modified by MediaTek Inc. All revisions are subject to
 * any receiver's applicable license agreements with MediaTek Inc.
 */

#include <a3m/properties.h> // this unit's header

namespace a3m
{

  namespace properties
  {

    /***********************
     * Material properties *
     ***********************/

    A3M_CHAR8 const* M_DIFFUSE_COLOUR = "M_DIFFUSE_COLOUR";
    A3M_CHAR8 const* M_AMBIENT_COLOUR = "M_AMBIENT_COLOUR";
    A3M_CHAR8 const* M_EMISSIVE_COLOUR = "M_EMISSIVE_COLOUR";
    A3M_CHAR8 const* M_SPECULAR_COLOUR = "M_SPECULAR_COLOUR";

    A3M_CHAR8 const* M_SHININESS = "M_SHININESS";
    A3M_CHAR8 const* M_OPACITY = "M_OPACITY";
    A3M_CHAR8 const* M_SELF_ILLUMINATION = "M_SELF_ILLUMINATION";
    A3M_CHAR8 const* M_SPECULAR_LEVEL = "M_SPECULAR_LEVEL";
    A3M_CHAR8 const* M_UV_OFFSET_SCALE = "M_UV_OFFSET_SCALE";

    A3M_CHAR8 const* M_DIFFUSE_TEXTURE = "M_DIFFUSE_TEXTURE";
    A3M_CHAR8 const* M_AMBIENT_TEXTURE = "M_AMBIENT_TEXTURE";
    A3M_CHAR8 const* M_EMISSIVE_TEXTURE = "M_EMISSIVE_TEXTURE";
    A3M_CHAR8 const* M_SPECULAR_TEXTURE = "M_SPECULAR_TEXTURE";

    A3M_CHAR8 const* M_SPECULAR_LEVEL_TEXTURE = "M_SPECULAR_LEVEL_TEXTURE";
    A3M_CHAR8 const* M_GLOSS_TEXTURE = "M_GLOSS_TEXTURE";
    A3M_CHAR8 const* M_FILTER_COLOUR_TEXTURE = "M_FILTER_COLOUR_TEXTURE";
    A3M_CHAR8 const* M_REFLECTION_TEXTURE = "M_REFLECTION_TEXTURE";
    A3M_CHAR8 const* M_REFRACTION_TEXTURE = "M_REFRACTION_TEXTURE";
    A3M_CHAR8 const* M_MIRROR_TEXTURE = "M_MIRROR_TEXTURE";
    A3M_CHAR8 const* M_BUMP_TEXTURE = "M_BUMP_TEXTURE";
    A3M_CHAR8 const* M_DISPLACEMENT_TEXTURE = "M_DISPLACEMENT_TEXTURE";

    A3M_CHAR8 const* M_BLACK_TEXTURE = "M_BLACK_TEXTURE";
    A3M_CHAR8 const* M_WHITE_TEXTURE = "M_WHITE_TEXTURE";
    A3M_CHAR8 const* M_ERROR_TEXTURE = "M_ERROR_TEXTURE";

    /********************
     * Light properties *
     ********************/

    A3M_CHAR8 const* L_COUNT = "L_COUNT";
    A3M_CHAR8 const* L_DIFFUSE_COLOUR = "L_DIFFUSE_COLOUR";
    A3M_CHAR8 const* L_AMBIENT_COLOUR = "L_AMBIENT_COLOUR";
    A3M_CHAR8 const* L_SPECULAR_COLOUR = "L_SPECULAR_COLOUR";
    A3M_CHAR8 const* L_POSITION = "L_POSITION";
    A3M_CHAR8 const* L_ATTENUATION_NEAR = "L_ATTENUATION_NEAR";
    A3M_CHAR8 const* L_ATTENUATION_RECIPROCAL = "L_ATTENUATION_RECIPROCAL";
    A3M_CHAR8 const* L_SPOT_DIRECTION = "L_SPOT_DIRECTION";
    A3M_CHAR8 const* L_SPOT_INNER_COS = "L_SPOT_INNER_COS";
    A3M_CHAR8 const* L_SPOT_OUTER_COS = "L_SPOT_OUTER_COS";

    /*****************************
     * Skeleton joint properties *
     *****************************/

    A3M_CHAR8 const* J_COUNT = "J_COUNT";
    A3M_CHAR8 const* J_WORLD = "J_WORLD";

    /************************
     * Transform properties *
     ************************/

    A3M_CHAR8 const* T_MODEL = "T_MODEL";
    A3M_CHAR8 const* T_VIEW = "T_VIEW";
    A3M_CHAR8 const* T_MODEL_VIEW = "T_MODEL_VIEW";
    A3M_CHAR8 const* T_VIEW_PROJECTION = "T_VIEW_PROJECTION";
    A3M_CHAR8 const* T_MODEL_VIEW_PROJECTION = "T_MODEL_VIEW_PROJECTION";
    A3M_CHAR8 const* T_OLD_MODEL_VIEW_PROJECTION = "T_OLD_MODEL_VIEW_PROJECTION";
    A3M_CHAR8 const* T_NORMAL_MODEL = "T_NORMAL_MODEL";
    A3M_CHAR8 const* T_CAMERA_POSITION = "T_CAMERA_POSITION";

    /********************
     * Scene properties *
     ********************/

    A3M_CHAR8 const* TIME = "TIME";
    A3M_CHAR8 const* FOG_ENABLED = "FOG_ENABLED";
    A3M_CHAR8 const* FOG_COLOUR = "FOG_COLOUR";
    A3M_CHAR8 const* FOG_DENSITY = "FOG_DENSITY";
    A3M_CHAR8 const* MOTION_BLUR_FACTOR = "MOTION_BLUR_FACTOR";
    A3M_CHAR8 const* DELTA_TIME = "DELTA_TIME";

  } // namespace properties

} // namespace a3m
