/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef TENSORFLOW_CONTRIB_LITE_MTK_UTIL_H_
#define TENSORFLOW_CONTRIB_LITE_MTK_UTIL_H_

#include <stdlib.h>

namespace tflite {
namespace mtk {

/**
 * Identify the type and value of the OEM Operand
 * type: The actual type of this operand
 * typeLen: The size(byte) of type.
 * data: The operand value.
 * dataLen: The size(byte) of data.
 */
struct OemOperandValue {
  uint8_t* type;
  uint8_t typeLen;
  uint8_t* data;
  uint32_t dataLen;
};

typedef enum {
    ANEUROPILOT_FEATURE_ION = 0,                    // A
    ANEUROPILOT_FEATURE_ENHANCE_PERFORMANCE = 1,    // B
    ANEUROPILOT_FEATURE_CPU_SCHEDULING = 2,         // C
    ANEUROPILOT_FEATURE_EARA_QOS = 3,               // D
    ANEUROPILOT_FEATURE_OEM_STRING_SCALAR = 4,      // E
    ANEUROPILOT_FEATURE_MAX = 25
} NeuroPilotFeaureType;

int32_t Hash(const char* str);

size_t PackOemScalarString(const char* str, uint8_t** out_buffer);

void SetExecParallel(void* key, bool enableParallel);
bool GetExecParallel(void* key);
bool IsPropertyEnabled(const char* key);
bool IsFeatureSupported(int feature);

} // namespace mtk
} // namespace tflite
#endif  // TENSORFLOW_CONTRIB_LITE_MTK_UTIL_H_