/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2016. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */
#ifndef __RFX_IMS_MESSAGE_OP_ID_HEADER__
#define __RFX_IMS_MESSAGE_OP_ID_HEADER__

// Request msg id
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_RTT_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEND_RTT_MODIFY_REQUEST)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEND_RTT_TEXT)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_RTT_MODIFY_REQUEST_RESPONSE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_DIGITS_LINE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_TRN)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DIAL_FROM)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEND_USSI_FROM)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CANCEL_USSI_FROM)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_EMERGENCY_CALL_CONFIG)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DEVICE_SWITCH)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CANCEL_DEVICE_SWITCH)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_DIGITS_REG_STATUS)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_ENABLE_RTT_AUDIO_INDICATION)

// URC msg id
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_GTT_CAPABILITY_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RTT_MODIFY_RESPONSE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RTT_TEXT_RECEIVE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RTT_MODIFY_REQUEST_RECEIVE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_DIGITS_LINE_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_GET_TRN_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_IMSVOPS_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RCS_DIGITS_LINE_INFO)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_AUDIO_INDICATION)

#endif
