/*
* This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2016. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/*****************************************************************************
 * Include
 *****************************************************************************/
#include "RfxIdToMsgIdUtils.h"
#include <telephony/mtk_ril.h>
#include "RfxMessageId.h"
#include "RfxLog.h"
#include "RfxDefs.h"
#include "RfxOpUtils.h"

// for the feature Bluetooth Sim Access Profile
#ifdef __cplusplus
extern "C"
{
#endif
#include <vendor/mediatek/proprietary/hardware/ril/platformlib/common/libmtkrilutils/proto/sap-api.pb.h>
#ifdef __cplusplus
}
#endif

#define RFX_LOG_TAG "RfxIdToMsgId"

int RfxIdToMsgIdUtils::idToMsgId(int id) {
    switch(id) {
        // SIM -- Start
        case RIL_REQUEST_GET_SIM_STATUS:
            return RFX_MSG_REQUEST_GET_SIM_STATUS;
        case RIL_REQUEST_ENTER_SIM_PIN:
            return RFX_MSG_REQUEST_ENTER_SIM_PIN;
        case RIL_REQUEST_ENTER_SIM_PUK:
            return RFX_MSG_REQUEST_ENTER_SIM_PUK;
        case RIL_REQUEST_ENTER_SIM_PIN2:
            return RFX_MSG_REQUEST_ENTER_SIM_PIN2;
        case RIL_REQUEST_ENTER_SIM_PUK2:
            return RFX_MSG_REQUEST_ENTER_SIM_PUK2;
        case RIL_REQUEST_CHANGE_SIM_PIN:
            return RFX_MSG_REQUEST_CHANGE_SIM_PIN;
        case RIL_REQUEST_CHANGE_SIM_PIN2:
            return RFX_MSG_REQUEST_CHANGE_SIM_PIN2;
        case RIL_REQUEST_SIM_IO:
            return RFX_MSG_REQUEST_SIM_IO;
        case RIL_REQUEST_ISIM_AUTHENTICATION:
            return RFX_MSG_REQUEST_ISIM_AUTHENTICATION;
        case RIL_REQUEST_GENERAL_SIM_AUTH:
            return RFX_MSG_REQUEST_GENERAL_SIM_AUTH;
        case RIL_REQUEST_SIM_OPEN_CHANNEL:
            return RFX_MSG_REQUEST_SIM_OPEN_CHANNEL;
        case RIL_REQUEST_SET_SIM_CARD_POWER:
            return RFX_MSG_REQUEST_SET_SIM_CARD_POWER;
        case RIL_REQUEST_SIM_CLOSE_CHANNEL:
            return RFX_MSG_REQUEST_SIM_CLOSE_CHANNEL;
        case RIL_REQUEST_SIM_TRANSMIT_APDU_BASIC:
            return RFX_MSG_REQUEST_SIM_TRANSMIT_APDU_BASIC;
        case RIL_REQUEST_SIM_TRANSMIT_APDU_CHANNEL:
            return RFX_MSG_REQUEST_SIM_TRANSMIT_APDU_CHANNEL;
        case RIL_REQUEST_SIM_GET_ATR:
            return RFX_MSG_REQUEST_SIM_GET_ATR;
        case RIL_REQUEST_SIM_GET_ICCID:
            return RFX_MSG_REQUEST_SIM_GET_ICCID;
        case RIL_REQUEST_SIM_AUTHENTICATION:
            return RFX_MSG_REQUEST_SIM_AUTHENTICATION;
        case RIL_REQUEST_GET_IMSI:
            return RFX_MSG_REQUEST_GET_IMSI;
        case RIL_REQUEST_QUERY_FACILITY_LOCK:
            return RFX_MSG_REQUEST_QUERY_FACILITY_LOCK;
        case RIL_REQUEST_SET_FACILITY_LOCK:
            return RFX_MSG_REQUEST_SET_FACILITY_LOCK;
        case RIL_REQUEST_CDMA_SUBSCRIPTION:
            return RFX_MSG_REQUEST_CDMA_SUBSCRIPTION;
        case RIL_REQUEST_CDMA_GET_SUBSCRIPTION_SOURCE:
            return RFX_MSG_REQUEST_CDMA_GET_SUBSCRIPTION_SOURCE;
        case RIL_REQUEST_ENTER_NETWORK_DEPERSONALIZATION:
            return RFX_MSG_REQUEST_SIM_ENTER_NETWORK_DEPERSONALIZATION;
        case RIL_REQUEST_QUERY_SIM_NETWORK_LOCK:
            return RFX_MSG_REQUEST_SIM_QUERY_SIM_NETWORK_LOCK;
        case RIL_REQUEST_SET_SIM_NETWORK_LOCK:
            return RFX_MSG_REQUEST_SIM_SET_SIM_NETWORK_LOCK;
        case RIL_REQUEST_ENTER_DEPERSONALIZATION:
            return RFX_MSG_REQUEST_SIM_ENTER_DEPERSONALIZATION;
        case RIL_REQUEST_SET_SIM_POWER:
            return RFX_MSG_REQUEST_SIM_SET_SIM_POWER;
        case RIL_UNSOL_RESPONSE_SIM_STATUS_CHANGED:
            return RFX_MSG_URC_RESPONSE_SIM_STATUS_CHANGED;
        case RIL_UNSOL_SIM_COMMON_SLOT_NO_CHANGED:
            return RFX_MSG_URC_SIM_COMMON_SLOT_NO_CHANGED;
        case RIL_UNSOL_TRAY_PLUG_IN:
            return RFX_MSG_URC_TRAY_PLUG_IN;
        case RIL_UNSOL_SIM_PLUG_OUT:
            return RFX_MSG_URC_SIM_PLUG_OUT;
        case RIL_UNSOL_SIM_PLUG_IN:
            return RFX_MSG_URC_SIM_PLUG_IN;
        case RIL_UNSOL_UICC_SUBSCRIPTION_STATUS_CHANGED:
            return RFX_MSG_URC_UICC_SUBSCRIPTION_STATUS_CHANGED;
        case RIL_UNSOL_SIM_MISSING:
            return RFX_MSG_URC_SIM_MISSING;
        case RIL_UNSOL_SIM_RECOVERY:
            return RFX_MSG_URC_SIM_RECOVERY;
        case RIL_UNSOL_VIRTUAL_SIM_ON:
            return RFX_MSG_URC_SIM_VIRTUAL_SIM_ON;
        case RIL_UNSOL_VIRTUAL_SIM_OFF:
            return RFX_MSG_URC_SIM_VIRTUAL_SIM_OFF;
        case RIL_UNSOL_IMEI_LOCK:
            return RFX_MSG_URC_SIM_IMEI_LOCK;
        // External SIM [Start]
        case RIL_UNSOL_VSIM_OPERATION_INDICATION:
            return RFX_MSG_URC_SIM_VSIM_OPERATION_INDICATION;
        case RIL_REQUEST_VSIM_NOTIFICATION:
            return RFX_MSG_REQUEST_SIM_VSIM_NOTIFICATION;
        case RIL_REQUEST_VSIM_OPERATION:
            return RFX_MSG_REQUEST_SIM_VSIM_OPERATION;
        // External SIM [End]
        // SIM switch part -- Start
        case RIL_REQUEST_SET_RADIO_CAPABILITY:
            return RFX_MSG_REQUEST_SET_RADIO_CAPABILITY;
        case RIL_REQUEST_GET_RADIO_CAPABILITY:
            return RFX_MSG_REQUEST_GET_RADIO_CAPABILITY;
        case RIL_REQUEST_GET_IMEI:
            return RFX_MSG_REQUEST_GET_IMEI;
        case RIL_REQUEST_GET_IMEISV:
            return RFX_MSG_REQUEST_GET_IMEISV;
        //SIM switch part -- End
        // eMBMS
        case RIL_REQUEST_EMBMS_AT_CMD:
            return RFX_MSG_REQUEST_EMBMS_AT_CMD;
        // eMBMS -- End
        // NW part -- Start
        case RIL_REQUEST_SIGNAL_STRENGTH:
            return RFX_MSG_REQUEST_SIGNAL_STRENGTH;
        case RIL_REQUEST_VOICE_REGISTRATION_STATE:
            return RFX_MSG_REQUEST_VOICE_REGISTRATION_STATE;
        case RIL_REQUEST_DATA_REGISTRATION_STATE:
            return RFX_MSG_REQUEST_DATA_REGISTRATION_STATE;
        case RIL_REQUEST_OPERATOR:
            return RFX_MSG_REQUEST_OPERATOR;
        case RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE:
            return RFX_MSG_REQUEST_QUERY_NETWORK_SELECTION_MODE;
        case RIL_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC:
            return RFX_MSG_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC;
        case RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL:
            return RFX_MSG_REQUEST_SET_NETWORK_SELECTION_MANUAL;
        case RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL_WITH_ACT:
            return RFX_MSG_REQUEST_SET_NETWORK_SELECTION_MANUAL_WITH_ACT;
        case RIL_REQUEST_QUERY_AVAILABLE_NETWORKS:
            return RFX_MSG_REQUEST_QUERY_AVAILABLE_NETWORKS;
        case RIL_REQUEST_QUERY_AVAILABLE_NETWORKS_WITH_ACT:
            return RFX_MSG_REQUEST_QUERY_AVAILABLE_NETWORKS_WITH_ACT;
        case RIL_REQUEST_ABORT_QUERY_AVAILABLE_NETWORKS:
            return RFX_MSG_REQUEST_ABORT_QUERY_AVAILABLE_NETWORKS;
        case RIL_REQUEST_SIGNAL_STRENGTH_WITH_WCDMA_ECIO:
            return RFX_MSG_REQUEST_SIGNAL_STRENGTH_WITH_WCDMA_ECIO;
        case RIL_REQUEST_SET_BAND_MODE:
            return RFX_MSG_REQUEST_SET_BAND_MODE;
        case RIL_REQUEST_QUERY_AVAILABLE_BAND_MODE:
            return RFX_MSG_REQUEST_QUERY_AVAILABLE_BAND_MODE;
        case RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE:
            return RFX_MSG_REQUEST_SET_PREFERRED_NETWORK_TYPE;
        case RIL_REQUEST_GET_PREFERRED_NETWORK_TYPE:
            return RFX_MSG_REQUEST_GET_PREFERRED_NETWORK_TYPE;
        case RIL_REQUEST_GET_NEIGHBORING_CELL_IDS:
            return RFX_MSG_REQUEST_GET_NEIGHBORING_CELL_IDS;
        case RIL_REQUEST_SET_LOCATION_UPDATES:
            return RFX_MSG_REQUEST_SET_LOCATION_UPDATES;
        case RIL_REQUEST_VOICE_RADIO_TECH:
            return RFX_MSG_REQUEST_VOICE_RADIO_TECH;
        case RIL_REQUEST_GET_CELL_INFO_LIST:
            return RFX_MSG_REQUEST_GET_CELL_INFO_LIST;
        case RIL_REQUEST_SET_UNSOL_CELL_INFO_LIST_RATE:
            return RFX_MSG_REQUEST_SET_UNSOL_CELL_INFO_LIST_RATE;
        case RIL_REQUEST_GET_POL_CAPABILITY:
            return RFX_MSG_REQUEST_GET_POL_CAPABILITY;
        case RIL_REQUEST_GET_POL_LIST:
            return RFX_MSG_REQUEST_GET_POL_LIST;
        case RIL_REQUEST_SET_POL_ENTRY:
            return RFX_MSG_REQUEST_SET_POL_ENTRY;
        case RIL_REQUEST_GET_FEMTOCELL_LIST:
            return RFX_MSG_REQUEST_GET_FEMTOCELL_LIST;
        case RIL_REQUEST_ABORT_FEMTOCELL_LIST:
            return RFX_MSG_REQUEST_ABORT_FEMTOCELL_LIST;
        case RIL_REQUEST_SELECT_FEMTOCELL:
            return RFX_MSG_REQUEST_SELECT_FEMTOCELL;
        case RIL_REQUEST_CDMA_SET_ROAMING_PREFERENCE:
            return RFX_MSG_REQUEST_CDMA_SET_ROAMING_PREFERENCE;
        case RIL_REQUEST_CDMA_QUERY_ROAMING_PREFERENCE:
            return RFX_MSG_REQUEST_CDMA_QUERY_ROAMING_PREFERENCE;
        case RIL_REQUEST_QUERY_FEMTOCELL_SYSTEM_SELECTION_MODE:
            return RFX_MSG_REQUEST_QUERY_FEMTOCELL_SYSTEM_SELECTION_MODE;
        case RIL_REQUEST_SET_FEMTOCELL_SYSTEM_SELECTION_MODE:
            return RFX_MSG_REQUEST_SET_FEMTOCELL_SYSTEM_SELECTION_MODE;
        case RIL_UNSOL_RESPONSE_VOICE_NETWORK_STATE_CHANGED:
            return RFX_MSG_URC_RESPONSE_VOICE_NETWORK_STATE_CHANGED;
        case RIL_UNSOL_NITZ_TIME_RECEIVED:
            return RFX_MSG_URC_NITZ_TIME_RECEIVED;
        case RIL_UNSOL_SIGNAL_STRENGTH:
            return RFX_MSG_URC_SIGNAL_STRENGTH;
        case RIL_UNSOL_SIGNAL_STRENGTH_WITH_WCDMA_ECIO:
            return RFX_MSG_URC_SIGNAL_STRENGTH_WITH_WCDMA_ECIO;
        case RIL_UNSOL_RESPONSE_PS_NETWORK_STATE_CHANGED:
            return RFX_MSG_URC_RESPONSE_PS_NETWORK_STATE_CHANGED;
        case RIL_UNSOL_RESPONSE_CS_NETWORK_STATE_CHANGED:
            return RFX_MSG_URC_RESPONSE_CS_NETWORK_STATE_CHANGED;
        case RIL_UNSOL_RESTRICTED_STATE_CHANGED:
            return RFX_MSG_URC_RESTRICTED_STATE_CHANGED;
        case RIL_UNSOL_CDMA_OTA_PROVISION_STATUS:
            return RFX_MSG_URC_CDMA_OTA_PROVISION_STATUS;
        case RIL_UNSOL_CDMA_PRL_CHANGED:
            return RFX_MSG_URC_CDMA_PRL_CHANGED;
        case RIL_UNSOL_CELL_INFO_LIST:
            return RFX_MSG_URC_CELL_INFO_LIST;
        case RIL_UNSOL_VOICE_RADIO_TECH_CHANGED:
            return RFX_MSG_URC_VOICE_RADIO_TECH_CHANGED;
        case RIL_UNSOL_NETWORK_INFO:
            return RFX_MSG_URC_NETWORK_INFO;
        case RIL_UNSOL_FEMTOCELL_INFO:
            return RFX_MSG_URC_FEMTOCELL_INFO;
        case RIL_UNSOL_GMSS_RAT_CHANGED:
            return RFX_MSG_URC_GMSS_RAT_CHANGED;
        case RIL_UNSOL_NETWORK_EVENT:
            return RFX_MSG_URC_NETWORK_EVENT;
        case RIL_UNSOL_MODULATION_INFO:
            return RFX_MSG_URC_MODULATION_INFO;
        case RIL_UNSOL_NETWORK_SCAN_RESULT:
            return RFX_MSG_URC_NETWORK_SCAN_RESULT;
        case RIL_REQUEST_SET_PSEUDO_CELL_MODE:
            return RFX_MSG_REQUEST_SET_PSEUDO_CELL_MODE;
        case RIL_REQUEST_GET_PSEUDO_CELL_INFO:
            return RFX_MSG_REQUEST_GET_PSEUDO_CELL_INFO;
        case RIL_REQUEST_START_NETWORK_SCAN:
            return RFX_MSG_RIL_REQUEST_START_NETWORK_SCAN;
        case RIL_REQUEST_STOP_NETWORK_SCAN:
            return RFX_MSG_RIL_REQUEST_STOP_NETWORK_SCAN;
        case RIL_REQUEST_SET_UNSOLICITED_RESPONSE_FILTER:
            return RFX_MSG_REQUEST_SET_UNSOLICITED_RESPONSE_FILTER;
        case RIL_REQUEST_SET_SERVICE_STATE:
            return RFX_MSG_REQUEST_SET_SERVICE_STATE;
        case RIL_UNSOL_LTE_NETWORK_INFO:
            return RFX_MSG_URC_LTE_NETWORK_INFO;
        case RIL_UNSOL_PHYSICAL_CHANNEL_CONFIGS_MTK:
            return RFX_MSG_URC_PHYSICAL_CHANNEL_CONFIGS_MTK;
        case RIL_REQUEST_SET_LTE_RELEASE_VERSION:
            return RFX_MSG_REQUEST_SET_LTE_RELEASE_VERSION;
        case RIL_REQUEST_GET_LTE_RELEASE_VERSION:
            return RFX_MSG_REQUEST_GET_LTE_RELEASE_VERSION;
        case RIL_UNSOL_MCCMNC_CHANGED:
            return RFX_MSG_URC_MCCMNC_CHANGED;
        // NW part -- End
        // ESIM Start
        case RIL_REQUEST_GET_SLOT_STATUS:
            return RFX_MSG_REQUEST_GET_SLOT_STATUS;
        case RIL_REQUEST_SET_LOGICAL_TO_PHYSICAL_SLOT_MAPPING:
            return RFX_MSG_REQUEST_SET_LOGICAL_TO_PHYSICAL_SLOT_MAPPING;
        case RIL_UNSOL_SIM_SLOT_STATUS_CHANGED:
            return RFX_MSG_URC_SIM_SLOT_STATUS_CHANGED;
        // ESIM End
        // CC part -- Start
        case RIL_REQUEST_GET_CURRENT_CALLS:
            return RFX_MSG_REQUEST_GET_CURRENT_CALLS;
        case RIL_REQUEST_DIAL:
            return RFX_MSG_REQUEST_DIAL;
        case RIL_REQUEST_HANGUP:
            return RFX_MSG_REQUEST_HANGUP;
        case RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND:
            return RFX_MSG_REQUEST_HANGUP_WAITING_OR_BACKGROUND;
        case RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND:
            return RFX_MSG_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND;
        case RIL_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE:
            return RFX_MSG_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE;
        case RIL_REQUEST_CONFERENCE:
            return RFX_MSG_REQUEST_CONFERENCE;
        case RIL_REQUEST_UDUB:
            return RFX_MSG_REQUEST_UDUB;
        case RIL_REQUEST_LAST_CALL_FAIL_CAUSE:
            return RFX_MSG_REQUEST_LAST_CALL_FAIL_CAUSE;
        case RIL_REQUEST_DTMF:
            return RFX_MSG_REQUEST_DTMF;
        case RIL_REQUEST_ANSWER:
            return RFX_MSG_REQUEST_ANSWER;
        case RIL_REQUEST_DTMF_START:
            return RFX_MSG_REQUEST_DTMF_START;
        case RIL_REQUEST_DTMF_STOP:
            return RFX_MSG_REQUEST_DTMF_STOP;
        case RIL_REQUEST_SEPARATE_CONNECTION:
            return RFX_MSG_REQUEST_SEPARATE_CONNECTION;
        case RIL_REQUEST_SET_MUTE:
            return RFX_MSG_REQUEST_SET_MUTE;
        case RIL_REQUEST_GET_MUTE:
            return RFX_MSG_REQUEST_GET_MUTE;
        case RIL_REQUEST_EXPLICIT_CALL_TRANSFER:
            return RFX_MSG_REQUEST_EXPLICIT_CALL_TRANSFER;
        case RIL_REQUEST_SET_TTY_MODE:
            return RFX_MSG_REQUEST_SET_TTY_MODE;
        case RIL_REQUEST_QUERY_TTY_MODE:
            return RFX_MSG_REQUEST_QUERY_TTY_MODE;
        case RIL_REQUEST_HANGUP_ALL:
            return RFX_MSG_REQUEST_HANGUP_ALL;
        case RIL_REQUEST_SET_CALL_INDICATION:
            return RFX_MSG_REQUEST_SET_CALL_INDICATION;
        case RIL_REQUEST_EMERGENCY_DIAL:
            return RFX_MSG_REQUEST_EMERGENCY_DIAL;
        case RIL_REQUEST_SET_ECC_SERVICE_CATEGORY:
            return RFX_MSG_REQUEST_SET_ECC_SERVICE_CATEGORY;
        case RIL_REQUEST_CURRENT_STATUS:
            return RFX_MSG_REQUEST_CURRENT_STATUS;
        case RIL_REQUEST_ECC_PREFERRED_RAT:
            return RFX_MSG_REQUEST_ECC_PREFERRED_RAT;
        case RIL_REQUEST_IMS_VT_DIAL:
            return RFX_MSG_REQUEST_IMS_VT_DIAL;
        case RIL_REQUEST_IMS_EMERGENCY_DIAL:
            return RFX_MSG_REQUEST_IMS_EMERGENCY_DIAL;
        case RIL_REQUEST_IMS_DIAL:
            return RFX_MSG_REQUEST_IMS_DIAL;
        case RIL_REQUEST_SET_VOICE_DOMAIN_PREFERENCE:
            return RFX_MSG_REQUEST_SET_VOICE_DOMAIN_PREFERENCE;
        case RIL_REQUEST_SET_ECC_NUM:
            return RFX_MSG_REQUEST_SET_ECC_NUM;
        case RIL_REQUEST_GET_ECC_NUM:
            return RFX_MSG_REQUEST_GET_ECC_NUM;
        case RIL_UNSOL_ECC_NUM:
            return RFX_MSG_UNSOL_ECC_NUM;
        // CC part -- End
        // common start
        case  RIL_REQUEST_BASEBAND_VERSION:
            return RFX_MSG_REQUEST_BASEBAND_VERSION;
        case RIL_REQUEST_OEM_HOOK_RAW:
            return RFX_MSG_REQUEST_OEM_HOOK_RAW;
        case RIL_REQUEST_OEM_HOOK_STRINGS:
            return RFX_MSG_REQUEST_OEM_HOOK_STRINGS;
        case  RIL_REQUEST_DEVICE_IDENTITY:
            return RFX_MSG_REQUEST_DEVICE_IDENTITY;
        case  RIL_REQUEST_GET_HARDWARE_CONFIG:
            return RFX_MSG_REQUEST_GET_HARDWARE_CONFIG;
        case RIL_REQUEST_GET_ACTIVITY_INFO:
            return RFX_MSG_REQUEST_GET_ACTIVITY_INFO;
        case RIL_REQUEST_SET_TRM:
            return RFX_MSG_REQUEST_SET_TRM;
        // radio start
        case RIL_REQUEST_RADIO_POWER:
            return RFX_MSG_REQUEST_RADIO_POWER;
        case RIL_REQUEST_RESET_RADIO:
            return RFX_MSG_REQUEST_RESET_RADIO;
        case RIL_REQUEST_RESTART_RILD:
            return RFX_MSG_REQUEST_RESTART_RILD;
        case  RIL_REQUEST_SHUTDOWN:
            return RFX_MSG_REQUEST_SHUTDOWN;
        case RIL_REQUEST_MODEM_POWEROFF:
            return RFX_MSG_REQUEST_MODEM_POWEROFF;
        case RIL_REQUEST_MODEM_POWERON:
            return RFX_MSG_REQUEST_MODEM_POWERON;
        // radio end
        // Data part -- Start
        case RIL_REQUEST_ALLOW_DATA:
            return RFX_MSG_REQUEST_ALLOW_DATA;
        case RIL_REQUEST_SETUP_DATA_CALL:
            return RFX_MSG_REQUEST_SETUP_DATA_CALL;
        case RIL_REQUEST_DEACTIVATE_DATA_CALL:
            return RFX_MSG_REQUEST_DEACTIVATE_DATA_CALL;
        case RIL_REQUEST_DATA_CALL_LIST:
            return RFX_MSG_REQUEST_DATA_CALL_LIST;
        case RIL_REQUEST_LAST_DATA_CALL_FAIL_CAUSE:
            return RFX_MSG_REQUEST_LAST_DATA_CALL_FAIL_CAUSE;
        case RIL_REQUEST_SET_DATA_PROFILE:
            return RFX_MSG_REQUEST_SET_DATA_PROFILE;
        case RIL_REQUEST_SYNC_DATA_SETTINGS_TO_MD:
            return RFX_MSG_REQUEST_SYNC_DATA_SETTINGS_TO_MD;
        case RIL_REQUEST_RESET_MD_DATA_RETRY_COUNT:
            return RFX_MSG_REQUEST_RESET_MD_DATA_RETRY_COUNT;
        case RIL_REQUEST_SET_INITIAL_ATTACH_APN:
            return RFX_MSG_REQUEST_SET_INITIAL_ATTACH_APN;
        case RIL_REQUEST_REPORT_AIRPLANE_MODE:
            return RFX_MSG_REQUEST_REPORT_AIRPLANE_MODE;
        case RIL_REQUEST_REPORT_SIM_MODE:
            return RFX_MSG_REQUEST_REPORT_SIM_MODE;
        case RIL_REQUEST_SET_SILENT_REBOOT:
            return RFX_MSG_REQUEST_SET_SILENT_REBOOT;
        case RIL_UNSOL_PCO_DATA:
            return RFX_MSG_UNSOL_PCO_DATA;
        case RIL_UNSOL_PCO_DATA_AFTER_ATTACHED:
            return RFX_MSG_UNSOL_PCO_DATA_AFTER_ATTACHED;
        case RIL_UNSOL_MODEM_RESTART:
            return RFX_MSG_UNSOL_MODEM_RESTART;
        case RIL_REQUEST_START_LCE:
            return RFX_MSG_REQUEST_START_LCE;
        case RIL_REQUEST_STOP_LCE:
            return RFX_MSG_REQUEST_STOP_LCE;
        case RIL_REQUEST_PULL_LCEDATA:
            return RFX_MSG_REQUEST_PULL_LCEDATA;
        case RIL_REQUEST_SET_LTE_ACCESS_STRATUM_REPORT:
            return RFX_MSG_REQUEST_SET_LTE_ACCESS_STRATUM_REPORT;
        case RIL_REQUEST_SET_LTE_UPLINK_DATA_TRANSFER:
            return RFX_MSG_REQUEST_SET_LTE_UPLINK_DATA_TRANSFER;
        case RIL_REQUEST_SET_FD_MODE:
            return RFX_MSG_REQUEST_SET_FD_MODE;
        case RIL_REQUEST_SET_LINK_CAPACITY_REPORTING_CRITERIA:
            return RFX_MSG_REQUEST_SET_LINK_CAPACITY_REPORTING_CRITERIA;
        case RIL_REQUEST_SET_DATA_PROFILE_EX:
            return RFX_MSG_REQUEST_SET_DATA_PROFILE_EX;
        case RIL_UNSOL_NETWORK_REJECT_CAUSE:
            return RFX_MSG_URC_NETWORK_REJECT_CAUSE;
        // Data part -- End
        // SMS part -- Start
        case RIL_REQUEST_SEND_SMS:
            return RFX_MSG_REQUEST_SEND_SMS;
        case RIL_REQUEST_SEND_SMS_EXPECT_MORE:
            return RFX_MSG_REQUEST_SEND_SMS_EXPECT_MORE;
        case RIL_REQUEST_ACKNOWLEDGE_INCOMING_GSM_SMS_WITH_PDU:
            return RFX_MSG_REQUEST_ACKNOWLEDGE_INCOMING_GSM_SMS_WITH_PDU;
        case RIL_REQUEST_WRITE_SMS_TO_SIM:
            return RFX_MSG_REQUEST_WRITE_SMS_TO_SIM;
        case RIL_REQUEST_DELETE_SMS_ON_SIM:
            return RFX_MSG_REQUEST_DELETE_SMS_ON_SIM;
        case RIL_REQUEST_GSM_SET_BROADCAST_SMS_CONFIG:
            return RFX_MSG_REQUEST_GSM_SET_BROADCAST_SMS_CONFIG;
        case RIL_REQUEST_REPORT_SMS_MEMORY_STATUS:
            return RFX_MSG_REQUEST_REPORT_SMS_MEMORY_STATUS;
        case RIL_REQUEST_GET_SMS_SIM_MEM_STATUS:
            return RFX_MSG_REQUEST_GET_SMS_SIM_MEM_STATUS;
        case RIL_REQUEST_SMS_ACKNOWLEDGE:
            return RFX_MSG_REQUEST_SMS_ACKNOWLEDGE;
        case RIL_REQUEST_GSM_GET_BROADCAST_SMS_CONFIG:
            return RFX_MSG_REQUEST_GSM_GET_BROADCAST_SMS_CONFIG;
        case RIL_REQUEST_GET_SMSC_ADDRESS:
            return RFX_MSG_REQUEST_GET_SMSC_ADDRESS;
        case RIL_REQUEST_SET_SMSC_ADDRESS:
            return RFX_MSG_REQUEST_SET_SMSC_ADDRESS;
        case RIL_REQUEST_GET_SMS_PARAMS:
            return RFX_MSG_REQUEST_GET_SMS_PARAMS;
        case RIL_REQUEST_SET_SMS_PARAMS:
            return RFX_MSG_REQUEST_SET_SMS_PARAMS;
        case RIL_REQUEST_GSM_GET_BROADCAST_LANGUAGE:
            return RFX_MSG_REQUEST_GSM_GET_BROADCAST_LANGUAGE;
        case RIL_REQUEST_GSM_SET_BROADCAST_LANGUAGE:
            return RFX_MSG_REQUEST_GSM_SET_BROADCAST_LANGUAGE;
        case RIL_REQUEST_GSM_SMS_BROADCAST_ACTIVATION:
            return RFX_MSG_REQUEST_GSM_SMS_BROADCAST_ACTIVATION;
        case RIL_REQUEST_SET_ETWS:
            return RFX_MSG_REQUEST_SET_ETWS;
        case RIL_REQUEST_REMOVE_CB_MESSAGE:
            return RFX_MSG_REQUEST_REMOVE_CB_MESSAGE;
        case RIL_REQUEST_IMS_SEND_SMS:
            return RFX_MSG_REQUEST_IMS_SEND_SMS;
        case RIL_REQUEST_IMS_SEND_SMS_EX:
            return RFX_MSG_REQUEST_IMS_SEND_SMS_EX;
        case RIL_REQUEST_SMS_ACKNOWLEDGE_EX:
            return RFX_MSG_REQUEST_SMS_ACKNOWLEDGE_EX;
        case RIL_REQUEST_SET_SMS_FWK_READY:
            return RFX_MSG_REQUEST_SET_SMS_FWK_READY;
        case RIL_REQUEST_GET_GSM_SMS_BROADCAST_ACTIVATION:
            return RFX_MSG_REQUEST_GET_GSM_SMS_BROADCAST_ACTIVATION;
        case RIL_UNSOL_RESPONSE_NEW_SMS:
            return RFX_MSG_URC_RESPONSE_NEW_SMS;
        case RIL_UNSOL_RESPONSE_NEW_BROADCAST_SMS:
            return RFX_MSG_URC_RESPONSE_NEW_BROADCAST_SMS;
        case RIL_UNSOL_RESPONSE_ETWS_NOTIFICATION:
            return RFX_MSG_URC_RESPONSE_ETWS_NOTIFICATION;
        case RIL_UNSOL_SMS_READY_NOTIFICATION:
            return RFX_MSG_URC_SMS_READY_NOTIFICATION;
        case RIL_UNSOL_SIM_SMS_STORAGE_FULL:
            return RFX_MSG_URC_SIM_SMS_STORAGE_FULL;
        case RIL_UNSOL_ME_SMS_STORAGE_FULL:
            return RFX_MSG_URC_ME_SMS_STORAGE_FULL;
        case RIL_UNSOL_RESPONSE_NEW_SMS_ON_SIM:
            return RFX_MSG_URC_RESPONSE_NEW_SMS_ON_SIM;
        case RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT:
            return RFX_MSG_URC_RESPONSE_NEW_SMS_STATUS_REPORT;
        case RIL_REQUEST_CDMA_SEND_SMS:
            return RFX_MSG_REQUEST_CDMA_SEND_SMS;
        case RIL_REQUEST_CDMA_SMS_ACKNOWLEDGE:
            return RFX_MSG_REQUEST_CDMA_SMS_ACKNOWLEDGE;
        case RIL_REQUEST_CDMA_SMS_ACKNOWLEDGE_EX:
            return RFX_MSG_REQUEST_CDMA_SMS_ACKNOWLEDGE_EX;
        case RIL_REQUEST_CDMA_SMS_BROADCAST_ACTIVATION:
            return RFX_MSG_REQUEST_CDMA_SMS_BROADCAST_ACTIVATION;
        case RIL_REQUEST_CDMA_DELETE_SMS_ON_RUIM:
            return RFX_MSG_REQUEST_CDMA_DELETE_SMS_ON_RUIM;
        case RIL_REQUEST_CDMA_WRITE_SMS_TO_RUIM:
            return RFX_MSG_REQUEST_CDMA_WRITE_SMS_TO_RUIM;
        case RIL_REQUEST_GET_SMS_RUIM_MEM_STATUS:
            return RFX_MSG_REQUEST_GET_SMS_RUIM_MEM_STATUS;
        case RIL_REQUEST_CDMA_GET_BROADCAST_SMS_CONFIG:
            return RFX_MSG_REQUEST_CDMA_GET_BROADCAST_SMS_CONFIG;
        case RIL_REQUEST_CDMA_SET_BROADCAST_SMS_CONFIG:
            return RFX_MSG_REQUEST_CDMA_SET_BROADCAST_SMS_CONFIG;
        case RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT_EX:
            return RFX_MSG_URC_RESPONSE_NEW_SMS_STATUS_REPORT_EX;
        case RIL_UNSOL_RESPONSE_NEW_SMS_EX:
            return RFX_MSG_URC_RESPONSE_NEW_SMS_EX;
        // SMS part -- End
        // IMS part -- Start
        case RIL_REQUEST_SET_VOLTE_ENABLE:
            return RFX_MSG_REQUEST_SET_VOLTE_ENABLE;
        case RIL_REQUEST_SET_WFC_ENABLE:
            return RFX_MSG_REQUEST_SET_WFC_ENABLE;
        case RIL_REQUEST_SET_VILTE_ENABLE:
            return RFX_MSG_REQUEST_SET_VILTE_ENABLE;
        case RIL_REQUEST_SET_VIWIFI_ENABLE:
            return RFX_MSG_REQUEST_SET_VIWIFI_ENABLE;
        case RIL_REQUEST_SET_IMSCFG:
            return RFX_MSG_REQUEST_SET_IMSCFG;
        case RIL_REQUEST_SET_MD_IMSCFG:
            return RFX_MSG_REQUEST_SET_MD_IMSCFG;
        case RIL_REQUEST_GET_PROVISION_VALUE:
            return RFX_MSG_REQUEST_GET_PROVISION_VALUE;
        case RIL_REQUEST_SET_PROVISION_VALUE:
            return RFX_MSG_REQUEST_SET_PROVISION_VALUE;
        case RIL_REQUEST_SET_WFC_PROFILE:
            return RFX_MSG_REQUEST_SET_WFC_PROFILE;
        // IMS config telephonyware START
        case RIL_REQUEST_IMS_CONFIG_SET_FEATURE:
            return RFX_MSG_REQUEST_IMS_CONFIG_SET_FEATURE;
        case RIL_REQUEST_IMS_CONFIG_GET_FEATURE:
            return RFX_MSG_REQUEST_IMS_CONFIG_GET_FEATURE;
        case RIL_REQUEST_IMS_CONFIG_SET_PROVISION:
            return RFX_MSG_REQUEST_IMS_CONFIG_SET_PROVISION;
        case RIL_REQUEST_IMS_CONFIG_GET_PROVISION:
            return RFX_MSG_REQUEST_IMS_CONFIG_GET_PROVISION;
        case RIL_REQUEST_IMS_CONFIG_SET_RESOURCE_CAP:
            return RFX_MSG_REQUEST_IMS_CONFIG_SET_RESOURCE_CAP;
        case RIL_REQUEST_IMS_CONFIG_GET_RESOURCE_CAP:
            return RFX_MSG_REQUEST_IMS_CONFIG_GET_RESOURCE_CAP;
        case RIL_UNSOL_IMS_CONFIG_DYNAMIC_IMS_SWITCH_COMPLETE:
            return RFX_MSG_UNSOL_IMS_CONFIG_DYNAMIC_IMS_SWITCH_COMPLETE;
        case RIL_UNSOL_IMS_CONFIG_FEATURE_CHANGED:
            return RFX_MSG_UNSOL_IMS_CONFIG_FEATURE_CHANGED;
        case RIL_UNSOL_IMS_CONFIG_CONFIG_CHANGED:
            return RFX_MSG_UNSOL_IMS_CONFIG_CONFIG_CHANGED;
        case RIL_UNSOL_IMS_CONFIG_CONFIG_LOADED:
            return RFX_MSG_UNSOL_IMS_CONFIG_CONFIG_LOADED;
        // IMS config telephonyware END
        case RIL_REQUEST_CONFERENCE_DIAL:
            return RFX_MSG_REQUEST_CONFERENCE_DIAL;
        case RIL_REQUEST_DIAL_WITH_SIP_URI:
            return RFX_MSG_REQUEST_DIAL_WITH_SIP_URI;
        case RIL_REQUEST_VT_DIAL_WITH_SIP_URI:
            return RFX_MSG_REQUEST_VT_DIAL_WITH_SIP_URI;
        case RIL_REQUEST_HOLD_CALL:
            return RFX_MSG_REQUEST_HOLD_CALL;
        case RIL_REQUEST_RESUME_CALL:
            return RFX_MSG_REQUEST_RESUME_CALL;
        case RIL_REQUEST_ADD_IMS_CONFERENCE_CALL_MEMBER:
            return RFX_MSG_REQUEST_ADD_IMS_CONFERENCE_CALL_MEMBER;
        case RIL_REQUEST_REMOVE_IMS_CONFERENCE_CALL_MEMBER:
            return RFX_MSG_REQUEST_REMOVE_IMS_CONFERENCE_CALL_MEMBER;
        case RIL_REQUEST_VIDEO_CALL_ACCEPT:
            return RFX_MSG_REQUEST_VIDEO_CALL_ACCEPT;
        case RIL_REQUEST_IMS_ECT:
            return RFX_MSG_REQUEST_IMS_ECT;
        case RIL_REQUEST_IMS_REGISTRATION_STATE:
            return RFX_MSG_REQUEST_IMS_REGISTRATION_STATE;
        case RIL_REQUEST_SET_IMS_ENABLE:
            return RFX_MSG_REQUEST_SET_IMS_ENABLE;
        case RIL_REQUEST_IMS_DEREG_NOTIFICATION:
            return RFX_MSG_REQUEST_IMS_DEREG_NOTIFICATION;
        case RIL_REQUEST_SET_IMS_REGISTRATION_REPORT:
            return RFX_MSG_REQUEST_SET_IMS_REGISTRATION_REPORT;
        case RIL_REQUEST_PULL_CALL:
            return RFX_MSG_REQUEST_PULL_CALL;
        case RIL_REQUEST_SET_IMS_RTP_REPORT:
            return RFX_MSG_REQUEST_SET_IMS_RTP_REPORT;
        case RIL_UNSOL_IMS_RTP_INFO:
            return RFX_MSG_UNSOL_IMS_RTP_INFO;
        // IMS part -- End
        // world mode start
        case RIL_REQUEST_RELOAD_MODEM_TYPE:
            return RFX_MSG_REQUEST_WORLD_MODE_RELOAD_MODEM_TYPE;
        case RIL_REQUEST_STORE_MODEM_TYPE:
            return RFX_MSG_REQUEST_WORLD_MODE_STORE_MODEM_TYPE;
        // world mode end
        // PHB Part -- Start
        case RIL_REQUEST_QUERY_PHB_STORAGE_INFO:
            return RFX_MSG_REQUEST_QUERY_PHB_STORAGE_INFO;
        case RIL_REQUEST_WRITE_PHB_ENTRY:
            return RFX_MSG_REQUEST_WRITE_PHB_ENTRY;
        case RIL_REQUEST_READ_PHB_ENTRY:
            return RFX_MSG_REQUEST_READ_PHB_ENTRY;
        case RIL_REQUEST_QUERY_UPB_CAPABILITY:
            return RFX_MSG_REQUEST_QUERY_UPB_CAPABILITY;
        case RIL_REQUEST_EDIT_UPB_ENTRY:
            return RFX_MSG_REQUEST_EDIT_UPB_ENTRY;
        case RIL_REQUEST_DELETE_UPB_ENTRY:
            return RFX_MSG_REQUEST_DELETE_UPB_ENTRY;
        case RIL_REQUEST_READ_UPB_GAS_LIST:
            return RFX_MSG_REQUEST_READ_UPB_GAS_LIST;
        case RIL_REQUEST_READ_UPB_GRP:
            return RFX_MSG_REQUEST_READ_UPB_GRP;
        case RIL_REQUEST_WRITE_UPB_GRP:
            return RFX_MSG_REQUEST_WRITE_UPB_GRP;
        case RIL_REQUEST_GET_PHB_STRING_LENGTH:
            return RFX_MSG_REQUEST_GET_PHB_STRING_LENGTH;
        case RIL_REQUEST_GET_PHB_MEM_STORAGE:
            return RFX_MSG_REQUEST_GET_PHB_MEM_STORAGE;
        case RIL_REQUEST_SET_PHB_MEM_STORAGE:
            return RFX_MSG_REQUEST_SET_PHB_MEM_STORAGE;
        case RIL_REQUEST_READ_PHB_ENTRY_EXT:
            return RFX_MSG_REQUEST_READ_PHB_ENTRY_EXT;
        case RIL_REQUEST_WRITE_PHB_ENTRY_EXT:
            return RFX_MSG_REQUEST_WRITE_PHB_ENTRY_EXT;
        case RIL_REQUEST_QUERY_UPB_AVAILABLE:
            return RFX_MSG_REQUEST_QUERY_UPB_AVAILABLE;
        case RIL_REQUEST_READ_EMAIL_ENTRY:
            return RFX_MSG_REQUEST_READ_EMAIL_ENTRY;
        case RIL_REQUEST_READ_SNE_ENTRY:
            return RFX_MSG_REQUEST_READ_SNE_ENTRY;
        case RIL_REQUEST_READ_ANR_ENTRY:
            return RFX_MSG_REQUEST_READ_ANR_ENTRY;
        case RIL_REQUEST_READ_UPB_AAS_LIST:
            return RFX_MSG_REQUEST_READ_UPB_AAS_LIST;
        case RIL_REQUEST_SET_PHONEBOOK_READY:
            return RFX_MSG_REQUEST_SET_PHONEBOOK_READY;
        // PHB Part -- End
        // SS Part -- start
        case RIL_REQUEST_SEND_USSD:
            return RFX_MSG_REQUEST_SEND_USSD;
        case RIL_REQUEST_CANCEL_USSD:
            return RFX_MSG_REQUEST_CANCEL_USSD;
        case RIL_REQUEST_GET_CLIR:
            return RFX_MSG_REQUEST_GET_CLIR;
        case RIL_REQUEST_SET_CLIR:
            return RFX_MSG_REQUEST_SET_CLIR;
        case RIL_REQUEST_QUERY_CALL_FORWARD_STATUS:
            return RFX_MSG_REQUEST_QUERY_CALL_FORWARD_STATUS;
        case RIL_REQUEST_SET_CALL_FORWARD:
            return RFX_MSG_REQUEST_SET_CALL_FORWARD;
        case RIL_REQUEST_QUERY_CALL_FORWARD_IN_TIME_SLOT:
            return RFX_MSG_REQUEST_QUERY_CALL_FORWARD_IN_TIME_SLOT;
        case RIL_REQUEST_SET_CALL_FORWARD_IN_TIME_SLOT:
            return RFX_MSG_REQUEST_SET_CALL_FORWARD_IN_TIME_SLOT;
        case RIL_REQUEST_RUN_GBA:
            return RFX_MSG_REQUEST_RUN_GBA;
        case RIL_REQUEST_SET_CALL_WAITING:
            return RFX_MSG_REQUEST_SET_CALL_WAITING;
        case RIL_REQUEST_CHANGE_BARRING_PASSWORD:
            return RFX_MSG_REQUEST_CHANGE_BARRING_PASSWORD;
        case RIL_REQUEST_QUERY_CLIP:
            return RFX_MSG_REQUEST_QUERY_CLIP;
        case RIL_REQUEST_SET_CLIP:
            return RFX_MSG_REQUEST_SET_CLIP;
        case RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION:
            return RFX_MSG_REQUEST_SET_SUPP_SVC_NOTIFICATION;
        case RIL_REQUEST_GET_COLP:
            return RFX_MSG_REQUEST_GET_COLP;
        case RIL_REQUEST_SET_COLP:
            return RFX_MSG_REQUEST_SET_COLP;
        case RIL_REQUEST_GET_COLR:
            return RFX_MSG_REQUEST_GET_COLR;
        case RIL_REQUEST_SET_COLR:
            return RFX_MSG_REQUEST_SET_COLR;
        case RIL_REQUEST_SEND_CNAP:
            return RFX_MSG_REQUEST_SEND_CNAP;
        case RIL_REQUEST_SEND_USSI:
            return RFX_MSG_REQUEST_SEND_USSI;
        case RIL_REQUEST_CANCEL_USSI:
            return RFX_MSG_REQUEST_CANCEL_USSI;
        case RIL_REQUEST_QUERY_CALL_WAITING:
            return RFX_MSG_REQUEST_QUERY_CALL_WAITING;
        case RIL_REQUEST_GET_XCAP_STATUS:
            return RFX_MSG_REQUEST_GET_XCAP_STATUS;
        case RIL_REQUEST_RESET_SUPP_SERV:
            return RFX_MSG_REQUEST_RESET_SUPP_SERV;
        case RIL_REQUEST_SETUP_XCAP_USER_AGENT_STRING:
            return RFX_MSG_REQUEST_SETUP_XCAP_USER_AGENT_STRING;
        case RIL_REQUEST_SET_SS_PROPERTY:
            return RFX_MSG_REQUEST_SET_SS_PROPERTY;
        case RIL_REQUEST_GET_SS_PROPERTY:
            return RFX_MSG_REQUEST_GET_SS_PROPERTY;
        case RIL_UNSOL_ON_VOLTE_SUBSCRIPTION:
            return RFX_MSG_UNSOL_ON_VOLTE_SUBSCRIPTION;
        // SS pPart -- End
        /// M: Ims Data Framework {@
        case RIL_REQUEST_IMS_BEARER_ACTIVATION_DONE:
            return RFX_MSG_REQUEST_IMS_BEARER_ACTIVATION_DONE;
        case RIL_REQUEST_IMS_BEARER_DEACTIVATION_DONE:
            return RFX_MSG_REQUEST_IMS_BEARER_DEACTIVATION_DONE;
        case RIL_REQUEST_SET_IMS_BEARER_NOTIFICATION:
            return RFX_MSG_REQUEST_SET_IMS_BEARER_NOTIFICATION;
        /// @}
        // STK Part -- Start
        case RIL_REQUEST_STK_SEND_ENVELOPE_COMMAND:
            return RFX_MSG_REQUEST_STK_SEND_ENVELOPE_COMMAND;
        case RIL_REQUEST_STK_SEND_TERMINAL_RESPONSE:
            return RFX_MSG_REQUEST_STK_SEND_TERMINAL_RESPONSE;
        case RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM:
            return RFX_MSG_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM;
        case RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM_WITH_RESULT_CODE:
            return RFX_MSG_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM_WITH_RESULT_CODE;
        case RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING:
            return RFX_MSG_REQUEST_REPORT_STK_SERVICE_IS_RUNNING;
        case RIL_REQUEST_STK_SEND_ENVELOPE_WITH_STATUS:
            return RFX_MSG_REQUEST_STK_SEND_ENVELOPE_WITH_STATUS;
        case RIL_UNSOL_STK_SESSION_END:
            return RFX_MSG_URC_STK_SESSION_END;
        case RIL_UNSOL_STK_PROACTIVE_COMMAND:
            return RFX_MSG_URC_STK_PROACTIVE_COMMAND;
        case RIL_UNSOL_STK_EVENT_NOTIFY:
            return RFX_MSG_URC_STK_EVENT_NOTIFY;
        case RIL_UNSOL_STK_CALL_SETUP:
            return RFX_MSG_URC_STK_CALL_SETUP;
        case RIL_UNSOL_SIM_REFRESH:
            return RFX_MSG_URC_SIM_REFRESH;
        case RIL_UNSOL_STK_CC_ALPHA_NOTIFY:
            return RFX_MSG_URC_STK_CC_ALPHA_NOTIFY;
        // STK Part -- End

        /// M: CC: C2K specific start @{
        case RIL_REQUEST_CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE:
            return RFX_MSG_REQUEST_CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE;
        case RIL_REQUEST_CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE:
            return RFX_MSG_REQUEST_CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE;
        case RIL_REQUEST_CDMA_FLASH:
            return RFX_MSG_REQUEST_CDMA_FLASH;
        case RIL_REQUEST_CDMA_BURST_DTMF:
            return RFX_MSG_REQUEST_CDMA_BURST_DTMF;
        case RIL_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE:
            return RFX_MSG_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE;
        case RIL_UNSOL_ENTER_EMERGENCY_CALLBACK_MODE:
            return RFX_MSG_UNSOL_ENTER_EMERGENCY_CALLBACK_MODE;
        case RIL_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE:
            return RFX_MSG_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE;
        case RIL_UNSOL_CDMA_INFO_REC:
            return RFX_MSG_UNSOL_CDMA_INFO_REC;
        case RIL_UNSOL_CDMA_CALL_WAITING:
            return RFX_MSG_UNSOL_CDMA_CALL_WAITING;
        case RIL_UNSOL_CDMA_CALL_ACCEPTED:
            return RFX_MSG_UNSOL_CDMA_CALL_ACCEPTED;
        /// @}

        /// M: [Network][C2K] For Sprint Roaming Bar @{
        case RIL_REQUEST_SET_ROAMING_ENABLE:
            return RFX_MSG_REQUEST_SET_ROAMING_ENABLE;
        case RIL_REQUEST_GET_ROAMING_ENABLE:
            return RFX_MSG_REQUEST_GET_ROAMING_ENABLE;
            /// @}
        // MwiService @{
        case RIL_REQUEST_SET_WIFI_ENABLED:
            return RFX_MSG_REQUEST_SET_WIFI_ENABLED;
        case RIL_REQUEST_SET_WIFI_ASSOCIATED:
            return RFX_MSG_REQUEST_SET_WIFI_ASSOCIATED;
        case RIL_REQUEST_SET_WIFI_SIGNAL_LEVEL:
            return RFX_MSG_REQUEST_SET_WIFI_SIGNAL_LEVEL;
        case RIL_REQUEST_SET_GEO_LOCATION:
            return RFX_MSG_REQUEST_SET_GEO_LOCATION;
        case RIL_REQUEST_SET_WIFI_IP_ADDRESS:
            return RFX_MSG_REQUEST_SET_WIFI_IP_ADDRESS;
        case RIL_REQUEST_SET_EMERGENCY_ADDRESS_ID:
            return RFX_MSG_REQUEST_SET_EMERGENCY_ADDRESS_ID;
        case RIL_REQUEST_SET_NATT_KEEP_ALIVE_STATUS:
            return RFX_MSG_REQUEST_SET_NATT_KEEP_ALIVE_STATUS;
        case RIL_REQUEST_SET_WIFI_PING_RESULT:
            return RFX_MSG_REQUEST_SET_WIFI_PING_RESULT;
        case RIL_UNSOL_MOBILE_WIFI_ROVEOUT:
            return RFX_MSG_UNSOL_MOBILE_WIFI_ROVEOUT;
        case RIL_UNSOL_MOBILE_WIFI_HANDOVER:
            return RFX_MSG_UNSOL_MOBILE_WIFI_HANDOVER;
        case RIL_UNSOL_ACTIVE_WIFI_PDN_COUNT:
            return RFX_MSG_UNSOL_ACTIVE_WIFI_PDN_COUNT;
        case RIL_UNSOL_WIFI_RSSI_MONITORING_CONFIG:
            return RFX_MSG_UNSOL_WIFI_RSSI_MONITORING_CONFIG;
        case RIL_UNSOL_WIFI_PDN_ERROR:
            return RFX_MSG_UNSOL_WIFI_PDN_ERROR;
        case RIL_UNSOL_REQUEST_GEO_LOCATION:
            return RFX_MSG_UNSOL_REQUEST_GEO_LOCATION;
        case RIL_UNSOL_WFC_PDN_STATE:
            return RFX_MSG_URC_WFC_PDN_STATE;
        case RIL_UNSOL_NATT_KEEP_ALIVE_CHANGED:
            return RFX_MSG_UNSOL_NATT_KEEP_ALIVE_CHANGED;
        case RIL_UNSOL_WIFI_PING_REQUEST:
            return RFX_MSG_UNSOL_WIFI_PING_REQUEST;
        case RIL_UNSOL_WIFI_PDN_OOS:
            return RFX_MSG_UNSOL_WIFI_PDN_OOS;
        /// @}
        // AGPS part -- start
        case RIL_LOCAL_C2K_REQUEST_AGPS_TCP_CONNIND:
            return RFX_MSG_REQUEST_AGPS_TCP_CONNIND;
        // AGPS Part -- End
        case RIL_LOCAL_REQUEST_GET_IMS_DATA_CALL_INFO:
            return RFX_MSG_REQUEST_GET_IMS_DATA_CALL_INFO;
        case RIL_LOCAL_REQUEST_REUSE_IMS_DATA_CALL:
            return RFX_MSG_REQUEST_REUSE_IMS_DATA_CALL;
        // ATCI Part -- Start
        case RIL_REQUEST_OEM_HOOK_ATCI_INTERNAL:
            return RFX_MSG_REQUEST_OEM_HOOK_ATCI_INTERNAL;
        // ATCI Part -- End
        case RIL_UNSOL_OEM_HOOK_RAW:
            return RFX_MSG_UNSOL_OEM_HOOK_RAW;
        case RIL_REQUEST_SWITCH_MODE_FOR_ECC:
            return RFX_MSG_REQUEST_SWITCH_MODE_FOR_ECC;
        case RIL_REQUEST_FORCE_RELEASE_CALL:
            return RFX_MSG_REQUEST_FORCE_RELEASE_CALL;
        // IMS Event part -- start
        case RIL_UNSOL_IMS_CONFERENCE_INFO_INDICATION:
            return RFX_MSG_UNSOL_IMS_CONFERENCE_INFO_INDICATION;
        case RIL_UNSOL_LTE_MESSAGE_WAITING_INDICATION:
            return RFX_MSG_UNSOL_LTE_MESSAGE_WAITING_INDICATION;
        case RIL_UNSOL_IMS_DIALOG_INDICATION:
            return RFX_MSG_URC_IMS_DIALOG_INDICATION;
        // IMS Event part -- end
        // PS/CS attach
        case RIL_REQUEST_DATA_CONNECTION_ATTACH:
            return RFX_MSG_REQUEST_DATA_CONNECTION_ATTACH;
        // PS/CS detach
        case RIL_REQUEST_DATA_CONNECTION_DETACH:
            return RFX_MSG_REQUEST_DATA_CONNECTION_DETACH;
        // Cleanup all connectios
        case RIL_REQUEST_RESET_ALL_CONNECTIONS:
            return RFX_MSG_REQUEST_RESET_ALL_CONNECTIONS;
        case RIL_REQUEST_SET_TX_POWER_STATUS:
            return RFX_MSG_REQUEST_SET_TX_POWER_STATUS;
        // MTK-START: SIM SLOT LOCK
        case RIL_UNSOL_SIM_SLOT_LOCK_POLICY_NOTIFY:
            return RFX_MSG_URC_SIM_SLOT_LOCK_POLICY_NOTIFY;
        case RIL_REQUEST_ENTER_DEVICE_NETWORK_DEPERSONALIZATION:
            return RFX_MSG_REQUEST_SIM_ENTER_DEVICE_NETWORK_DEPERSONALIZATION;
        // MTK-END
        default:
            return RfxOpUtils::getOpMsgIdFromRequestId(id);
    }
}

int RfxIdToMsgIdUtils::msgIdToId(int msgId) {
    switch(msgId) {
        // SIM -- Start
        case RFX_MSG_REQUEST_GET_SIM_STATUS:
            return RIL_REQUEST_GET_SIM_STATUS;
        case RFX_MSG_REQUEST_ENTER_SIM_PIN:
            return RIL_REQUEST_ENTER_SIM_PIN;
        case RFX_MSG_REQUEST_ENTER_SIM_PUK:
            return RIL_REQUEST_ENTER_SIM_PUK;
        case RFX_MSG_REQUEST_ENTER_SIM_PIN2:
            return RIL_REQUEST_ENTER_SIM_PIN2;
        case RFX_MSG_REQUEST_ENTER_SIM_PUK2:
            return RIL_REQUEST_ENTER_SIM_PUK2;
        case RFX_MSG_REQUEST_CHANGE_SIM_PIN:
            return RIL_REQUEST_CHANGE_SIM_PIN;
        case RFX_MSG_REQUEST_CHANGE_SIM_PIN2:
            return RIL_REQUEST_CHANGE_SIM_PIN2;
        case RFX_MSG_REQUEST_SIM_IO:
            return RIL_REQUEST_SIM_IO;
        case RFX_MSG_REQUEST_ISIM_AUTHENTICATION:
            return RIL_REQUEST_ISIM_AUTHENTICATION;
        case RFX_MSG_REQUEST_GENERAL_SIM_AUTH:
            return RIL_REQUEST_GENERAL_SIM_AUTH;
        case RFX_MSG_REQUEST_SIM_OPEN_CHANNEL:
            return RIL_REQUEST_SIM_OPEN_CHANNEL;
        case RFX_MSG_REQUEST_SET_SIM_CARD_POWER:
            return RIL_REQUEST_SET_SIM_CARD_POWER;
        case RFX_MSG_REQUEST_SIM_CLOSE_CHANNEL:
            return RIL_REQUEST_SIM_CLOSE_CHANNEL;
        case RFX_MSG_REQUEST_SIM_TRANSMIT_APDU_BASIC:
            return RIL_REQUEST_SIM_TRANSMIT_APDU_BASIC;
        case RFX_MSG_REQUEST_SIM_TRANSMIT_APDU_CHANNEL:
            return RIL_REQUEST_SIM_TRANSMIT_APDU_CHANNEL;
        case RFX_MSG_REQUEST_SIM_GET_ATR:
            return RIL_REQUEST_SIM_GET_ATR;
        case RFX_MSG_REQUEST_SIM_GET_ICCID:
            return RIL_REQUEST_SIM_GET_ICCID;
        case RFX_MSG_REQUEST_SIM_AUTHENTICATION:
            return RIL_REQUEST_SIM_AUTHENTICATION;
        case RFX_MSG_REQUEST_GET_IMSI:
            return RIL_REQUEST_GET_IMSI;
        case RFX_MSG_REQUEST_QUERY_FACILITY_LOCK:
            return RIL_REQUEST_QUERY_FACILITY_LOCK;
        case RFX_MSG_REQUEST_SET_FACILITY_LOCK:
            return RIL_REQUEST_SET_FACILITY_LOCK;
        case RFX_MSG_REQUEST_CDMA_SUBSCRIPTION:
            return RIL_REQUEST_CDMA_SUBSCRIPTION;
        case RFX_MSG_REQUEST_CDMA_GET_SUBSCRIPTION_SOURCE:
            return RIL_REQUEST_CDMA_GET_SUBSCRIPTION_SOURCE;
        case RFX_MSG_REQUEST_SIM_ENTER_NETWORK_DEPERSONALIZATION:
            return RIL_REQUEST_ENTER_NETWORK_DEPERSONALIZATION;
        case RFX_MSG_REQUEST_SIM_QUERY_SIM_NETWORK_LOCK:
            return RIL_REQUEST_QUERY_SIM_NETWORK_LOCK;
        case RFX_MSG_REQUEST_SIM_SET_SIM_NETWORK_LOCK:
            return RIL_REQUEST_SET_SIM_NETWORK_LOCK;
        case RFX_MSG_REQUEST_SIM_ENTER_DEPERSONALIZATION:
            return RIL_REQUEST_ENTER_DEPERSONALIZATION;
        case RFX_MSG_REQUEST_SIM_SET_SIM_POWER:
            return RIL_REQUEST_SET_SIM_POWER;
        case RFX_MSG_REQUEST_REPORT_AIRPLANE_MODE:
            return RIL_REQUEST_REPORT_AIRPLANE_MODE;
        case RFX_MSG_REQUEST_REPORT_SIM_MODE:
            return RIL_REQUEST_REPORT_SIM_MODE;
        case RFX_MSG_REQUEST_SET_SILENT_REBOOT:
            return RIL_REQUEST_SET_SILENT_REBOOT;
        case RFX_MSG_URC_RESPONSE_SIM_STATUS_CHANGED:
            return RIL_UNSOL_RESPONSE_SIM_STATUS_CHANGED;
        case RFX_MSG_URC_SIM_COMMON_SLOT_NO_CHANGED:
            return RIL_UNSOL_SIM_COMMON_SLOT_NO_CHANGED;
        case RFX_MSG_URC_TRAY_PLUG_IN:
            return RIL_UNSOL_TRAY_PLUG_IN;
        case RFX_MSG_URC_SIM_PLUG_OUT:
            return RIL_UNSOL_SIM_PLUG_OUT;
        case RFX_MSG_URC_SIM_PLUG_IN:
            return RIL_UNSOL_SIM_PLUG_IN;
        case RFX_MSG_URC_UICC_SUBSCRIPTION_STATUS_CHANGED:
            return RIL_UNSOL_UICC_SUBSCRIPTION_STATUS_CHANGED;
        case RFX_MSG_URC_SIM_MISSING:
            return RIL_UNSOL_SIM_MISSING;
        case RFX_MSG_URC_SIM_RECOVERY:
            return RIL_UNSOL_SIM_RECOVERY;
        case RFX_MSG_URC_SIM_VIRTUAL_SIM_ON:
            return RIL_UNSOL_VIRTUAL_SIM_ON;
        case RFX_MSG_URC_SIM_VIRTUAL_SIM_OFF:
            return RIL_UNSOL_VIRTUAL_SIM_OFF;
        case RFX_MSG_URC_SIM_IMEI_LOCK:
            return RIL_UNSOL_IMEI_LOCK;
        case RFX_MSG_URC_SIM_IMSI_REFRESH_DONE:
            return RIL_UNSOL_IMSI_REFRESH_DONE;
        case RFX_MSG_URC_SIM_MELOCK_NOTIFICATION:
            return RIL_UNSOL_MELOCK_NOTIFICATION;
        // External SIM [Start]
        case RFX_MSG_URC_SIM_VSIM_OPERATION_INDICATION:
            return RIL_UNSOL_VSIM_OPERATION_INDICATION;
        case RFX_MSG_REQUEST_SIM_VSIM_NOTIFICATION:
            return RIL_REQUEST_VSIM_NOTIFICATION;
        case RFX_MSG_REQUEST_SIM_VSIM_OPERATION:
            return RIL_REQUEST_VSIM_OPERATION;
        // External SIM [End]
        // SIM -- End
        // SIM switch part -- Start
        case RFX_MSG_URC_RADIO_CAPABILITY:
            return RIL_UNSOL_RADIO_CAPABILITY;
        case RFX_MSG_REQUEST_SET_RADIO_CAPABILITY:
            return RIL_REQUEST_SET_RADIO_CAPABILITY;
        case RFX_MSG_REQUEST_GET_RADIO_CAPABILITY:
            return RIL_REQUEST_GET_RADIO_CAPABILITY;
        case RFX_MSG_REQUEST_GET_IMEI:
            return RIL_REQUEST_GET_IMEI;
        case RFX_MSG_REQUEST_GET_IMEISV:
            return RIL_REQUEST_GET_IMEISV;
        // SIM switch part -- End
        // eMBMS
        case RFX_MSG_REQUEST_EMBMS_AT_CMD:
            return RIL_REQUEST_EMBMS_AT_CMD;
        // eMBMS URC
        case RFX_MSG_URC_EMBMS_AT_INFO:
            return RIL_UNSOL_EMBMS_AT_INFO;
        case RFX_MSG_URC_RTC_EMBMS_SESSION_STATUS:
            return RIL_UNSOL_EMBMS_SESSION_STATUS;
        // eMBMS -- End
        // NW part -- Start
        case RFX_MSG_REQUEST_SIGNAL_STRENGTH:
            return RIL_REQUEST_SIGNAL_STRENGTH;
        case RFX_MSG_REQUEST_VOICE_REGISTRATION_STATE:
            return RIL_REQUEST_VOICE_REGISTRATION_STATE;
        case RFX_MSG_REQUEST_DATA_REGISTRATION_STATE:
            return RIL_REQUEST_DATA_REGISTRATION_STATE;
        case RFX_MSG_REQUEST_OPERATOR:
            return RIL_REQUEST_OPERATOR;
        case RFX_MSG_REQUEST_QUERY_NETWORK_SELECTION_MODE:
            return RIL_REQUEST_QUERY_NETWORK_SELECTION_MODE;
        case RFX_MSG_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC:
            return RIL_REQUEST_SET_NETWORK_SELECTION_AUTOMATIC;
        case RFX_MSG_REQUEST_SET_NETWORK_SELECTION_MANUAL:
            return RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL;
        case RFX_MSG_REQUEST_SET_NETWORK_SELECTION_MANUAL_WITH_ACT:
            return RIL_REQUEST_SET_NETWORK_SELECTION_MANUAL_WITH_ACT;
        case RFX_MSG_REQUEST_QUERY_AVAILABLE_NETWORKS:
            return RIL_REQUEST_QUERY_AVAILABLE_NETWORKS;
        case RFX_MSG_REQUEST_QUERY_AVAILABLE_NETWORKS_WITH_ACT:
            return RIL_REQUEST_QUERY_AVAILABLE_NETWORKS_WITH_ACT;
        case RFX_MSG_REQUEST_ABORT_QUERY_AVAILABLE_NETWORKS:
            return RIL_REQUEST_ABORT_QUERY_AVAILABLE_NETWORKS;
        case RFX_MSG_REQUEST_SIGNAL_STRENGTH_WITH_WCDMA_ECIO:
            return RIL_REQUEST_SIGNAL_STRENGTH_WITH_WCDMA_ECIO;
        case RFX_MSG_REQUEST_SET_BAND_MODE:
            return RIL_REQUEST_SET_BAND_MODE;
        case RFX_MSG_REQUEST_QUERY_AVAILABLE_BAND_MODE:
            return RIL_REQUEST_QUERY_AVAILABLE_BAND_MODE;
        case RFX_MSG_REQUEST_SET_PREFERRED_NETWORK_TYPE:
            return RIL_REQUEST_SET_PREFERRED_NETWORK_TYPE;
        case RFX_MSG_REQUEST_GET_PREFERRED_NETWORK_TYPE:
            return RIL_REQUEST_GET_PREFERRED_NETWORK_TYPE;
        case RFX_MSG_REQUEST_GET_NEIGHBORING_CELL_IDS:
            return RIL_REQUEST_GET_NEIGHBORING_CELL_IDS;
        case RFX_MSG_REQUEST_SET_LOCATION_UPDATES:
            return RIL_REQUEST_SET_LOCATION_UPDATES;
        case RFX_MSG_REQUEST_VOICE_RADIO_TECH:
            return RIL_REQUEST_VOICE_RADIO_TECH;
        case RFX_MSG_REQUEST_GET_CELL_INFO_LIST:
            return RIL_REQUEST_GET_CELL_INFO_LIST;
        case RFX_MSG_REQUEST_SET_UNSOL_CELL_INFO_LIST_RATE:
            return RIL_REQUEST_SET_UNSOL_CELL_INFO_LIST_RATE;
        case RFX_MSG_REQUEST_GET_POL_CAPABILITY:
            return RIL_REQUEST_GET_POL_CAPABILITY;
        case RFX_MSG_REQUEST_GET_POL_LIST:
            return RIL_REQUEST_GET_POL_LIST;
        case RFX_MSG_REQUEST_SET_POL_ENTRY:
            return RIL_REQUEST_SET_POL_ENTRY;
        case RFX_MSG_REQUEST_GET_FEMTOCELL_LIST:
            return RIL_REQUEST_GET_FEMTOCELL_LIST;
        case RFX_MSG_REQUEST_ABORT_FEMTOCELL_LIST:
            return RIL_REQUEST_ABORT_FEMTOCELL_LIST;
        case RFX_MSG_REQUEST_SELECT_FEMTOCELL:
            return RIL_REQUEST_SELECT_FEMTOCELL;
        case RFX_MSG_REQUEST_CDMA_SET_ROAMING_PREFERENCE:
            return RIL_REQUEST_CDMA_SET_ROAMING_PREFERENCE;
        case RFX_MSG_REQUEST_CDMA_QUERY_ROAMING_PREFERENCE:
            return RIL_REQUEST_CDMA_QUERY_ROAMING_PREFERENCE;
        case RFX_MSG_REQUEST_QUERY_FEMTOCELL_SYSTEM_SELECTION_MODE:
            return RIL_REQUEST_QUERY_FEMTOCELL_SYSTEM_SELECTION_MODE;
        case RFX_MSG_REQUEST_SET_FEMTOCELL_SYSTEM_SELECTION_MODE:
            return RIL_REQUEST_SET_FEMTOCELL_SYSTEM_SELECTION_MODE;
        case RFX_MSG_REQUEST_SET_PSEUDO_CELL_MODE:
            return RIL_REQUEST_SET_PSEUDO_CELL_MODE;
        case RFX_MSG_REQUEST_GET_PSEUDO_CELL_INFO:
            return RIL_REQUEST_GET_PSEUDO_CELL_INFO;
        case RFX_MSG_RIL_REQUEST_START_NETWORK_SCAN:
            return RIL_REQUEST_START_NETWORK_SCAN;
        case RFX_MSG_RIL_REQUEST_STOP_NETWORK_SCAN:
            return RIL_REQUEST_STOP_NETWORK_SCAN;
        case RFX_MSG_URC_PSEUDO_CELL_INFO:
            return RIL_UNSOL_PSEUDO_CELL_INFO;
        case RFX_MSG_URC_RESPONSE_VOICE_NETWORK_STATE_CHANGED:
            return RIL_UNSOL_RESPONSE_VOICE_NETWORK_STATE_CHANGED;
        case RFX_MSG_URC_NITZ_TIME_RECEIVED:
            return RIL_UNSOL_NITZ_TIME_RECEIVED;
        case RFX_MSG_URC_SIGNAL_STRENGTH:
            return RIL_UNSOL_SIGNAL_STRENGTH;
        case RFX_MSG_URC_SIGNAL_STRENGTH_WITH_WCDMA_ECIO:
            return RIL_UNSOL_SIGNAL_STRENGTH_WITH_WCDMA_ECIO;
        case RFX_MSG_URC_RESPONSE_PS_NETWORK_STATE_CHANGED:
            return RIL_UNSOL_RESPONSE_PS_NETWORK_STATE_CHANGED;
        case RFX_MSG_URC_RESPONSE_CS_NETWORK_STATE_CHANGED:
            return RIL_UNSOL_RESPONSE_CS_NETWORK_STATE_CHANGED;
        case RFX_MSG_URC_RESTRICTED_STATE_CHANGED:
            return RIL_UNSOL_RESTRICTED_STATE_CHANGED;
        case RFX_MSG_URC_CDMA_OTA_PROVISION_STATUS:
            return RIL_UNSOL_CDMA_OTA_PROVISION_STATUS;
        case RFX_MSG_URC_CDMA_PRL_CHANGED:
            return RIL_UNSOL_CDMA_PRL_CHANGED;
        case RFX_MSG_URC_CELL_INFO_LIST:
            return RIL_UNSOL_CELL_INFO_LIST;
        case RFX_MSG_URC_VOICE_RADIO_TECH_CHANGED:
            return RIL_UNSOL_VOICE_RADIO_TECH_CHANGED;
        case RFX_MSG_URC_NETWORK_INFO:
            return RIL_UNSOL_NETWORK_INFO;
        case RFX_MSG_URC_FEMTOCELL_INFO:
            return RIL_UNSOL_FEMTOCELL_INFO;
        case RFX_MSG_URC_GMSS_RAT_CHANGED:
            return RIL_UNSOL_GMSS_RAT_CHANGED;
        case RFX_MSG_URC_NETWORK_EVENT:
            return RIL_UNSOL_NETWORK_EVENT;
        case RFX_MSG_URC_NETWORK_SCAN_RESULT:
            return RIL_UNSOL_NETWORK_SCAN_RESULT;
        case RFX_MSG_REQUEST_SET_UNSOLICITED_RESPONSE_FILTER:
            return RIL_REQUEST_SET_UNSOLICITED_RESPONSE_FILTER;
        case RFX_MSG_REQUEST_SET_SERVICE_STATE:
            return RIL_REQUEST_SET_SERVICE_STATE;
        case RFX_MSG_URC_LTE_NETWORK_INFO:
            return RIL_UNSOL_LTE_NETWORK_INFO;
        case RFX_MSG_URC_PHYSICAL_CHANNEL_CONFIGS_MTK:
            return RIL_UNSOL_PHYSICAL_CHANNEL_CONFIGS_MTK;
        case RFX_MSG_REQUEST_SET_LTE_RELEASE_VERSION:
            return RIL_REQUEST_SET_LTE_RELEASE_VERSION;
        case RFX_MSG_REQUEST_GET_LTE_RELEASE_VERSION:
            return RIL_REQUEST_GET_LTE_RELEASE_VERSION;
        case RFX_MSG_URC_MCCMNC_CHANGED:
            return RIL_UNSOL_MCCMNC_CHANGED;
        // NW part -- End

        // ESIM Start
        case RFX_MSG_REQUEST_GET_SLOT_STATUS:
            return RIL_REQUEST_GET_SLOT_STATUS;
        case RFX_MSG_REQUEST_SET_LOGICAL_TO_PHYSICAL_SLOT_MAPPING:
            return RIL_REQUEST_SET_LOGICAL_TO_PHYSICAL_SLOT_MAPPING;
        case RFX_MSG_URC_SIM_SLOT_STATUS_CHANGED:
            return RIL_UNSOL_SIM_SLOT_STATUS_CHANGED;
        // ESIM End
        // CC part -- Start
        case RFX_MSG_REQUEST_GET_CURRENT_CALLS:
            return RIL_REQUEST_GET_CURRENT_CALLS;
        case RFX_MSG_REQUEST_DIAL:
            return RIL_REQUEST_DIAL;
        case RFX_MSG_REQUEST_HANGUP:
            return RIL_REQUEST_HANGUP;
        case RFX_MSG_REQUEST_HANGUP_WAITING_OR_BACKGROUND:
            return RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND;
        case RFX_MSG_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND:
            return RIL_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND;
        case RFX_MSG_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE:
            return RIL_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE;
        case RFX_MSG_REQUEST_CONFERENCE:
            return RIL_REQUEST_CONFERENCE;
        case RFX_MSG_REQUEST_UDUB:
            return RIL_REQUEST_UDUB;
        case RFX_MSG_REQUEST_LAST_CALL_FAIL_CAUSE:
            return RIL_REQUEST_LAST_CALL_FAIL_CAUSE;
        case RFX_MSG_REQUEST_DTMF:
            return RIL_REQUEST_DTMF;
        case RFX_MSG_REQUEST_ANSWER:
            return RIL_REQUEST_ANSWER;
        case RFX_MSG_REQUEST_DTMF_START:
            return RIL_REQUEST_DTMF_START;
        case RFX_MSG_REQUEST_DTMF_STOP:
            return RIL_REQUEST_DTMF_STOP;
        case RFX_MSG_REQUEST_SEPARATE_CONNECTION:
            return RIL_REQUEST_SEPARATE_CONNECTION;
        case RFX_MSG_REQUEST_SET_MUTE:
            return RIL_REQUEST_SET_MUTE;
        case RFX_MSG_REQUEST_GET_MUTE:
            return RIL_REQUEST_GET_MUTE;
        case RFX_MSG_REQUEST_EXPLICIT_CALL_TRANSFER:
            return RIL_REQUEST_EXPLICIT_CALL_TRANSFER;
        case RFX_MSG_REQUEST_SET_TTY_MODE:
            return RIL_REQUEST_SET_TTY_MODE;
        case RFX_MSG_REQUEST_QUERY_TTY_MODE:
            return RIL_REQUEST_QUERY_TTY_MODE;
        case RFX_MSG_REQUEST_HANGUP_ALL:
            return RIL_REQUEST_HANGUP_ALL;
        case RFX_MSG_REQUEST_SET_CALL_INDICATION:
            return RIL_REQUEST_SET_CALL_INDICATION;
        case RFX_MSG_UNSOL_RESPONSE_CALL_STATE_CHANGED:
            return RIL_UNSOL_RESPONSE_CALL_STATE_CHANGED;
        case RFX_MSG_REQUEST_EMERGENCY_DIAL:
            return RIL_REQUEST_EMERGENCY_DIAL;
        case RFX_MSG_REQUEST_SET_ECC_SERVICE_CATEGORY:
            return RIL_REQUEST_SET_ECC_SERVICE_CATEGORY;
        case RFX_MSG_REQUEST_CURRENT_STATUS:
            return RIL_REQUEST_CURRENT_STATUS;
        case RFX_MSG_REQUEST_ECC_PREFERRED_RAT:
            return RIL_REQUEST_ECC_PREFERRED_RAT;
        case RFX_MSG_UNSOL_SUPP_SVC_NOTIFICATION:
            return RIL_UNSOL_SUPP_SVC_NOTIFICATION;
        case RFX_MSG_UNSOL_CALL_RING:
            return RIL_UNSOL_CALL_RING;
        case RFX_MSG_UNSOL_RINGBACK_TONE:
            return RIL_UNSOL_RINGBACK_TONE;
        case RFX_MSG_UNSOL_RESEND_INCALL_MUTE:
            return RIL_UNSOL_RESEND_INCALL_MUTE;
        case RFX_MSG_UNSOL_CRSS_NOTIFICATION:
            return RIL_UNSOL_CRSS_NOTIFICATION;
        case RFX_MSG_UNSOL_INCOMING_CALL_INDICATION:
            return RIL_UNSOL_INCOMING_CALL_INDICATION;
        case RFX_MSG_UNSOL_INCOMING_CALL_ADDITIONAL_INFO:
            return RIL_UNSOL_INCOMING_CALL_ADDITIONAL_INFO;
        case RFX_MSG_UNSOL_CIPHER_INDICATION:
            return RIL_UNSOL_CIPHER_INDICATION;
        case RFX_MSG_UNSOL_SPEECH_CODEC_INFO:
            return RIL_UNSOL_SPEECH_CODEC_INFO;
        case RFX_MSG_REQUEST_SET_ECC_NUM:
            return RIL_REQUEST_SET_ECC_NUM;
        case RFX_MSG_REQUEST_GET_ECC_NUM:
            return RIL_REQUEST_GET_ECC_NUM;
        case RFX_MSG_UNSOL_ECC_NUM:
            return RIL_UNSOL_ECC_NUM;
        // CC part -- End
        // common start
        case RFX_MSG_REQUEST_BASEBAND_VERSION:
            return RIL_REQUEST_BASEBAND_VERSION;
        case RFX_MSG_REQUEST_OEM_HOOK_RAW:
            return RIL_REQUEST_OEM_HOOK_RAW;
        case RFX_MSG_REQUEST_OEM_HOOK_STRINGS:
            return RIL_REQUEST_OEM_HOOK_STRINGS;
        case RFX_MSG_REQUEST_SCREEN_STATE:
            return RIL_REQUEST_SCREEN_STATE;
        case  RFX_MSG_REQUEST_DEVICE_IDENTITY:
            return RIL_REQUEST_DEVICE_IDENTITY;
        case  RFX_MSG_REQUEST_GET_HARDWARE_CONFIG:
            return RIL_REQUEST_GET_HARDWARE_CONFIG;
        case RFX_MSG_REQUEST_GET_ACTIVITY_INFO:
            return RIL_REQUEST_GET_ACTIVITY_INFO;
        case RFX_MSG_REQUEST_QUERY_MODEM_THERMAL:
            return RIL_UNSOL_OEM_HOOK_RAW;
        case RFX_MSG_UNSOL_HARDWARE_CONFIG_CHANGED:
            return RIL_UNSOL_HARDWARE_CONFIG_CHANGED;
        case RFX_MSG_REQUEST_SET_TRM:
            return RIL_REQUEST_SET_TRM;
        // radio start
        case RFX_MSG_REQUEST_RADIO_POWER:
            return RIL_REQUEST_RADIO_POWER;
        case RFX_MSG_REQUEST_RESET_RADIO:
            return RIL_REQUEST_RESET_RADIO;
        case RFX_MSG_REQUEST_RESTART_RILD:
            return RIL_REQUEST_RESTART_RILD;
        case RFX_MSG_REQUEST_SHUTDOWN:
            return RIL_REQUEST_SHUTDOWN;
        case RFX_MSG_REQUEST_MODEM_POWEROFF:
            return RIL_REQUEST_MODEM_POWEROFF;
        case RFX_MSG_REQUEST_MODEM_POWERON:
            return RIL_REQUEST_MODEM_POWERON;
        case RFX_MSG_UNSOL_RADIO_STATE_CHANGED:
            return RIL_UNSOL_RESPONSE_RADIO_STATE_CHANGED;
        // radio end
        // IMS part -- Start
        case RFX_MSG_REQUEST_SET_VOLTE_ENABLE:
            return RIL_REQUEST_SET_VOLTE_ENABLE;
        case RFX_MSG_REQUEST_SET_WFC_ENABLE:
            return RIL_REQUEST_SET_WFC_ENABLE;
        case RFX_MSG_REQUEST_SET_VILTE_ENABLE:
            return RIL_REQUEST_SET_VILTE_ENABLE;
        case RFX_MSG_REQUEST_SET_VIWIFI_ENABLE:
            return RIL_REQUEST_SET_VIWIFI_ENABLE;
        case RFX_MSG_REQUEST_SET_IMSCFG:
            return RIL_REQUEST_SET_IMSCFG;
        case RFX_MSG_REQUEST_SET_MD_IMSCFG:
            return RIL_REQUEST_SET_MD_IMSCFG;
        case RFX_MSG_REQUEST_GET_PROVISION_VALUE:
            return RIL_REQUEST_GET_PROVISION_VALUE;
        case RFX_MSG_REQUEST_SET_PROVISION_VALUE:
            return RIL_REQUEST_SET_PROVISION_VALUE;
        case RFX_MSG_REQUEST_SET_WFC_PROFILE:
            return RIL_REQUEST_SET_WFC_PROFILE;
            // IMS config telephonyware START
        case RFX_MSG_REQUEST_IMS_CONFIG_SET_FEATURE:
            return RIL_REQUEST_IMS_CONFIG_SET_FEATURE;
        case RFX_MSG_REQUEST_IMS_CONFIG_GET_FEATURE:
            return RIL_REQUEST_IMS_CONFIG_GET_FEATURE;
        case RFX_MSG_REQUEST_IMS_CONFIG_SET_PROVISION:
            return RIL_REQUEST_IMS_CONFIG_SET_PROVISION;
        case RFX_MSG_REQUEST_IMS_CONFIG_GET_PROVISION:
            return RIL_REQUEST_IMS_CONFIG_GET_PROVISION;
        case RFX_MSG_REQUEST_IMS_CONFIG_SET_RESOURCE_CAP:
            return RIL_REQUEST_IMS_CONFIG_SET_RESOURCE_CAP;
        case RFX_MSG_REQUEST_IMS_CONFIG_GET_RESOURCE_CAP:
            return RIL_REQUEST_IMS_CONFIG_GET_RESOURCE_CAP;
        case RFX_MSG_UNSOL_IMS_CONFIG_DYNAMIC_IMS_SWITCH_COMPLETE:
            return RIL_UNSOL_IMS_CONFIG_DYNAMIC_IMS_SWITCH_COMPLETE;
        case RFX_MSG_UNSOL_IMS_CONFIG_FEATURE_CHANGED:
            return RIL_UNSOL_IMS_CONFIG_FEATURE_CHANGED;
        case RFX_MSG_UNSOL_IMS_CONFIG_CONFIG_LOADED:
            return RIL_UNSOL_IMS_CONFIG_CONFIG_LOADED;
        case RFX_MSG_UNSOL_IMS_CONFIG_CONFIG_CHANGED:
            return RIL_UNSOL_IMS_CONFIG_CONFIG_CHANGED;
            // IMS config telephonyware END
        case RFX_MSG_REQUEST_CONFERENCE_DIAL:
            return RIL_REQUEST_CONFERENCE_DIAL;
        case RFX_MSG_REQUEST_DIAL_WITH_SIP_URI:
            return RIL_REQUEST_DIAL_WITH_SIP_URI;
        case RFX_MSG_REQUEST_VT_DIAL_WITH_SIP_URI:
            return RIL_REQUEST_VT_DIAL_WITH_SIP_URI;
        case RFX_MSG_REQUEST_HOLD_CALL:
            return RIL_REQUEST_HOLD_CALL;
        case RFX_MSG_REQUEST_RESUME_CALL:
            return RIL_REQUEST_RESUME_CALL;
        case RFX_MSG_REQUEST_ADD_IMS_CONFERENCE_CALL_MEMBER:
            return RIL_REQUEST_ADD_IMS_CONFERENCE_CALL_MEMBER;
        case RFX_MSG_REQUEST_REMOVE_IMS_CONFERENCE_CALL_MEMBER:
            return RIL_REQUEST_REMOVE_IMS_CONFERENCE_CALL_MEMBER;
        case RFX_MSG_REQUEST_VIDEO_CALL_ACCEPT:
            return RIL_REQUEST_VIDEO_CALL_ACCEPT;
        case RFX_MSG_REQUEST_IMS_ECT:
            return RIL_REQUEST_IMS_ECT;
        case RFX_MSG_UNSOL_GET_PROVISION_DONE:
            return RIL_UNSOL_GET_PROVISION_DONE;
        case RFX_MSG_UNSOL_CALL_INFO_INDICATION:
            return RIL_UNSOL_CALL_INFO_INDICATION;
        case RFX_MSG_UNSOL_ECONF_SRVCC_INDICATION:
            return RIL_UNSOL_ECONF_SRVCC_INDICATION;
        case RFX_MSG_UNSOL_SIP_CALL_PROGRESS_INDICATOR:
            return RIL_UNSOL_SIP_CALL_PROGRESS_INDICATOR;
        case RFX_MSG_UNSOL_ECONF_RESULT_INDICATION:
            return RIL_UNSOL_ECONF_RESULT_INDICATION;
        case RFX_MSG_UNSOL_CALLMOD_CHANGE_INDICATOR:
            return RIL_UNSOL_CALLMOD_CHANGE_INDICATOR;
        case RFX_MSG_UNSOL_VIDEO_CAPABILITY_INDICATOR:
            return RIL_UNSOL_VIDEO_CAPABILITY_INDICATOR;
        case RFX_MSG_UNSOL_SRVCC_STATE_NOTIFY:
            return RIL_UNSOL_SRVCC_STATE_NOTIFY;
        case RFX_MSG_UNSOL_ECT_INDICATION:
            return RIL_UNSOL_ECT_INDICATION;
        case RFX_MSG_REQUEST_IMS_REGISTRATION_STATE:
            return RIL_REQUEST_IMS_REGISTRATION_STATE;
        case RFX_MSG_REQUEST_SET_IMS_ENABLE:
            return RIL_REQUEST_SET_IMS_ENABLE;
        case RFX_MSG_REQUEST_IMS_DEREG_NOTIFICATION:
            return RIL_REQUEST_IMS_DEREG_NOTIFICATION;
        case RFX_MSG_UNSOL_IMS_DISABLE_START:
            return RIL_UNSOL_IMS_DISABLE_START;
        case RFX_MSG_UNSOL_IMS_ENABLE_START:
            return RIL_UNSOL_IMS_ENABLE_START;
        case RFX_MSG_UNSOL_IMS_DISABLE_DONE:
            return RIL_UNSOL_IMS_DISABLE_DONE;
        case RFX_MSG_UNSOL_IMS_ENABLE_DONE:
            return RIL_UNSOL_IMS_ENABLE_DONE;
        case RFX_MSG_UNSOL_IMS_REGISTRATION_INFO:
            return RIL_UNSOL_IMS_REGISTRATION_INFO;
        case RFX_MSG_UNSOL_RESPONSE_IMS_NETWORK_STATE_CHANGED:
            return RIL_UNSOL_RESPONSE_IMS_NETWORK_STATE_CHANGED;
        case RFX_MSG_UNSOL_IMS_DEREG_DONE:
            return RIL_UNSOL_IMS_DEREG_DONE;
        case RFX_MSG_URC_IMS_EVENT_PACKAGE_INDICATION:
            return RIL_UNSOL_IMS_EVENT_PACKAGE_INDICATION;
        case RIL_MSG_UNSOL_VOLTE_SETTING:
            return RIL_UNSOL_VOLTE_SETTING;
        case RFX_MSG_REQUEST_SET_IMS_REGISTRATION_REPORT:
            return RIL_REQUEST_SET_IMS_REGISTRATION_REPORT;
        case RFX_MSG_REQUEST_SET_IMS_RTP_REPORT:
            return RIL_REQUEST_SET_IMS_RTP_REPORT;
        case RFX_MSG_UNSOL_IMS_RTP_INFO:
            return RIL_UNSOL_IMS_RTP_INFO;
        case RFX_MSG_REQUEST_IMS_DIAL:
            return RIL_REQUEST_IMS_DIAL;
        case RFX_MSG_REQUEST_PULL_CALL:
            return RIL_REQUEST_PULL_CALL;
        case RFX_MSG_REQUEST_IMS_VT_DIAL:
            return RIL_REQUEST_IMS_VT_DIAL;
        case RFX_MSG_REQUEST_IMS_EMERGENCY_DIAL:
            return RIL_REQUEST_IMS_EMERGENCY_DIAL;
        case RFX_MSG_REQUEST_SET_VOICE_DOMAIN_PREFERENCE:
            return RIL_REQUEST_SET_VOICE_DOMAIN_PREFERENCE;
        case RFX_MSG_UNSOL_IMS_MULTIIMS_COUNT:
            return RIL_UNSOL_IMS_MULTIIMS_COUNT;
        case RFX_MSG_UNSOL_IMS_SUPPORT_ECC:
            return RIL_UNSOL_IMS_SUPPORT_ECC;
        case RFX_MSG_URC_EMERGENCY_BEARER_SUPPORT_NOTIFY:
            return RIL_UNSOL_EMERGENCY_BEARER_SUPPORT_NOTIFY;
        case RFX_MSG_URC_REDIAL_EMERGENCY_INDICATION:
            return RIL_UNSOL_REDIAL_EMERGENCY_INDICATION;
        // IMS part -- End
        // Data part -- Start
        case RFX_MSG_REQUEST_ALLOW_DATA:
            return RIL_REQUEST_ALLOW_DATA;
        case RFX_MSG_REQUEST_SETUP_DATA_CALL:
            return RIL_REQUEST_SETUP_DATA_CALL;
        case RFX_MSG_REQUEST_DEACTIVATE_DATA_CALL:
            return RIL_REQUEST_DEACTIVATE_DATA_CALL;
        case RFX_MSG_REQUEST_DATA_CALL_LIST:
            return RIL_REQUEST_DATA_CALL_LIST;
        case RFX_MSG_REQUEST_LAST_DATA_CALL_FAIL_CAUSE:
            return RIL_REQUEST_LAST_DATA_CALL_FAIL_CAUSE;
        case RFX_MSG_REQUEST_SET_DATA_PROFILE:
            return RIL_REQUEST_SET_DATA_PROFILE;
        case RFX_MSG_REQUEST_SYNC_DATA_SETTINGS_TO_MD:
            return RIL_REQUEST_SYNC_DATA_SETTINGS_TO_MD;
        case RFX_MSG_REQUEST_RESET_MD_DATA_RETRY_COUNT:
            return RIL_REQUEST_RESET_MD_DATA_RETRY_COUNT;
        case RFX_MSG_URC_REMOVE_RESTRICT_EUTRAN:
            return RIL_UNSOL_REMOVE_RESTRICT_EUTRAN;
        case RFX_MSG_URC_MD_DATA_RETRY_COUNT_RESET:
            return RIL_UNSOL_MD_DATA_RETRY_COUNT_RESET;
        case RFX_MSG_REQUEST_SET_INITIAL_ATTACH_APN:
            return RIL_REQUEST_SET_INITIAL_ATTACH_APN;
        case RFX_MSG_URC_DATA_CALL_LIST_CHANGED:
            return RIL_UNSOL_DATA_CALL_LIST_CHANGED;
        case RFX_MSG_UNSOL_PCO_DATA:
            return RIL_UNSOL_PCO_DATA;
        case RFX_MSG_UNSOL_PCO_DATA_AFTER_ATTACHED:
            return RIL_UNSOL_PCO_DATA_AFTER_ATTACHED;
        case RFX_MSG_UNSOL_MODEM_RESTART:
            return RIL_UNSOL_MODEM_RESTART;
        case RFX_MSG_REQUEST_START_LCE:
            return RIL_REQUEST_START_LCE;
        case RFX_MSG_REQUEST_STOP_LCE:
            return RIL_REQUEST_STOP_LCE;
        case RFX_MSG_REQUEST_PULL_LCEDATA:
            return RIL_REQUEST_PULL_LCEDATA;
        case RFX_MSG_URC_LCEDATA_RECV:
            return RIL_UNSOL_LCEDATA_RECV;
        case RFX_MSG_REQUEST_SET_LTE_ACCESS_STRATUM_REPORT:
            return RIL_REQUEST_SET_LTE_ACCESS_STRATUM_REPORT;
        case RFX_MSG_URC_LTE_ACCESS_STRATUM_STATE_CHANGE:
            return RIL_UNSOL_LTE_ACCESS_STRATUM_STATE_CHANGE;
        case RFX_MSG_REQUEST_SET_LTE_UPLINK_DATA_TRANSFER:
            return RIL_REQUEST_SET_LTE_UPLINK_DATA_TRANSFER;
        case RFX_MSG_REQUEST_SET_FD_MODE:
            return RIL_REQUEST_SET_FD_MODE;
        case RFX_MSG_REQUEST_SET_LINK_CAPACITY_REPORTING_CRITERIA:
            return RIL_REQUEST_SET_LINK_CAPACITY_REPORTING_CRITERIA;
        case RFX_MSG_URC_LINK_CAPACITY_ESTIMATE:
            return RIL_UNSOL_LINK_CAPACITY_ESTIMATE;
        case RFX_MSG_URC_NETWORK_REJECT_CAUSE:
            return RIL_UNSOL_NETWORK_REJECT_CAUSE;
        // Data part -- End
        // SMS part -- Start
        case RFX_MSG_REQUEST_SEND_SMS:
            return RIL_REQUEST_SEND_SMS;
        case RFX_MSG_REQUEST_SEND_SMS_EXPECT_MORE:
            return RIL_REQUEST_SEND_SMS_EXPECT_MORE;
        case RFX_MSG_REQUEST_ACKNOWLEDGE_INCOMING_GSM_SMS_WITH_PDU:
            return RIL_REQUEST_ACKNOWLEDGE_INCOMING_GSM_SMS_WITH_PDU;
        case RFX_MSG_REQUEST_WRITE_SMS_TO_SIM:
            return RIL_REQUEST_WRITE_SMS_TO_SIM;
        case RFX_MSG_REQUEST_DELETE_SMS_ON_SIM:
            return RIL_REQUEST_DELETE_SMS_ON_SIM;
        case RFX_MSG_REQUEST_GSM_SET_BROADCAST_SMS_CONFIG:
            return RIL_REQUEST_GSM_SET_BROADCAST_SMS_CONFIG;
        case RFX_MSG_REQUEST_REPORT_SMS_MEMORY_STATUS:
            return RIL_REQUEST_REPORT_SMS_MEMORY_STATUS;
        case RFX_MSG_REQUEST_GET_SMS_SIM_MEM_STATUS:
            return RIL_REQUEST_GET_SMS_SIM_MEM_STATUS;
        case RFX_MSG_REQUEST_SMS_ACKNOWLEDGE:
            return RIL_REQUEST_SMS_ACKNOWLEDGE;
        case RFX_MSG_REQUEST_GSM_GET_BROADCAST_SMS_CONFIG:
            return RIL_REQUEST_GSM_GET_BROADCAST_SMS_CONFIG;
        case RFX_MSG_REQUEST_GET_SMSC_ADDRESS:
            return RIL_REQUEST_GET_SMSC_ADDRESS;
        case RFX_MSG_REQUEST_SET_SMSC_ADDRESS:
            return RIL_REQUEST_SET_SMSC_ADDRESS;
        case RFX_MSG_REQUEST_GET_SMS_PARAMS:
            return RIL_REQUEST_GET_SMS_PARAMS;
        case RFX_MSG_REQUEST_SET_SMS_PARAMS:
            return RIL_REQUEST_SET_SMS_PARAMS;
        case RFX_MSG_REQUEST_GSM_GET_BROADCAST_LANGUAGE:
            return RIL_REQUEST_GSM_GET_BROADCAST_LANGUAGE;
        case RFX_MSG_REQUEST_GSM_SET_BROADCAST_LANGUAGE:
            return RIL_REQUEST_GSM_SET_BROADCAST_LANGUAGE;
        case RFX_MSG_REQUEST_GSM_SMS_BROADCAST_ACTIVATION:
            return RIL_REQUEST_GSM_SMS_BROADCAST_ACTIVATION;
        case RFX_MSG_REQUEST_SET_ETWS:
            return RIL_REQUEST_SET_ETWS;
        case RFX_MSG_REQUEST_REMOVE_CB_MESSAGE:
            return RIL_REQUEST_REMOVE_CB_MESSAGE;
        case RFX_MSG_REQUEST_IMS_SEND_SMS:
            return RIL_REQUEST_IMS_SEND_SMS;
        case RFX_MSG_REQUEST_IMS_SEND_SMS_EX:
            return RIL_REQUEST_IMS_SEND_SMS_EX;
        case RFX_MSG_REQUEST_SMS_ACKNOWLEDGE_EX:
            return RIL_REQUEST_SMS_ACKNOWLEDGE_EX;
        case RFX_MSG_REQUEST_SET_SMS_FWK_READY:
            return RIL_REQUEST_SET_SMS_FWK_READY;
        case RFX_MSG_REQUEST_GET_GSM_SMS_BROADCAST_ACTIVATION:
            return RIL_REQUEST_GET_GSM_SMS_BROADCAST_ACTIVATION;
        case RFX_MSG_URC_RESPONSE_NEW_SMS:
            return RIL_UNSOL_RESPONSE_NEW_SMS;
        case RFX_MSG_URC_RESPONSE_NEW_BROADCAST_SMS:
            return RIL_UNSOL_RESPONSE_NEW_BROADCAST_SMS;
        case RFX_MSG_URC_RESPONSE_ETWS_NOTIFICATION:
            return RIL_UNSOL_RESPONSE_ETWS_NOTIFICATION;
        case RFX_MSG_URC_SMS_READY_NOTIFICATION:
            return RIL_UNSOL_SMS_READY_NOTIFICATION;
        case RFX_MSG_URC_SIM_SMS_STORAGE_FULL:
            return RIL_UNSOL_SIM_SMS_STORAGE_FULL;
        case RFX_MSG_URC_ME_SMS_STORAGE_FULL:
            return RIL_UNSOL_ME_SMS_STORAGE_FULL;
        case RFX_MSG_URC_RESPONSE_NEW_SMS_ON_SIM:
            return RIL_UNSOL_RESPONSE_NEW_SMS_ON_SIM;
        case RFX_MSG_URC_RESPONSE_NEW_SMS_STATUS_REPORT:
            return RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT;
        case RFX_MSG_REQUEST_CDMA_SEND_SMS:
            return RIL_REQUEST_CDMA_SEND_SMS;
        case RFX_MSG_REQUEST_CDMA_SMS_ACKNOWLEDGE_EX:
            return RIL_REQUEST_CDMA_SMS_ACKNOWLEDGE_EX;
        case RFX_MSG_REQUEST_CDMA_SMS_BROADCAST_ACTIVATION:
            return RIL_REQUEST_CDMA_SMS_BROADCAST_ACTIVATION;
        case RFX_MSG_REQUEST_CDMA_DELETE_SMS_ON_RUIM:
            return RIL_REQUEST_CDMA_DELETE_SMS_ON_RUIM;
        case RFX_MSG_REQUEST_CDMA_WRITE_SMS_TO_RUIM:
            return RIL_REQUEST_CDMA_WRITE_SMS_TO_RUIM;
        case RFX_MSG_REQUEST_GET_SMS_RUIM_MEM_STATUS:
            return RIL_REQUEST_GET_SMS_RUIM_MEM_STATUS;
        case RFX_MSG_REQUEST_CDMA_GET_BROADCAST_SMS_CONFIG:
            return RIL_REQUEST_CDMA_GET_BROADCAST_SMS_CONFIG;
        case RFX_MSG_REQUEST_CDMA_SET_BROADCAST_SMS_CONFIG:
            return RIL_REQUEST_CDMA_SET_BROADCAST_SMS_CONFIG;
        case RFX_MSG_URC_CDMA_NEW_SMS:
            return RIL_UNSOL_RESPONSE_CDMA_NEW_SMS;
        case RFX_MSG_URC_CDMA_NEW_SMS_EX:
            return RIL_UNSOL_RESPONSE_CDMA_NEW_SMS_EX;
        case RFX_MSG_URC_CDMA_RUIM_SMS_STORAGE_FULL:
            return RIL_UNSOL_CDMA_RUIM_SMS_STORAGE_FULL;
        case RFX_MSG_URC_CDMA_CARD_INITIAL_ESN_OR_MEID:
            return RIL_UNSOL_CDMA_CARD_INITIAL_ESN_OR_MEID;
        case RFX_MSG_URC_RESPONSE_NEW_SMS_STATUS_REPORT_EX:
            return RIL_UNSOL_RESPONSE_NEW_SMS_STATUS_REPORT_EX;
        case RFX_MSG_URC_RESPONSE_NEW_SMS_EX:
            return RIL_UNSOL_RESPONSE_NEW_SMS_EX;
        // SMS part -- End
        // world mode start
        case RFX_MSG_REQUEST_WORLD_MODE_RELOAD_MODEM_TYPE:
            return RIL_REQUEST_RELOAD_MODEM_TYPE;
        case RFX_MSG_REQUEST_WORLD_MODE_STORE_MODEM_TYPE:
            return RIL_REQUEST_STORE_MODEM_TYPE;
        case RFX_MSG_URC_WORLD_MODE_CHANGED:
            return RIL_UNSOL_WORLD_MODE_CHANGED;
        // world mode end
        // PHB Part -- Start
        case RFX_MSG_REQUEST_QUERY_PHB_STORAGE_INFO:
            return RIL_REQUEST_QUERY_PHB_STORAGE_INFO;
        case RFX_MSG_REQUEST_WRITE_PHB_ENTRY:
            return RIL_REQUEST_WRITE_PHB_ENTRY;
        case RFX_MSG_REQUEST_READ_PHB_ENTRY:
            return RIL_REQUEST_READ_PHB_ENTRY;
        case RFX_MSG_REQUEST_QUERY_UPB_CAPABILITY:
            return RIL_REQUEST_QUERY_UPB_CAPABILITY;
        case RFX_MSG_REQUEST_EDIT_UPB_ENTRY:
            return RIL_REQUEST_EDIT_UPB_ENTRY;
        case RFX_MSG_REQUEST_DELETE_UPB_ENTRY:
            return RIL_REQUEST_DELETE_UPB_ENTRY;
        case RFX_MSG_REQUEST_READ_UPB_GAS_LIST:
            return RIL_REQUEST_READ_UPB_GAS_LIST;
        case RFX_MSG_REQUEST_READ_UPB_GRP:
            return RIL_REQUEST_READ_UPB_GRP;
        case RFX_MSG_REQUEST_WRITE_UPB_GRP:
            return RIL_REQUEST_WRITE_UPB_GRP;
        case RFX_MSG_REQUEST_GET_PHB_STRING_LENGTH:
            return RIL_REQUEST_GET_PHB_STRING_LENGTH;
        case RFX_MSG_REQUEST_GET_PHB_MEM_STORAGE:
            return RIL_REQUEST_GET_PHB_MEM_STORAGE;
        case RFX_MSG_REQUEST_SET_PHB_MEM_STORAGE:
            return RIL_REQUEST_SET_PHB_MEM_STORAGE;
        case RFX_MSG_REQUEST_READ_PHB_ENTRY_EXT:
            return RIL_REQUEST_READ_PHB_ENTRY_EXT;
        case RFX_MSG_REQUEST_WRITE_PHB_ENTRY_EXT:
            return RIL_REQUEST_WRITE_PHB_ENTRY_EXT;
        case RFX_MSG_REQUEST_QUERY_UPB_AVAILABLE:
            return RIL_REQUEST_QUERY_UPB_AVAILABLE;
        case RFX_MSG_REQUEST_READ_EMAIL_ENTRY:
            return RIL_REQUEST_READ_EMAIL_ENTRY;
        case RFX_MSG_REQUEST_READ_SNE_ENTRY:
            return RIL_REQUEST_READ_SNE_ENTRY;
        case RFX_MSG_REQUEST_READ_ANR_ENTRY:
            return RIL_REQUEST_READ_ANR_ENTRY;
        case RFX_MSG_REQUEST_READ_UPB_AAS_LIST:
            return RIL_REQUEST_READ_UPB_AAS_LIST;
        case RFX_MSG_URC_PHB_READY_NOTIFICATION:
            return RIL_UNSOL_PHB_READY_NOTIFICATION;
        case RFX_MSG_REQUEST_SET_PHONEBOOK_READY:
            return RIL_REQUEST_SET_PHONEBOOK_READY;
        // PHB Part -- End

        // SS Part -- start
        case RFX_MSG_REQUEST_SEND_USSD:
            return RIL_REQUEST_SEND_USSD;
        case RFX_MSG_REQUEST_CANCEL_USSD:
            return RIL_REQUEST_CANCEL_USSD;
        case RFX_MSG_REQUEST_GET_CLIR:
            return RIL_REQUEST_GET_CLIR;
        case RFX_MSG_REQUEST_SET_CLIR:
            return RIL_REQUEST_SET_CLIR;
        case RFX_MSG_REQUEST_QUERY_CALL_FORWARD_STATUS:
            return RIL_REQUEST_QUERY_CALL_FORWARD_STATUS;
        case RFX_MSG_REQUEST_SET_CALL_FORWARD:
            return RIL_REQUEST_SET_CALL_FORWARD;
        case RFX_MSG_REQUEST_QUERY_CALL_FORWARD_IN_TIME_SLOT:
            return RIL_REQUEST_QUERY_CALL_FORWARD_IN_TIME_SLOT;
        case RFX_MSG_REQUEST_SET_CALL_FORWARD_IN_TIME_SLOT:
            return RIL_REQUEST_SET_CALL_FORWARD_IN_TIME_SLOT;
        case RFX_MSG_REQUEST_RUN_GBA:
            return RIL_REQUEST_RUN_GBA;
        case RFX_MSG_REQUEST_SET_CALL_WAITING:
            return RIL_REQUEST_SET_CALL_WAITING;
        case RFX_MSG_REQUEST_CHANGE_BARRING_PASSWORD:
            return RIL_REQUEST_CHANGE_BARRING_PASSWORD;
        case RFX_MSG_REQUEST_QUERY_CLIP:
            return RIL_REQUEST_QUERY_CLIP;
        case RFX_MSG_REQUEST_SET_CLIP:
            return RIL_REQUEST_SET_CLIP;
        case RFX_MSG_REQUEST_SET_SUPP_SVC_NOTIFICATION:
            return RIL_REQUEST_SET_SUPP_SVC_NOTIFICATION;
        case RFX_MSG_REQUEST_GET_COLP:
            return RIL_REQUEST_GET_COLP;
        case RFX_MSG_REQUEST_SET_COLP:
            return RIL_REQUEST_SET_COLP;
        case RFX_MSG_REQUEST_GET_COLR:
            return RIL_REQUEST_GET_COLR;
        case RFX_MSG_REQUEST_SET_COLR:
            return RIL_REQUEST_SET_COLR;
        case RFX_MSG_REQUEST_SEND_CNAP:
            return RIL_REQUEST_SEND_CNAP;
        case RFX_MSG_REQUEST_SEND_USSI:
            return RIL_REQUEST_SEND_USSI;
        case RFX_MSG_REQUEST_CANCEL_USSI:
            return RIL_REQUEST_CANCEL_USSI;
        case RFX_MSG_REQUEST_QUERY_CALL_WAITING:
            return RIL_REQUEST_QUERY_CALL_WAITING;
        case RFX_MSG_UNSOL_ON_USSD:
            return RIL_UNSOL_ON_USSD;
        case RFX_MSG_UNSOL_CALL_FORWARDING:
            return RIL_UNSOL_CALL_FORWARDING;
        case RFX_MSG_UNSOL_ON_USSI:
            return RIL_UNSOL_ON_USSI;
        case RFX_MSG_UNSOL_ON_VOLTE_SUBSCRIPTION:
            return RIL_UNSOL_ON_VOLTE_SUBSCRIPTION;
        case RFX_MSG_UNSOL_ON_XUI:
            return RIL_UNSOL_ON_XUI;
        case RFX_MSG_REQUEST_GET_XCAP_STATUS:
            return RIL_REQUEST_GET_XCAP_STATUS;
        case RFX_MSG_REQUEST_RESET_SUPP_SERV:
            return RIL_REQUEST_RESET_SUPP_SERV;
        case RFX_MSG_REQUEST_SETUP_XCAP_USER_AGENT_STRING:
            return RIL_REQUEST_SETUP_XCAP_USER_AGENT_STRING;
        case RFX_MSG_REQUEST_SET_SS_PROPERTY:
            return RIL_REQUEST_SET_SS_PROPERTY;
        case RFX_MSG_REQUEST_GET_SS_PROPERTY:
            return RIL_REQUEST_GET_SS_PROPERTY;
        // SS Part -- End

        /// M: Ims Data Framework {@
        case RFX_MSG_REQUEST_IMS_BEARER_ACTIVATION_DONE:
            return RIL_REQUEST_IMS_BEARER_ACTIVATION_DONE;
        case RFX_MSG_REQUEST_IMS_BEARER_DEACTIVATION_DONE:
            return RIL_REQUEST_IMS_BEARER_DEACTIVATION_DONE;
        case RFX_MSG_REQUEST_SET_IMS_BEARER_NOTIFICATION:
            return RIL_REQUEST_SET_IMS_BEARER_NOTIFICATION;
        case RFX_MSG_URC_IMS_BEARER_ACTIVATION:
            return RIL_UNSOL_IMS_BEARER_ACTIVATION;
        case RFX_MSG_URC_IMS_BEARER_DEACTIVATION:
            return RIL_UNSOL_IMS_BEARER_DEACTIVATION;
        case RFX_MSG_URC_IMS_BEARER_INIT:
            return RIL_UNSOL_IMS_BEARER_INIT;
        case RFX_MSG_URC_IMS_DATA_INFO_NOTIFY:
            return RIL_UNSOL_IMS_DATA_INFO_NOTIFY;
        /// @}
        // STK Part -- Start
        case RFX_MSG_REQUEST_STK_SEND_ENVELOPE_COMMAND:
            return RIL_REQUEST_STK_SEND_ENVELOPE_COMMAND;
        case RFX_MSG_REQUEST_STK_SEND_TERMINAL_RESPONSE:
            return RIL_REQUEST_STK_SEND_TERMINAL_RESPONSE;
        case RFX_MSG_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM:
            return RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM;
        case RFX_MSG_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM_WITH_RESULT_CODE:
            return RIL_REQUEST_STK_HANDLE_CALL_SETUP_REQUESTED_FROM_SIM_WITH_RESULT_CODE;
        case RFX_MSG_REQUEST_REPORT_STK_SERVICE_IS_RUNNING:
            return RIL_REQUEST_REPORT_STK_SERVICE_IS_RUNNING;
        case RFX_MSG_REQUEST_STK_SEND_ENVELOPE_WITH_STATUS:
            return RIL_REQUEST_STK_SEND_ENVELOPE_WITH_STATUS;
        case RFX_MSG_URC_STK_SESSION_END:
            return RIL_UNSOL_STK_SESSION_END;
        case RFX_MSG_URC_STK_PROACTIVE_COMMAND:
            return RIL_UNSOL_STK_PROACTIVE_COMMAND;
        case RFX_MSG_URC_STK_EVENT_NOTIFY:
            return RIL_UNSOL_STK_EVENT_NOTIFY;
        case RFX_MSG_URC_STK_CALL_SETUP:
            return RIL_UNSOL_STK_CALL_SETUP;
        case RFX_MSG_URC_SIM_REFRESH:
            return RIL_UNSOL_SIM_REFRESH;
        case RFX_MSG_URC_STK_CC_ALPHA_NOTIFY:
            return RIL_UNSOL_STK_CC_ALPHA_NOTIFY;
        // STK Part -- End

        /// M: CC: C2K specific start @{
        case RFX_MSG_REQUEST_CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE:
            return RIL_REQUEST_CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE;
        case RFX_MSG_REQUEST_CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE:
            return RIL_REQUEST_CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE;
        case RFX_MSG_REQUEST_CDMA_FLASH:
            return RIL_REQUEST_CDMA_FLASH;
        case RFX_MSG_REQUEST_CDMA_BURST_DTMF:
            return RIL_REQUEST_CDMA_BURST_DTMF;
        case RFX_MSG_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE:
            return RIL_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE;
        case RFX_MSG_UNSOL_ENTER_EMERGENCY_CALLBACK_MODE:
            return RIL_UNSOL_ENTER_EMERGENCY_CALLBACK_MODE;
        case RFX_MSG_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE:
            return RIL_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE;
        case RFX_MSG_UNSOL_CDMA_INFO_REC:
            return RIL_UNSOL_CDMA_INFO_REC;
        case RFX_MSG_UNSOL_CDMA_CALL_WAITING:
            return RIL_UNSOL_CDMA_CALL_WAITING;
        case RFX_MSG_UNSOL_CDMA_CALL_ACCEPTED:
            return RIL_UNSOL_CDMA_CALL_ACCEPTED;
        /// @}

        /// M: [Network][C2K] For Sprint Roaming Bar @{
        case RFX_MSG_REQUEST_SET_ROAMING_ENABLE:
            return RIL_REQUEST_SET_ROAMING_ENABLE;
        case RFX_MSG_REQUEST_GET_ROAMING_ENABLE:
            return RIL_REQUEST_GET_ROAMING_ENABLE;
        /// @}

        // MwiService @{
        case RFX_MSG_REQUEST_SET_WIFI_ENABLED:
            return RIL_REQUEST_SET_WIFI_ENABLED;
        case RFX_MSG_REQUEST_SET_WIFI_ASSOCIATED:
            return RIL_REQUEST_SET_WIFI_ASSOCIATED;
        case RFX_MSG_REQUEST_SET_WIFI_IP_ADDRESS:
            return RIL_REQUEST_SET_WIFI_IP_ADDRESS;
        case RFX_MSG_REQUEST_SET_WIFI_SIGNAL_LEVEL:
            return RIL_REQUEST_SET_WIFI_SIGNAL_LEVEL;
        case RFX_MSG_REQUEST_SET_GEO_LOCATION:
            return RIL_REQUEST_SET_GEO_LOCATION;
        case RFX_MSG_REQUEST_SET_EMERGENCY_ADDRESS_ID:
            return RIL_REQUEST_SET_EMERGENCY_ADDRESS_ID;
        case RFX_MSG_REQUEST_SET_NATT_KEEP_ALIVE_STATUS:
            return RIL_REQUEST_SET_NATT_KEEP_ALIVE_STATUS;
        case RFX_MSG_REQUEST_SET_WIFI_PING_RESULT:
             return RIL_REQUEST_SET_WIFI_PING_RESULT;
        case RFX_MSG_UNSOL_MOBILE_WIFI_ROVEOUT:
            return RIL_UNSOL_MOBILE_WIFI_ROVEOUT;
        case RFX_MSG_UNSOL_MOBILE_WIFI_HANDOVER:
            return RIL_UNSOL_MOBILE_WIFI_HANDOVER;
        case RFX_MSG_UNSOL_ACTIVE_WIFI_PDN_COUNT:
            return RIL_UNSOL_ACTIVE_WIFI_PDN_COUNT;
        case RFX_MSG_UNSOL_WIFI_RSSI_MONITORING_CONFIG:
            return RIL_UNSOL_WIFI_RSSI_MONITORING_CONFIG;
        case RFX_MSG_UNSOL_WIFI_PDN_ERROR:
            return RIL_UNSOL_WIFI_PDN_ERROR;
        case RFX_MSG_UNSOL_REQUEST_GEO_LOCATION:
            return RIL_UNSOL_REQUEST_GEO_LOCATION;
        case RFX_MSG_URC_WFC_PDN_STATE:
            return RIL_UNSOL_WFC_PDN_STATE;
        case RFX_MSG_UNSOL_NATT_KEEP_ALIVE_CHANGED:
            return RIL_UNSOL_NATT_KEEP_ALIVE_CHANGED;
        case RFX_MSG_UNSOL_WIFI_PING_REQUEST:
            return RIL_UNSOL_WIFI_PING_REQUEST;
        case RFX_MSG_UNSOL_WIFI_PDN_OOS:
            return RIL_UNSOL_WIFI_PDN_OOS;
        // @}
        // AGPS part -- start
        case RFX_MSG_REQUEST_AGPS_TCP_CONNIND:
            return RIL_LOCAL_C2K_REQUEST_AGPS_TCP_CONNIND;
        case RFX_MSG_URC_VIA_GPS_EVENT:
            return RIL_LOCAL_C2K_UNSOL_VIA_GPS_EVENT;
        // AGPS Part -- End
        case RFX_MSG_REQUEST_GET_IMS_DATA_CALL_INFO:
            return RIL_LOCAL_REQUEST_GET_IMS_DATA_CALL_INFO;
        case RFX_MSG_REQUEST_REUSE_IMS_DATA_CALL:
            return RIL_LOCAL_REQUEST_REUSE_IMS_DATA_CALL;
        // ATCI Part -- Start
        case RFX_MSG_REQUEST_OEM_HOOK_ATCI_INTERNAL:
            return RIL_REQUEST_OEM_HOOK_ATCI_INTERNAL;
        case RFX_MSG_UNSOL_ATCI_RESPONSE:
            return RIL_UNSOL_ATCI_RESPONSE;
        case RFX_MSG_UNSOL_TX_POWER:
            return RIL_UNSOL_TX_POWER;
        case RFX_MSG_UNSOL_TX_POWER_STATUS:
            return RIL_UNSOL_TX_POWER_STATUS;
        // ATCI Part -- End
        case RFX_MSG_UNSOL_OEM_HOOK_RAW:
            return RIL_UNSOL_OEM_HOOK_RAW;
        case RFX_MSG_REQUEST_SWITCH_MODE_FOR_ECC:
            return RIL_REQUEST_SWITCH_MODE_FOR_ECC;
        case RFX_MSG_REQUEST_FORCE_RELEASE_CALL:
            return RIL_REQUEST_FORCE_RELEASE_CALL;
         // IMS Event part -- start
        case RFX_MSG_UNSOL_IMS_CONFERENCE_INFO_INDICATION:
            return RIL_UNSOL_IMS_CONFERENCE_INFO_INDICATION;
        case RFX_MSG_UNSOL_LTE_MESSAGE_WAITING_INDICATION:
            return RIL_UNSOL_LTE_MESSAGE_WAITING_INDICATION;
        case RFX_MSG_URC_IMS_DIALOG_INDICATION:
            return RIL_UNSOL_IMS_DIALOG_INDICATION;
        // IMS Event part -- end
        // PS/CS attach
        case RFX_MSG_REQUEST_DATA_CONNECTION_ATTACH:
            return RIL_REQUEST_DATA_CONNECTION_ATTACH;
        // PS/CS detach
        case RFX_MSG_REQUEST_DATA_CONNECTION_DETACH:
            return RIL_REQUEST_DATA_CONNECTION_DETACH;
        // Cleanup all connections
        case RFX_MSG_REQUEST_RESET_ALL_CONNECTIONS:
            return RIL_REQUEST_RESET_ALL_CONNECTIONS;
        case RFX_MSG_REQUEST_SET_TX_POWER_STATUS:
            return RIL_REQUEST_SET_TX_POWER_STATUS;
        case RFX_MSG_UNSOL_DSBP_CHANGED_INDICATION:
            return RIL_UNSOL_DSBP_STATE_CHANGED;
        // MTK-START: SIM SLOT LOCK
        case RFX_MSG_URC_SIM_SLOT_LOCK_POLICY_NOTIFY:
            return RIL_UNSOL_SIM_SLOT_LOCK_POLICY_NOTIFY;
        case RFX_MSG_REQUEST_SIM_ENTER_DEVICE_NETWORK_DEPERSONALIZATION:
            return RIL_REQUEST_ENTER_DEVICE_NETWORK_DEPERSONALIZATION;
        // MTK-END
        case RFX_MSG_UNSOL_NO_EMERGENCY_CALLBACK_MODE:
            return RIL_UNSOL_NO_EMERGENCY_CALLBACK_MODE;
        default:
            return RfxOpUtils::getOpRequestIdFromMsgId(msgId);
    }
}

int RfxIdToMsgIdUtils::sapIdToMsgId(int id) {
    switch(id) {
        case MsgId_RIL_SIM_SAP_CONNECT:
            return RFX_MSG_REQUEST_SIM_SAP_CONNECT;
        case MsgId_RIL_SIM_SAP_DISCONNECT:
            return RFX_MSG_REQUEST_SIM_SAP_DISCONNECT;
        case MsgId_RIL_SIM_SAP_APDU:
            return RFX_MSG_REQUEST_SIM_SAP_APDU;
        case MsgId_RIL_SIM_SAP_TRANSFER_ATR:
            return RFX_MSG_REQUEST_SIM_SAP_TRANSFER_ATR;
        case MsgId_RIL_SIM_SAP_POWER:
            return RFX_MSG_REQUEST_SIM_SAP_POWER;
        case MsgId_RIL_SIM_SAP_RESET_SIM:
            return RFX_MSG_REQUEST_SIM_SAP_RESET_SIM;
        case MsgId_RIL_SIM_SAP_SET_TRANSFER_PROTOCOL:
            return RFX_MSG_REQUEST_SIM_SAP_SET_TRANSFER_PROTOCOL;
        case MsgId_RIL_SIM_SAP_ERROR_RESP:
            return RFX_MSG_REQUEST_SIM_SAP_ERROR_RESP;
        case MsgId_RIL_SIM_SAP_TRANSFER_CARD_READER_STATUS:
            return RFX_MSG_REQUEST_SIM_SAP_TRANSFER_CARD_READER_STATUS;
        default:
            RFX_LOG_E(RFX_LOG_TAG, "idToMsgId, no match ID");
            return INVALID_ID;
    }
}

int RfxIdToMsgIdUtils::sapMsgIdToId(int msgId) {
    switch(msgId) {
        case RFX_MSG_REQUEST_SIM_SAP_CONNECT:
            return MsgId_RIL_SIM_SAP_CONNECT;
        case RFX_MSG_REQUEST_SIM_SAP_DISCONNECT:
            return MsgId_RIL_SIM_SAP_DISCONNECT;
        case RFX_MSG_REQUEST_SIM_SAP_APDU:
            return MsgId_RIL_SIM_SAP_APDU;
        case RFX_MSG_REQUEST_SIM_SAP_TRANSFER_ATR:
            return MsgId_RIL_SIM_SAP_TRANSFER_ATR;
        case RFX_MSG_REQUEST_SIM_SAP_POWER:
            return MsgId_RIL_SIM_SAP_POWER;
        case RFX_MSG_REQUEST_SIM_SAP_RESET_SIM:
            return MsgId_RIL_SIM_SAP_RESET_SIM;
        case RFX_MSG_REQUEST_SIM_SAP_SET_TRANSFER_PROTOCOL:
            return MsgId_RIL_SIM_SAP_SET_TRANSFER_PROTOCOL;
        case RFX_MSG_REQUEST_SIM_SAP_ERROR_RESP:
            return MsgId_RIL_SIM_SAP_ERROR_RESP;
        case RFX_MSG_URC_SIM_SAP_STATUS:
            return MsgId_RIL_SIM_SAP_STATUS;
        case RFX_MSG_REQUEST_SIM_SAP_TRANSFER_CARD_READER_STATUS:
            return MsgId_RIL_SIM_SAP_TRANSFER_CARD_READER_STATUS;
        default:
            RFX_LOG_E(RFX_LOG_TAG, "msgIdToId, no match ID");
            return INVALID_ID;
    }
}
