// Generated file (from: vendor_mul_broadcast_float_random_gen_act_3_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.1357181624f, 1.605667033f, 0.7510097209f, 0.9851773551f, 0.1013192068f, 1.5342738257f, 1.3510131038f, 1.1746972668f}}, {1, {1.3654920206f, 0.1501887259f, 0.2043635215f, 0.9168244265f, 1.1250859132f, 0.9057180323f, 0.6139596332f, 1.5335133216f, 0.8129264699f, 0.7765274321f, 0.3948471206f, 1.6332148733f, 1.4406823162f, 1.7626995966f, 1.6018482948f, 0.429609787f, 1.3835271605f, 1.1497634146f, 1.344359672f, 1.496208983f, 0.6849434724f, 1.447414515f, 1.8630217887f, 0.0210609789f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
