// Generated file (from: vendor_add_float_random_gen_act_2_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.8444939351f, 1.0716826623f, 1.2350995873f, 1.5965641122f, 1.1944434763f, 0.1212651993f, 1.1958277659f, 0.104434857f, 0.0424125336f, 1.1301054499f, 1.4550725366f, 0.5414490444f, 0.3706982953f, 1.1894290365f, 0.3689160172f, 1.6503016363f, 0.0952362868f, 0.1244964743f, 1.8203393502f, 0.2916153206f, 0.6344079835f, 0.4039772798f, 0.625222566f, 0.2245784764f}}, {1, {1.4374168385f, 0.5843404578f, 1.736938147f, 1.0864739752f, 0.1298754319f, 0.6973406143f, 0.6561101426f, 0.9463441975f, 1.7244153707f, 1.0208614058f, 0.4727088493f, 1.2969531052f, 1.4933821346f, 0.9534290718f, 0.8915458446f, 0.2888897457f, 0.9452383974f, 1.5533001746f, 0.7139904598f, 1.4771544494f, 0.9038666809f, 1.7957362509f, 1.8064562763f, 0.8285854864f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000246405601501464844f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
