// Generated file (from: vendor_mul_float_random_gen_act_0_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.9781211446f, 0.2269413345f, 0.9261176768f, 1.5445982552f, 0.7799853469f, 0.6845929566f, 0.3914959713f, 0.3800346002f, 0.8419725232f, 1.985028816f, 0.7057187712f, 0.6530390539f, 1.6734894116f, 1.1213494754f, 1.7293701462f, 0.1114549719f, 0.663457369f, 0.7554881291f, 0.1108078696f, 0.1783811419f, 1.9618117217f, 0.4905197065f, 1.9007008037f, 0.1262147223f}}, {1, {1.3654920206f, 0.1501887259f, 0.2043635215f, 0.9168244265f, 1.1250859132f, 0.9057180323f, 0.6139596332f, 1.5335133216f, 0.8129264699f, 0.7765274321f, 0.3948471206f, 1.6332148733f, 1.4406823162f, 1.7626995966f, 1.6018482948f, 0.429609787f, 1.3835271605f, 1.1497634146f, 1.344359672f, 1.496208983f, 0.6849434724f, 1.447414515f, 1.8630217887f, 0.0210609789f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000063180923461914062f, 0.000026412308216094971f, 0.000066384673118591309f, 0.000866889953613281250f, 0.000109195709228515625f, 0.000069022178649902344f, 0.000006273388862609863f, 0.000219702720642089844f, 0.000108540058135986328f, 0.000413656234741210938f, 0.000086575746536254883f, 0.000146746635437011719f, 0.000810384750366210938f, 0.000039696693420410156f, 0.000657320022583007812f, 0.000000063329935073853f, 0.000545680522918701172f, 0.000468611717224121094f, 0.000039845705032348633f, 0.000049769878387451172f, 0.000019788742065429688f, 0.000024378299713134766f, 0.000031232833862304688f, 0.000001269159838557243f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
