// Generated file (from: vendor_softmax_4D_float_random_gen_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.6215044849f, 0.5978457355f, 1.5876899537f, 0.3130125776f, 0.1302736487f, 1.4960691026f, 1.5903387414f, 0.5668655752f, 1.7146838572f, 1.2948490211f, 0.3360411948f, 0.3629502567f, 1.5473301609f, 1.7148374527f, 0.822721373f, 0.6278226294f, 1.7505851183f, 1.7656565384f, 1.7200711787f, 1.2172348993f, 1.0384051847f, 0.8771884058f, 1.3102034681f, 1.8219569495f, 1.9994644248f, 0.8464210313f, 1.8586547837f, 0.592137611f, 0.1433751162f, 1.1954977879f, 1.8592215591f, 1.8919057167f, 1.2082921714f, 0.2919612479f, 0.2521478231f, 1.2427453623f, 1.1696650282f, 1.0643694906f, 1.7222152833f, 0.3058526252f, 0.835081888f, 1.1368736237f, 1.9087626717f, 0.2709860207f, 0.4581379811f, 0.8902212854f, 0.5990721894f, 0.1258681691f, 0.665475502f, 1.5682615614f, 0.0228148209f, 0.9756581254f, 1.5027537672f, 0.9037503558f, 0.2980605308f, 0.2217959967f, 1.2359275664f, 0.9355967621f, 0.1020873345f, 0.1521330437f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
