const unsigned int ufo_g_ufdi_array_16_480_10[]={
0x0F0E0E0E,0x0F0F0F0F,0x00000F0F,0x00000000,0x0F0F0F0E,0x0F0F0F0F,0x00000E0F,0x00000000,	/* 0x00000000 ~ 0x0000001C */
0x0F0F0E0E,0x0F0F0E0E,0x00000E10,0x00000000,0x0F0E0E0E,0x0F0F0F0E,0x00000F0F,0x00000000,	/* 0x00000020 ~ 0x0000003C */
0x0F0E0E0E,0x0F0F0F0E,0x00000F0F,0x00000000,0x0E0E0E0D,0x0F0F0F0F,0x00000F0F,0x00000000,	/* 0x00000040 ~ 0x0000005C */
0x0F0E0E0D,0x0F0F0E0E,0x00000E0E,0x00000000,0x0E0E0E0E,0x0E0F0F0F,0x00000F0F,0x00000000,	/* 0x00000060 ~ 0x0000007C */
0x0E0F0E0E,0x0E0F0F0F,0x00000F0E,0x00000000,0x0F0E0E0D,0x0F0F0F0F,0x00000F0E,0x00000000,	/* 0x00000080 ~ 0x0000009C */
0x0F0E0E0D,0x0F0E0E0F,0x00000F0F,0x00000000,0x0E0E0F0D,0x0F0F0F0E,0x00000F0F,0x00000000,	/* 0x000000A0 ~ 0x000000BC */
0x0D0E0F0E,0x0F0E0F0F,0x00000F0F,0x00000000,0x0F100F0E,0x100E0E0E,0x00000F0F,0x00000000,	/* 0x000000C0 ~ 0x000000DC */
0x10100F0E,0x100F0E0F,0x00000E0F,0x00000000,0x10100F0E,0x11110F10,0x00000F10,0x00000000,	/* 0x000000E0 ~ 0x000000FC */
0x11100F0D,0x11111011,0x00000F0F,0x00000000,0x10100F0E,0x11111112,0x00000F10,0x00000000,	/* 0x00000100 ~ 0x0000011C */
0x10100F0E,0x11111111,0x00000F0F,0x00000000,0x11100F0D,0x11111111,0x00000F0F,0x00000000,	/* 0x00000120 ~ 0x0000013C */
0x11100E0E,0x11111011,0x00000F0F,0x00000000,0x100F0E0D,0x11111111,0x00000F0F,0x00000000,	/* 0x00000140 ~ 0x0000015C */
0x100F0E0E,0x10111111,0x00000F0F,0x00000000,0x0F0E0E0E,0x0F111111,0x00000F0F,0x00000000,	/* 0x00000160 ~ 0x0000017C */
0x0F0E0E0E,0x0F101010,0x00001010,0x00000000,0x0E0D0E0E,0x0F0E0F0F,0x00000F0F,0x00000000,	/* 0x00000180 ~ 0x0000019C */
0x0D0D0E0F,0x0F0D0F0E,0x00000F10,0x00000000,0x0F0E0E0E,0x0E0D0D0E,0x00001010,0x00000000,	/* 0x000001A0 ~ 0x000001BC */
0x0E0E0E0E,0x0F0F0E0E,0x00001010,0x00000000,0x0F0E0F0E,0x0F0E0E0F,0x00001010,0x00000000,	/* 0x000001C0 ~ 0x000001DC */
0x0E0E0F0E,0x0F0F0E0F,0x0000110F,0x00000000,0x0F0E0F0F,0x0F0F0E0F,0x0000100F,0x00000000,	/* 0x000001E0 ~ 0x000001FC */
0x0F0E0E0E,0x0F0F0F0F,0x0000100F,0x00000000,0x0F0E0E0F,0x0E0F0F0F,0x0000100F,0x00000000,	/* 0x00000200 ~ 0x0000021C */
0x0F0E0E0E,0x100F0F0F,0x0000100F,0x00000000,0x0E0E0F0E,0x0F0F0F0F,0x0000100F,0x00000000,	/* 0x00000220 ~ 0x0000023C */
0x0F0E0F0F,0x0F0F0F0E,0x00001010,0x00000000,0x0F0E0F0E,0x0F0F0F0E,0x00001010,0x00000000,	/* 0x00000240 ~ 0x0000025C */
0x0F0E0F0F,0x100F0F0F,0x00001010,0x00000000,0x0F0E100F,0x10100F0F,0x00001010,0x00000000,	/* 0x00000260 ~ 0x0000027C */
0x0E0F100F,0x11100F0F,0x00001010,0x00000000,0x0F0F0F0F,0x11110F0F,0x00001010,0x00000000,	/* 0x00000280 ~ 0x0000029C */
0x10100F0F,0x11110F0F,0x00001010,0x00000000,0x10100F0F,0x11111010,0x00001010,0x00000000,	/* 0x000002A0 ~ 0x000002BC */
0x10100F0F,0x11111010,0x00001010,0x00000000,0x0F0F0F0F,0x11111111,0x00001110,0x00000000,	/* 0x000002C0 ~ 0x000002DC */
0x0F100F0F,0x11101111,0x00001010,0x00000000,0x0F0F0F0F,0x10111011,0x00001011,0x00000000,	/* 0x000002E0 ~ 0x000002FC */
0x0F0F0F0F,0x10111010,0x00001011,0x00000000,0x0F0F0F0F,0x10111010,0x00001011,0x00000000,	/* 0x00000300 ~ 0x0000031C */
0x0F0F0F0F,0x11101010,0x00001011,0x00000000,0x0F0F0F0F,0x11111010,0x00001010,0x00000000,	/* 0x00000320 ~ 0x0000033C */
0x0F0F0F0F,0x10101010,0x00001011,0x00000000,0x0F0F0F0F,0x11111010,0x00001011,0x00000000,	/* 0x00000340 ~ 0x0000035C */
0x0F100F0F,0x11111010,0x00001010,0x00000000,0x10100F0E,0x10111010,0x00001010,0x00000000,	/* 0x00000360 ~ 0x0000037C */
0x0F100F0E,0x10111010,0x00001010,0x00000000,0x0F100F0E,0x10111010,0x0000100F,0x00000000,	/* 0x00000380 ~ 0x0000039C */
0x100F0F0E,0x0F101010,0x0000100F,0x00000000,0x100E0E0E,0x0F101010,0x0000100F,0x00000000,	/* 0x000003A0 ~ 0x000003BC */
0x0F0E0E0F,0x0F0F1010,0x00001010,0x00000000,0x0F0E0E0E,0x0E0F0F0F,0x00001010,0x00000000,	/* 0x000003C0 ~ 0x000003DC */
0x0E0E0E0E,0x0E0F0F0E,0x0000100F,0x00000000,0x0E0E0E0D,0x0E0E0F0E,0x0000100F,0x00000000,	/* 0x000003E0 ~ 0x000003FC */
0x0E0F0E0E,0x0E0F0F0E,0x0000110F,0x00000000,0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x00000400 ~ 0x0000041C */
0x0E0E0E0E,0x0F0F0E0F,0x00001010,0x00000000,0x0E0E0F0E,0x0E0E0F0E,0x00001110,0x00000000,	/* 0x00000420 ~ 0x0000043C */
0x0E0E0E0E,0x0F0F0F0F,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0E0E0E,0x0000100F,0x00000000,	/* 0x00000440 ~ 0x0000045C */
0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0E0E0F0E,0x0000100F,0x00000000,	/* 0x00000460 ~ 0x0000047C */
0x0E0E0E0E,0x0E0E0E0E,0x0000100F,0x00000000,0x0E0F0F0E,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x00000480 ~ 0x0000049C */
0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0F0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x000004A0 ~ 0x000004BC */
0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0F0F0E,0x0E0F0E0E,0x0000110F,0x00000000,	/* 0x000004C0 ~ 0x000004DC */
0x0E0F0F0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0F0F0F0F,0x0E0E0E0E,0x0000100F,0x00000000,	/* 0x000004E0 ~ 0x000004FC */
0x0E0F0F0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0F0F0F,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x00000500 ~ 0x0000051C */
0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x00000520 ~ 0x0000053C */
0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0F0E0F0E,0x0F0F0F0E,0x0000110F,0x00000000,	/* 0x00000540 ~ 0x0000055C */
0x0F0E0F0E,0x0F0F0F0E,0x0000110F,0x00000000,0x0F0F0F0E,0x0F0F0F0E,0x00001110,0x00000000,	/* 0x00000560 ~ 0x0000057C */
0x0E0E0F0E,0x0F0F0F0D,0x00001010,0x00000000,0x0F0E0F0F,0x100F0F0E,0x00001010,0x00000000,	/* 0x00000580 ~ 0x0000059C */
0x0F0F0F0F,0x100F0F0D,0x00001010,0x00000000,0x0F0F0E0F,0x11100F0E,0x00001011,0x00000000,	/* 0x000005A0 ~ 0x000005BC */
0x0F0F0E0E,0x10100E0E,0x00001011,0x00000000,0x0F0E0E0E,0x11100F0E,0x00001011,0x00000000,	/* 0x000005C0 ~ 0x000005DC */
0x0F0E0E0E,0x10100E0E,0x00001011,0x00000000,0x0F0E0E0E,0x11110F0F,0x00001011,0x00000000,	/* 0x000005E0 ~ 0x000005FC */
0x0E0E0E0E,0x10100F0E,0x00000F11,0x00000000,0x0F0E0E0E,0x11110F0F,0x00000F11,0x00000000,	/* 0x00000600 ~ 0x0000061C */
0x0F0E0E0E,0x10100F0F,0x00000F10,0x00000000,0x0F0E0E0F,0x11110F0E,0x00000F11,0x00000000,	/* 0x00000620 ~ 0x0000063C */
0x0F0E0E0E,0x11110F0E,0x00000F10,0x00000000,0x0F0E0E0E,0x11100F0F,0x00000F10,0x00000000,	/* 0x00000640 ~ 0x0000065C */
0x0F0E0E0F,0x11100F0E,0x00000F10,0x00000000,0x0F0F0E0E,0x11110F0E,0x00000F10,0x00000000,	/* 0x00000660 ~ 0x0000067C */
0x0F0F0E0E,0x1110100E,0x00000F10,0x00000000,0x0F0F0E0E,0x10100F0E,0x00001010,0x00000000,	/* 0x00000680 ~ 0x0000069C */
0x0F0E0E0F,0x1010100E,0x00001010,0x00000000,0x0F0E0E0F,0x0F10100E,0x0000100F,0x00000000,	/* 0x000006A0 ~ 0x000006BC */
0x0F0E0E0E,0x0F0F0F0E,0x00001010,0x00000000,0x0F0F0E0E,0x0F0F100E,0x0000100F,0x00000000,	/* 0x000006C0 ~ 0x000006DC */
0x0F0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x000006E0 ~ 0x000006FC */
0x0F0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0F0F,0x0F0E0F0E,0x0000100F,0x00000000,	/* 0x00000700 ~ 0x0000071C */
0x0F0E0E0E,0x0F0E0F0E,0x0000100F,0x00000000,0x0E0F0E0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000720 ~ 0x0000073C */
0x0F0E0E0E,0x0F0F0F0E,0x00000F0F,0x00000000,0x0F0E0F0D,0x0F0F0F0E,0x00000F0F,0x00000000,	/* 0x00000740 ~ 0x0000075C */
0x0E0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0F0E,0x0F0F100E,0x00001010,0x00000000,	/* 0x00000760 ~ 0x0000077C */
0x0E0E0E0E,0x0F0F0F0E,0x00001010,0x00000000,0x0E0E0E0E,0x0F0F0F0E,0x00001010,0x00000000,	/* 0x00000780 ~ 0x0000079C */
0x0E0E0E0E,0x100F0F0E,0x00001010,0x00000000,0x0F0E0F0E,0x1110100E,0x00001010,0x00000000,	/* 0x000007A0 ~ 0x000007BC */
0x0F0E0F0E,0x11100F0E,0x00001011,0x00000000,0x0E0F0E0E,0x11100F0E,0x00001010,0x00000000,	/* 0x000007C0 ~ 0x000007DC */
0x0F0E0E0E,0x110F0F0D,0x00000F10,0x00000000,0x0E0F0E0E,0x100F0F0E,0x00000F10,0x00000000,	/* 0x000007E0 ~ 0x000007FC */
0x0E0F0E0F,0x100F0F0E,0x00000F10,0x00000000,0x0F0E0E0E,0x0F0F0F0E,0x00001010,0x00000000,	/* 0x00000800 ~ 0x0000081C */
0x0E0E0E0E,0x0E0E0F0E,0x0000100F,0x00000000,0x0E0E0E0F,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000820 ~ 0x0000083C */
0x0E0E0E0E,0x0F0E0F0E,0x00001010,0x00000000,0x0F0E0F0E,0x0E0F0F0E,0x00001010,0x00000000,	/* 0x00000840 ~ 0x0000085C */
0x0E0F0F0E,0x0F0F0F0E,0x00001010,0x00000000,0x0E0F0E0F,0x0F0F0F0F,0x00001010,0x00000000,	/* 0x00000860 ~ 0x0000087C */
0x0E0E0F0E,0x0F0F0F0E,0x0000110F,0x00000000,0x0E0E0F0E,0x100F0F0E,0x00001010,0x00000000,	/* 0x00000880 ~ 0x0000089C */
0x0E0E0E0F,0x100F0F0E,0x00001110,0x00000000,0x0E0F0F0F,0x0F0F0F0F,0x00001010,0x00000000,	/* 0x000008A0 ~ 0x000008BC */
0x0F0E0F0E,0x0F0F0F0E,0x00001010,0x00000000,0x0E0F0F0E,0x0F0F0F0E,0x00001110,0x00000000,	/* 0x000008C0 ~ 0x000008DC */
0x0E0F0F0E,0x0F0F100E,0x00001010,0x00000000,0x0F0E100F,0x0F0F0F0E,0x0000110F,0x00000000,	/* 0x000008E0 ~ 0x000008FC */
0x0E0F0F0F,0x100F0F0E,0x0000100F,0x00000000,0x0E0F0F0E,0x0F0F100E,0x0000100F,0x00000000,	/* 0x00000900 ~ 0x0000091C */
0x0F0F0F0F,0x100F0F0E,0x00001110,0x00000000,0x0F0E100E,0x100F0F0F,0x0000100F,0x00000000,	/* 0x00000920 ~ 0x0000093C */
0x0E0E0F0E,0x100F0F0F,0x0000100F,0x00000000,0x0E0F0F0E,0x100F0E0F,0x00001010,0x00000000,	/* 0x00000940 ~ 0x0000095C */
0x0F0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0E0E0F0E,0x0F100F0F,0x0000100F,0x00000000,	/* 0x00000960 ~ 0x0000097C */
0x0F0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000980 ~ 0x0000099C */
0x0E0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0F0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x000009A0 ~ 0x000009BC */
0x0E0F0F0E,0x0F0F100E,0x0000100F,0x00000000,0x0E0F0F0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x000009C0 ~ 0x000009DC */
0x0E0F0F0E,0x0F0F0F0E,0x00000F0F,0x00000000,0x0F0E0F0E,0x100F100E,0x0000100F,0x00000000,	/* 0x000009E0 ~ 0x000009FC */
0x0E0F0F0E,0x100F0F0E,0x00000F0F,0x00000000,0x0E0F0F0E,0x10100F0F,0x0000100F,0x00000000,	/* 0x00000A00 ~ 0x00000A1C */
0x0E0F0F0E,0x100F100E,0x0000100F,0x00000000,0x0E0F0F0E,0x100F0F0E,0x0000100F,0x00000000,	/* 0x00000A20 ~ 0x00000A3C */
0x0E0F0F0E,0x100F0F0E,0x0000100F,0x00000000,0x0E0F0F0E,0x100F0F0E,0x0000100F,0x00000000,	/* 0x00000A40 ~ 0x00000A5C */
0x0F0F0F0E,0x100F0F0E,0x0000100F,0x00000000,0x0E0E0F0E,0x100F0F0E,0x0000100F,0x00000000,	/* 0x00000A60 ~ 0x00000A7C */
0x0F0F0E0E,0x100F0F0E,0x0000100F,0x00000000,0x0E0F0E0F,0x100F0F0E,0x0000100F,0x00000000,	/* 0x00000A80 ~ 0x00000A9C */
0x0F0E0E0E,0x0F0F0F0E,0x00000F0F,0x00000000,0x0E0F0E0E,0x100F0E0E,0x0000100F,0x00000000,	/* 0x00000AA0 ~ 0x00000ABC */
0x0E0F0E0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x00000AC0 ~ 0x00000ADC */
0x0E0E0F0E,0x0F0F0F0D,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0F0F0E,0x00000F0F,0x00000000,	/* 0x00000AE0 ~ 0x00000AFC */
0x0E0E0E0E,0x100F0E0D,0x00000F0F,0x00000000,0x0E0E0F0F,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000B00 ~ 0x00000B1C */
0x0E0E0F0D,0x100F0E0E,0x0000100E,0x00000000,0x0E0E0F0E,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00000B20 ~ 0x00000B3C */
0x0E0E0E0E,0x0F0F0E0E,0x00000F10,0x00000000,0x0E0F0E0E,0x0F0F0E0D,0x00000F0F,0x00000000,	/* 0x00000B40 ~ 0x00000B5C */
0x0F0F0E0E,0x0F0F0E0E,0x00000F0E,0x00000000,0x0E0F0E0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000B60 ~ 0x00000B7C */
0x0E0F0F0F,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0E0E0E,0x100F0E0E,0x00000F0F,0x00000000,	/* 0x00000B80 ~ 0x00000B9C */
0x0E0E0E0E,0x0F0F0E0E,0x00000F0F,0x00000000,0x0E0E0E0E,0x0F0E0E0D,0x00000F0F,0x00000000,	/* 0x00000BA0 ~ 0x00000BBC */
0x0E0E0E0F,0x100F0E0E,0x0000100F,0x00000000,0x0E0E0F0E,0x0F0F0E0E,0x0000100F,0x00000000,	/* 0x00000BC0 ~ 0x00000BDC */
0x0E0E0F0D,0x0F0F0E0E,0x00000F0F,0x00000000,0x0E0E0F0E,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00000BE0 ~ 0x00000BFC */
0x0E0E0F0E,0x100F0E0E,0x00000F0E,0x00000000,0x0E0E0E0E,0x0F0F0E0D,0x00000E0F,0x00000000,	/* 0x00000C00 ~ 0x00000C1C */
0x0E0E0E0E,0x100F0E0E,0x00000F0F,0x00000000,0x0E0E0E0F,0x0F100E0E,0x00000F0F,0x00000000,	/* 0x00000C20 ~ 0x00000C3C */
0x0E0E0E0E,0x0F0F0E0D,0x00000F0F,0x00000000,0x0E0F0E0E,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00000C40 ~ 0x00000C5C */
0x0F0E0E0E,0x0F0F0E0D,0x00000F0F,0x00000000,0x0F0E0E0E,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00000C60 ~ 0x00000C7C */
0x0E0F0E0E,0x0F0F0E0D,0x00000F0F,0x00000000,0x0E0F0E0E,0x0F0F0E0D,0x00000F10,0x00000000,	/* 0x00000C80 ~ 0x00000C9C */
0x0E0E0E0D,0x0F0F0E0D,0x00000F10,0x00000000,0x0E0E0E0E,0x0F0F0E0D,0x00000F0F,0x00000000,	/* 0x00000CA0 ~ 0x00000CBC */
0x0E0E0E0E,0x0F0F0E0D,0x00001010,0x00000000,0x0E0E0F0F,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00000CC0 ~ 0x00000CDC */
0x0E0F0F0E,0x0F0F0E0E,0x00000F0F,0x00000000,0x0E0F0F0F,0x0F0F0F0E,0x00001010,0x00000000,	/* 0x00000CE0 ~ 0x00000CFC */
0x0E0F0F0F,0x0F0E0E0D,0x00000F0F,0x00000000,0x0E0F0F0F,0x100E0E0D,0x00000E0F,0x00000000,	/* 0x00000D00 ~ 0x00000D1C */
0x0E100F0F,0x0F0F0F0E,0x00000F0F,0x00000000,0x0E0F0F0E,0x0F0F0F0D,0x00000F0F,0x00000000,	/* 0x00000D20 ~ 0x00000D3C */
0x0E0F0F0F,0x0F0F0E0D,0x00000F0F,0x00000000,0x0F0F0F0E,0x0F0F0E0D,0x00000F0F,0x00000000,	/* 0x00000D40 ~ 0x00000D5C */
0x0E0F0F0F,0x0F0F0E0D,0x00000E0E,0x00000000,0x0F100F0F,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00000D60 ~ 0x00000D7C */
0x0F0F0F0F,0x0F0F0F0E,0x00000F0E,0x00000000,0x0E100F0F,0x0E0F0F0E,0x00000F0F,0x00000000,	/* 0x00000D80 ~ 0x00000D9C */
0x0E0F0F0F,0x0F0E0F0E,0x00000F0E,0x00000000,0x0E0F0F0F,0x0F0E0E0D,0x00000F0E,0x00000000,	/* 0x00000DA0 ~ 0x00000DBC */
0x0E0F0E0E,0x0E0F0E0E,0x00000F0F,0x00000000,0x0E0F0F0E,0x0F0F0F0E,0x00000F0E,0x00000000,	/* 0x00000DC0 ~ 0x00000DDC */
0x0E0E0E0F,0x0E0E0F0E,0x00000F0E,0x00000000,0x0E0E0E0E,0x0E0F0F0E,0x00000F0F,0x00000000,	/* 0x00000DE0 ~ 0x00000DFC */
0x0F0F0F0E,0x0E0F0E0E,0x0000100E,0x00000000,0x0E0F0E0E,0x0F0E0E0D,0x00000F0E,0x00000000,	/* 0x00000E00 ~ 0x00000E1C */
0x0E0E0E0E,0x0E0E0E0E,0x0000100E,0x00000000,0x0E0E0E0E,0x0F0F0E0E,0x0000100E,0x00000000,	/* 0x00000E20 ~ 0x00000E3C */
0x0E0E0E0E,0x0F0E0E0E,0x0000100F,0x00000000,0x0F0E0E0E,0x0F0E0E0E,0x0000100E,0x00000000,	/* 0x00000E40 ~ 0x00000E5C */
0x0F0E0E0E,0x0E0F0E0E,0x0000100F,0x00000000,0x0F0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000E60 ~ 0x00000E7C */
0x0E0E0E0E,0x0E0F0F0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0E0F0F0E,0x0000100F,0x00000000,	/* 0x00000E80 ~ 0x00000E9C */
0x0E0E0E0E,0x0E0E0E0E,0x0000100F,0x00000000,0x0E0E0F0E,0x0E0E0E0E,0x00001010,0x00000000,	/* 0x00000EA0 ~ 0x00000EBC */
0x0E0E0E0E,0x0F0F0F0E,0x00001010,0x00000000,0x0E0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00000EC0 ~ 0x00000EDC */
0x0E0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0F0E0E,0x0000110F,0x00000000,	/* 0x00000EE0 ~ 0x00000EFC */
0x0F0E0E0E,0x100F0F0E,0x0000100F,0x00000000,0x0F0E0E0F,0x100E0F0D,0x0000100E,0x00000000,	/* 0x00000F00 ~ 0x00000F1C */
0x0E0F0D0E,0x100F0F0D,0x0000110F,0x00000000,0x0E0E0E0E,0x100F0E0E,0x0000100F,0x00000000,	/* 0x00000F20 ~ 0x00000F3C */
0x0E0E0E0E,0x110F0E0E,0x0000100F,0x00000000,0x0F0E0E0E,0x100F0E0D,0x00001010,0x00000000,	/* 0x00000F40 ~ 0x00000F5C */
0x0E0F0E0F,0x100F0E0E,0x00001010,0x00000000,0x0F0E0E0F,0x100F0F0E,0x0000100F,0x00000000,	/* 0x00000F60 ~ 0x00000F7C */
0x0E0E0F0E,0x100E0F0E,0x0000100F,0x00000000,0x0F0F0F0F,0x100F0E0D,0x0000110F,0x00000000,	/* 0x00000F80 ~ 0x00000F9C */
0x0E0F0E0F,0x100F0E0E,0x00001010,0x00000000,0x0F0E0F0F,0x100F0E0D,0x0000100E,0x00000000,	/* 0x00000FA0 ~ 0x00000FBC */
0x0E0E0E0F,0x0F0F0F0E,0x0000100E,0x00000000,0x0F0F0F0F,0x0F0F0E0E,0x0000100E,0x00000000,	/* 0x00000FC0 ~ 0x00000FDC */
0x0F0E0F0F,0x0F0F0E0D,0x0000100F,0x00000000,0x0E0E0E0F,0x0F0F0E0D,0x0000100F,0x00000000,	/* 0x00000FE0 ~ 0x00000FFC */
0x0E0E0E0F,0x0F0F0F0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,	/* 0x00001000 ~ 0x0000101C */
0x0F0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0E0E,0x100F0F0D,0x0000100F,0x00000000,	/* 0x00001020 ~ 0x0000103C */
0x0F0E0E0E,0x0F0F0F0E,0x0000100F,0x00000000,0x0F0E0E0E,0x0F0F0E0D,0x0000100F,0x00000000,	/* 0x00001040 ~ 0x0000105C */
0x0F0E0F0E,0x0F0F0F0D,0x0000100E,0x00000000,0x0F0E0E0E,0x0E0F0E0E,0x0000100F,0x00000000,	/* 0x00001060 ~ 0x0000107C */
0x0F0E0E0E,0x0E0F0F0D,0x0000100E,0x00000000,0x0E0E0F0E,0x0E0F0E0E,0x0000100F,0x00000000,	/* 0x00001080 ~ 0x0000109C */
0x0F0E0F0E,0x0F0F0E0E,0x0000100F,0x00000000,0x0E0E0E0E,0x100E0E0D,0x0000100F,0x00000000,	/* 0x000010A0 ~ 0x000010BC */
0x0E0E0F0E,0x0F0E0F0E,0x0000100F,0x00000000,0x0E0E0E0E,0x0F0F0E0D,0x0000100F,0x00000000,	/* 0x000010C0 ~ 0x000010DC */
0x0E0E0E0F,0x0F0D0E0E,0x0000100F,0x00000000,0x0E0E0F0F,0x0F0E0E0E,0x0000100F,0x00000000,	/* 0x000010E0 ~ 0x000010FC */
0x0F0E0E0E,0x0E0E0E0E,0x0000100F,0x00000000,0x0D0E0E0E,0x0F0E0F0E,0x0000100F,0x00000000,	/* 0x00001100 ~ 0x0000111C */
0x0E0E0E0E,0x0E0E0E0E,0x00000F0F,0x00000000,0x0E0E0E0E,0x0F0E0E0F,0x00000F0F,0x00000000,	/* 0x00001120 ~ 0x0000113C */
0x0E0E0E0E,0x0F0D0E0E,0x00000F0E,0x00000000,0x0E0E0E0E,0x0F0E0E0E,0x00000F0F,0x00000000,	/* 0x00001140 ~ 0x0000115C */
0x0E0E0E0E,0x0E0E0E0E,0x00000F0F,0x00000000,0x0D0D0E0E,0x0F0E0D0E,0x00000F0E,0x00000000,	/* 0x00001160 ~ 0x0000117C */
0x0D0D0E0E,0x0E0E0D0E,0x00000F0E,0x00000000,0x0D0E0D0E,0x0E0F0D0E,0x0000100E,0x00000000,	/* 0x00001180 ~ 0x0000119C */
0x0D0E0E0D,0x0E100E0D,0x00000F0E,0x00000000,0x0C0E0E0E,0x0F100E0E,0x00000F0F,0x00000000,	/* 0x000011A0 ~ 0x000011BC */
0x0D0E0E0D,0x0E100F0E,0x00000F0E,0x00000000,0x0F0E0E0E,0x0E10100F,0x0000100F,0x00000000,	/* 0x000011C0 ~ 0x000011DC */
0x0F0E0E0D,0x0E10100F,0x0000100E,0x00000000,0x100E0E0E,0x0E100F10,0x0000100E,0x00000000,	/* 0x000011E0 ~ 0x000011FC */
0x100E0E0D,0x0F101010,0x00000F0E,0x00000000,0x100F0E0D,0x0E0F1010,0x00000F0E,0x00000000,	/* 0x00001200 ~ 0x0000121C */
0x100F0E0E,0x0F101010,0x00000F0E,0x00000000,0x100F0E0D,0x0E101010,0x00000F0E,0x00000000,	/* 0x00001220 ~ 0x0000123C */
0x100F0E0D,0x0E101010,0x00000F0F,0x00000000,0x100F0D0E,0x0E101010,0x00000F0F,0x00000000,	/* 0x00001240 ~ 0x0000125C */
0x100F0E0D,0x0E101010,0x00000F0F,0x00000000,0x100F0D0D,0x0F101010,0x00000F0F,0x00000000,	/* 0x00001260 ~ 0x0000127C */
0x100F0D0D,0x0F0F1010,0x00000E0F,0x00000000,0x100F0D0E,0x0F0E0F10,0x00000E0E,0x00000000,	/* 0x00001280 ~ 0x0000129C */
0x100F0E0E,0x0E0D0E10,0x00000F0E,0x00000000,0x100F0E0E,0x0E0D0D0F,0x00000E0E,0x00000000,	/* 0x000012A0 ~ 0x000012BC */
0x100F0E0E,0x0E0D0D0F,0x00000E0D,0x00000000,0x0E0E0E0E,0x0E0E0D0E,0x00000F0F,0x00000000,	/* 0x000012C0 ~ 0x000012DC */
0x0E0E0E0E,0x0E0E0D0D,0x00000F0E,0x00000000,0x0D0E0E0E,0x0E0D0D0E,0x00000F0E,0x00000000,	/* 0x000012E0 ~ 0x000012FC */
0x0D0E0E0D,0x0E0D0D0E,0x00000F0F,0x00000000,0x0D0D0E0D,0x0E0E0D0D,0x00000E0F,0x00000000,	/* 0x00001300 ~ 0x0000131C */
0x0E0E0D0D,0x0E0E0E0E,0x00000F0F,0x00000000,0x0E0E0D0E,0x0F0F0D0E,0x00000F0F,0x00000000,	/* 0x00001320 ~ 0x0000133C */
0x0E0D0D0E,0x0E0F0E0E,0x00000F0F,0x00000000,0x0E0E0D0E,0x0F0F0E0E,0x00000F0F,0x00000000,	/* 0x00001340 ~ 0x0000135C */
0x0E0D0E0E,0x0F0F0E0E,0x00000F0F,0x00000000,0x0E0E0D0D,0x0E0E0E0E,0x00000F0F,0x00000000,	/* 0x00001360 ~ 0x0000137C */
0x0E0E0D0D,0x0F0E0E0F,0x00000F0F,0x00000000,0x0E0E0E0E,0x0E0E0E0E,0x00000F0F,0x00000000,	/* 0x00001380 ~ 0x0000139C */
0x0F0E0E0E,0x0F0E0F0E,0x00000E0F,0x00000000,0x0F0E0E0E,0x0F0F0F0F,0x00000E0F,0x00000000,	/* 0x000013A0 ~ 0x000013BC */
0x0E0E0E0E,0x0F0E0F0E,0x00000F0F,0x00000000,0x0E0F0E0E,0x0E0E0E0E,0x00000F0E,0x00000000,	/* 0x000013C0 ~ 0x000013DC */
0x0F0E0E0E,0x0F0F0E0E,0x00000E0F,0x00000000,0x0E0E0E0F,0x0F0E0F0E,0x00000F0E,0x00000000,	/* 0x000013E0 ~ 0x000013FC */
0x0E0E0F0E,0x0E0E0E0F,0x00000F0F,0x00000000,0x0E0E0E0E,0x0F0E0E0F,0x00000F0F,0x00000000,	/* 0x00001400 ~ 0x0000141C */
0x0F0E0E0E,0x0F0F0F0E,0x00000F0F,0x00000000,0x0E0E0E0E,0x0E0F0E0E,0x00000F0E,0x00000000,	/* 0x00001420 ~ 0x0000143C */
0x0E0F0E0E,0x0F0E0E0E,0x00000F0F,0x00000000,0x0F0E0E0E,0x0F0E0E0E,0x00000E0F,0x00000000,	/* 0x00001440 ~ 0x0000145C */
0x0F0F0F0E,0x0F0F0E0E,0x00000E0F,0x00000000,0x0E0E0E0E,0x0F0F0E0E,0x00000E0F,0x00000000,	/* 0x00001460 ~ 0x0000147C */
0x0E0E0E0E,0x0F0E0E0E,0x00000F0E,0x00000000,0x0F0E0E0E,0x0F0E0E0E,0x00000E0E,0x00000000,	/* 0x00001480 ~ 0x0000149C */
0x0E0E0E0E,0x0E0E0E0E,0x00000F0F,0x00000000,0x0E0E0E0E,0x0F0E0E0E,0x00000F0E,0x00000000,	/* 0x000014A0 ~ 0x000014BC */
0x0E0E0E0E,0x0E0E0E0F,0x00000E0E,0x00000000,0x0E0E0E0E,0x0F0E0E0E,0x00000E0E,0x00000000,	/* 0x000014C0 ~ 0x000014DC */
0x0E0E0E0E,0x0E0E0E0F,0x00000F0E,0x00000000,0x0E0E0F0F,0x0E0E0E0E,0x00000F0E,0x00000000,	/* 0x000014E0 ~ 0x000014FC */
0x0F0F0F0F,0x0E0E0E0F,0x00000E0E,0x00000000,0x0F0E0E0F,0x0E0F0F0F,0x00000F0E,0x00000000,	/* 0x00001500 ~ 0x0000151C */
0x0F0E0F0F,0x0E0E0F0F,0x00000E0F,0x00000000,0x0E0F0F0F,0x0F0E0F0F,0x00000F0E,0x00000000,	/* 0x00001520 ~ 0x0000153C */
0x0E0E0F0F,0x0E0E0F0F,0x00000F0F,0x00000000,0x0F0E0E0F,0x0E0E0F0F,0x00000F0E,0x00000000,	/* 0x00001540 ~ 0x0000155C */
0x0F0E0F0F,0x0E0F0F10,0x00000F0E,0x00000000,0x0F0F0F0E,0x0E0E0F10,0x00000F0F,0x00000000,	/* 0x00001560 ~ 0x0000157C */
0x0F0F0F0F,0x0F0F100F,0x00000F0E,0x00000000,0x0F0F0E0E,0x0E0F0F0F,0x00000F0E,0x00000000,	/* 0x00001580 ~ 0x0000159C */
0x0F0F0F0E,0x0E0F0F10,0x00000F0E,0x00000000,0x0F0E0F0E,0x0E0F0F10,0x00000F0E,0x00000000,	/* 0x000015A0 ~ 0x000015BC */
0x0F0F0F0E,0x0E0F0F10,0x00000F0E,0x00000000,0x0F0E0E0E,0x0F0F0F10,0x00000F0F,0x00000000,	/* 0x000015C0 ~ 0x000015DC */
0x0F0F0E0E,0x0F100F10,0x00000F0F,0x00000000,0x0F0E0E0E,0x0F0F0F10,0x00000F0F,0x00000000,	/* 0x000015E0 ~ 0x000015FC */
0x0F0E0F0E,0x0F0F0F10,0x00000F0F,0x00000000,0x0F0F0F0E,0x0F0F0F11,0x00000F0F,0x00000000,	/* 0x00001600 ~ 0x0000161C */
0x0F0E0E0E,0x0F0F0F10,0x00000F0F,0x00000000,0x0F0E0F0D,0x0F0F0F10,0x00000F0F,0x00000000,	/* 0x00001620 ~ 0x0000163C */
0x0F0F0F0E,0x0F0F0F10,0x00000F10,0x00000000,0x0F0E0E0E,0x100F0F11,0x00000F10,0x00000000,	/* 0x00001640 ~ 0x0000165C */
0x0F0F0E0E,0x0F0F1010,0x00000F10,0x00000000,0x100F0F0E,0x0F0F0F10,0x00000F10,0x00000000,	/* 0x00001660 ~ 0x0000167C */
0x100F0F0F,0x0F0F1010,0x00000F10,0x00000000,0x0F0E0F0F,0x0F0F1010,0x00000F10,0x00000000,	/* 0x00001680 ~ 0x0000169C */
0x100F0F0E,0x0F0F1010,0x00000F10,0x00000000,0x0F0E0F0E,0x0F0E1010,0x00000F0F,0x00000000,	/* 0x000016A0 ~ 0x000016BC */
0x0F0F0F0F,0x0F0E0F10,0x00000F0F,0x00000000,0x0F0E0F0E,0x0F0F0F10,0x00000F0F,0x00000000,	/* 0x000016C0 ~ 0x000016DC */
0x100E0F0F,0x100F0E10,0x00000F0F,0x00000000,0x0F0F0F0F,0x0F0F0F10,0x00000F0F,0x00000000,	/* 0x000016E0 ~ 0x000016FC */
0x0F0E0F0F,0x0F0F0F10,0x00000F0F,0x00000000,0x0E0E0F0F,0x100F0F10,0x00000E0F,0x00000000,	/* 0x00001700 ~ 0x0000171C */
0x0F0E0F0F,0x100F0F10,0x00000F0F,0x00000000,0x0F0E0F0F,0x0F0F0F10,0x00000E0F,0x00000000,	/* 0x00001720 ~ 0x0000173C */
0x0F0F0F0F,0x0F0F0F10,0x00000E0F,0x00000000,0x0E0F0F0F,0x0F0F1010,0x00000E0F,0x00000000,	/* 0x00001740 ~ 0x0000175C */
0x0F0F100F,0x0F0F0F10,0x00000F0E,0x00000000,0x0F0F100F,0x100F1010,0x00000F0F,0x00000000,	/* 0x00001760 ~ 0x0000177C */
0x0F0F1010,0x0F0F1010,0x00000E0E,0x00000000,0x100F0F0F,0x0E100F10,0x00000E0E,0x00000000,	/* 0x00001780 ~ 0x0000179C */
0x0F0E0F10,0x0F0F1010,0x00000E0F,0x00000000,0x100E0F0F,0x0F0F0F10,0x00000F0E,0x00000000,	/* 0x000017A0 ~ 0x000017BC */
0x0F0E100F,0x0F100F10,0x00000F0E,0x00000000,0x0F0F0F0F,0x0F0F1010,0x00000F0E,0x00000000,	/* 0x000017C0 ~ 0x000017DC */
0x0F0F100F,0x0F0F1010,0x00000E0F,0x00000000,0x0F0E0F0F,0x0F0E1010,0x00000F0E,0x00000000,	/* 0x000017E0 ~ 0x000017FC */
0x100F0F0F,0x0F0F1010,0x00000F0F,0x00000000,0x0F0F0F0F,0x0F0F1010,0x00000E0F,0x00000000,	/* 0x00001800 ~ 0x0000181C */
0x100F0F0F,0x0E0F1011,0x00000F0E,0x00000000,0x100F100F,0x0F0F0F11,0x00000F0E,0x00000000,	/* 0x00001820 ~ 0x0000183C */
0x100F0F0F,0x0F0F0F11,0x00000E0F,0x00000000,0x100E0F0F,0x0F0F0F11,0x00000F0E,0x00000000,	/* 0x00001840 ~ 0x0000185C */
0x100F0F0F,0x0F0E0E10,0x00000E0F,0x00000000,0x100F0F0F,0x0F0E0F0F,0x00000E0F,0x00000000,	/* 0x00001860 ~ 0x0000187C */
0x10100F0F,0x0E0F0E0F,0x00000F0F,0x00000000,0x0F100F0F,0x0F0F0F0F,0x00000E0F,0x00000000,	/* 0x00001880 ~ 0x0000189C */
0x0F100F0F,0x0F0E0F0F,0x00000F0F,0x00000000,0x0F100F0F,0x0F0F0F0F,0x00000F0F,0x00000000,	/* 0x000018A0 ~ 0x000018BC */
0x0E100F0F,0x0F0E0F0F,0x00000E0F,0x00000000,0x0D100E0F,0x0F0F0E0F,0x00000E0F,0x00000000,	/* 0x000018C0 ~ 0x000018DC */
0x0C0F0F0F,0x0E0F0F0F,0x00000E0F,0x00000000,0x0C0E0F0F,0x0E0E0E0F,0x00000E0F,0x00000000,	/* 0x000018E0 ~ 0x000018FC */
0x0C0D0F0F,0x0F0E0E0F,0x00000F0F,0x00000000,0x0D0D0E0F,0x0E0F0F10,0x00000E0F,0x00000000,	/* 0x00001900 ~ 0x0000191C */
0x0D0C0E0F,0x0E0F0F0F,0x00000F0F,0x00000000,0x0D0D0D0F,0x100E0F0F,0x00000F0F,0x00000000,	/* 0x00001920 ~ 0x0000193C */
0x0C0C0D0E,0x0F0F0F0F,0x00000F0E,0x00000000,0x0C0C0C0E,0x0E0E0E0F,0x00000E0F,0x00000000,	/* 0x00001940 ~ 0x0000195C */
0x0C0C0D0E,0x0F0F0E0F,0x00000F0F,0x00000000,0x0C0C0C0D,0x0E0E0E10,0x00000F0F,0x00000000,	/* 0x00001960 ~ 0x0000197C */
0x0D0C0C0D,0x0F0F0E0F,0x00000E0F,0x00000000,0x0C0C0C0C,0x0F0F0F10,0x00000F0F,0x00000000,	/* 0x00001980 ~ 0x0000199C */
0x0C0D0C0C,0x0F0F0F0F,0x00000F0F,0x00000000,0x0C0D0C0C,0x0F0E0F0F,0x00000F0E,0x00000000,	/* 0x000019A0 ~ 0x000019BC */
0x0C0C0C0D,0x0F0F0F0F,0x00000F0F,0x00000000,0x0C0C0C0C,0x0E0E0F0F,0x00000F0F,0x00000000,	/* 0x000019C0 ~ 0x000019DC */
0x0C0C0C0C,0x0E0F0E0F,0x00000F0F,0x00000000,0x0D0D0C0C,0x0F0F0E0F,0x00000E0F,0x00000000,	/* 0x000019E0 ~ 0x000019FC */
0x0D0D0C0C,0x0F0F100F,0x00000F0F,0x00000000,0x0C0C0C0C,0x0F10100F,0x00000F0F,0x00000000,	/* 0x00001A00 ~ 0x00001A1C */
0x0C0C0C0C,0x0E10100F,0x00000F0E,0x00000000,0x0D0C0C0C,0x0F0F1110,0x00000E0F,0x00000000,	/* 0x00001A20 ~ 0x00001A3C */
0x0C0C0C0C,0x10101110,0x00000F0E,0x00000000,0x0C0C0B0B,0x0E101110,0x00000E0E,0x00000000,	/* 0x00001A40 ~ 0x00001A5C */
0x0C0C0C0C,0x0F101110,0x00000F0F,0x00000000,0x0C0C0C0C,0x0E101110,0x00000F0F,0x00000000,	/* 0x00001A60 ~ 0x00001A7C */
0x0C0D0D0C,0x0F101111,0x00000E0F,0x00000000,0x0C0C0C0C,0x0F0F1110,0x00000F0E,0x00000000,	/* 0x00001A80 ~ 0x00001A9C */
0x0C0C0C0C,0x0F101110,0x00000F0E,0x00000000,0x0C0C0C0C,0x0E101110,0x00000E0F,0x00000000,	/* 0x00001AA0 ~ 0x00001ABC */
0x0C0C0C0C,0x0F101210,0x00000F0E,0x00000000,0x0C0C0C0C,0x0F0F1110,0x00000E0F,0x00000000,	/* 0x00001AC0 ~ 0x00001ADC */
0x0C0C0C0C,0x0E101110,0x00000F0E,0x00000000,0x0C0C0C0C,0x0F0F1110,0x00000F0F,0x00000000,	/* 0x00001AE0 ~ 0x00001AFC */
0x0C0D0C0C,0x0F0F1111,0x00000F0F,0x00000000,0x0C0C0C0C,0x0F0F1010,0x00000F0F,0x00000000,	/* 0x00001B00 ~ 0x00001B1C */
0x0C0C0C0C,0x0E0E1011,0x00000F0F,0x00000000,0x0C0C0C0C,0x0E0E1010,0x00000E0E,0x00000000,	/* 0x00001B20 ~ 0x00001B3C */
0x0C0C0C0C,0x0E0F0F10,0x00000F0F,0x00000000,0x0C0B0C0C,0x0E0F0F10,0x00000E0E,0x00000000,	/* 0x00001B40 ~ 0x00001B5C */
0x0D0C0C0D,0x0F0E0F0F,0x00000F0E,0x00000000,0x0C0D0C0C,0x0F0F0F0F,0x00000E0F,0x00000000,	/* 0x00001B60 ~ 0x00001B7C */
0x0D0D0D0C,0x0E0F0F0F,0x00000F0F,0x00000000,0x0C0C0C0C,0x0F0F0E0F,0x00000E0E,0x00000000,	/* 0x00001B80 ~ 0x00001B9C */
0x0C0C0C0C,0x0E0E0F0F,0x00000F0E,0x00000000,0x0C0B0C0C,0x0F0F0E0F,0x00000F0E,0x00000000,	/* 0x00001BA0 ~ 0x00001BBC */
0x0C0C0C0C,0x0E0F0F0F,0x00000E0F,0x00000000,0x0C0C0C0C,0x0F0F0E0F,0x00000F0E,0x00000000,	/* 0x00001BC0 ~ 0x00001BDC */
0x0C0C0C0C,0x0F0F0F0F,0x00000E0F,0x00000000,0x0D0C0D0C,0x0F0E0F0F,0x00000E0F,0x00000000,	/* 0x00001BE0 ~ 0x00001BFC */
0x0C0C0C0C,0x0F0E0F0F,0x00000F0F,0x00000000,0x0C0C0C0C,0x0E0E0F0E,0x0000100F,0x00000000,	/* 0x00001C00 ~ 0x00001C1C */
0x0C0C0C0C,0x0F0F0E0E,0x0000100E,0x00000000,0x0C0C0C0C,0x0E0F0F0F,0x0000110E,0x00000000,	/* 0x00001C20 ~ 0x00001C3C */
0x0D0C0C0D,0x0E0F0E0F,0x0000110F,0x00000000,0x0D0C0C0C,0x0F0F0F10,0x0000110E,0x00000000,	/* 0x00001C40 ~ 0x00001C5C */
0x0D0C0C0C,0x0F0F0F0F,0x0000110F,0x00000000,0x0C0D0C0C,0x0F0F0F0F,0x0000120F,0x00000000,	/* 0x00001C60 ~ 0x00001C7C */
0x0C0C0C0C,0x0F0E0F0F,0x00001110,0x00000000,0x0C0C0C0C,0x0F0F0F0F,0x00001210,0x00000000,	/* 0x00001C80 ~ 0x00001C9C */
0x0C0C0C0C,0x100F0F0F,0x00001210,0x00000000,0x0C0C0D0B,0x100F0E0F,0x00001111,0x00000000,	/* 0x00001CA0 ~ 0x00001CBC */
0x0C0C0C0C,0x100F0E0F,0x00001111,0x00000000,0x0C0C0C0C,0x110F0F0F,0x00001011,0x00000000,	/* 0x00001CC0 ~ 0x00001CDC */
0x0C0C0C0D,0x11100F0F,0x00000F11,0x00000000,0x0C0C0C0C,0x12100E0F,0x00000F11,0x00000000,	/* 0x00001CE0 ~ 0x00001CFC */
0x0D0C0C0C,0x12110F0F,0x00000F11,0x00000000,0x0C0C0C0C,0x11110F0F,0x00000F11,0x00000000,	/* 0x00001D00 ~ 0x00001D1C */
0x0C0C0C0C,0x1211100F,0x00000E10,0x00000000,0x0C0C0C0B,0x1111100F,0x00000E0F,0x00000000,	/* 0x00001D20 ~ 0x00001D3C */
0x0D0C0C0C,0x1110100F,0x00000E0F,0x00000000,0x0C0C0C0C,0x10111010,0x00000E0F,0x00000000,	/* 0x00001D40 ~ 0x00001D5C */
0x0C0C0C0C,0x10111110,0x00000F0F,0x00000000,0x0C0C0D0C,0x0F111110,0x00000F0F,0x00000000,	/* 0x00001D60 ~ 0x00001D7C */
0x0C0D0C0C,0x0F111110,0x00000E0F,0x00000000,0x0C0C0C0B,0x0F101110,0x00000F0F,0x00000000,	/* 0x00001D80 ~ 0x00001D9C */
0x0C0C0C0C,0x0F101110,0x00000F0F,0x00000000,0x0D0D0C0B,0x0F0E1110,0x00000F0F,0x00000000,	/* 0x00001DA0 ~ 0x00001DBC */
0x0D0E0C0C,0x0E0F1010,0x00000F0F,0x00000000,0x0D0F0C0C,0x0F0E0F10,0x00000E10,0x00000000,	/* 0x00001DC0 ~ 0x00001DDC */
0x0C0F0C0C,0x0F0E0E10,0x00000F10,0x00000000,0x0C100D0C,0x100E0F10,0x00000E11,0x00000000};	/* 0x00001DE0 ~ 0x00001DFC */
