/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top level driver for models and examples generated by test_generator.py

#include "Bridge.h"
#include "NeuralNetworksWrapper.h"
#include "MtkTestHarness.h"

#include <gtest/gtest.h>
#include <cassert>
#include <cmath>
#include <fstream>
#include <iostream>
#include <map>

// Uncomment the following line to generate DOT graphs.
//
// #define GRAPH GRAPH

namespace generated_tests {
using namespace android::nn::wrapper;

void graphDump([[maybe_unused]] const char* name, [[maybe_unused]] const Model& model) {
#ifdef GRAPH
    ::android::nn::bridge_tests::graphDump(
         name,
         reinterpret_cast<const ::android::nn::ModelBuilder*>(model.getHandle()));
#endif
}

template <typename T>
static void print(std::ostream& os, const MixedTyped& test) {
    // dump T-typed inputs
    for_each<T>(test, [&os](int idx, const std::vector<T>& f) {
        os << std::fixed <<std::setprecision(32) << "    " << idx << ": [";
        for (size_t i = 0; i < f.size(); ++i) {
#if defined(GPU_CTS)
            os << (i == 0 ? "" : ", ") << +f[i] << "f";
#else
            os << (i == 0 ? "" : ", ") << +f[i];
#endif
        }
        os << "],\n";
    });
}

static void printAll(std::ostream& os, const MixedTyped& test) {
    print<float>(os, test);
    print<int32_t>(os, test);
    print<uint8_t>(os, test);
}

// Test driver for those generated from ml/nn/runtime/test/spec
static void execute(std::function<void(Model*)> create_model,
                    std::function<bool(int)> is_ignored,
                    std::vector<MixedTypedExampleType>& examples,
                    std::vector<MixedTypedExampleType>& ranges) {
    Model model;
    create_model(&model);
    model.finish();

    MixedTyped range;
    int range_no = 1;
    for (auto& r : ranges) {
        SCOPED_TRACE(range_no++);
        range = r.second;
    }

    int example_no = 1;
    for (auto& example : examples) {
        SCOPED_TRACE(example_no++);
        MixedTyped inputs = example.first;
        const MixedTyped& golden = example.second;

        Compilation compilation(&model);
        compilation.finish();
        Execution execution(&compilation);

        // Set all inputs
        for_all(inputs, [&execution](int idx, const void* p, size_t s) {
            ASSERT_EQ(Result::NO_ERROR, execution.setInput(idx, p, s));
        });

        MixedTyped test;
        // Go through all typed outputs
        resize_accordingly(golden, test);
        for_all(test, [&execution](int idx, void* p, size_t s) {
            ASSERT_EQ(Result::NO_ERROR, execution.setOutput(idx, p, s));
        });

        Result r = execution.compute();
        ASSERT_EQ(Result::NO_ERROR, r);
        // Filter out don't cares
        MixedTyped filtered_range = filter(range, is_ignored);
        MixedTyped filtered_golden = filter(golden, is_ignored);
        MixedTyped filtered_test = filter(test, is_ignored);
        // We want "close-enough" results for float
#if defined(GPU_CTS)
        printf("Golden      :");
        printAll(std::cout, golden);
        printf("Result      :");
        printAll(std::cout, test);
        printf("Golden Diff :");
        printAll(std::cout, range);
        printf("Actual Diffs:");
#endif
        compare(filtered_golden, filtered_test, filtered_range);
    }
}

};  // namespace generated_tests

using namespace android::nn::wrapper;

// Mixed-typed examples
typedef generated_tests::MixedTypedExampleType MixedTypedExample;

#if defined(GPU_CTS)
class GeneratedGpuDynamicRangeTests : public ::testing::Test {
   protected:
    virtual void SetUp() {}
};
// Testcases generated from runtime/test/specs/*.mod.py
using namespace generated_tests;
#include "generated/all_generated_gpu_dr_tests.cpp"
// End of testcases generated from runtime/test/specs/*.mod.py

#endif  // defined(GPU_CTS)

