pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*0 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*1 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*2 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*3 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*4 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*5 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*6 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*7 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*8 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*9 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*10 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*11 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*12 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*13 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*14 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*15 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*16 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*17 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*18 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*19 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*20 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*21 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*22 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*23 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*24 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*25 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*26 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*27 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*28 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*29 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*30 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*31 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*32 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*33 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*34 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*35 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*36 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*37 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*38 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*39 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*40 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*41 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*42 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*43 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*44 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*45 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*46 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*47 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*48 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*49 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*50 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*51 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*52 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*53 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*54 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*55 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*56 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*57 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*58 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*59 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*60 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*61 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*62 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*63 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*64 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*65 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*66 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*67 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*68 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*69 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*70 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*71 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*72 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*73 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*74 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*75 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*76 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*77 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*78 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*79 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*80 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*81 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*82 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*83 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*84 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*85 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*86 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*87 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*88 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*89 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*90 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*91 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*92 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*93 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*94 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*95 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*96 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*97 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*98 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*99 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*100 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*101 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*102 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*103 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*104 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*105 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*106 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*107 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*108 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*109 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*110 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*111 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*112 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*113 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*114 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*115 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*116 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*117 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*118 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*119 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*120 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*121 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*122 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*123 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*124 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*125 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*126 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*127 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*128 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*129 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*130 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*131 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*132 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*133 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*134 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*135 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*136 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*137 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*138 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*139 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*140 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*141 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*142 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*143 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*144 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*145 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*146 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*147 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*148 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*149 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*150 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*151 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*152 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*153 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*154 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*155 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*156 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*157 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*158 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*159 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*160 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*161 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*162 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*163 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*164 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*165 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*166 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*167 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*168 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*169 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*170 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*171 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*172 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*173 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*174 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*175 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*176 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*177 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*178 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*179 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*180 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*181 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*182 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*183 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*184 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*185 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*186 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*187 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*188 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*189 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*190 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*191 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*192 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*193 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*194 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*195 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*196 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*197 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*198 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*199 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*200 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*201 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*202 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*203 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*204 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*205 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*206 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*207 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*208 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*209 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*210 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*211 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*212 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*213 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*214 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*215 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*216 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*217 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*218 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*219 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*220 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*221 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*222 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*223 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*224 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*225 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*226 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*227 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*228 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*229 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*230 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*231 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*232 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*233 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*234 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*235 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*236 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*237 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*238 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*239 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*240 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*241 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*242 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*243 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*244 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*245 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*246 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*247 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*248 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*249 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*250 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*251 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*252 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*253 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*254 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*255 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*256 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*257 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*258 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*259 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*260 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*261 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*262 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*263 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*264 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*265 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*266 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*267 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*268 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*269 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*270 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*271 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*272 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*273 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*274 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*275 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*276 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*277 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*278 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*279 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*280 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*281 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*282 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*283 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*284 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*285 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*286 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*287 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*288 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*289 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*290 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*291 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*292 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*293 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*294 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*295 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*296 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*297 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*298 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*299 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*300 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*301 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*302 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*303 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*304 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*305 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*306 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*307 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*308 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*309 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*310 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*311 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*312 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*313 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*314 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*315 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*316 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*317 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*318 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*319 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*320 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*321 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*322 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*323 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*324 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*325 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*326 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*327 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*328 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*329 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*330 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*331 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*332 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*333 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*334 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*335 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*336 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*337 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*338 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*339 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*340 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*341 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*342 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*343 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*344 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*345 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*346 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*347 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*348 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*349 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*350 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*351 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*352 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*353 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*354 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*355 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*356 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*357 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*358 - 0x15022000), 0x10203); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_PCA_TBL + 4*359 - 0x15022000), 0x10203); 