const unsigned int mfb_tuning_buffer[]={
0x00000000,0x00000000,0x00000000,0x00000090,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x08100000,0x00000000,0x00000000,0x00000000,
0x00000600,0x00000010,0x00000600,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x3FFF3FFF,0x3FFF3FFF,0x0200059E,0x03310200,
0x00000000,0x00000000,0x00000000,0x00000000,
0x03BF0500,0x03B501DA,0x400004F2,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00002291,
0x0000227E,0x000033AF,0x0000323E,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x78303060,0x1430053F,0x00500500,0x052A30DC,
0x02A9124F,0x0039B4A0,0x0A529400,0x81028000,
0x00000050,0x80144000,0x46FF1EFF,0x001EFF55,
0x00B42064,0x007FAE10,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000200,0x00000000,0x02000000,0x00000000,
0x00000000,0x00000200,0x1EF80419,0x1CE729CE,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000200,0x00000000,0x02000000,0x00000000,
0x00000000,0x00000200,0x00000000,0x00000000,
0x000001FF,0x079F0A5A,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000620,0x503C0008,0x00000806,
0x00000000,0x030C0C0C,0x0106080C,0x00FF00FF,
0x00FF00FF,0x00FF00FF,0x000000FF,0x0000DEEE,
0x00101020,0x0000001E,0x00000050,0x00240191,
0x002000DC,0x0000F900,0x00002424,0x00000001,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000F00,0x00000000,0x00000000,
0xC0000000,0x42108700,0x11400000,0x12202800,
0x71E81A40,0x10001868,0x20200000,0x00021054,
0x6E082080,0x81B54C00,0x00000558,0x82082080,
0x0031CE50,0x69E81040,0x18308104,0x04004324,
0x39041000,0xFF8C2880,0x61020000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x03BF0500,0x03B501DA,0x400004F2,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00002291,
0x0000227E,0x000033AF,0x0000323E,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x03BF0500,0x03B501DA,0x400004F2,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00002291,
0x0000227E,0x000033AF,0x0000323E,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x01FF0051,0x00FF0000,0x00000000,0x00000000,
0x03BF0500,0x03B501DA,0x400004F2,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00002291,
0x0000227E,0x000033AF,0x0000323E,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x03BF0500,0x0317018B,0x400004A3,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x0000297A,
0x00002960,0x00002960,0x000028BA,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x01000000,0x00000100,0x80000000,0x00000000,
0x00A06428,0x0C101010,0x1E170000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00C08040,0x10101010,0x00000000,0x00000000,
0x0028100A,0x140F0A05,0x00040004,0x82305405,
0x10308083,0x0A310300,0x1613100D,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x40004000,0x40004000,0x00000000,0x00000000,
0xFF000102,0x10186020,0x40FF2505,0x40000010,
0x00000001,0x00000040,0x00100000,0x011E010E,
0x00407F80,0x02020101,0x00000000,0x00000000,
0x00000001,0x18F01014,0x00000000,0x00000000,
0x00000A00,0x00000300,0x014200BE,0xFCEC0100,
0xD2C46C60,0xCDB86E66,0x03F801FF,0x03E80040,
0x03DC0038,0x00F0F0F0,0x00785050,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x130F0FF4,0x00F00140,0x00000000,
0x00000000,0x00000000,0x03200190,0x064004B0,
0x01080140,0xE6E00000,0xEB0067EB,0xEB2FAB01,
0xEA54A949,0xED6AAD69,0xEDE26D98,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000C41,0x24240122,0x20100205,0x0FB014E0,
0x00000004,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000020,0x0E0A0602,0x1A161212,0x0602221E,
0x12120E0A,0x221E1A16,0x0A060200,0x16120E0E,
0x04001E1A,0x10100C08,0x201C1814,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00090009,0x00120012,0x001B001B,
0x00240024,0x002E002E,0x00380038,0x00420042,
0x004C004C,0x00560056,0x005F005F,0x00690069,
0x00720072,0x007B007B,0x00830083,0x008C008C,
0x00940094,0x009C009C,0x00A400A4,0x00AC00AC,
0x00B400B4,0x00BC00BC,0x00C300C3,0x00CA00CA,
0x00D200D2,0x00D900D9,0x00E000E0,0x00E700E7,
0x00EE00EE,0x00F400F4,0x00FB00FB,0x01020102,
0x01080108,0x010E010E,0x01150115,0x011B011B,
0x01210121,0x01270127,0x012D012D,0x01330133,
0x01380138,0x013E013E,0x01440144,0x01490149,
0x014F014F,0x01540154,0x015A015A,0x015F015F,
0x01640164,0x01690169,0x016E016E,0x01730173,
0x01780178,0x017D017D,0x01820182,0x01870187,
0x018C018C,0x01900190,0x01950195,0x019A019A,
0x019E019E,0x01A301A3,0x01A701A7,0x01AC01AC,
0x01B001B0,0x01B901B9,0x01C101C1,0x01CA01CA,
0x01D201D2,0x01DA01DA,0x01E101E1,0x01E901E9,
0x01F001F0,0x01F701F7,0x01FE01FE,0x02040204,
0x020B020B,0x02110211,0x02170217,0x021E021E,
0x02240224,0x022B022B,0x02310231,0x02380238,
0x023F023F,0x02450245,0x024C024C,0x02520252,
0x02580258,0x025E025E,0x02630263,0x02680268,
0x026D026D,0x02720272,0x02770277,0x027B027B,
0x02800280,0x02890289,0x02930293,0x029C029C,
0x02A502A5,0x02AF02AF,0x02B702B7,0x02C002C0,
0x02C802C8,0x02D002D0,0x02D702D7,0x02DE02DE,
0x02E402E4,0x02EA02EA,0x02F002F0,0x02F602F6,
0x02FC02FC,0x03020302,0x03070307,0x030D030D,
0x03120312,0x03180318,0x031D031D,0x03230323,
0x03280328,0x032D032D,0x03330333,0x03380338,
0x033D033D,0x03420342,0x03470347,0x034C034C,
0x03500350,0x035E035E,0x036C036C,0x037C037C,
0x038C038C,0x039A039A,0x03A603A6,0x03B003B0,
0x03B803B8,0x03C003C0,0x03C803C8,0x03D203D2,
0x03DC03DC,0x03E303E3,0x03EC03EC,0x03F803F8,
0x00000000,0x00000009,0x00000012,0x0000001B,
0x00000024,0x0000002E,0x00000038,0x00000042,
0x0000004C,0x00000056,0x0000005F,0x00000069,
0x00000072,0x0000007B,0x00000083,0x0000008C,
0x00000094,0x0000009C,0x000000A4,0x000000AC,
0x000000B4,0x000000BC,0x000000C3,0x000000CA,
0x000000D2,0x000000D9,0x000000E0,0x000000E7,
0x000000EE,0x000000F4,0x000000FB,0x00000102,
0x00000108,0x0000010E,0x00000115,0x0000011B,
0x00000121,0x00000127,0x0000012D,0x00000133,
0x00000138,0x0000013E,0x00000144,0x00000149,
0x0000014F,0x00000154,0x0000015A,0x0000015F,
0x00000164,0x00000169,0x0000016E,0x00000173,
0x00000178,0x0000017D,0x00000182,0x00000187,
0x0000018C,0x00000190,0x00000195,0x0000019A,
0x0000019E,0x000001A3,0x000001A7,0x000001AC,
0x000001B0,0x000001B9,0x000001C1,0x000001CA,
0x000001D2,0x000001DA,0x000001E1,0x000001E9,
0x000001F0,0x000001F7,0x000001FE,0x00000204,
0x0000020B,0x00000211,0x00000217,0x0000021E,
0x00000224,0x0000022B,0x00000231,0x00000238,
0x0000023F,0x00000245,0x0000024C,0x00000252,
0x00000258,0x0000025E,0x00000263,0x00000268,
0x0000026D,0x00000272,0x00000277,0x0000027B,
0x00000280,0x00000289,0x00000293,0x0000029C,
0x000002A5,0x000002AF,0x000002B7,0x000002C0,
0x000002C8,0x000002D0,0x000002D7,0x000002DE,
0x000002E4,0x000002EA,0x000002F0,0x000002F6,
0x000002FC,0x00000302,0x00000307,0x0000030D,
0x00000312,0x00000318,0x0000031D,0x00000323,
0x00000328,0x0000032D,0x00000333,0x00000338,
0x0000033D,0x00000342,0x00000347,0x0000034C,
0x00000350,0x0000035E,0x0000036C,0x0000037C,
0x0000038C,0x0000039A,0x000003A6,0x000003B0,
0x000003B8,0x000003C0,0x000003C8,0x000003D2,
0x000003DC,0x000003E3,0x000003EC,0x000003F8,
0x100307FF,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00001F00,0x00001F00,0x00001F00,0x00001F00,
0x0000084B,0x0000084B,0x0000084B,0x0000084B,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00048020,0x050FA064,0x400001F4,0x3C190000,
0x3928A064,0x030A0031,0x05090519,0x00000000,
0x00000000,0x0011C095,0x00C821F2,0x482BC0A0,
0x00000000,0x10A001E4,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00994BF4,0x00040465,0x04000400,0x04000400,
0x00000200,0x0005017F,0x00000000,0x08088908,
0x32FD0013,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x30400000,0x0001E0A7,0x0001E07D,0x00A70085,
0x12121212,0x00000000,0x00000000,0x00000000,
0x12121212,0x0FFC0FFC,0x0FFC0FFC,0x00000000,
0x003E000C,0x05090C10,0x00000103,0x00000000,
0x00000000,0x40080000,0x00000000,0x60606060,
0x20202020,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x04440444,0x04440444,0x04450444,0x04440444,
0x04440444,0x04440444,0x04490447,0x04440445,
0x04440444,0x04440444,0x044D0448,0x04440446,
0x04440444,0x04440444,0x04480446,0x04440445,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04450445,0x04440444,
0x04440444,0x04440444,0x044A0447,0x04440445,
0x04440444,0x04440444,0x044E0449,0x04440446,
0x04440444,0x04440444,0x04480446,0x04440445,
0x04440444,0x04440444,0x04450444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04450445,0x04440444,
0x04440444,0x04440444,0x044A0447,0x04440445,
0x04440444,0x04440444,0x044E0449,0x04440446,
0x04440444,0x04440444,0x04490446,0x04440445,
0x04440444,0x04440444,0x04450444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04450445,0x04440444,
0x04440444,0x04440444,0x044A0447,0x04440445,
0x04440444,0x04440444,0x044E0449,0x04440446,
0x04440444,0x04440444,0x04490446,0x04440445,
0x04440444,0x04440444,0x04450444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04450445,0x04440444,
0x04440444,0x04440444,0x044A0447,0x04440445,
0x04440444,0x04440444,0x044E0449,0x04440446,
0x04440444,0x04440444,0x04490446,0x04440445,
0x04440444,0x04440444,0x04450444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04450444,0x04440444,
0x04440444,0x04440444,0x044A0447,0x04440445,
0x04440444,0x04440444,0x044D0448,0x04440446,
0x04440444,0x04440444,0x04480446,0x04440445,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04490446,0x04440445,
0x04440444,0x04440444,0x044C0447,0x04440445,
0x04440444,0x04440444,0x04470445,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04440444,0x04440444,0x04440444,0x04440444,
0x04430443,0x04430443,0x04440443,0x04430443,
0x04430443,0x04430443,0x04470445,0x04430444,
0x04430443,0x04430443,0x04490446,0x04430444,
0x04430443,0x04430443,0x04460444,0x04430444,
0x04430443,0x04430443,0x04430443,0x04430443,
0x04430443,0x04430443,0x04430443,0x04430443,
0x04430443,0x04430443,0x04430443,0x04430443,
0x04430443,0x04430443,0x04430443,0x04430443,
0x01000033,0x04410102,0x88031000,0x0000060A,
0x00E0A000,0x0A101010,0x1E140000,0x00A06428,
0x10101010,0x00000000,0x00000000,0x00000000,
0x00C08040,0x14101010,0x00080000,0x140F0A05,
0x0019100A,0x140F0A05,0x00040005,0x64305405,
0x103080C3,0x0A310300,0x1613100D,0x00000000,
0xB9193C78,0x00060000,0x00000000,0x10000A08,
0x00010010,0x00000000,0x00200020,0x1E061E50,
0x1E061E50,0x0606061E,0x00040000,0x00000000,
0x00000000,0x40004000,0x00101000,0x00000000,
0xFF00FF00,0x140F0A05,0x00004668,0x0204404A,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x03BF0500,0x03B501DA,0x400004F2,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00002291,
0x0000227E,0x000033AF,0x0000323E,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0xF204FF40,0x00000000,0x0200059E,0x03310200,
0x00000000,0x00000000,0x0400016C,0x02810400,
0x02000000,0x00000040,0x00000000,0x00000000,
0x00000200,0x00000000,0x00000000,0x01000000,
0x01000000,0x01000000,0x00000200,0x01188C46,
0x004C2613,0x02241489,0x00308184,0x061F4040,
0x0008007E,0x00057ABD,0x35351414,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00C08040,0x14181C20,0x1C1C1C1C,
0x00C08040,0x14181C20,0x04040404,0xD900B543,
0xB46DDE49,0x00000000,0x00000A00,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x03BF0500,0x03B501DA,0x400004F2,0x00FFC080,
0x08000800,0x00000000,0x00000000,0x00002291,
0x0000227E,0x000033AF,0x0000323E,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00B0A000,0x00000000,0x00000000,0xFFFF0000,
0xFFFF0000,0x00000000,0x00000000,0x00000700,
0xFF402080,0x80000000,0x0000FF40,0x04000080,
0x00000080,0x00000000,0x020003FF,0x00000200,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00800080,0x00800080,0x00800080,0x00800080,
0x00800080,0x00800080,0x00800080,0x00800080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x00000000,0x00000000,0xFFFF0000,
0xFFFF0000,0x00000000,0x00000003,0x1FFF0000,
0x0FFF0000,0x3FFFFFFF,0x00000000,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x14141414,0x14141414,
0x14141414,0x14141414,0x14141414,0x3C3C3C3C,
0x3C3C3C3C,0x3C3C3C3C,0x3C3C3C3C,0x3C3C3C3C,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000010,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000003,0x00000001,
0x00000000,0x00000000,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x80808080,
0x80808080,0x80808080,0x80808080,0x00003F80,
0x3F807F7F,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000C28,0x00F00140,0x00000000,0x00000646,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000,0x00000000,
0x00000000,0x00000000,0x00000000};
