/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2016. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef __RFX_CALLCONTROL_MESSAGE_ID_HEADER__
#define __RFX_CALLCONTROL_MESSAGE_ID_HEADER__

RFX_MSG_ID_EXPN(RFX_MSG_EVENT_CNAP_UPDATE)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_CLEAR_CLCCNAME)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_EXIT_EMERGENCY_CALLBACK_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_URC_CC_GSM_SIM_ECC)
RFX_MSG_ID_EXPN(RFX_MSG_URC_CC_C2K_SIM_ECC)
RFX_MSG_ID_EXPN(RFX_MSG_URC_CC_ECC_NUMBER_TEST)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_CURRENT_CALLS)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DIAL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_HANGUP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_HANGUP_WAITING_OR_BACKGROUND)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CONFERENCE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_UDUB)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_LAST_CALL_FAIL_CAUSE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DTMF)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_ANSWER)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DTMF_START)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_DTMF_STOP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEPARATE_CONNECTION)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_MUTE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_MUTE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_EXPLICIT_CALL_TRANSFER)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_TTY_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_QUERY_TTY_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RESPONSE_CALL_STATE_CHANGED)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_SUPP_SVC_NOTIFICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CALL_RING)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RINGBACK_TONE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_RESEND_INCALL_MUTE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_HANGUP_ALL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_FORCE_RELEASE_CALL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CALL_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_EMERGENCY_DIAL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_ECC_SERVICE_CATEGORY)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CRSS_NOTIFICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_INCOMING_CALL_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_INCOMING_CALL_ADDITIONAL_INFO)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CIPHER_INDICATION)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_SPEECH_CODEC_INFO)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CURRENT_STATUS)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_LOCAL_CURRENT_STATUS)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_ECC_PREFERRED_RAT)

/// C2K specific start
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CDMA_SET_PREFERRED_VOICE_PRIVACY_MODE)   //AT+VP
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CDMA_QUERY_PREFERRED_VOICE_PRIVACY_MODE) //AT+VP?
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CDMA_FLASH)                              //AT+CFSH
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CDMA_BURST_DTMF)                         //AT+VTS
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_ENTER_EMERGENCY_CALLBACK_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CDMA_CALL_WAITING)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CDMA_INFO_REC)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CDMA_CALL_ACCEPTED)
/// C2K specific end

RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CALL_INFO_INDICATION)

/// redial local message id @{
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_NO_EMERGENCY_CALLBACK_MODE)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_EMERGENCY_REDIAL)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_EMERGENCY_SESSION_END)
/// @}

RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_ECC_NUM)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_ECC_NUM)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_ECC_NUM)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_LOCAL_ANSWER)

#endif
