pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*0 - 0x15022000), 0x311f1fd7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*1 - 0x15022000), 0x2e882de4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*2 - 0x15022000), 0x418a61a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*3 - 0x15022000), 0x9c20d6b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*4 - 0x15022000), 0x31a55e91); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*5 - 0x15022000), 0x1d30a15); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*6 - 0x15022000), 0x539d680a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*7 - 0x15022000), 0x63a211d4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*8 - 0x15022000), 0x1541137a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*9 - 0x15022000), 0x51157e86); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*10 - 0x15022000), 0x704f332e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*11 - 0x15022000), 0x55866472); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*12 - 0x15022000), 0x4f536ddd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*13 - 0x15022000), 0x7bc87bbc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*14 - 0x15022000), 0x204000c2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*15 - 0x15022000), 0x38e2645d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*16 - 0x15022000), 0x38693efa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*17 - 0x15022000), 0x45c1a32); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*18 - 0x15022000), 0x29085653); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*19 - 0x15022000), 0x747f76c4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*20 - 0x15022000), 0x1e3255fa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*21 - 0x15022000), 0x37d14829); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*22 - 0x15022000), 0x1bac2916); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*23 - 0x15022000), 0xae179f1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*24 - 0x15022000), 0x2f9c3609); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*25 - 0x15022000), 0x1caf4ba9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*26 - 0x15022000), 0x3d2b6e79); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*27 - 0x15022000), 0x2ef300d9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*28 - 0x15022000), 0x31bf0a43); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*29 - 0x15022000), 0x425f3281); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*30 - 0x15022000), 0x6eb47e4e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*31 - 0x15022000), 0x46f503bb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*32 - 0x15022000), 0x53d50c8f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*33 - 0x15022000), 0x233e7c34); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*34 - 0x15022000), 0x44144b1e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*35 - 0x15022000), 0x5221676); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*36 - 0x15022000), 0x45f248f0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*37 - 0x15022000), 0x58810130); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*38 - 0x15022000), 0x2973986); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*39 - 0x15022000), 0x5bac69d8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*40 - 0x15022000), 0x2c4349c1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*41 - 0x15022000), 0x52e01bff); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*42 - 0x15022000), 0x65a4056); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*43 - 0x15022000), 0x223b6928); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*44 - 0x15022000), 0x2b0924ad); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*45 - 0x15022000), 0x6e212ef4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*46 - 0x15022000), 0x145e2115); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*47 - 0x15022000), 0x1d662cd1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*48 - 0x15022000), 0x70341c05); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*49 - 0x15022000), 0x38f0012c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*50 - 0x15022000), 0x1cb16134); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*51 - 0x15022000), 0x46f428c6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*52 - 0x15022000), 0x79505014); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*53 - 0x15022000), 0xbc542b2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*54 - 0x15022000), 0x6d401ba9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*55 - 0x15022000), 0x140e0304); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*56 - 0x15022000), 0x2f2c6aae); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*57 - 0x15022000), 0x18523d92); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*58 - 0x15022000), 0x7eb12b51); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*59 - 0x15022000), 0x3b7e0f2d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*60 - 0x15022000), 0x774951a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*61 - 0x15022000), 0x50156ea9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*62 - 0x15022000), 0x44534f7a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*63 - 0x15022000), 0x4c44580f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*64 - 0x15022000), 0x577f2504); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*65 - 0x15022000), 0x6738440e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*66 - 0x15022000), 0x20f92e07); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*67 - 0x15022000), 0x1e662815); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*68 - 0x15022000), 0x51f7264b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*69 - 0x15022000), 0x2d08536c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*70 - 0x15022000), 0xc520a92); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*71 - 0x15022000), 0x4fa752ad); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*72 - 0x15022000), 0x2d7d3e22); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*73 - 0x15022000), 0x679449b1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*74 - 0x15022000), 0x680e0252); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*75 - 0x15022000), 0x71d0342f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*76 - 0x15022000), 0x455a65e3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*77 - 0x15022000), 0x14e923e7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*78 - 0x15022000), 0x1a0c44f0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*79 - 0x15022000), 0x1ec1353a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*80 - 0x15022000), 0x65605b5a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*81 - 0x15022000), 0x7abc3cff); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*82 - 0x15022000), 0x492a4587); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*83 - 0x15022000), 0x661c19be); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*84 - 0x15022000), 0x5d0453d7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*85 - 0x15022000), 0x51fc0341); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*86 - 0x15022000), 0x23c53ee1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*87 - 0x15022000), 0x3ae7f33); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*88 - 0x15022000), 0x32da1500); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*89 - 0x15022000), 0x85310b4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*90 - 0x15022000), 0x6c1866ec); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*91 - 0x15022000), 0x76163ab7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*92 - 0x15022000), 0x7a2019f6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*93 - 0x15022000), 0x62d1351b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*94 - 0x15022000), 0x306566a3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*95 - 0x15022000), 0x566346b7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*96 - 0x15022000), 0x2068486e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*97 - 0x15022000), 0x485e12f1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*98 - 0x15022000), 0x35830a49); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*99 - 0x15022000), 0x6a8a2c24); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*100 - 0x15022000), 0x2edf6936); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*101 - 0x15022000), 0x39c4072d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*102 - 0x15022000), 0x79755799); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*103 - 0x15022000), 0x4591bbd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*104 - 0x15022000), 0x11157b5d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*105 - 0x15022000), 0x76c07c6c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*106 - 0x15022000), 0x49133435); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*107 - 0x15022000), 0xd8b5fd7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*108 - 0x15022000), 0x56c74703); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*109 - 0x15022000), 0x3b14536d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*110 - 0x15022000), 0x21bc0303); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*111 - 0x15022000), 0x251c0e2a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*112 - 0x15022000), 0x28107f4c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*113 - 0x15022000), 0x40de3a76); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*114 - 0x15022000), 0x2c275906); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*115 - 0x15022000), 0x69816a53); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*116 - 0x15022000), 0x404c4b9a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*117 - 0x15022000), 0x3ec56597); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*118 - 0x15022000), 0x555931b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*119 - 0x15022000), 0x3a0b1124); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*120 - 0x15022000), 0x556934a3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*121 - 0x15022000), 0x33c21198); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*122 - 0x15022000), 0x5f2d2685); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*123 - 0x15022000), 0x15ac0416); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*124 - 0x15022000), 0x7a2f0963); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*125 - 0x15022000), 0x3784365c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*126 - 0x15022000), 0x7f1e7d97); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*127 - 0x15022000), 0xb8b4dfd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*128 - 0x15022000), 0x95456ab); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*129 - 0x15022000), 0x16f542f6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*130 - 0x15022000), 0x6f7b2a7d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*131 - 0x15022000), 0x589207bf); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*132 - 0x15022000), 0x1831095c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*133 - 0x15022000), 0x3083728); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*134 - 0x15022000), 0x76af177f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*135 - 0x15022000), 0x52954806); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*136 - 0x15022000), 0x4ded47ef); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*137 - 0x15022000), 0x72bd41c8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*138 - 0x15022000), 0xc6a51d7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*139 - 0x15022000), 0x40fa27b6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*140 - 0x15022000), 0x27836ea6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*141 - 0x15022000), 0x72476340); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*142 - 0x15022000), 0x1c3e5cba); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*143 - 0x15022000), 0x4255009c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*144 - 0x15022000), 0x43d11897); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*145 - 0x15022000), 0x677010ba); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*146 - 0x15022000), 0x737315f8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*147 - 0x15022000), 0xb0e23cb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*148 - 0x15022000), 0x35dd32e7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*149 - 0x15022000), 0x359f5622); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*150 - 0x15022000), 0x63b07789); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*151 - 0x15022000), 0x285143be); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*152 - 0x15022000), 0x648e0161); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*153 - 0x15022000), 0x43044edd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*154 - 0x15022000), 0x3a063106); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*155 - 0x15022000), 0x89f0a86); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*156 - 0x15022000), 0x6c050ac2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*157 - 0x15022000), 0x4a4c7661); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*158 - 0x15022000), 0x44ec3e35); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*159 - 0x15022000), 0x2aa95684); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*160 - 0x15022000), 0x43820fca); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*161 - 0x15022000), 0x373b4287); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*162 - 0x15022000), 0x2b407a32); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*163 - 0x15022000), 0x35f378a3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*164 - 0x15022000), 0x778d52ee); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*165 - 0x15022000), 0x8215257); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*166 - 0x15022000), 0x39345a8c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*167 - 0x15022000), 0x7a764f1c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*168 - 0x15022000), 0x61eb78af); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*169 - 0x15022000), 0x78d1127); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*170 - 0x15022000), 0x2f4f71f7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*171 - 0x15022000), 0x18cf5370); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*172 - 0x15022000), 0x45b96f9e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*173 - 0x15022000), 0x535e45ba); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*174 - 0x15022000), 0x59ee475c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*175 - 0x15022000), 0x6302bd7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*176 - 0x15022000), 0x4e035628); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*177 - 0x15022000), 0x3fec7cf9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*178 - 0x15022000), 0x618a1426); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*179 - 0x15022000), 0x4c8035b9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*180 - 0x15022000), 0x4f1e1735); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*181 - 0x15022000), 0x24256ab); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*182 - 0x15022000), 0x1dca70d4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*183 - 0x15022000), 0x657e0b6a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*184 - 0x15022000), 0x3a2a3ed4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*185 - 0x15022000), 0x57b10b60); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*186 - 0x15022000), 0x46a25477); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*187 - 0x15022000), 0x6bbc4f0d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*188 - 0x15022000), 0x305e1953); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*189 - 0x15022000), 0x299b3854); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*190 - 0x15022000), 0x2dcf7a5c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*191 - 0x15022000), 0x3d113fd7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*192 - 0x15022000), 0x719e74c7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*193 - 0x15022000), 0x71a913db); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*194 - 0x15022000), 0x56896b9d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*195 - 0x15022000), 0x19fd4fdd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*196 - 0x15022000), 0x1d7800e5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*197 - 0x15022000), 0x50603e8b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*198 - 0x15022000), 0xa8a660d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*199 - 0x15022000), 0x51a8012f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*200 - 0x15022000), 0x42250334); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*201 - 0x15022000), 0x3a5b2448); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*202 - 0x15022000), 0x67827ce5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*203 - 0x15022000), 0x1a172566); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*204 - 0x15022000), 0x24fc354c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*205 - 0x15022000), 0x67e52838); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*206 - 0x15022000), 0x619a3fcf); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*207 - 0x15022000), 0xf1259fc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*208 - 0x15022000), 0x483302e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*209 - 0x15022000), 0x22932ae2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*210 - 0x15022000), 0x59076910); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*211 - 0x15022000), 0xf6d543e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*212 - 0x15022000), 0x1fdb10ce); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*213 - 0x15022000), 0x2fe56312); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*214 - 0x15022000), 0x66dd1220); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*215 - 0x15022000), 0xac868c9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*216 - 0x15022000), 0x91d228d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*217 - 0x15022000), 0x3f550d55); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*218 - 0x15022000), 0x3af37bd6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*219 - 0x15022000), 0x2845502e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*220 - 0x15022000), 0x50a166e6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*221 - 0x15022000), 0x1f2e272a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*222 - 0x15022000), 0x2d28357f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*223 - 0x15022000), 0x7e493eab); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*224 - 0x15022000), 0xaba5828); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*225 - 0x15022000), 0x1b703c1f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*226 - 0x15022000), 0x99e3452); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*227 - 0x15022000), 0x47ba55c9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*228 - 0x15022000), 0x5dd7547c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*229 - 0x15022000), 0x201979d5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*230 - 0x15022000), 0x15354d9e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*231 - 0x15022000), 0x28f6535a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*232 - 0x15022000), 0x45102970); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*233 - 0x15022000), 0x4ef30037); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*234 - 0x15022000), 0x68254a33); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*235 - 0x15022000), 0x35055eb0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*236 - 0x15022000), 0x13866034); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*237 - 0x15022000), 0x3783025); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*238 - 0x15022000), 0x1cba0176); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*239 - 0x15022000), 0x409877fe); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*240 - 0x15022000), 0x56920c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*241 - 0x15022000), 0x457e239a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*242 - 0x15022000), 0x51705932); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*243 - 0x15022000), 0x5b8d3661); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*244 - 0x15022000), 0x3e0672c4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*245 - 0x15022000), 0x41d401c4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*246 - 0x15022000), 0x683014b4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*247 - 0x15022000), 0x54a51711); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*248 - 0x15022000), 0x622c3c8b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*249 - 0x15022000), 0x72ff4f60); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*250 - 0x15022000), 0x2c5e7c80); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*251 - 0x15022000), 0xe850d1c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*252 - 0x15022000), 0x49131d0e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*253 - 0x15022000), 0x72df61d4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*254 - 0x15022000), 0x22f740b7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*255 - 0x15022000), 0x3e9a44e3); 