pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*0 - 0x15022000), 0xef01c4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*1 - 0x15022000), 0x28003b6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*2 - 0x15022000), 0x2f50033); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*3 - 0x15022000), 0x3e902e7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*4 - 0x15022000), 0x3a00062); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*5 - 0x15022000), 0x1d000b3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*6 - 0x15022000), 0x2b4024b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*7 - 0x15022000), 0x8c02ac); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*8 - 0x15022000), 0xd034c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*9 - 0x15022000), 0x16900fd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*10 - 0x15022000), 0xb60365); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*11 - 0x15022000), 0x1d80397); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*12 - 0x15022000), 0x3310236); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*13 - 0x15022000), 0x33f016e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*14 - 0x15022000), 0x800247); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*15 - 0x15022000), 0x312022f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*16 - 0x15022000), 0xb701b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*17 - 0x15022000), 0x390037); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*18 - 0x15022000), 0x1dd00da); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*19 - 0x15022000), 0x1940193); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*20 - 0x15022000), 0xad02c1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*21 - 0x15022000), 0x1d00c2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*22 - 0x15022000), 0x27100bc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*23 - 0x15022000), 0x1a0167); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*24 - 0x15022000), 0x171022a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*25 - 0x15022000), 0x3a60258); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*26 - 0x15022000), 0x15e03ed); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*27 - 0x15022000), 0x2a101f5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*28 - 0x15022000), 0x2480255); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*29 - 0x15022000), 0x10d0188); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*30 - 0x15022000), 0x8a013c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*31 - 0x15022000), 0x3d90361); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*32 - 0x15022000), 0xb70136); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*33 - 0x15022000), 0x12f0144); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*34 - 0x15022000), 0x29c0360); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*35 - 0x15022000), 0xf70171); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*36 - 0x15022000), 0x1dd0304); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*37 - 0x15022000), 0x25e00cc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*38 - 0x15022000), 0x17d0190); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*39 - 0x15022000), 0x18a0216); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*40 - 0x15022000), 0x2600367); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*41 - 0x15022000), 0x22f01db); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*42 - 0x15022000), 0x740100); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*43 - 0x15022000), 0x3fe02c1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*44 - 0x15022000), 0x5d0009); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*45 - 0x15022000), 0x23f029e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*46 - 0x15022000), 0x2080095); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*47 - 0x15022000), 0x2cc03ed); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*48 - 0x15022000), 0xdd0281); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*49 - 0x15022000), 0xdb0370); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*50 - 0x15022000), 0x3590058); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*51 - 0x15022000), 0xf5025f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*52 - 0x15022000), 0x2d901aa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*53 - 0x15022000), 0x9200d0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*54 - 0x15022000), 0x2e9037f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*55 - 0x15022000), 0x3aa013e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*56 - 0x15022000), 0x94039c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*57 - 0x15022000), 0x28c013d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*58 - 0x15022000), 0x25a0129); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*59 - 0x15022000), 0x2950369); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*60 - 0x15022000), 0x392000f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*61 - 0x15022000), 0x12103a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*62 - 0x15022000), 0xd703da); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*63 - 0x15022000), 0x1e50032); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*64 - 0x15022000), 0x3f60300); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*65 - 0x15022000), 0x3ca028a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*66 - 0x15022000), 0x14a039d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*67 - 0x15022000), 0xd8003b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*68 - 0x15022000), 0x3e702eb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*69 - 0x15022000), 0x230244); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*70 - 0x15022000), 0x1c30381); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*71 - 0x15022000), 0xb2033c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*72 - 0x15022000), 0x1d403ef); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*73 - 0x15022000), 0x5d026c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*74 - 0x15022000), 0x203e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*75 - 0x15022000), 0x1ac0262); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*76 - 0x15022000), 0x340304); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*77 - 0x15022000), 0x12902ae); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*78 - 0x15022000), 0x3bf024b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*79 - 0x15022000), 0x13c0122); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*80 - 0x15022000), 0x3fd032d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*81 - 0x15022000), 0x13e0086); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*82 - 0x15022000), 0x4401fb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*83 - 0x15022000), 0x1a601b7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*84 - 0x15022000), 0x35902e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*85 - 0x15022000), 0x1c00266); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*86 - 0x15022000), 0x96027a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*87 - 0x15022000), 0xbf00fd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*88 - 0x15022000), 0x7902b6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*89 - 0x15022000), 0x22a00d8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*90 - 0x15022000), 0x1b801bf); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*91 - 0x15022000), 0x1f40062); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*92 - 0x15022000), 0x2380051); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*93 - 0x15022000), 0x19d03c5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*94 - 0x15022000), 0x3e301d4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*95 - 0x15022000), 0xbe0095); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*96 - 0x15022000), 0x1f60182); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*97 - 0x15022000), 0x2340180); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*98 - 0x15022000), 0x246003b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*99 - 0x15022000), 0x3110088); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*100 - 0x15022000), 0x2b503b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*101 - 0x15022000), 0x3f302f4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*102 - 0x15022000), 0x21d0061); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*103 - 0x15022000), 0x93032b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*104 - 0x15022000), 0x170132); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*105 - 0x15022000), 0x25300a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*106 - 0x15022000), 0xd70363); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*107 - 0x15022000), 0x3f503b3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*108 - 0x15022000), 0x8300d7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*109 - 0x15022000), 0x304014a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*110 - 0x15022000), 0x8a02bc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*111 - 0x15022000), 0x27701f2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*112 - 0x15022000), 0xd30181); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*113 - 0x15022000), 0x2bd0191); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*114 - 0x15022000), 0x820302); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*115 - 0x15022000), 0x30202d7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*116 - 0x15022000), 0x23e0176); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*117 - 0x15022000), 0xf40047); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*118 - 0x15022000), 0x5c01a6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*119 - 0x15022000), 0x3a60149); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*120 - 0x15022000), 0x11a013a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*121 - 0x15022000), 0x22402ad); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*122 - 0x15022000), 0x13202bd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*123 - 0x15022000), 0x2a800fc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*124 - 0x15022000), 0x21903df); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*125 - 0x15022000), 0x1aa023d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*126 - 0x15022000), 0xeb004b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*127 - 0x15022000), 0x2fd0102); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*128 - 0x15022000), 0xcb02a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*129 - 0x15022000), 0x1c7014f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*130 - 0x15022000), 0x701a7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*131 - 0x15022000), 0xb90351); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*132 - 0x15022000), 0x28a0011); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*133 - 0x15022000), 0x2840175); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*134 - 0x15022000), 0x1c30104); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*135 - 0x15022000), 0x1a702cd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*136 - 0x15022000), 0x30a00e4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*137 - 0x15022000), 0x4000ec); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*138 - 0x15022000), 0x11203a4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*139 - 0x15022000), 0x2550029); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*140 - 0x15022000), 0x34202f1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*141 - 0x15022000), 0x3d800ac); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*142 - 0x15022000), 0x2e202d3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*143 - 0x15022000), 0x620025); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*0 - 0x15022000), 0x1e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*1 - 0x15022000), 0x1f8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*2 - 0x15022000), 0x2b9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*3 - 0x15022000), 0x1f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*4 - 0x15022000), 0x295); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*5 - 0x15022000), 0x185); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*6 - 0x15022000), 0x107); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*7 - 0x15022000), 0x1e2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*8 - 0x15022000), 0x15d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*9 - 0x15022000), 0x30d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*10 - 0x15022000), 0x28); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*11 - 0x15022000), 0x279); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*12 - 0x15022000), 0x118); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*13 - 0x15022000), 0x399); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*14 - 0x15022000), 0x1e2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*15 - 0x15022000), 0x1cc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*16 - 0x15022000), 0x300); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*17 - 0x15022000), 0x30d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*18 - 0x15022000), 0x36a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*19 - 0x15022000), 0x1f0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*20 - 0x15022000), 0x68); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*21 - 0x15022000), 0x3bb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*22 - 0x15022000), 0xd3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*23 - 0x15022000), 0x19a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*24 - 0x15022000), 0x3d6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*25 - 0x15022000), 0x56); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*26 - 0x15022000), 0x3a5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*27 - 0x15022000), 0x2b5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*28 - 0x15022000), 0x3eb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*29 - 0x15022000), 0x3af); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*30 - 0x15022000), 0x14); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*31 - 0x15022000), 0x21b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*32 - 0x15022000), 0x317); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*33 - 0x15022000), 0x227); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*34 - 0x15022000), 0x7e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*35 - 0x15022000), 0x3eb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*36 - 0x15022000), 0x2fc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*37 - 0x15022000), 0x14); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*38 - 0x15022000), 0x133); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*39 - 0x15022000), 0x34a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*40 - 0x15022000), 0x254); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*41 - 0x15022000), 0x16a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*42 - 0x15022000), 0x1a2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*43 - 0x15022000), 0x1bc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*44 - 0x15022000), 0x47); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*45 - 0x15022000), 0x13c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*46 - 0x15022000), 0x1a6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*47 - 0x15022000), 0x394); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*48 - 0x15022000), 0x110); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*49 - 0x15022000), 0x118); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*50 - 0x15022000), 0x367); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*51 - 0x15022000), 0x1eb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*52 - 0x15022000), 0x2f3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*53 - 0x15022000), 0x2f5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*54 - 0x15022000), 0x389); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*55 - 0x15022000), 0x20e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*56 - 0x15022000), 0x2f2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*57 - 0x15022000), 0x6c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*58 - 0x15022000), 0x248); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*59 - 0x15022000), 0xd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*60 - 0x15022000), 0x2eb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*61 - 0x15022000), 0x3ac); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*62 - 0x15022000), 0x25a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*63 - 0x15022000), 0x1e5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*64 - 0x15022000), 0xc9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*65 - 0x15022000), 0xf7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*66 - 0x15022000), 0x25); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*67 - 0x15022000), 0x1ec); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*68 - 0x15022000), 0x196); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*69 - 0x15022000), 0x272); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*70 - 0x15022000), 0x1a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*71 - 0x15022000), 0x1a1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*72 - 0x15022000), 0x2fb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*73 - 0x15022000), 0x2dc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*74 - 0x15022000), 0x294); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*75 - 0x15022000), 0x3e2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*76 - 0x15022000), 0x161); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*77 - 0x15022000), 0x8e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*78 - 0x15022000), 0x332); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*79 - 0x15022000), 0x25b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*80 - 0x15022000), 0x26e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*81 - 0x15022000), 0x26f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*82 - 0x15022000), 0x2d1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*83 - 0x15022000), 0x359); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*84 - 0x15022000), 0x53); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*85 - 0x15022000), 0x0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*86 - 0x15022000), 0x6e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*87 - 0x15022000), 0x2b0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*88 - 0x15022000), 0x364); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*89 - 0x15022000), 0x13d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*90 - 0x15022000), 0x370); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*91 - 0x15022000), 0x1ed); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*92 - 0x15022000), 0x2dd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*93 - 0x15022000), 0x37c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*94 - 0x15022000), 0x393); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*95 - 0x15022000), 0x3f2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*96 - 0x15022000), 0x114); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*97 - 0x15022000), 0x293); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*98 - 0x15022000), 0x248); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*99 - 0x15022000), 0x38f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*100 - 0x15022000), 0x36a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*101 - 0x15022000), 0x2f2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*102 - 0x15022000), 0x16e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*103 - 0x15022000), 0x240); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*104 - 0x15022000), 0x223); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*105 - 0x15022000), 0xb1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*106 - 0x15022000), 0x240); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*107 - 0x15022000), 0x1f3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*108 - 0x15022000), 0x110); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*109 - 0x15022000), 0x2e2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*110 - 0x15022000), 0x2d7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*111 - 0x15022000), 0xa1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*112 - 0x15022000), 0xbd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*113 - 0x15022000), 0x396); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*114 - 0x15022000), 0x2c1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*115 - 0x15022000), 0xbe); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*116 - 0x15022000), 0x1c9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*117 - 0x15022000), 0x111); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*118 - 0x15022000), 0xe2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*119 - 0x15022000), 0x2e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*120 - 0x15022000), 0x1bf); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*121 - 0x15022000), 0x18f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*122 - 0x15022000), 0x79); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*123 - 0x15022000), 0x13f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*124 - 0x15022000), 0x357); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*125 - 0x15022000), 0x268); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*126 - 0x15022000), 0x34c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*127 - 0x15022000), 0x3bc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*128 - 0x15022000), 0x127); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*129 - 0x15022000), 0x47); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*130 - 0x15022000), 0x3df); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*131 - 0x15022000), 0x3b6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*132 - 0x15022000), 0x255); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*133 - 0x15022000), 0x69); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*134 - 0x15022000), 0x29b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*135 - 0x15022000), 0x135); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*136 - 0x15022000), 0x2f4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*137 - 0x15022000), 0x1d7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*138 - 0x15022000), 0xe1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*139 - 0x15022000), 0x94); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*140 - 0x15022000), 0xe0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*141 - 0x15022000), 0x392); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*142 - 0x15022000), 0x247); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*143 - 0x15022000), 0x18); 