function generate_testcase {
  # Generate one testcase
  BASENAME=`basename -s .mod.py $1`
  EXAMPLE="-e ../generated/examples/$BASENAME.example.cpp"

  ../../../../../../../../../../frameworks/ml/nn/tools/test_generator/test_generator.py $2`basename $1`\
    -m ../generated/models/$BASENAME.model.cpp $EXAMPLE
  # Paste these lines into TestGenerated.cpp
  echo
  echo namespace $BASENAME {
  echo std::vector\<MixedTypedExample\> examples \= {
  echo // Generated $BASENAME test
  echo \#include \"generated/examples/$BASENAME.example.cpp\"
  echo }\;
  echo // Generated model constructor
  echo \#include \"generated/models/$BASENAME.model.cpp\"
  echo std::vector\<MixedTypedExample\> ranges \= {
  echo // Generated $BASENAME ranges
  echo \#include \"ranges/$BASENAME.diff.cpp\"
  echo }\;
  echo }  // namespace $BASENAME
  echo TEST_F\(GeneratedGpuDynamicRangeTests\, $BASENAME\) {
  echo '    execute'\($BASENAME\:\:CreateModel\,
  echo '            '$BASENAME\:\:is_ignored\,
  echo '            '$BASENAME\:\:examples\,
  echo '            '$BASENAME\:\:ranges\)\;
  echo }
}


OUTFILE=../generated/all_generated_gpu_dr_tests.cpp
filename=gpu_dr_test_cases.txt
mtkspecs=./

echo "// DO NOT EDIT;" > $OUTFILE
echo "// Generated by ml/nn/runtime/test_mtk/DynamicRange/specs/generate_gpu_test.sh" >> $OUTFILE

cat $filename | tr -d '\r' | while read line
do
    FILE=`find $mtkspecs -name "$line".mod.py -print -quit`
    if [ -e "$FILE" ]; then
        generate_testcase $FILE $mtkspecs >> $OUTFILE
    fi

done

