#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# model
model = Model()

i1 = Input("input", "TENSOR_FLOAT32", "{2, 5, 3, 2}") # batch = 2, depth = 5
beta = Float32Scalar("beta", 1.1999064869)
output = Output("output", "TENSOR_FLOAT32", "{2, 5, 3, 2}")

# model 1
model = model.Operation("SOFTMAX", i1, beta).To(output)
model = model.RelaxedExecution(True)

# Example 1. Input in operand 0,
input0 = {i1:
          [0.6215044849,0.5978457355,1.5876899537,0.3130125776,0.1302736487,1.4960691026,1.5903387414,0.5668655752,1.7146838572,1.2948490211,0.3360411948,0.3629502567,1.5473301609,1.7148374527,0.822721373,0.6278226294,1.7505851183,1.7656565384,1.7200711787,1.2172348993,1.0384051847,0.8771884058,1.3102034681,1.8219569495,1.9994644248,0.8464210313,1.8586547837,0.592137611,0.1433751162,1.1954977879,1.8592215591,1.8919057167,1.2082921714,0.2919612479,0.2521478231,1.2427453623,1.1696650282,1.0643694906,1.7222152833,0.3058526252,0.835081888,1.1368736237,1.9087626717,0.2709860207,0.4581379811,0.8902212854,0.5990721894,0.1258681691,0.665475502,1.5682615614,0.0228148209,0.9756581254,1.5027537672,0.9037503558,0.2980605308,0.2217959967,1.2359275664,0.9355967621,0.1020873345,0.1521330437]}

output0 = {output:
           [0.50709658861160278, 0.49290338158607483, 0.82193219661712646, 0.17806777358055115, 0.16262477636337280, 0.83737522363662720, 0.77348095178604126, 0.22651903331279755, 0.62334316968917847, 0.37665688991546631, 0.49192857742309570, 0.50807136297225952, 0.44992023706436157, 0.55007982254028320, 0.55820006132125854, 0.44179996848106384, 0.49547904729843140, 0.50452101230621338, 0.64642387628555298, 0.35357612371444702, 0.54821103811264038, 0.45178899168968201, 0.35113444924354553, 0.64886558055877686, 0.79955959320068359, 0.20044039189815521, 0.82049459218978882, 0.17950539290904999, 0.22055265307426453, 0.77944737672805786, 0.49019682407379150, 0.50980323553085327, 0.75016850233078003, 0.24983143806457520, 0.23350501060485840, 0.76649492979049683, 0.53154426813125610, 0.46845579147338867, 0.84546977281570435, 0.15453022718429565, 0.41044604778289795, 0.58955401182174683, 0.87709230184555054, 0.12290767580270767, 0.37321248650550842, 0.62678748369216919, 0.63825553655624390, 0.36174449324607849, 0.25288981199264526, 0.74711012840270996, 0.24171081185340881, 0.75828921794891357, 0.67233127355575562, 0.32766872644424438, 0.52286165952682495, 0.47713840007781982, 0.58912968635559082, 0.41087025403976440, 0.48499196767807007, 0.51500803232192993]}

# Instantiate an example
Example((input0, output0))
