#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# model
model = Model()
i1 = Input("op1", "TENSOR_FLOAT32", "{4, 1, 2}")
i2 = Input("op2", "TENSOR_FLOAT32", "{2, 4, 3, 1}")
act = Int32Scalar("act", 2) # an int32_t scalar fuse_activation
i3 = Output("op3", "TENSOR_FLOAT32", "{2, 4, 3, 2}")
model = model.Operation("MUL", i1, i2, act).To(i3)
model = model.RelaxedExecution(True)

# Example 1. Input in operand 0,
input0 = {i1: # input 0
          [1.1357181624,1.605667033,0.7510097209,0.9851773551,0.1013192068,1.5342738257,1.3510131038,1.1746972668],
          i2: # input 1
          [1.3654920206,0.1501887259,0.2043635215,0.9168244265,1.1250859132,0.9057180323,0.6139596332,1.5335133216,0.8129264699,0.7765274321,0.3948471206,1.6332148733,1.4406823162,1.7626995966,1.6018482948,0.429609787,1.3835271605,1.1497634146,1.344359672,1.496208983,0.6849434724,1.447414515,1.8630217887,0.0210609789]}

output0 = {i3: # output 0
           [1.00000000000000000, 1.00000000000000000, 0.17057205736637115, 0.24115309119224548, 0.23209935426712036, 0.32813975214958191, 0.68854403495788574, 0.90323460102081299, 0.84495043754577637, 1.00000000000000000, 0.68020302057266235, 0.89229285717010498, 0.06220590323209763, 0.94198220968246460, 0.15537434816360474, 1.00000000000000000, 0.08236506581306458, 1.00000000000000000, 1.00000000000000000, 0.91218465566635132, 0.53344362974166870, 0.46382585167884827, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 0.32264110445976257, 0.42324182391166687, 1.00000000000000000, 1.00000000000000000, 0.86348348855972290, 1.00000000000000000, 0.13620945811271667, 1.00000000000000000, 0.15159471333026886, 1.00000000000000000, 0.06939793378114700, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 1.00000000000000000, 0.02845365740358829, 0.02474027499556541]}

# Instantiate an example
Example((input0, output0))
