/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#include <iostream>
#include <fstream>
#include <math.h>
#include <stdio.h>
#include <cutils/properties.h>
#include "tensorflow/contrib/lite/nnapi/NeuralNetworksShim.h"
#include "NeuroPilotTFLiteShim.h"
#include "NeuralNetworksOEM.h"
#include "NeuroPilotTFLiteWrapper_Legacy.h"

using namespace std;

static const char g_model[] = {
    0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00,
    0x0e, 0x00, 0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00,
    0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x03, 0x00,
    0x00, 0x00, 0x54, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
    0x54, 0x4f, 0x43, 0x4f, 0x20, 0x43, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x2e, 0x00, 0x05, 0x00, 0x00, 0x00,
    0x3c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x14, 0x00,
    0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x8c, 0xfd, 0xff, 0xff, 0x90, 0xfd, 0xff, 0xff, 0x94, 0xfd,
    0xff, 0xff, 0x1e, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00,
    0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0xb4, 0xfd, 0xff, 0xff, 0x0c, 0x00, 0x14, 0x00, 0x04, 0x00,
    0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x0c, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xf4, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x70, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0e, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00,
    0x07, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x05, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x24, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0e, 0x00, 0x16, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00,
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00,
    0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x07, 0x00,
    0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11,
    0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x14, 0x00,
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00,
    0x08, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
    0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00,
    0x05, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x00,
    0x08, 0x00, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x16, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
    0xec, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x72, 0xff,
    0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x14, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00,
    0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x03, 0x00, 0x00,
    0x0b, 0x00, 0x00, 0x00, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68,
    0x6f, 0x6c, 0x64, 0x65, 0x72, 0x00, 0x08, 0x00, 0x0c, 0x00,
    0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x7f, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xc6, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x24, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00,
    0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x52, 0x65, 0x73, 0x68,
    0x61, 0x70, 0x65, 0x00, 0xbc, 0xff, 0xff, 0xff, 0x00, 0x00,
    0x0e, 0x00, 0x14, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00,
    0x0c, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
    0x24, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00,
    0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x79, 0x73,
    0x00, 0x00, 0x04, 0x00, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x07, 0x00,
    0x0c, 0x00, 0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0d, 0x00,
    0x00, 0x00, 0x52, 0x65, 0x73, 0x68, 0x61, 0x70, 0x65, 0x2f,
    0x73, 0x68, 0x61, 0x70, 0x65, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x04, 0x00, 0x04, 0x00, 0x00, 0x00
};

static const char g_custom_op_model[] = {
    0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00,
    0x0e, 0x00, 0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00,
    0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x03, 0x00,
    0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
    0x54, 0x4f, 0x43, 0x4f, 0x20, 0x43, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x2e, 0x00, 0x04, 0x00, 0x00, 0x00,
    0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff, 0xff,
    0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x04, 0x00,
    0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0xb8, 0xfd, 0xff, 0xff,
    0xd0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xb4, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x14, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
    0x10, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x14, 0x00,
    0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00,
    0x70, 0x61, 0x64, 0x5f, 0x73, 0x68, 0x69, 0x66, 0x74, 0x00,
    0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x71, 0x75,
    0x61, 0x6e, 0x74, 0x69, 0x7a, 0x65, 0x64, 0x00, 0x6d, 0x61,
    0x78, 0x5f, 0x64, 0x69, 0x73, 0x70, 0x6c, 0x61, 0x63, 0x65,
    0x6d, 0x65, 0x6e, 0x74, 0x00, 0x03, 0x24, 0x13, 0x30, 0x03,
    0x01, 0x03, 0x01, 0x0d, 0xf6, 0x68, 0x04, 0x04, 0x06, 0x24,
    0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00,
    0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x08, 0x00,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00,
    0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x63, 0x6f, 0x72, 0x72,
    0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00,
    0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
    0x08, 0x01, 0x00, 0x00, 0x0a, 0xff, 0xff, 0xff, 0x00, 0x00,
    0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
    0x1c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
    0x70, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x0d, 0x00,
    0x00, 0x00, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c,
    0x64, 0x65, 0x72, 0x5f, 0x31, 0x00, 0x00, 0x00, 0xdc, 0xfe,
    0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0xff,
    0xff, 0xff, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x28, 0x00,
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x50, 0x6c, 0x61, 0x63,
    0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x00, 0x54, 0xff,
    0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
    0x18, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x0e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x07, 0x00, 0x0c, 0x00,
    0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x63, 0x6f, 0x72, 0x72,
    0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x63, 0x6f,
    0x6e, 0x63, 0x61, 0x74, 0x65, 0x6e, 0x61, 0x74, 0x65, 0x2f,
    0x63, 0x6f, 0x6e, 0x63, 0x61, 0x74, 0x5f, 0x71, 0x75, 0x61,
    0x6e, 0x74, 0x2f, 0x46, 0x61, 0x6b, 0x65, 0x51, 0x75, 0x61,
    0x6e, 0x74, 0x57, 0x69, 0x74, 0x68, 0x4d, 0x69, 0x6e, 0x4d,
    0x61, 0x78, 0x56, 0x61, 0x72, 0x73, 0x00, 0x00, 0x00, 0x00,
    0x0c, 0x00, 0x14, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00,
    0x10, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00,
    0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xf0, 0xf7,
    0xc6, 0x42, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x30, 0xc6, 0x46,
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

typedef struct {
    int max_displacement;
} CustomCorrelationParams;

int utTFLiteWrapperLegacyCreateNonExistentModel(void) {
    // Try to load a non-existent model.
    const char* model_path = "/data/local/tmp/model_test.lite";

    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuralNetworksTFLite_create(&tflite, model_path);
    ANeuralNetworksTFLite_free(tflite);

    return (ret == ANEURALNETWORKS_BAD_DATA ? 1 : 0);
}

int utTFLiteWrapperLegacyCreateWithBuffer(void) {
    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuralNetworksTFLite_createWithBuffer(&tflite, g_model,
              sizeof(g_model));
    ANeuralNetworksTFLite_free(tflite);

    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

int utTFLiteWrapperLegacyCreate(void) {
    remove("/data/local/tmp/model.lite");

    ofstream modelFile("/data/local/tmp/model.lite",
                       ios::out | ios::app | ios::binary);

    if (!modelFile.is_open()) {
        return 0;
    }

    //modelFile << g_model;
    modelFile.write(g_model, sizeof(g_model));
    modelFile.close();

    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuralNetworksTFLite_create(&tflite,
              "/data/local/tmp/model.lite");
    ANeuralNetworksTFLite_free(tflite);

    remove("/data/local/tmp/model.lite");

    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

int utTFLiteWrapperLegacyGetInputTensor(void) {
    ANeuralNetworksTFLite* tflite = nullptr;

    if (ANeuralNetworksTFLite_createWithBuffer(&tflite, g_model,
            sizeof(g_model)) != ANEURALNETWORKS_NO_ERROR) {
        return 0;
    }

    TFLiteTensor inputTensor;

    if (ANeuralNetworksTFLite_getTensor(tflite, TFLITE_BUFFER_TYPE_INPUT,
            &inputTensor) != ANEURALNETWORKS_NO_ERROR) {
        ANeuralNetworksTFLite_free(tflite);
        return 0;
    }

    ANeuralNetworksTFLite_free(tflite);
    return 1;
}

int utTFLiteWrapperLegacyGetOutputTensor(void) {
    ANeuralNetworksTFLite* tflite = nullptr;

    if (ANeuralNetworksTFLite_createWithBuffer(&tflite, g_model,
            sizeof(g_model)) != ANEURALNETWORKS_NO_ERROR) {
        return 0;
    }

    TFLiteTensor outputTensor;

    if (ANeuralNetworksTFLite_getTensor(tflite, TFLITE_BUFFER_TYPE_OUTPUT,
            &outputTensor) != ANEURALNETWORKS_NO_ERROR) {
        ANeuralNetworksTFLite_free(tflite);
        return 0;
    }

    ANeuralNetworksTFLite_free(tflite);
    return 1;
}

int utTFLiteWrapperLegacyInvoke(void) {
    ANeuralNetworksTFLite* tflite = nullptr;

    if (ANeuralNetworksTFLite_createWithBuffer(&tflite, g_model,
            sizeof(g_model)) != ANEURALNETWORKS_NO_ERROR) {
        return 0;
    }

    int ret = ANeuralNetworksTFLite_invoke(tflite);
    ANeuralNetworksTFLite_free(tflite);
    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}


void* initCustomCorrelation(TfLiteContext* context, const char* buffer,
    size_t length) {
    (void)context;
    // Save the max_disp attribute in CustomCorrelationParams for later use.
    CustomCorrelationParams* user_data = new CustomCorrelationParams;
    ANeuralNetworksTFLiteCustomOp_getIntAttribute(buffer, length,
        "max_displacement", &(user_data->max_displacement));
    return user_data;
}

void freeCustomCorrelation(TfLiteContext* context, void* buffer) {
    (void)context;
    // Free the CustomCorrelationParams buffer allocated in initCustomCorrelation()
    delete reinterpret_cast<CustomCorrelationParams*>(buffer);
}

TfLiteStatus prepareCustomCorrelation(TfLiteContext* context,
    TfLiteNode* node) {
    CustomCorrelationParams* user_data =
        reinterpret_cast<CustomCorrelationParams*>
        (ANeuralNetworksTFLiteCustomOp_getUserData(node));

    TFLiteTensor input;

    if (ANeuralNetworksTFLiteCustomOp_getInput(context, node, 0,
            &input) != ANEURALNETWORKS_NO_ERROR) {
        printf("Can not get input tensor\n");
        return kTfLiteError;
    }

    if (input.dimsSize != 4) {
        printf("Wrong input dimension: %d != 4\n", input.dimsSize);
        return kTfLiteError;
    }

    // Prepare the output dimension according to the input and max_disp attribute.
    TFLiteIntArray* outputSize = ANeuralNetworksTFLite_createIntArray(4);
    outputSize->data[0] = input.dims[0];
    outputSize->data[1] = input.dims[1];
    outputSize->data[2] = input.dims[2];
    outputSize->data[3] = ((user_data->max_displacement * 2) + 1);
    // Resize the output dimension
    int ret = ANeuralNetworksTFLiteCustomOp_resizeOutput(context, node, 0,
            outputSize);
    // Free the outputSize buffer
    return (ret == ANEURALNETWORKS_NO_ERROR ? kTfLiteOk : kTfLiteError);
}

static TfLiteStatus addCustomCorrelationParams(void* data,
    ANeuralNetworksModel* nn_model,
    std::vector<uint32_t>& augmented_inputs, uint32_t& next_id) {
    // Leave empty since correlation has no extra operands to be passed to NN runtime.
    return kTfLiteOk;
}

int utTFLiteWrapperLegacyCreateCustomWithBuffer(void) {
    // Declare TfLiteRegistration for custom correlation
    static TfLiteRegistration customCorrelationRegistration = {
        initCustomCorrelation,
        freeCustomCorrelation,
        prepareCustomCorrelation,
        nullptr,
        0
    };

    // Prepare a vector with all custom OP's TFLiteCustomOp
    std::vector<TFLiteCustomOp> customOperations = {
        {
            .name = "correlation",
            .opCode = ANEURALNETWORKS_OEM_OPERATION,
            .opRegistration = &customCorrelationRegistration,
            .parameterFunc = addCustomCorrelationParams,
        },
    };
    property_set("tflite.disable.fakeinvoke", "true");

    ANeuralNetworksTFLite* tflite = nullptr;

    int ret = ANeuralNetworksTFLite_createCustomWithBuffer(&tflite, g_model,
            sizeof(g_model), customOperations);
    ANeuralNetworksTFLite_free(tflite);
    property_set("tflite.disable.fakeinvoke", "false");
    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

