/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 * 
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CCU_PLATFORM_DEF_
#define _CCU_PLATFORM_DEF_

//For user/kernel space sync.
#define CCU_HW_OFFSET  (0x0)
#define CCU_PMEM_BASE  (0x1A090000)
#define CCU_PMEM_SIZE  (0x8000)
#define CCU_DMEM_BASE  (0x1A080000)
#define CCU_DMEM_SIZE  (0x8000)
#define CCU_DMEM_OFFSET  (0x0)
#define CCU_CACHE_SIZE  (0x40000)
#define CCU_CACHE_BASE (0x10000000)
#define CCU_LOG_SIZE  (0x400)
#define CCU_HW_DUMP_SIZE  (0x550)
#define CCU_CAMSYS_BASE  (0x1A000000)
#define CCU_CAMSYS_SIZE  (0x1000)
#define CCU_N3D_A_BASE  (0x1A040000)
#define CCU_N3D_A_SIZE  (0x1000)
#define CCU_SENSOR_BIN_SIZE  (0x4000)
#define CCU_DDR_BUF_MVA_LOWER_BOUND  (0x40000000)
#define CCU_DDR_BUF_MVA_UPPER_BOUND  (0x41000000-1)
#define CCU_CTRL_BUFS_LOWER_BOUND  (0x41000000)
#define CCU_CTRL_BUFS_UPPER_BOUND  (0x48000000-1)

//Only for user space
#define CCU_HW_BASE		(0x1A0A1000)
#define CCU_DCCM_REMAP_BASE	(0x80000000) //DCCM base from CCU's point of view
#define SENSOR_BIN_OFFSET_SLOT_1    (CCU_CACHE_SIZE - CCU_SENSOR_BIN_SIZE * 2)
#define SENSOR_BIN_OFFSET_SLOT_2    (CCU_CACHE_SIZE - CCU_SENSOR_BIN_SIZE    )
#define OFFSET_CCU_A_DMA_DEBUG_SEL  (0x54c/4)
#define OFFSET_CCU_A_DMA_DEBUG      (0x538/4)
#define MAILBOX_IN_BUF_SIZE (3 * 1024) //3k
#define MAILBOX_OUT_BUF_SIZE (20 * 1024) //20k
#define CCU_IPC_IBUF_CAPACITY (4096) //4k
#define CCU_IPC_OBUF_CAPACITY (1024) //1k
#define CCU_ISR_LOG_SIZE	(0x200)
#define OFFSET_CCU_REMAP_OFFSET (0x20/4)
#define OFFSET_CCU_INT_TRG (0x3C/4)
#define OFFSET_CCU_SRAM_LOG_BASE (0xe4/4) //sp.reg.25
#define OFFSET_CCU_SHARED_BUF_MAP_BASE (0x90/4) //sp.reg.04
#define CCU_IPC_CMD_TIMEOUT_SPEC 5000 //5000us = 5ms
#define CCU_DRAM_LOG_BUF_CNT (2)
#define CCU_DRAM_LOG_BUF_SIZE (1024 * 1024) //1MB
#endif
