const unsigned char fdvt_kernel_bias_loop42_1_frame01[] = {
0x01,
0x03,
0xf2,
0xf4,
0xfb,
0x00,
0xef,
0xfe,
0x14,
0xd9,
0xfc,
0x06,
0x0e,
0xe0,
0x12,
0x05,
0x03,
0xfd,
0xeb,
0xff,
0xf9,
0x02,
0xfe,
0x00,
0xf5,
0x00,
0xdc,
0xfc,
0x03,
0x00,
0xf9,
0x05,
0xf8,
0xfe,
0xfe,
0xfb,
0x01,
0xfe,
0xec,
0xff,
0xf6,
0xfc,
0x01,
0xf4,
0xfc,
0xfc,
0xe3,
0xff,
0xf6,
0x1b,
0xfb,
0x0b,
0x07,
0xf8,
0xfa,
0x0a,
0xfe,
0x0e,
0x03,
0x04,
0xee,
0xed,
0x02,
0x05,
0xfc,
0xed,
0x40,
0xfd,
0xfa,
0x02,
0x18,
0x0a,
0xfe,
0x05,
0x04,
0xfd,
0xf3,
0x00,
0x00,
0xdf,
0x01,
0x02,
0x07,
0xf9,
0x12,
0xfd,
0xe8,
0x0a,
0xe8,
0xf1,
0x00,
0x12,
0x07,
0xff,
0x0c,
0xfa,
0x04,
0x03,
0xde,
0xe0,
0xe8,
0x0c,
0xe3,
0xfc,
0xe7,
0x05,
0xfb,
0xca,
0x0a,
0xff,
0xf7,
0xfd,
0xf3,
0xf3,
0x1d,
0x05,
0x02,
0xf2,
0xfd,
0xee,
0x0f,
0xfa,
0xfe,
0x01,
0xc1,
0xfa,
0xe8,
0x01,
0xfd,
0xff,
0xfe,
0xfa,
0x07,
0x00,
0x01,
0xff,
0xed,
0x09,
0x03,
0xec,
0x04,
0x03,
0xf1,
0x01,
0x04,
0x00,
0xfd,
0xfe,
0xf6,
0x01,
0x00,
0xff,
0x02,
0x05,
0x03,
0xf9,
0x03,
0xff,
0x04,
0xff,
0xfb,
0xff,
0x03,
0xf7,
0x05,
0xfe,
0x01,
0xfd,
0xf8,
0xfd,
0x01,
0xf8,
0x06,
0xfe,
0xfe,
0xfb,
0x09,
0xd2,
0xfa,
0x10,
0x08,
0xf8,
0xf3,
0xef,
0xfe,
0xf9,
0x05,
0x06,
0xfc,
0xf8,
0x01,
0xff,
0x16,
0xff,
0xfd,
0x0c,
0x05,
0x02,
0xfd,
0x04,
0x04,
0xfe,
0x02,
0xf1,
0xf4,
0x03,
0xfd,
0x01,
0x05,
0xf3,
0xe0,
0xf5,
0x05,
0x05,
0x08,
0x0b,
0x04,
0x03,
0x07,
0xf6,
0x15,
0xfe,
0x06,
0x02,
0x03,
0xfd,
0x06,
0xf6,
0xfa,
0x03,
0x0f,
0xf5,
0x00,
0x00,
0xfb,
0x04,
0x05,
0xfa,
0x00,
0x01,
0x03,
0x08,
0x0f,
0x19,
0xfd,
0x03,
0xf6,
0xfd,
0x05,
0xfe,
0x02,
0x00,
0x0e,
0xff,
0xff,
0xff,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
