const unsigned char fdvt_kernel_bias_loop63_1_frame01[] = {
0x11,
0xfc,
0xfc,
0xfd,
0xfd,
0xff,
0xfc,
0x00,
0xc5,
0x06,
0x05,
0x07,
0x07,
0x00,
0x02,
0x05,
0xe7,
0x00,
0x02,
0xff,
0xff,
0x00,
0x02,
0xfe,
0x06,
0x04,
0x06,
0x07,
0x08,
0x01,
0x06,
0x0a,
0xd5,
0x05,
0x07,
0x02,
0x00,
0x00,
0x0a,
0x01,
0x0b,
0x00,
0x00,
0xff,
0xfe,
0xff,
0x00,
0xfe,
0x04,
0xfb,
0xfc,
0xfa,
0xfc,
0x00,
0xfd,
0xfc,
0xe5,
0xf7,
0xf5,
0xf8,
0xfa,
0xff,
0xf7,
0xfb,
0xea,
0x04,
0x01,
0xfa,
0xf7,
0x00,
0x04,
0xf7,
0x1c,
0x00,
0x00,
0x01,
0x01,
0x01,
0x04,
0x07,
0xeb,
0xfe,
0xff,
0xfe,
0x01,
0x00,
0xff,
0xff,
0xe1,
0x06,
0x05,
0x03,
0x02,
0xff,
0x06,
0x00,
0xe9,
0x04,
0x03,
0x08,
0x03,
0x00,
0x03,
0x04,
0xe3,
0x06,
0x07,
0x08,
0x06,
0x00,
0x07,
0x07,
0xef,
0xfe,
0xfe,
0xff,
0x00,
0x00,
0xff,
0xff,
0x14,
0x06,
0x07,
0x07,
0x06,
0x01,
0x08,
0x08,
0xfe,
0x00,
0x00,
0x01,
0x02,
0x00,
0xfd,
0x02,
0xfb,
0x02,
0x02,
0x01,
0x01,
0x00,
0x00,
0x00,
0x04,
0x0f,
0x10,
0x0c,
0x09,
0x00,
0x12,
0x09,
0xe9,
0x06,
0x04,
0x09,
0x06,
0x00,
0x03,
0x04,
0xeb,
0x08,
0x0b,
0x0a,
0x08,
0x00,
0x0a,
0x0a,
0x10,
0x00,
0x04,
0x07,
0x06,
0x00,
0x00,
0x07,
0xed,
0xfd,
0xfe,
0xfd,
0xfd,
0xff,
0xfd,
0xfb,
0xf9,
0x13,
0x17,
0x14,
0x13,
0x00,
0x16,
0x14,
0x10,
0xfc,
0xe8,
0xee,
0xf7,
0x00,
0xfe,
0xfb,
0x06,
0x07,
0x06,
0x08,
0x06,
0x00,
0x08,
0x09,
0xfe,
0x01,
0x01,
0x04,
0x04,
0x00,
0x02,
0x09,
0x04,
0x09,
0xf7,
0xf0,
0xf0,
0x00,
0x08,
0xf3,
0xed,
0x00,
0xfe,
0xfb,
0xfd,
0x00,
0xff,
0xfa,
0x29,
0x03,
0x03,
0x04,
0x01,
0x00,
0x05,
0x04,
0xf2,
0x00,
0x01,
0xfd,
0xfe,
0x00,
0x00,
0xfa,
0x01,
0xfb,
0xfe,
0xfb,
0x01,
0x00,
0xfc,
0x01,
0x09,
0xfe,
0xfe,
0xfd,
0xfc,
0xff,
0xff,
0xfe,
0xc1,
0x05,
0x05,
0x07,
0x07,
0x00,
0x02,
0x05,
0xf4,
0x04,
0x03,
0xff,
0xfe,
0x00,
0x07,
0xfe,
0x11,
0x03,
0x05,
0x06,
0x06,
0x01,
0x05,
0x09,
0x20,
0x07,
0x07,
0x03,
0x01,
0x00,
0x0b,
0x04,
0x0d,
0xfe,
0x00,
0x00,
0xff,
0xff,
0xfe,
0x01,
0x06,
0xfd,
0xfd,
0xfc,
0xfb,
0x00,
0xfe,
0xfb,
0xef,
0xf7,
0xf0,
0xf4,
0xf5,
0xff,
0xf9,
0xf4,
0xf3,
0x05,
0x08,
0xfe,
0xfd,
0x00,
0x04,
0xfd,
0x20,
0x00,
0x00,
0x01,
0x00,
0x01,
0x04,
0x06,
0xef,
0xfe,
0x01,
0xff,
0x02,
0x00,
0xfe,
0x02,
0xfd,
0x09,
0x0c,
0x0a,
0x08,
0x00,
0x09,
0x09,
0xd6,
0x00,
0x01,
0x03,
0x02,
0x00,
0x01,
0x02,
0xe9,
0x04,
0x06,
0x07,
0x06,
0xff,
0x05,
0x08,
0xfd,
0xfd,
0xfe,
0x00,
0xff,
0x00,
0xfe,
0xff,
0x02,
0x07,
0x08,
0x08,
0x07,
0x01,
0x09,
0x09,
0xfc,
0x02,
0x01,
0x00,
0xff,
0x00,
0x02,
0xfd,
0xeb,
0x02,
0x04,
0x03,
0x03,
0xff,
0x02,
0x02,
0x00,
0x10,
0x12,
0x0c,
0x0b,
0x00,
0x12,
0x09,
0xef,
0xff,
0xfd,
0x02,
0x02,
0xff,
0xfc,
0x00,
0xf3,
0x07,
0x0c,
0x0c,
0x0b,
0x00,
0x09,
0x0d,
0x14,
0xff,
0x03,
0x05,
0x04,
0x00,
0x00,
0x07,
0xf2,
0xfc,
0xfd,
0xfc,
0xfd,
0xff,
0xfb,
0xfa,
0xf7,
0x14,
0x17,
0x14,
0x13,
0x00,
0x17,
0x15,
0x14,
0xf9,
0xea,
0xec,
0xfc,
0x00,
0xfb,
0x00,
0xfe,
0x05,
0x04,
0x05,
0x03,
0x00,
0x05,
0x04,
0xf6,
0x05,
0x03,
0x02,
0x00,
0xff,
0x08,
0x02,
0x03,
0x07,
0xf6,
0xf0,
0xef,
0x00,
0x05,
0xf3,
0xea,
0xfc,
0xfc,
0xfb,
0x01,
0x00,
0xfa,
0xff,
0x2d,
0x03,
0x03,
0x03,
0x02,
0x00,
0x04,
0x04,
0xfc,
0xfa,
0xff,
0x03,
0x05,
0x00,
0xfa,
0x02,
0xf5,
0xfb,
0x00,
0xfe,
0x01,
0xff,
0xfc,
0x02,
0x03,
0xfd,
0xfc,
0xfd,
0xfe,
0xff,
0xfa,
0xff,
0xbc,
0x06,
0x04,
0x06,
0x05,
0x00,
0x04,
0x04,
0xe5,
0x01,
0x02,
0xfe,
0xfd,
0x00,
0x01,
0xfc,
0x09,
0x04,
0x05,
0x07,
0x08,
0x01,
0x05,
0x0a,
0xd0,
0x06,
0x08,
0x03,
0x00,
0x00,
0x0b,
0x02,
0x08,
0x00,
0x01,
0x00,
0xfe,
0xff,
0x01,
0xfc,
0x01,
0xfb,
0xfb,
0xfa,
0xfc,
0x00,
0xfc,
0xfd,
0xe5,
0xf8,
0xf7,
0xfa,
0xfa,
0xff,
0xfa,
0xfb,
0xee,
0x05,
0xff,
0xf8,
0xf6,
0x00,
0x04,
0xf6,
0xfb,
0x05,
0x04,
0x03,
0x02,
0x00,
0x08,
0x06,
0xea,
0xff,
0xff,
0xfc,
0xff,
0x00,
0xff,
0xfe,
0xfb,
0x07,
0x07,
0x02,
0x01,
0x00,
0x08,
0x01,
0xf2,
0x04,
0x02,
0x07,
0x03,
0x00,
0x02,
0x02,
0x1d,
0x06,
0x06,
0x07,
0x06,
0x00,
0x07,
0x06,
0xed,
0xff,
0xff,
0xff,
0x00,
0x00,
0xff,
0x00,
0x18,
0x06,
0x06,
0x06,
0x06,
0x01,
0x08,
0x08,
0xfc,
0x00,
0xfe,
0xfe,
0x01,
0x00,
0xfd,
0x00,
0xfc,
0x02,
0x01,
0x00,
0xff,
0x00,
0x00,
0xff,
0xfe,
0x0e,
0x10,
0x0b,
0x09,
0x00,
0x12,
0x08,
0xec,
0x07,
0x05,
0x0a,
0x07,
0x00,
0x06,
0x06,
0xef,
0x09,
0x0d,
0x0c,
0x09,
0x00,
0x0a,
0x0b,
0xeb,
0x01,
0x04,
0x07,
0x06,
0x00,
0x02,
0x08,
0xf2,
0xff,
0x00,
0xff,
0xfd,
0x00,
0xff,
0xfb,
0xec,
0x14,
0x16,
0x14,
0x13,
0x00,
0x17,
0x15,
0x11,
0xfa,
0xe8,
0xec,
0xf6,
0x00,
0xfc,
0xf9,
0x03,
0x09,
0x07,
0x0a,
0x08,
0x00,
0x08,
0x09,
0x06,
0x03,
0x03,
0x05,
0x05,
0x00,
0x03,
0x09,
0x00,
0x08,
0xf5,
0xef,
0xef,
0x00,
0x06,
0xf2,
0xf0,
0x02,
0x01,
0xfe,
0x00,
0x00,
0x02,
0xfe,
0x24,
0x04,
0x03,
0x04,
0x01,
0x00,
0x05,
0x04,
0xec,
0x02,
0x04,
0xff,
0xfe,
0xff,
0x03,
0xfa,
0x09,
0xfd,
0xfe,
0xfc,
0x01,
0xff,
0xfe,
0x01,
0x07,
0xfe,
0xfd,
0xfe,
0xff,
0xff,
0xfd,
0xff,
0xbe,
0x06,
0x05,
0x06,
0x06,
0x00,
0x03,
0x05,
0xf5,
0x04,
0x03,
0xff,
0xff,
0x00,
0x06,
0xfd,
0x16,
0x03,
0x05,
0x06,
0x05,
0x01,
0x05,
0x08,
0x23,
0x07,
0x07,
0x04,
0x02,
0x01,
0x0b,
0x06,
0x0b,
0xfe,
0x00,
0x00,
0xff,
0xff,
0xfe,
0x00,
0x04,
0xfc,
0xfd,
0xfc,
0xfb,
0x00,
0xfe,
0xfd,
0xee,
0xf9,
0xf3,
0xf6,
0xf5,
0xff,
0xfb,
0xf6,
0xf4,
0x04,
0x06,
0xfe,
0xfd,
0x00,
0x02,
0xfe,
0xf5,
0x02,
0x02,
0x03,
0x01,
0x00,
0x06,
0x06,
0xf1,
0xff,
0x00,
0xfe,
0x01,
0x00,
0xff,
0xff,
0xf3,
0x09,
0x0a,
0x06,
0x05,
0x00,
0x0a,
0x05,
0xe3,
0x00,
0xff,
0x00,
0x00,
0x00,
0x00,
0xfe,
0x1a,
0x04,
0x05,
0x06,
0x04,
0x00,
0x05,
0x06,
0xf7,
0xfd,
0xfe,
0xfe,
0xfe,
0x00,
0xfd,
0xff,
0x05,
0x07,
0x08,
0x07,
0x07,
0x01,
0x09,
0x08,
0xff,
0x00,
0xfe,
0xff,
0xff,
0x00,
0xff,
0xfd,
0xf1,
0x04,
0x05,
0x02,
0x02,
0xff,
0x06,
0x00,
0xfd,
0x10,
0x11,
0x0c,
0x0a,
0x00,
0x12,
0x09,
0xef,
0x00,
0xfe,
0x03,
0x04,
0xff,
0xfe,
0x01,
0xee,
0x07,
0x0c,
0x0c,
0x0b,
0x00,
0x09,
0x0d,
0xed,
0x00,
0x02,
0x05,
0x04,
0x00,
0x02,
0x07,
0xf1,
0xfd,
0xff,
0xfc,
0xfa,
0x00,
0xfd,
0xf8,
0xf0,
0x15,
0x17,
0x15,
0x13,
0x00,
0x18,
0x14,
0x13,
0xf6,
0xe9,
0xe9,
0xf9,
0x00,
0xf8,
0xfe,
0x03,
0x05,
0x05,
0x08,
0x06,
0x00,
0x04,
0x06,
0xf3,
0x05,
0x02,
0x01,
0x00,
0xff,
0x07,
0x01,
0x04,
0x07,
0xf4,
0xef,
0xee,
0x00,
0x05,
0xf0,
0xf0,
0xfd,
0xff,
0xfe,
0x02,
0x00,
0xfd,
0x02,
0x26,
0x03,
0x04,
0x04,
0x03,
0x00,
0x04,
0x05,
0xf6,
0xfd,
0x02,
0x05,
0x06,
0x00,
0xfc,
0x02,
0xef,
0xfc,
0xff,
0xfd,
0xff,
0xff,
0xfc,
0xfe,
0x0f,
0xfb,
0xfb,
0xfd,
0xfc,
0x00,
0xfb,
0xfd,
0xfc,
0x08,
0x08,
0x0a,
0x09,
0x00,
0x04,
0x07,
0xd8,
0x02,
0x02,
0xff,
0xff,
0x00,
0x03,
0xfe,
0xfb,
0x03,
0x05,
0x06,
0x06,
0x00,
0x05,
0x08,
0x03,
0x06,
0x05,
0x02,
0xff,
0x01,
0x0b,
0x01,
0xf4,
0x01,
0x00,
0x00,
0xfe,
0xff,
0x00,
0xfd,
0x02,
0xfb,
0xfc,
0xfa,
0xfa,
0x00,
0xfd,
0xfb,
0xed,
0xf7,
0xf5,
0xfa,
0xfb,
0xff,
0xf8,
0xfc,
0xfb,
0x08,
0x02,
0xf8,
0xf3,
0x00,
0x08,
0xf4,
0x1c,
0xff,
0x00,
0x01,
0x01,
0x01,
0x03,
0x06,
0xf3,
0xfe,
0x01,
0xfd,
0x00,
0x00,
0xfe,
0xfe,
0xde,
0x05,
0x05,
0x05,
0x03,
0x00,
0x04,
0x02,
0xe4,
0x02,
0x02,
0x07,
0x02,
0x00,
0x01,
0x03,
0xed,
0x06,
0x07,
0x09,
0x07,
0x00,
0x07,
0x07,
0xe9,
0xfd,
0xfe,
0xff,
0x01,
0x00,
0xfd,
0x00,
0x28,
0x06,
0x06,
0x05,
0x05,
0x01,
0x07,
0x07,
0xfb,
0xff,
0xff,
0x01,
0x02,
0x00,
0xfd,
0x00,
0x02,
0x05,
0x03,
0x00,
0xff,
0x00,
0x03,
0xfe,
0x06,
0x0e,
0x10,
0x0b,
0x09,
0x01,
0x11,
0x09,
0xec,
0x06,
0x05,
0x08,
0x06,
0x00,
0x05,
0x05,
0xe4,
0x09,
0x0d,
0x0c,
0x09,
0x00,
0x0b,
0x0b,
0x02,
0x01,
0x04,
0x06,
0x05,
0x00,
0x02,
0x07,
0xe7,
0xfc,
0xff,
0xfe,
0xfd,
0x00,
0xfc,
0xfb,
0xfa,
0x13,
0x17,
0x14,
0x14,
0x00,
0x17,
0x16,
0x0a,
0xfe,
0xe9,
0xed,
0xf6,
0x00,
0x00,
0xf9,
0xe4,
0x08,
0x06,
0x09,
0x07,
0x01,
0x06,
0x08,
0x08,
0x01,
0x01,
0x02,
0x04,
0x00,
0x01,
0x09,
0x07,
0x09,
0xf7,
0xef,
0xef,
0x00,
0x09,
0xf2,
0xed,
0xfe,
0xfc,
0xfb,
0xfd,
0x00,
0xfc,
0xfb,
0x32,
0x03,
0x03,
0x05,
0x03,
0x00,
0x04,
0x05,
0xf1,
0x00,
0x03,
0x00,
0xff,
0x00,
0x00,
0xfb,
0xf8,
0xfb,
0xfe,
0xfa,
0x01,
0x00,
0xfa,
0x01,
0x06,
0xfd,
0xfc,
0xfd,
0xfc,
0xff,
0xfd,
0xfc,
0xf8,
0x08,
0x07,
0x08,
0x08,
0x00,
0x04,
0x05,
0x14,
0x06,
0x04,
0x00,
0x00,
0x00,
0x08,
0xfe,
0x27,
0x02,
0x04,
0x05,
0x06,
0x01,
0x04,
0x08,
0x05,
0x06,
0x05,
0x01,
0xff,
0x00,
0x0a,
0x02,
0xf7,
0xfe,
0xff,
0x01,
0x00,
0xff,
0xfe,
0x01,
0x06,
0xfb,
0xfe,
0xfc,
0xfb,
0x00,
0xfe,
0xfc,
0xec,
0xf8,
0xf2,
0xf4,
0xf4,
0xff,
0xfb,
0xf4,
0xff,
0x06,
0x08,
0xfe,
0xfc,
0x00,
0x06,
0xfd,
0x20,
0x00,
0x00,
0x00,
0x00,
0x01,
0x04,
0x06,
0xf9,
0xfe,
0x02,
0x00,
0x02,
0x00,
0xfe,
0x01,
0x00,
0x08,
0x0a,
0x0a,
0x09,
0x00,
0x07,
0x0a,
0xdd,
0x00,
0xff,
0x01,
0x01,
0xff,
0xff,
0x00,
0xf1,
0x04,
0x06,
0x08,
0x07,
0x00,
0x05,
0x07,
0xf9,
0xfc,
0xff,
0x00,
0x00,
0x00,
0xfd,
0xff,
0xf5,
0x06,
0x07,
0x07,
0x06,
0x01,
0x07,
0x07,
0xf6,
0x03,
0x00,
0xff,
0xff,
0xff,
0x01,
0xfd,
0xdf,
0x04,
0x06,
0x05,
0x04,
0xff,
0x05,
0x02,
0x05,
0x0f,
0x12,
0x0c,
0x0a,
0x01,
0x11,
0x09,
0xf3,
0xff,
0xfd,
0x02,
0x02,
0xff,
0xfd,
0x00,
0xed,
0x08,
0x0c,
0x0c,
0x0b,
0x00,
0x0b,
0x0d,
0x08,
0xff,
0x02,
0x05,
0x03,
0x00,
0x00,
0x06,
0xed,
0xfd,
0xfe,
0xfe,
0xfd,
0x00,
0xfc,
0xfb,
0xfb,
0x14,
0x17,
0x14,
0x12,
0x00,
0x19,
0x14,
0x0a,
0xfb,
0xeb,
0xec,
0xfb,
0x00,
0xfc,
0xff,
0xdb,
0x05,
0x04,
0x06,
0x04,
0x00,
0x03,
0x03,
0x0a,
0x05,
0x04,
0x02,
0x01,
0xff,
0x07,
0x05,
0x06,
0x08,
0xf5,
0xef,
0xee,
0x00,
0x06,
0xf2,
0xee,
0xf6,
0xf9,
0xfc,
0x05,
0x00,
0xf5,
0x03,
0x34,
0x03,
0x04,
0x04,
0x03,
0x00,
0x05,
0x05,
0xfa,
0xfd,
0x02,
0x05,
0x05,
0xff,
0xfd,
0x02,
0xf5,
0xfa,
0xff,
0xfc,
0x01,
0xff,
0xfa,
0x01,
0xf9,
0xfd,
0xfc,
0xfe,
0xfe,
0xff,
0xfa,
0xfd,
0xfe,
0x08,
0x07,
0x08,
0x07,
0x00,
0x05,
0x06,
0xdc,
0x02,
0x02,
0x00,
0xff,
0x00,
0x03,
0xfe,
0xf6,
0x03,
0x04,
0x05,
0x06,
0x00,
0x05,
0x07,
0x01,
0x07,
0x06,
0x03,
0x00,
0x00,
0x0b,
0x03,
0xf1,
0x01,
0x02,
0x01,
0xfe,
0xff,
0x02,
0xfe,
0x0d,
0xf9,
0xfa,
0xf9,
0xf9,
0x00,
0xfc,
0xfb,
0xf1,
0xf8,
0xf7,
0xfa,
0xfa,
0xff,
0xfa,
0xfb,
0xf9,
0x08,
0x02,
0xf8,
0xf4,
0x00,
0x0a,
0xf4,
0xcf,
0x02,
0x03,
0x02,
0x01,
0x00,
0x04,
0x04,
0xf3,
0xfe,
0x01,
0xfe,
0xff,
0x00,
0xff,
0xfe,
0xe7,
0x06,
0x06,
0x03,
0x03,
0xff,
0x06,
0x03,
0xe1,
0x05,
0x04,
0x09,
0x02,
0x00,
0x04,
0x03,
0x14,
0x05,
0x07,
0x07,
0x06,
0x00,
0x06,
0x07,
0xe7,
0xfd,
0xff,
0xff,
0x00,
0x00,
0xfd,
0x01,
0x26,
0x05,
0x06,
0x05,
0x05,
0x01,
0x06,
0x06,
0xfa,
0xfd,
0xfb,
0xfc,
0xff,
0x00,
0xfb,
0xfc,
0xf5,
0x03,
0x02,
0xff,
0xfe,
0xff,
0x01,
0xfd,
0x02,
0x0e,
0x10,
0x0a,
0x09,
0x01,
0x10,
0x08,
0xe8,
0x06,
0x06,
0x0a,
0x07,
0x00,
0x07,
0x07,
0xe7,
0x0a,
0x0e,
0x0d,
0x09,
0x01,
0x0c,
0x0c,
0x02,
0x01,
0x05,
0x07,
0x05,
0x00,
0x04,
0x08,
0xf1,
0xff,
0x00,
0xfe,
0xfc,
0x00,
0xfe,
0xfb,
0xf5,
0x14,
0x16,
0x15,
0x15,
0x00,
0x17,
0x16,
0x0b,
0xfc,
0xe8,
0xeb,
0xf4,
0x00,
0xfe,
0xf8,
0xe2,
0x08,
0x06,
0x09,
0x07,
0x00,
0x07,
0x09,
0x0b,
0x02,
0x02,
0x04,
0x04,
0x00,
0x02,
0x09,
0x06,
0x07,
0xf5,
0xee,
0xed,
0x00,
0x07,
0xf0,
0xef,
0x00,
0xff,
0xfd,
0xfe,
0x00,
0x00,
0xfc,
0x37,
0x04,
0x04,
0x06,
0x03,
0x00,
0x05,
0x07,
0xf4,
0x01,
0x05,
0x02,
0xff,
0xff,
0x02,
0xfc,
0x00,
0xfc,
0xfd,
0xfb,
0x01,
0x00,
0xfc,
0x00,
0xfe,
0xfd,
0xfc,
0xfd,
0xff,
0xff,
0xfa,
0xfe,
0xfc,
0x09,
0x06,
0x07,
0x07,
0x00,
0x04,
0x05,
0x1b,
0x05,
0x03,
0x02,
0x01,
0x00,
0x07,
0xff,
0x27,
0x02,
0x04,
0x05,
0x05,
0x01,
0x04,
0x07,
0x08,
0x06,
0x06,
0x02,
0x00,
0x00,
0x09,
0x03,
0xf5,
0xff,
0x00,
0x02,
0x00,
0xff,
0xfe,
0x02,
0x11,
0xfa,
0xfc,
0xfb,
0xfa,
0x00,
0xfe,
0xfd,
0xec,
0xf9,
0xf4,
0xf5,
0xf4,
0xff,
0xfc,
0xf4,
0xf8,
0x06,
0x07,
0xff,
0xfc,
0x00,
0x06,
0xfd,
0xca,
0x02,
0x01,
0x01,
0x01,
0x00,
0x02,
0x04,
0xf7,
0xff,
0x02,
0x00,
0x01,
0x00,
0x00,
0x01,
0xed,
0x08,
0x09,
0x06,
0x06,
0x00,
0x08,
0x06,
0xd5,
0x00,
0xfe,
0x01,
0xff,
0x00,
0x00,
0xff,
0x0e,
0x03,
0x05,
0x06,
0x05,
0x00,
0x04,
0x06,
0xf1,
0xfc,
0xff,
0x00,
0x00,
0x00,
0xfd,
0xff,
0xf2,
0x06,
0x07,
0x06,
0x05,
0x01,
0x07,
0x06,
0xfa,
0xff,
0xfb,
0xfb,
0xfd,
0x00,
0xfd,
0xfa,
0xe2,
0x05,
0x07,
0x03,
0x03,
0xff,
0x07,
0x01,
0x04,
0x10,
0x12,
0x0b,
0x09,
0x01,
0x11,
0x09,
0xef,
0x01,
0xff,
0x03,
0x03,
0x00,
0xff,
0x02,
0xea,
0x08,
0x0e,
0x0d,
0x0b,
0x01,
0x0b,
0x0e,
0x08,
0x00,
0x03,
0x05,
0x03,
0x00,
0x03,
0x07,
0xee,
0xff,
0xff,
0xfc,
0xfa,
0x00,
0xff,
0xf9,
0xfa,
0x15,
0x17,
0x15,
0x14,
0x00,
0x19,
0x15,
0x0b,
0xf9,
0xea,
0xea,
0xf9,
0x00,
0xf9,
0xfd,
0xdc,
0x02,
0x00,
0x05,
0x03,
0x00,
0x01,
0x03,
0x05,
0x05,
0x03,
0x02,
0x00,
0x00,
0x06,
0x03,
0x07,
0x06,
0xf2,
0xec,
0xec,
0x00,
0x06,
0xef,
0xf3,
0xf9,
0xfc,
0xff,
0x04,
0x00,
0xf8,
0x03,
0x37,
0x03,
0x05,
0x05,
0x04,
0x00,
0x06,
0x06,
0xff,
0xfe,
0x04,
0x06,
0x06,
0x00,
0xfe,
0x03,
0xf6,
0xfc,
0xff,
0xfd,
0x00,
0x00,
0xfc,
0xff,
0xa9,
0x06,
0x07,
0x08,
0x08,
0x42,
0x07,
0x0c,
0xad,
0x06,
0x06,
0x08,
0x07,
0x43,
0x08,
0x0b,
0xa3,
0x05,
0x07,
0x07,
0x07,
0x41,
0x07,
0x0a,
0xa4,
0x06,
0x06,
0x08,
0x07,
0x41,
0x08,
0x0a};
