const unsigned char fdvt_kernel_bias_loop00_1_frame01[] = {
0xfc,
0x20,
0xf2,
0xf6,
0xf9,
0x00,
0xfa,
0xf8,
0xf8,
0xf7,
0xff,
0x0f,
0xe0,
0xcd,
0x23,
0x05,
0x0a,
0x06,
0x06,
0x03,
0xfd,
0xfb,
0x04,
0x0e,
0x0e,
0x13,
0x1c,
0x19,
0x04,
0x0f,
0x0c,
0x03,
0x01,
0xe6,
0xf5,
0x22,
0xe6,
0xff,
0x1c,
0xe4,
0xfb,
0x17,
0x19,
0x15,
0x13,
0x1a,
0x19,
0x14,
0xff,
0x05,
0xfc,
0xfd,
0x08,
0xff,
0x00,
0x04,
0x03,
0x00,
0x07,
0xfe,
0xfc,
0x00,
0xf3,
0xec,
0x03,
0x0f,
0x0c,
0xef,
0x04,
0x0f,
0xf7,
0xea,
0x00,
0xef,
0xf4,
0x14,
0xf2,
0xfb,
0x15,
0xf2,
0xec,
0x0d,
0x11,
0xfd,
0xf5,
0xff,
0xfa,
0xfe,
0x05,
0x08,
0xfa,
0x04,
0xfe,
0xfc,
0xff,
0xff,
0xfb,
0xff,
0xfb,
0xf9,
0xf6,
0xfb,
0xfc,
0xfc,
0xf0,
0xf2,
0xf2,
0xf4,
0x00,
0xf2,
0xeb,
0xf6,
0x05,
0x02,
0x06,
0xf1,
0xf6,
0xf6,
0xee,
0xf0,
0xf2,
0xff,
0xf4,
0xf0,
0xca,
0xe4,
0x0d,
0xe2,
0x20,
0x07,
0xfd,
0x01,
0xe8,
0xdb,
0xd4,
0x3f,
0x48,
0x4e,
0xa5,
0xa2,
0xde,
0x0f,
0xef,
0x05,
0xeb,
0xe3,
0xea,
0xec,
0xef,
0xea,
0xe9,
0xed,
0xee,
0xea,
0xed,
0x05,
0x06,
0x03,
0x04,
0x09,
0x07,
0x03,
0x07,
0x1b,
0x11,
0x1d,
0x1c,
0x14,
0x18,
0x0d,
0x08,
0xfd,
0xe3,
0xdf,
0xe1,
0x08,
0xf5,
0x0d,
0x10,
0xf4,
0x0a,
0xfe,
0xf1,
0x0c,
0xf4,
0xf6,
0x12,
0x12,
0x11,
0x13,
0x13,
0x0f,
0x04,
0x0d,
0x06,
0x0e,
0x0b,
0xf3,
0xf5,
0xf5,
0xfd,
0x01,
0x01,
0x0d,
0x0b,
0x0a,
0x07,
0x07,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
