const unsigned char fdvt_kernel_bias_loop22_0_frame01[] = {
0x1a,
0xed,
0xf9,
0x05,
0x13,
0xe0,
0x06,
0xf8,
0x05,
0xe6,
0x00,
0x04,
0x0c,
0x08,
0xf6,
0xe8,
0xda,
0xf4,
0xf0,
0x0a,
0xfd,
0x03,
0xdf,
0x06,
0xf4,
0x06,
0xef,
0xfc,
0xfb,
0xf7,
0x07,
0x07,
0xf5,
0xfa,
0xf1,
0xfb,
0x01,
0xfc,
0xf1,
0xfe,
0xf1,
0xef,
0x02,
0x06,
0xfb,
0x1e,
0xfd,
0xfc,
0xe0,
0x07,
0xf3,
0x01,
0xf5,
0x12,
0x00,
0xeb,
0xef,
0x16,
0xfa,
0x04,
0x0f,
0xea,
0xfc,
0x00,
0x1e,
0x0d,
0xf3,
0xf7,
0xf0,
0x09,
0x2e,
0x06,
0x0d,
0x02,
0x04,
0xf1,
0xfe,
0xf6,
0xf3,
0x08,
0xff,
0x05,
0xfe,
0x05,
0xf3,
0x02,
0x12,
0x06,
0xf9,
0x0e,
0x0e,
0x19,
0x01,
0xff,
0xe7,
0xff,
0x10,
0x13,
0x07,
0xfb,
0xf1,
0x0e,
0x18,
0x09,
0x12,
0xf5,
0xfe,
0xe2,
0xfd,
0x00,
0xde,
0xfe,
0x08,
0x0a,
0x07,
0x00,
0x19,
0x07,
0x2b,
0x0c,
0xfc,
0xfd,
0x18,
0xed,
0xe3,
0x01,
0x10,
0x05,
0x06,
0xf2,
0xf6,
0xe0,
0x0b,
0xf0,
0x03,
0x04,
0xee,
0x0c,
0xf1,
0xe6,
0xf2,
0xee,
0x07,
0x07,
0xfb,
0x09,
0xfb,
0xf9,
0x02,
0xfd,
0xfe,
0x01,
0xfa,
0x02,
0x04,
0xf5,
0xff,
0xfc,
0x02,
0x00,
0xfe,
0xff,
0xfe,
0xf3,
0xff,
0xfd,
0x00,
0xfb,
0xdf,
0x01,
0xe4,
0x00,
0x0a,
0xfd,
0xe2,
0x08,
0xfa,
0x02,
0xf8,
0x03,
0xfd,
0xee,
0xfc,
0xf7,
0x11,
0xf3,
0x10,
0x15,
0xf1,
0xfb,
0xf8,
0xd2,
0x0e,
0x06,
0x00,
0x09,
0xef,
0x03,
0x05,
0x07,
0xfe,
0xfc,
0x18,
0xf5,
0xe7,
0x09,
0xff,
0xfb,
0xfa,
0x04,
0xff,
0xf2,
0xe4,
0xfb,
0x02,
0xfc,
0x00,
0xfa,
0xf6,
0xfb,
0x10,
0x01,
0xfd,
0x01,
0xfb,
0x08,
0xfb,
0xfd,
0xea,
0x07,
0x07,
0x06,
0xff,
0x04,
0xf9,
0xfa,
0xe3,
0x05,
0xf9,
0x01,
0x04,
0x02,
0x05,
0xf8,
0xf3,
0x00,
0x05,
0x01,
0xfd,
0x09,
0x15,
0x11,
0xea,
0x03,
0xfa,
0x04,
0x43,
0x21,
0x20,
0x13,
0x03,
0x1e,
0x43,
0x09,
0x17,
0x09,
0x0a,
0x36,
0x05,
0x16,
0x0b,
0x13};
