const unsigned char fdvt_kernel_bias_loop61_1_frame01[] = {
0xfe,
0x28,
0x1c,
0x34,
0xfd,
0x25,
0x1c,
0x32,
0xf5,
0xfa,
0x0a,
0xf2,
0x07,
0xe9,
0x02,
0xed,
0xf1,
0x07,
0xef,
0xf6,
0x09,
0x07,
0x0d,
0x10,
0x0d,
0x06,
0xfe,
0xf5,
0x0a,
0x06,
0x00,
0x03,
0x0a,
0xfb,
0xf9,
0x01,
0x02,
0xfb,
0xff,
0x0a,
0xf6,
0x17,
0x24,
0x14,
0x06,
0x10,
0x1c,
0x0d,
0x10,
0xfa,
0xe1,
0xe6,
0xf3,
0xf5,
0xe2,
0xe3,
0xfb,
0xfd,
0x03,
0x00,
0x06,
0xf1,
0x12,
0x0f,
0xf3,
0xf2,
0x04,
0x09,
0x17,
0xfe,
0x11,
0x03,
0x02,
0xfd,
0x09,
0x0a,
0xfd,
0xfc,
0x0b,
0x08,
0x0e,
0x00,
0x09,
0xf7,
0x0f,
0xf9,
0x04,
0xf6,
0x05,
0x0e,
0xff,
0xfe,
0x13,
0xf3,
0xfe,
0xfb,
0x04,
0xff,
0xff,
0x01,
0xfb,
0xfa,
0x0c,
0x04,
0x00,
0x19,
0x06,
0x0a,
0x02,
0x16,
0x05,
0x08,
0x08,
0xfc,
0xf4,
0xfe,
0x05,
0xfa,
0x05,
0x03,
0xf2,
0x04,
0x04,
0x03,
0xee,
0x01,
0xfe,
0xee,
0x05,
0xf1,
0xfc,
0xf6,
0xf9,
0xf0,
0xfd,
0xf5,
0x04,
0x0f,
0xf8,
0xf5,
0xe2,
0x16,
0xf2,
0xf1,
0xfc,
0xfc,
0x1c,
0x00,
0xfc,
0x01,
0x1e,
0xfc,
0xff,
0x00,
0x04,
0x05,
0x06,
0x02,
0xff,
0x04,
0x05,
0x01,
0x02,
0x00,
0x03,
0x00,
0x05,
0x06,
0x02,
0xed,
0xf9,
0xf8,
0x02,
0xee,
0x02,
0xfd,
0xfc,
0x0a,
0xfe,
0xfa,
0x13,
0x03,
0xf6,
0xf5,
0x09,
0xf7,
0x25,
0x07,
0xff,
0xf7,
0x25,
0x05,
0x03,
0x04,
0xeb,
0x18,
0xfc,
0x04,
0xf0,
0x25,
0x07,
0xfe,
0xfe,
0xff,
0xfc,
0x01,
0xff,
0x03,
0xe7,
0x08,
0x18,
0xfb,
0xd6,
0x05,
0x1d,
0xfd,
0xf9,
0xf9,
0x0c,
0x15,
0x03,
0xfd,
0x0a,
0x0a,
0x00,
0xff,
0x10,
0x09,
0x07,
0x04,
0xfe,
0x01,
0x02,
0x00,
0x22,
0x29,
0x01,
0x01,
0x21,
0x2a,
0x02,
0xf0,
0xfb,
0x08,
0x09,
0xfc,
0xf3,
0x01,
0x05,
0x00,
0xff,
0x1a,
0x06,
0x00,
0xe3,
0x05,
0x08,
0x1d,
0x21,
0x27,
0xf7,
0x24,
0x1c,
0x20,
0xfa,
0x0c,
0x07,
0x00,
0x26,
0x1a,
0xfa,
0x03,
0xeb,
0xf2,
0xf4,
0xfa,
0x15,
0x00,
0x0f,
0x11,
0x0d,
0x03,
0xfa,
0xf6,
0x07,
0x03,
0xff,
0x05,
0x0b,
0xfd,
0xf9,
0x05,
0x05,
0x03,
0x00,
0x0b,
0xf2,
0x00,
0x25,
0x16,
0xfa,
0xfa,
0x1d,
0x0c,
0x08,
0xf0,
0xec,
0xeb,
0xf8,
0xf1,
0xef,
0xeb,
0xf7,
0x07,
0x04,
0x05,
0x04,
0x04,
0x14,
0x14,
0xf0,
0x0e,
0xfe,
0x07,
0x11,
0xfb,
0x0f,
0x03,
0x03,
0xf7,
0xfc,
0x03,
0xff,
0xf9,
0xfa,
0xfe,
0x06,
0x0d,
0x04,
0xf0,
0x09,
0xfe,
0x05,
0xed,
0xec,
0x19,
0xf5,
0xf3,
0xf9,
0xfc,
0xff,
0xfc,
0x03,
0x0f,
0x01,
0xff,
0xf9,
0x0c,
0x08,
0xfd,
0xfa,
0x14,
0x08,
0xfb,
0x03,
0x10,
0x0b,
0xfe,
0x13,
0xf2,
0x04,
0x14,
0x0d,
0xff,
0x09,
0x0b,
0xf4,
0x02,
0x04,
0x03,
0xee,
0x07,
0xfe,
0xef,
0xf9,
0xd7,
0x15,
0x06,
0x02,
0xcf,
0x14,
0x05,
0x12,
0xfe,
0xed,
0xeb,
0xe7,
0x03,
0xe8,
0xe8,
0xfd,
0xfa,
0x1a,
0xfe,
0x02,
0xfc,
0x1a,
0xfa,
0x01,
0x06,
0xfe,
0xfe,
0xfc,
0x04,
0xf6,
0xf9,
0x00,
0x02,
0x0a,
0x05,
0x07,
0xfc,
0x0c,
0x0e,
0xfe,
0xf5,
0xfd,
0xfb,
0xff,
0xe9,
0x00,
0xfa,
0xfd,
0xfb,
0xee,
0xe9,
0x08,
0xf9,
0xeb,
0xe4,
0x09,
0xf9,
0x1e,
0xfe,
0xfd,
0xfa,
0x1e,
0xfd,
0x05,
0xfe,
0xec,
0x1a,
0xfd,
0xfd,
0xf0,
0x1d,
0x05,
0x04,
0x02,
0x01,
0x01,
0x06,
0x01,
0x03,
0xe5,
0xfa,
0x19,
0xfc,
0xd7,
0xfe,
0x1d,
0xfe,
0x00,
0xfd,
0x16,
0x1e,
0x02,
0x04,
0x0d,
0x18,
0xfc,
0x0b,
0xfe,
0xf8,
0x09,
0x09,
0xf6,
0xf6,
0x02,
0xfa,
0x20,
0x28,
0x02,
0xfa,
0x21,
0x2a,
0x07,
0x03,
0x05,
0x08,
0x15,
0xff,
0xf7,
0xfd,
0xff,
0x10,
0x01,
0x1f,
0x05,
0x02,
0xe6,
0x10,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
