const unsigned char fdvt_FD_yuv2rgb_config[] = {
0x21,
0x00,
0x00,
0x00,
0x58,
0x02,
0x58,
0x02,
0x58,
0x02,
0x58,
0x02,
0x11,
0x00,
0x11,
0x01,
0x57,
0x02,
0x57,
0x02,
0x01,
0x00,
0x60,
0x02,
0x57,
0x02,
0x57,
0x02,
0x01,
0x00,
0x60,
0x02,
0x57,
0x02,
0x57,
0x02,
0x01,
0x00,
0x60,
0x02,
0x57,
0x02,
0x57,
0x02,
0x01,
0x00,
0x60,
0x02,
0x57,
0x02,
0x57,
0x02,
0x01,
0x00,
0x60,
0x02,
0x00,
0x00,
0x00,
0x01,
0x00,
0x00,
0x00,
0x02,
0x00,
0x00,
0x00,
0x03,
0x00,
0x00,
0x00,
0x04,
0x00,
0x00,
0x00,
0x05,
0x00,
0x00,
0x00,
0x00};
