const unsigned char fdvt_kernel_bias_loop60_1_frame01[] = {
0x03,
0x1d,
0xfd,
0x03,
0xf7,
0x20,
0xfd,
0x05,
0xfe,
0xfa,
0x01,
0x00,
0xfe,
0xfc,
0x00,
0x00,
0x00,
0xff,
0xf7,
0xfd,
0x0e,
0x06,
0xfd,
0x02,
0x10,
0x00,
0x01,
0x05,
0x09,
0x00,
0xff,
0x04,
0x0f,
0xfe,
0xfd,
0x06,
0x02,
0x01,
0x01,
0x09,
0xf4,
0x06,
0x13,
0x14,
0xf6,
0x04,
0x11,
0x10,
0xfe,
0x05,
0x0a,
0x08,
0xfb,
0x03,
0x09,
0x07,
0x06,
0xf9,
0x00,
0x00,
0x12,
0xf6,
0xff,
0x03,
0xf2,
0xf8,
0xfe,
0x00,
0x0b,
0xfc,
0xff,
0xfb,
0x00,
0x01,
0xfc,
0xfb,
0xfd,
0xfd,
0xfc,
0xfb,
0x0a,
0xec,
0x27,
0x20,
0x02,
0xeb,
0x1b,
0x17,
0x05,
0x08,
0x03,
0xfd,
0x07,
0xfd,
0x03,
0x01,
0x07,
0x00,
0xfc,
0x02,
0x01,
0xfc,
0xf8,
0xfb,
0x03,
0x0b,
0x0b,
0x01,
0x03,
0x07,
0x0b,
0x01,
0x09,
0xfb,
0x26,
0x09,
0x15,
0xf8,
0x2c,
0x06,
0xf6,
0xff,
0x08,
0x05,
0xec,
0x00,
0x0a,
0x05,
0x01,
0xf1,
0xf1,
0xf2,
0xfb,
0xf2,
0xf0,
0xf2,
0xe8,
0x01,
0xf0,
0xf1,
0x0d,
0x03,
0x12,
0x09,
0x02,
0xfd,
0x13,
0xfe,
0xfb,
0xfe,
0x16,
0xff,
0xe2,
0xf9,
0x25,
0x0c,
0xe9,
0xfc,
0x17,
0x03,
0x03,
0x04,
0x25,
0x0d,
0x02,
0x00,
0x25,
0x0e,
0x04,
0xf7,
0x02,
0xff,
0x03,
0xf6,
0x01,
0xff,
0x03,
0x0f,
0x0e,
0x24,
0x06,
0x08,
0x0d,
0x22,
0x0a,
0xfd,
0x17,
0x02,
0xfe,
0xff,
0x1a,
0x02,
0x05,
0x02,
0xed,
0x0b,
0xfd,
0x02,
0xed,
0x0e,
0x06,
0x06,
0xfd,
0x01,
0x01,
0x09,
0xf9,
0xff,
0xea,
0x04,
0xfb,
0xef,
0xda,
0x03,
0x02,
0xf6,
0xfd,
0x01,
0x0a,
0x04,
0xff,
0x05,
0x06,
0x01,
0x01,
0x02,
0x0f,
0x07,
0xfc,
0x06,
0x06,
0x07,
0x01,
0x00,
0x0f,
0x0d,
0x01,
0x00,
0x0e,
0x0e,
0x02,
0xfd,
0x05,
0x11,
0x03,
0x04,
0xfd,
0x0b,
0xf4,
0x04,
0xf9,
0x0d,
0x00,
0x00,
0xef,
0x04,
0x07,
0x0d,
0xf8,
0xf7,
0xf8,
0x10,
0xf3,
0xf5,
0x00,
0x00,
0xfd,
0x00,
0xfe,
0x01,
0xfc,
0xff,
0xff,
0xfc,
0xf8,
0xfd,
0x10,
0x00,
0xfd,
0xff,
0x10,
0xfe,
0x00,
0x05,
0x0a,
0xff,
0xfe,
0x05,
0x10,
0xff,
0xfe,
0x06,
0x03,
0x00,
0xff,
0x07,
0xf3,
0xfe,
0x10,
0x14,
0xf4,
0xfe,
0x0e,
0x11,
0xff,
0x0c,
0x11,
0x0a,
0xf9,
0x0c,
0x14,
0x0a,
0x02,
0x0a,
0xff,
0x04,
0x11,
0x05,
0xff,
0x06,
0xf0,
0x08,
0x01,
0x03,
0x0c,
0x03,
0x01,
0xfe,
0xfc,
0x01,
0xff,
0xff,
0xfc,
0xfe,
0x01,
0x00,
0x06,
0xf8,
0x16,
0x16,
0x01,
0xf5,
0x0a,
0x10,
0xfb,
0x0f,
0xfa,
0xf8,
0xfc,
0xfd,
0x03,
0xfe,
0x04,
0x0d,
0xf7,
0xfe,
0xff,
0x10,
0xf1,
0xf6,
0xff,
0x09,
0x0b,
0x01,
0xff,
0x05,
0x0e,
0x02,
0x10,
0xf9,
0x2e,
0x13,
0x1c,
0xfb,
0x30,
0x0a,
0xf5,
0xfe,
0x08,
0x05,
0xec,
0xfd,
0x09,
0x05,
0xfe,
0xe6,
0xfc,
0xfb,
0xfe,
0xe6,
0xfb,
0xfb,
0xf3,
0xfe,
0xf3,
0xf2,
0x16,
0x05,
0x11,
0x09,
0x01,
0xff,
0x12,
0x00,
0xfc,
0xfe,
0x16,
0xff,
0xe1,
0xfd,
0x29,
0x0f,
0xeb,
0x00,
0x1a,
0x06,
0x00,
0xff,
0x27,
0x0d,
0xff,
0xfd,
0x28,
0x0e,
0x02,
0xf7,
0x06,
0x00,
0x00,
0xf4,
0x05,
0xfe,
0xfe,
0x17,
0x17,
0x2b,
0x00,
0x14,
0x17,
0x2c,
0x0b,
0xfc,
0x16,
0xff,
0x00,
0xfe,
0x18,
0x00,
0x06,
0xff,
0xeb,
0x09,
0xfe,
0xff,
0xee,
0x0d,
0x09,
0x00,
0xf8,
0xfc,
0x03,
0x06,
0xf3,
0xf7,
0xe9,
0xff,
0xfc,
0xef,
0xd9,
0x00,
0x05,
0xf8,
0x00,
0x02,
0x0e,
0x06,
0x01,
0x04,
0x06,
0x03,
0x05,
0x10,
0xff,
0xfe,
0x00,
0x0f,
0xfc,
0xff,
0x01,
0xfe,
0x0e,
0x0d,
0x01,
0xff,
0x0d,
0x0d,
0x06,
0x05,
0x09,
0x17,
0x07,
0x03,
0xfe,
0x0b,
0xef,
0x08,
0xf7,
0x0e,
0xf9,
0x01,
0xf1,
0x0b,
0x01,
0x1e,
0x01,
0x07,
0xfa,
0x22,
0xfe,
0x07,
0xfe,
0xf9,
0xff,
0x06,
0x00,
0xfb,
0xff,
0x05,
0x09,
0x04,
0xfd,
0xff,
0x09,
0x08,
0xfb,
0xfc,
0x0a,
0xff,
0xff,
0x04,
0x05,
0xff,
0xff,
0x04,
0x06,
0xfd,
0xfe,
0x09,
0xff,
0x01,
0x00,
0x0a,
0xf9,
0x08,
0x04,
0x12,
0xfd,
0x06,
0x04,
0x0f,
0xff,
0x0a,
0x11,
0x14,
0xfc,
0x0c,
0x0e,
0x10,
0x01,
0xfa,
0xfe,
0x01,
0x0c,
0xf8,
0xfe,
0x05,
0xf4,
0xfe,
0xff,
0x00,
0x0f,
0xfe,
0xfe,
0xf6,
0x00,
0xff,
0xff,
0xfb,
0xff,
0xfb,
0xfe,
0xfb,
0x09,
0xdc,
0x25,
0x3c,
0x05,
0xdb,
0x1d,
0x35,
0x09,
0x04,
0x02,
0xfc,
0x07,
0xf9,
0x01,
0x00,
0x00,
0xfb,
0xfe,
0x08,
0x05,
0xf8,
0xf9,
0xfe,
0x01,
0x13,
0x05,
0xfd,
0x02,
0x0f,
0x04,
0xfd,
0x0e,
0xf7,
0x1e,
0x08,
0x0d,
0xf7,
0x18,
0xfb,
0xfa,
0xff,
0x04,
0x05,
0xf3,
0x00,
0x04,
0x03,
0x01,
0xf1,
0xf3,
0xe9,
0xfb,
0xf4,
0xf4,
0xed,
0xe6,
0xfb,
0xf8,
0xe8,
0x0f,
0x05,
0x0b,
0x08,
0xff,
0x00,
0x0c,
0xfe,
0xfd,
0xff,
0x0e,
0xfe,
0xea,
0xfc,
0x1c,
0x12,
0xec,
0xfe,
0x12,
0x01,
0x02,
0x05,
0x1a,
0x15,
0x01,
0x02,
0x1a,
0x17,
0x03,
0xf9,
0x01,
0xfd,
0x02,
0xf5,
0x02,
0xff,
0x03,
0x24,
0x15,
0x44,
0x02,
0x1c,
0x13,
0x42,
0x05,
0xfb,
0x0f,
0xff,
0xff,
0xfd,
0x0f,
0xfe,
0x03,
0x02,
0xf4,
0x0b,
0xfd,
0x03,
0xf5,
0x10,
0x03,
0x03,
0xfc,
0xfd,
0xfe,
0x07,
0xfa,
0xfa,
0xef,
0x07,
0xf7,
0xe4,
0xdd,
0x06,
0xf6,
0xe3,
0x00,
0x04,
0x07,
0x0a,
0xff,
0x06,
0x01,
0xfe,
0xfa,
0xfc,
0x09,
0x0e,
0x07,
0xff,
0x05,
0x0d,
0xff,
0x01,
0x07,
0x0f,
0x02,
0x01,
0x07,
0x10,
0x0a,
0x05,
0xfb,
0x0d,
0x04,
0x0b,
0xf9,
0x04,
0xf7,
0x03,
0xf7,
0x0c,
0x01,
0xfd,
0xf5,
0x07,
0x05,
0x11,
0xfb,
0xf5,
0xfa,
0x15,
0xf7,
0xf0,
0xfe,
0xfa,
0xfe,
0x06,
0xff,
0xfc,
0xff,
0x03,
0x0b,
0x01,
0xfc,
0xfd,
0x0c,
0x01,
0xf9,
0xfa,
0x0a,
0xfd,
0xfe,
0x04,
0x06,
0xfd,
0xfe,
0x06,
0x07,
0xfe,
0xfe,
0x09,
0x00,
0xff,
0xff,
0x09,
0xf9,
0xfc,
0x02,
0x10,
0xfb,
0xfd,
0x03,
0x0e,
0xff,
0x0c,
0x13,
0x15,
0xfd,
0x0d,
0x11,
0x10,
0xfe,
0x09,
0xfc,
0x04,
0x0b,
0x03,
0xfe,
0x08,
0xef,
0x04,
0xfe,
0xff,
0x0c,
0x01,
0xfe,
0xf5,
0xff,
0x00,
0xff,
0xfd,
0xfe,
0xfc,
0x00,
0x00,
0x08,
0xe1,
0x1e,
0x36,
0x01,
0xde,
0x16,
0x31,
0xfd,
0x0a,
0xff,
0xf9,
0xfc,
0xff,
0x02,
0xfe,
0xfa,
0x13,
0xfc,
0xfc,
0x00,
0x0f,
0xf4,
0xee,
0xfe,
0x0f,
0x07,
0xfd,
0x00,
0x0b,
0x09,
0x00,
0x13,
0xfb,
0x1d,
0x0c,
0x12,
0xfc,
0x15,
0xfb,
0xfa,
0xfd,
0x04,
0x06,
0xf3,
0xfd,
0x04,
0x04,
0xfb,
0xf1,
0x05,
0x0a,
0xfe,
0xf2,
0x05,
0x0e,
0xf0,
0xfb,
0xfb,
0xeb,
0x12,
0x07,
0x0a,
0x08,
0xfe,
0xfe,
0x0a,
0xff,
0xfd,
0xfd,
0x0d,
0xfd,
0xeb,
0xfd,
0x1c,
0x10,
0xef,
0xff,
0x10,
0x01,
0x00,
0x00,
0x1b,
0x15,
0x01,
0xfe,
0x1c,
0x17,
0x02,
0xf6,
0x02,
0xfd,
0xff,
0xf2,
0x03,
0xff,
0x00,
0x2c,
0x1c,
0x45,
0xfe,
0x29,
0x1c,
0x49,
0x06,
0xf8,
0x0f,
0xfe,
0x00,
0xfb,
0x0f,
0xfe,
0x04,
0x00,
0xf4,
0x0a,
0xff,
0x00,
0xf5,
0x0e,
0x05,
0xfd,
0xfb,
0xfa,
0x00,
0x05,
0xfa,
0xf3,
0xee,
0x01,
0xf8,
0xe3,
0xdc,
0xff,
0xf9,
0xe6,
0x00,
0x03,
0x08,
0x0e,
0x00,
0x03,
0x02,
0x03,
0xfc,
0x04,
0x04,
0x02,
0x06,
0x03,
0x01,
0x05,
0xff,
0xfc,
0x07,
0x0f,
0x02,
0xfd,
0x07,
0x0f,
0x0d,
0x06,
0xff,
0x16,
0x09,
0x05,
0xfc,
0x09,
0xf4,
0x08,
0xf7,
0x10,
0xfb,
0x01,
0xf5,
0x10,
0x02,
0x00,
0x2e,
0x48,
0xff,
0x02,
0x2e,
0x48,
0x03,
0xff,
0x2e,
0x48,
0xff,
0x01,
0x2e,
0x46};
