const unsigned char fdvt_kernel_bias_loop60_0_frame01[] = {
0xfb,
0x00,
0xfb,
0xfb,
0x00,
0xff,
0x02,
0xfe,
0x00,
0x04,
0xfd,
0xfb,
0xfc,
0xfe,
0xff,
0xfb,
0xfa,
0xfd,
0xfe,
0x05,
0xfb,
0xfd,
0xfd,
0x04,
0x01,
0xe6,
0xf4,
0x35,
0x02,
0xe8,
0xf6,
0x37,
0xfb,
0xff,
0xfc,
0xfb,
0xfd,
0xff,
0x00,
0x02,
0x03,
0x06,
0xef,
0xfd,
0xeb,
0x03,
0xf7,
0x01,
0xff,
0x0b,
0xf5,
0xf8,
0x00,
0x07,
0xf1,
0xf8,
0x3d,
0xfd,
0x2d,
0x0e,
0x32,
0x02,
0x20,
0x11,
0xd5,
0x07,
0x3a,
0x09,
0xe3,
0x07,
0x2d,
0x0d,
0xf7,
0xf8,
0x0f,
0x09,
0x02,
0xfc,
0x11,
0x0b,
0x05,
0xfd,
0x06,
0xff,
0xfb,
0xfe,
0x07,
0x02,
0xf7,
0xf9,
0xf9,
0xfa,
0xfe,
0x07,
0x03,
0xfd,
0x02,
0xf8,
0xf4,
0x25,
0x00,
0xf9,
0xf4,
0x25,
0x02,
0x05,
0xfa,
0xfc,
0xfe,
0x08,
0xfa,
0xfc,
0xf7,
0x04,
0xfa,
0x01,
0xfe,
0x00,
0xfa,
0x01,
0x04,
0x01,
0xf2,
0xf5,
0xfd,
0x01,
0xf3,
0xf5,
0xfc,
0xfb,
0x07,
0x01,
0x04,
0x00,
0x04,
0x00,
0xf6,
0xfb,
0xfc,
0x01,
0x0c,
0xfc,
0xf6,
0xf9,
0xf8,
0x03,
0xf5,
0xfb,
0x10,
0xf1,
0xf5,
0xfe,
0xfb,
0x01,
0x02,
0xf7,
0x0c,
0x12,
0xf3,
0xf1,
0xf2,
0x09,
0x01,
0xfd,
0x02,
0x01,
0x26,
0x04,
0x04,
0x00,
0xfe,
0x00,
0x00,
0x01,
0x03,
0x00,
0xff,
0x15,
0x0d,
0x21,
0xff,
0x16,
0x0e,
0x22,
0x00,
0x00,
0x05,
0x01,
0xff,
0x01,
0x02,
0x01,
0x04,
0xe5,
0xf7,
0xf2,
0xfa,
0xe2,
0xf8,
0xf4,
0x03,
0x05,
0x4c,
0xf0,
0xfb,
0x04,
0x4b,
0xf1,
0x07,
0x0d,
0xee,
0xec,
0xfe,
0x0d,
0xed,
0xef,
0x00,
0xea,
0xfc,
0x01,
0xff,
0xeb,
0xfa,
0x01,
0xfc,
0x04,
0xe5,
0xf4,
0x05,
0x05,
0xe3,
0xf0,
0x21,
0x06,
0x00,
0xf8,
0x0b,
0x05,
0xf3,
0xed,
0xf7,
0xf7,
0x25,
0x12,
0xf2,
0xf6,
0x2c,
0x13,
0x0d,
0x07,
0xec,
0xee,
0x01,
0x05,
0xef,
0xf0,
0xfd,
0x02,
0x02,
0x02,
0x01,
0x02,
0x0a,
0x04,
0xfe,
0x07,
0xfd,
0xf9,
0xf9,
0x07,
0x01,
0xfc,
0xfa,
0xfc,
0xfe,
0x04,
0xfc,
0xff,
0xfc,
0x03,
0xff,
0xeb,
0xfa,
0x3f,
0x03,
0xee,
0xf8,
0x3c,
0xf8,
0x02,
0xf9,
0xf8,
0xfc,
0x02,
0xff,
0x00,
0x01,
0x01,
0xf1,
0x00,
0xec,
0x02,
0xf8,
0x05,
0xfd,
0x00,
0xf4,
0xf6,
0xfd,
0xfe,
0xf3,
0xf7,
0x3e,
0xfc,
0x30,
0x0f,
0x31,
0xf9,
0x21,
0x11,
0xda,
0xfa,
0x3f,
0x0b,
0xe4,
0xfb,
0x31,
0x0d,
0xfc,
0xf5,
0x0a,
0x06,
0x06,
0xf6,
0x0b,
0x09,
0x05,
0xfc,
0x08,
0x01,
0xfd,
0xfd,
0x08,
0x03,
0x04,
0x01,
0xfd,
0xfe,
0x06,
0x13,
0xfd,
0xfc,
0x03,
0xf5,
0xf3,
0x26,
0x01,
0xf6,
0xf3,
0x26,
0x05,
0x03,
0xfa,
0xfe,
0xff,
0x05,
0xf7,
0xfb,
0xf7,
0xff,
0xfa,
0x01,
0x04,
0x04,
0xf9,
0x01,
0x03,
0xff,
0xf3,
0xf4,
0xfd,
0x00,
0xf3,
0xf5,
0xfe,
0xf9,
0x0b,
0xff,
0x03,
0xfb,
0x09,
0x01,
0xf8,
0xff,
0xfc,
0x01,
0x0b,
0xfc,
0xf7,
0xfa,
0xf6,
0x00,
0xf5,
0xfc,
0x0c,
0x02,
0xf9,
0x03,
0x06,
0x0c,
0x02,
0xf4,
0x0d,
0x0f,
0xf1,
0xee,
0xed,
0xfd,
0x02,
0xfc,
0xfb,
0x00,
0x29,
0x03,
0x04,
0xff,
0xfe,
0xff,
0x00,
0x00,
0x02,
0x00,
0x00,
0x12,
0x11,
0x1f,
0xff,
0x13,
0x10,
0x1e,
0x01,
0xff,
0x05,
0x02,
0xff,
0x01,
0x03,
0x01,
0xff,
0xf8,
0x04,
0xf8,
0xfd,
0xfa,
0x05,
0xfa,
0x02,
0xfa,
0x50,
0xf0,
0xfc,
0xf7,
0x4f,
0xf2,
0x06,
0xf7,
0xf2,
0xee,
0xff,
0xf9,
0xef,
0xee,
0xff,
0xdc,
0xf7,
0xfc,
0xfe,
0xdc,
0xf5,
0xfb,
0xfa,
0x05,
0xe4,
0xf2,
0x03,
0x07,
0xe0,
0xf0,
0x1f,
0xff,
0x01,
0xfc,
0x09,
0xfe,
0xf7,
0xf1,
0xf6,
0xf8,
0x25,
0x11,
0xf3,
0xf9,
0x2a,
0x11,
0x0b,
0x05,
0xe8,
0xed,
0xfe,
0x00,
0xed,
0xef,
0xfc,
0x07,
0xfc,
0xf8,
0x00,
0x07,
0x01,
0xfe,
0x00,
0x06,
0xff,
0xfc,
0xfe,
0x00,
0x00,
0xfe,
0xfe,
0xfc,
0x00,
0x07,
0x01,
0xfd,
0xff,
0x07,
0x00,
0xd9,
0x03,
0x4d,
0x00,
0xd9,
0x05,
0x50,
0xf9,
0x00,
0xff,
0xf7,
0xfb,
0xff,
0xff,
0xfd,
0x01,
0x09,
0xf4,
0xf8,
0xed,
0x06,
0xf7,
0x01,
0xff,
0x0c,
0xf8,
0xf3,
0xff,
0x09,
0xf6,
0xf2,
0x25,
0xff,
0x17,
0x03,
0x1f,
0x03,
0x0f,
0x0c,
0xea,
0x00,
0x20,
0xfb,
0xed,
0x02,
0x1e,
0x08,
0xfb,
0xf6,
0x08,
0x0b,
0xfe,
0xfb,
0x0a,
0x0e,
0x04,
0xfd,
0x03,
0x00,
0xfb,
0xfc,
0x03,
0x03,
0xf8,
0xf7,
0xf7,
0xf5,
0xfc,
0x03,
0xff,
0xff,
0x01,
0xf8,
0xf3,
0x2b,
0x00,
0xf9,
0xf3,
0x2b,
0x00,
0x03,
0xfc,
0xff,
0xff,
0x07,
0xfc,
0xfc,
0xf7,
0x07,
0xfa,
0xfe,
0xf1,
0x06,
0xfd,
0x04,
0x03,
0x05,
0xf6,
0xef,
0x00,
0x04,
0xf7,
0xef,
0xff,
0xfb,
0x05,
0x02,
0xff,
0x01,
0x05,
0x03,
0xfb,
0xfc,
0xfa,
0xf9,
0x07,
0xfc,
0xfc,
0xf9,
0xfa,
0x03,
0xf7,
0xf6,
0x08,
0xfc,
0xf3,
0xf2,
0xfb,
0xfa,
0x02,
0xf4,
0x06,
0x06,
0xff,
0xef,
0xf6,
0x07,
0xff,
0xf5,
0xf8,
0xfe,
0x1a,
0x06,
0x03,
0x00,
0x00,
0x00,
0x01,
0x00,
0x01,
0x00,
0xff,
0x20,
0x09,
0x29,
0xff,
0x20,
0x09,
0x2a,
0x00,
0xff,
0x04,
0x01,
0xfe,
0x00,
0x02,
0x01,
0x03,
0xef,
0x01,
0xf1,
0xfd,
0xea,
0x01,
0xf3,
0x04,
0x06,
0x35,
0xeb,
0x00,
0x05,
0x37,
0xed,
0x0b,
0x0f,
0xf4,
0xdb,
0xfb,
0x0f,
0xf5,
0xe1,
0x00,
0xe7,
0xf7,
0xf8,
0x00,
0xe7,
0xf5,
0xf7,
0xf6,
0x07,
0xef,
0xee,
0x04,
0x06,
0xed,
0xed,
0x21,
0x0c,
0xf5,
0xe4,
0x07,
0x09,
0xf2,
0xe0,
0xfb,
0xf5,
0x18,
0x15,
0xf8,
0xf3,
0x1b,
0x18,
0x08,
0x05,
0xf9,
0xef,
0x03,
0x03,
0xfa,
0xf0,
0xfd,
0x07,
0xfd,
0xfd,
0x00,
0x06,
0x03,
0x03,
0xff,
0x08,
0xfd,
0xf4,
0xfc,
0x06,
0xff,
0xf7,
0xff,
0xfc,
0x00,
0x07,
0x01,
0xfd,
0xfe,
0x05,
0xff,
0xe0,
0x02,
0x4f,
0x02,
0xe5,
0x04,
0x4d,
0xfa,
0x06,
0xff,
0xf3,
0xfd,
0x00,
0xfe,
0xfd,
0x01,
0x02,
0xf5,
0xfe,
0xef,
0x02,
0xf8,
0x05,
0xfe,
0x02,
0xf1,
0xe8,
0xfc,
0x00,
0xf2,
0xea,
0x26,
0xfb,
0x1a,
0x06,
0x1d,
0xf7,
0x11,
0x0f,
0xed,
0xf9,
0x23,
0xff,
0xf1,
0xfd,
0x20,
0x08,
0xfc,
0xf3,
0x06,
0x0a,
0x04,
0xf7,
0x08,
0x0d,
0x04,
0xfa,
0x06,
0x06,
0xfe,
0xfb,
0x06,
0x07,
0x04,
0x00,
0xfa,
0xfa,
0x06,
0x0f,
0xfd,
0xff,
0x00,
0xf1,
0xf5,
0x2e,
0x00,
0xf3,
0xf5,
0x2d,
0x03,
0x04,
0xfd,
0x00,
0x01,
0x07,
0xfb,
0xfc,
0xf8,
0xfe,
0xfb,
0x00,
0xf4,
0x01,
0xfe,
0x06,
0x01,
0x00,
0xf7,
0xef,
0xff,
0xff,
0xf8,
0xf0,
0x02,
0xf9,
0x06,
0x00,
0xfd,
0xfe,
0x06,
0x01,
0xfc,
0xfe,
0xfc,
0xfd,
0x06,
0xfa,
0xfe,
0xfc,
0xf6,
0x01,
0xf7,
0xf9,
0x02,
0x00,
0xf4,
0xf5,
0x04,
0x09,
0x03,
0xf2,
0x0c,
0x10,
0xfe,
0xed,
0xf2,
0xfe,
0xfd,
0xf3,
0xf3,
0xff,
0x1b,
0x04,
0x03,
0xfe,
0x00,
0xff,
0x01,
0xff,
0x01,
0xff,
0xff,
0x1a,
0x08,
0x27,
0x00,
0x1b,
0x07,
0x26,
0x00,
0xff,
0x04,
0x01,
0xfe,
0x00,
0x02,
0x00,
0x00,
0x04,
0x0e,
0xfa,
0x01,
0x04,
0x0e,
0xfe,
0x03,
0xfe,
0x39,
0xee,
0xfe,
0xfa,
0x3a,
0xf0,
0x08,
0xfd,
0xf4,
0xdc,
0xfb,
0xfd,
0xf3,
0xde,
0xfd,
0xda,
0xf8,
0xf5,
0x01,
0xd9,
0xf7,
0xf3,
0xf7,
0x06,
0xed,
0xec,
0x04,
0x05,
0xeb,
0xeb,
0x1e,
0x01,
0xf7,
0xe7,
0x07,
0x01,
0xf6,
0xe5,
0xfa,
0xf4,
0x18,
0x16,
0xf8,
0xf3,
0x1b,
0x18,
0x08,
0x03,
0xf5,
0xec,
0x01,
0x01,
0xf7,
0xef,
0x01,
0x03,
0x42,
0x30,
0x00,
0x04,
0x42,
0x30,
0x03,
0x01,
0x41,
0x30,
0x01,
0x01,
0x41,
0x30};
