const unsigned char pose_kernel_bias_loop00_1_frame01[] = {	
0x11,
0x04,
0x2e,
0x06,
0xbf,
0x24,
0x08,
0xd7,
0x35,
0x19,
0xcd,
0xfd,
0xb0,
0xe8,
0x09,
0x9b,
0x15,
0x0a,
0x04,
0x37,
0x27,
0x29,
0xee,
0xcb,
0xe6,
0x30,
0x02,
0x1c,
0x62,
0x3f,
0x2a,
0xdf,
0x22,
0xf9,
0xfc,
0xf2,
0xf9,
0xe3,
0x0b,
0xf8,
0x10,
0xfe,
0x2a,
0x0b,
0xc3,
0x17,
0x1e,
0xd8,
0xff,
0xf7,
0xf7,
0xfc,
0x08,
0xc5,
0xb8,
0xc9,
0x07,
0xfe,
0x01,
0x37,
0x34,
0x25,
0x37,
0x17,
0xde,
0x0c,
0x1f,
0xe4,
0x06,
0x06,
0xed,
0x1d,
0x0b,
0xfd,
0xfe,
0xf6,
0xf9,
0xed,
0x13,
0xfa,
0xe5,
0xdd,
0xe8,
0x01,
0xfa,
0x00,
0xfb,
0xf8,
0x01,
0xf6,
0xf8,
0xf8,
0x08,
0xdc,
0xe5,
0xe0,
0x22,
0x19,
0x0d,
0x14,
0x20,
0x11,
0x09,
0x0f,
0x15,
0xe6,
0xf1,
0xf5,
0xec,
0xfc,
0xe9,
0xfc,
0x0e,
0x0d,
0x0c,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xf5,
0xa1,
0x01,
0xab,
0xfd,
0xf7,
0x07,
0x05,
0x0d,
0xf5,
0x03,
0x0d,
0x01,
0xee,
0x03,
0xfa,
0xf1,
0xf0,
0xf1,
0xf8,
0xc8,
0xcc,
0xf8,
0xfc,
0x14,
0xfc,
0x0b,
0x18,
0x13,
0x1e,
0x20,
0x00,
0x00,
0x00,
0x00,
0x00,
0x0d,
0xff,
0xf8,
0xb8,
0xbe,
0xcb,
0xd4,
0xed,
0xf7,
0xef,
0xfc,
0x01,
0x0d,
0xeb,
0xfa,
0x06,
0x0c,
0x2c,
0xf8,
0xf4,
0x28,
0xf7,
0x0b,
0x1f,
0xe5,
0x0a,
0xf2,
0xf3,
0x04,
0xee,
0xf5,
0x04,
0x11,
0x18,
0x00,
0x17,
0xe9,
0x12,
0x09,
0x0e,
0x04,
0xfb,
0xff,
0xec,
0x01,
0xf3,
0xe7,
0x02,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
