const unsigned char pose_kernel_bias_loop00_0_frame01[] = {	
0xc8,
0x12,
0x43,
0xcb,
0x00,
0x25,
0xb8,
0x12,
0x2e,
0xf5,
0xf8,
0xf1,
0xf4,
0xd7,
0x0d,
0xf2,
0xbf,
0xfb,
0xf0,
0x02,
0xf8,
0x03,
0xef,
0xf9,
0xfa,
0xf1,
0xec,
0xfd,
0x0d,
0xc5,
0xcf,
0xc1,
0xf9,
0xf9,
0xda,
0xe7,
0xf1,
0xe0,
0xd0,
0xe0,
0xbb,
0xfd,
0x33,
0xc8,
0x0d,
0x28,
0xbd,
0x08,
0x33,
0x1d,
0xd0,
0x3b,
0x1e,
0x4c,
0x5a,
0xfd,
0x0c,
0x4b,
0x34,
0x41,
0xfc,
0xff,
0xfa,
0xf9,
0x35,
0x1c,
0x01,
0x16,
0xcd,
0xb3,
0xbb,
0x08,
0x19,
0x1d,
0xff,
0x04,
0x10,
0x03,
0xf7,
0xfd,
0x0e,
0xfa,
0x14,
0x11,
0xde,
0xfc,
0x08,
0xe7,
0x09,
0x16,
0xec,
0xec,
0xed,
0x15,
0x04,
0xd3,
0x16,
0x07,
0x0d,
0x24,
0x15,
0x15,
0x1a,
0xff,
0x26,
0x07,
0xf7,
0x12,
0xcc,
0xb5,
0xc0,
0x0e,
0x0c,
0x45,
0x00,
0xd6,
0x33,
0xe4,
0xf3,
0x22,
0xcc,
0xdd,
0xfe,
0xfb,
0x0b,
0x00,
0xff,
0x07,
0xfe,
0x1d,
0x07,
0x19,
0xe3,
0x48,
0x30,
0x45,
0xf8,
0xfd,
0xf7,
0xc8,
0xc9,
0xc3,
0xd9,
0xf8,
0x0b,
0xea,
0xfc,
0xf9,
0xf3,
0x00,
0xf7,
0xff,
0x0d,
0x45,
0xf7,
0xcc,
0x26,
0xd7,
0xd8,
0x06,
0x00,
0x00,
0x00,
0x00,
0x2a,
0xe5,
0x03,
0xde,
0x12,
0x22,
0x09,
0x19,
0xe0,
0x43,
0x37,
0x33,
0x00,
0xf3,
0xff,
0xfb,
0xf2,
0xf5,
0xf2,
0xfb,
0x0f,
0xed,
0xfd,
0xff,
0xf8,
0xfb,
0xf7,
0xfa,
0xf9,
0x00,
0x0a,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x2b,
0xe2,
0xf8,
0xe5,
0x06,
0xfe,
0x15,
0x06,
0x15,
0xfb,
0xfd,
0x08,
0x03,
0xfc,
0x05,
0x00,
0xfb,
0xf5,
0xf6,
0x02,
0x02,
0xd0,
0x2e,
0x36,
0xcb,
0x0c,
0xb5,
0x27,
0xcb,
0x1f,
0xfc,
0xbc,
0x42,
0xff,
0xda,
0xc8};
