/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2017. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */
#ifdef MTK_USE_HIDL
 {RIL_UNSOL_RTT_MODIFY_RESPONSE, radio::rttModifyResponseInd, WAKE_PARTIAL},
 {RIL_UNSOL_RTT_TEXT_RECEIVE, radio::rttTextReceiveInd, WAKE_PARTIAL},
 {RIL_UNSOL_GTT_CAPABILITY_INDICATION, radio::gttCapabilityIndicationInd, WAKE_PARTIAL},
 {RIL_UNSOL_RTT_MODIFY_REQUEST_RECEIVE, radio::rttModifyRequestReceiveInd, WAKE_PARTIAL},
 {RIL_UNSOL_DIGITS_LINE_INDICATION, radio::digitsLineIndicationInd, WAKE_PARTIAL},
 {RIL_UNSOL_GET_TRN_INDICATION, radio::getTrnIndicationInd, WAKE_PARTIAL},
 // MTK-START: SIM TMO RSU
 {RIL_UNSOL_MELOCK_NOTIFICATION, radio::onSimMeLockEvent, WAKE_PARTIAL},
 // MTK-END
 {RIL_UNSOL_MODULATION_INFO, radio::responseModulationInfoInd, WAKE_PARTIAL},
 {RIL_UNSOL_IMSVOPS_INDICATION, radio::imsVoPSIndication, WAKE_PARTIAL},
 {RIL_UNSOL_RCS_DIGITS_LINE_INFO, radio::digitsLineIndication, WAKE_PARTIAL},
 {RIL_UNSOL_ENTER_SCBM, radio::enterSCBMInd, WAKE_PARTIAL},
 {RIL_UNSOL_EXIT_SCBM, radio::exitSCBMInd, WAKE_PARTIAL},
 {RIL_UNSOL_RSU_EVENT, radio::onRsuEvent, WAKE_PARTIAL},
 {RIL_UNSOL_AUDIO_INDICATION, radio::audioIndicationInd, WAKE_PARTIAL},
#else
 {RIL_UNSOL_RTT_MODIFY_RESPONSE, responseInts, WAKE_PARTIAL},
 {RIL_UNSOL_RTT_TEXT_RECEIVE, responseStrings, WAKE_PARTIAL},
 {RIL_UNSOL_GTT_CAPABILITY_INDICATION, responseInts, WAKE_PARTIAL},
 {RIL_UNSOL_RTT_MODIFY_REQUEST_RECEIVE, responseInts, WAKE_PARTIAL},
 {RIL_UNSOL_DIGITS_LINE_INDICATION, responseStrings, WAKE_PARTIAL},
 {RIL_UNSOL_GET_TRN_INDICATION, responseStrings, WAKE_PARTIAL},
 // MTK-START: SIM TMO RSU
 {RIL_UNSOL_MELOCK_NOTIFICATION,responseInts, WAKE_PARTIAL},
 // MTK-END
 {RIL_UNSOL_ENTER_SCBM, responseVoid, WAKE_PARTIAL},
 {RIL_UNSOL_EXIT_SCBM, responseVoid, WAKE_PARTIAL},
 {RIL_UNSOL_RSU_EVENT, responseInts, WAKE_PARTIAL},
 {RIL_UNSOL_AUDIO_INDICATION, responseVoid, WAKE_PARTIAL},
#endif // MTK_USE_HIDL
