/*
 * Copyright (c) 2015, ARM Limited and Contributors. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */
#ifndef __MTK_SIP_SVC_H__
#define __MTK_SIP_SVC_H__

#include <stdint.h>

/* SMC function IDs for SiP Service queries */
#define SIP_SVC_CALL_COUNT      0x8200ff00
#define SIP_SVC_UID         0x8200ff01
/*					0x8200ff02 is reserved */
#define SIP_SVC_VERSION         0x8200ff03

/* Mediatek SiP Service Calls version numbers */
#define MTK_SIP_SVC_VERSION_MAJOR   0x0
#define MTK_SIP_SVC_VERSION_MINOR   0x1

#define SMC_AARCH64_BIT     0x40000000

/* Number of Mediatek SiP Calls implemented */
#define MTK_COMMON_SIP_NUM_CALLS    4

/* define a pattern for generate ATF crash report */
#define GENERATE_ATF_CRASH_REPORT 0xCA7FDEAD

/* Mediatek SiP Calls error code */
enum {
	MTK_SIP_E_SUCCESS = 0,
	MTK_SIP_E_INVALID_PARAM = -1,
	MTK_SIP_E_NOT_SUPPORTED = -2,
	MTK_SIP_E_INVALID_RANGE = -3,
	MTK_SIP_E_PERMISSION_DENY = -4,
	MTK_SIP_E_LOCK_FAIL = -5,
	MTK_SIP_E_MD_REG_WRITE_FAIL = -6
};

/*
 * This function should be implemented in Mediatek SOC directory. It fullfills
 * MTK_SIP_SET_AUTHORIZED_SECURE_REG SiP call by checking the sreg with the
 * predefined secure register list, if a match was found, set val to sreg.
 *
 * Return MTK_SIP_E_SUCCESS on success, and MTK_SIP_E_INVALID_PARAM on failure.
 */
uint64_t mt_sip_set_authorized_sreg(uint32_t sreg, uint32_t val);

/*******************************************************************************
 * Plat SiP function constants
 ******************************************************************************/
#define MTK_PLAT_SIP_NUM_CALLS  0

/*******************************************************************************
 * Defines for runtime services func ids
 ******************************************************************************/
/* SMC32 ID range from	0x82000000 to	0x82000FFF */
/* SMC64 ID range from	0xC2000000 to	0xC2000FFF */

/* For MTK SMC from TEE */
/*	0x82000000 -	0x820000FF &	0xC2000000 -	0xC20000FF */
#define MTK_SIP_TBASE_HWUID_AARCH32             0x82000000
#define MTK_SIP_SET_AUTHORIZED_SECURE_REG       0x82000001  /* Has been upstream by Tablet project; keep it */
#define MTK_SIP_GET_ROOT_OF_TRUST_AARCH32       0x82000020
#define MTK_SIP_GET_ROOT_OF_TRUST_AARCH64       0xC2000020
#define MTK_SIP_TEE_MPU_PERM_GET_AARCH32        0x82000030
#define MTK_SIP_TEE_MPU_PERM_GET_AARCH64        0xC2000030
#define MTK_SIP_TEE_MPU_PERM_SET_AARCH32        0x82000031
#define MTK_SIP_TEE_MPU_PERM_SET_AARCH64        0xC2000031

/*	0x82000100 -	0x820001FF &	0xC2000100 -	0xC20001FF */
#define MTK_SIP_BL_INIT_AARCH32                     0x82000100
#define MTK_SIP_BL_INIT_AARCH64                     0xC2000100
#define MTK_SIP_LK_DAPC_INIT_AARCH32                0x82000101
#define MTK_SIP_LK_DAPC_INIT_AARCH64                0xC2000101
#define MTK_SIP_LK_MD_REG_WRITE_AARCH32             0x82000102
#define MTK_SIP_LK_MD_REG_WRITE_AARCH64             0xC2000102
#define MTK_SIP_LK_RPMB_INIT_AARCH32                0x82000103
#define MTK_SIP_LK_RPMB_INIT_AARCH64                0xC2000103
#define MTK_SIP_LK_RPMB_UNINIT_AARCH32              0x82000104
#define MTK_SIP_LK_RPMB_UNINIT_AARCH64              0xC2000104
#define MTK_SIP_LK_RPMB_HMAC_AARCH32                0x82000105
#define MTK_SIP_LK_RPMB_HMAC_AARCH64                0xC2000105
#define MTK_SIP_LK_WDT_AARCH32                      0x82000106
#define MTK_SIP_LK_WDT_AARCH64                      0xC2000106
#define MTK_SIP_LK_LASTBUS_AARCH32                  0x82000107
#define MTK_SIP_LK_LASTBUS_AARCH64                  0xC2000107
#define MTK_SIP_LK_PLAT_DEBUG_AARCH32               0x82000108
#define MTK_SIP_LK_PLAT_DEBUG_AARCH64               0xC2000108
#define MTK_SIP_LK_LASTPC_AARCH32                   0x82000109
#define MTK_SIP_LK_LASTPC_AARCH64                   0xC2000109
#define MTK_SIP_LK_DUMP_ATF_LOG_INFO_AARCH32        0x8200010A
#define MTK_SIP_LK_DUMP_ATF_LOG_INFO_AARCH64        0xC200010A
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_INIT_AARCH32    0x8200010B
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_INIT_AARCH64    0xC200010B
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_DISABLE_AARCH32 0x8200010C
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_DISABLE_AARCH64 0xC200010C
#define MTK_SIP_LK_CRYPTO_SHA256_INIT_AARCH32       0x8200010D
#define MTK_SIP_LK_CRYPTO_SHA256_INIT_AARCH64       0xC200010D
#define MTK_SIP_LK_CRYPTO_SHA256_PROCESS_AARCH32    0x8200010E
#define MTK_SIP_LK_CRYPTO_SHA256_PROCESS_AARCH64    0xC200010E
#define MTK_SIP_LK_CRYPTO_SHA256_DONE_AARCH32       0x8200010F
#define MTK_SIP_LK_CRYPTO_SHA256_DONE_AARCH64       0xC200010F
#define MTK_SIP_LK_GET_RND_AARCH32                  0x82000110
#define MTK_SIP_LK_GET_RND_AARCH64                  0xC2000110
#define MTK_SIP_LK_AMMS_MD_BASE_ADDR_AARCH32        0x82000112
#define MTK_SIP_LK_AMMS_MD_BASE_ADDR_AARCH64        0xC2000112
#define MTK_SIP_LK_AMMS_GET_MD_BASE_ADDR_AARCH32    0x82000113
#define MTK_SIP_LK_AMMS_GET_MD_BASE_ADDR_AARCH64    0xC2000113
#define MTK_SIP_RAM_DUMP_ADDR_AARCH32               0x82000114
#define MTK_SIP_RAM_DUMP_ADDR_AARCH64               0xC2000114
#define MTK_SIP_KERNEL_BOOT_AARCH32                 0x82000115
#define MTK_SIP_KERNEL_BOOT_AARCH64                 0xC2000115
#define MTK_SIP_LK_ROOT_OF_TRUST_AARCH32            0x82000120
#define MTK_SIP_LK_ROOT_OF_TRUST_AARCH64            0xC2000120
#define MTK_SIP_LK_AMMS_MD_POS_ADDR_AARCH32 0x82000121
#define MTK_SIP_LK_AMMS_MD_POS_ADDR_AARCH64 0xC2000121
#define MTK_SIP_LK_AMMS_MD_POS_LENGTH_AARCH32 0x82000122
#define MTK_SIP_LK_AMMS_MD_POS_LENGTH_AARCH64 0xC2000122
#define MTK_SIP_LK_AMMS_GET_MD_POS_ADDR_AARCH32 0x82000123
#define MTK_SIP_LK_AMMS_GET_MD_POS_ADDR_AARCH64 0xC2000123
#define MTK_SIP_LK_AMMS_GET_MD_POS_LENGTH_AARCH32 0x82000124
#define MTK_SIP_LK_AMMS_GET_MD_POS_LENGTH_AARCH64 0xC2000124
#define MTK_SIP_LK_AMMS_MD_POS_MD_VIEW_ADDR_AARCH32 0x82000125
#define MTK_SIP_LK_AMMS_MD_POS_MD_VIEW_ADDR_AARCH64 0xC2000125
#define MTK_SIP_LK_AMMS_GET_MD_POS_MD_VIEW_ADDR_AARCH32 0x82000126
#define MTK_SIP_LK_AMMS_GET_MD_POS_MD_VIEW_ADDR_AARCH64 0xC2000126
#define MTK_SIP_LK_MPU_PERM_GET_AARCH32             0x82000127
#define MTK_SIP_LK_MPU_PERM_GET_AARCH64             0xC2000127
#define MTK_SIP_LK_MPU_PERM_SET_AARCH32             0x82000128
#define MTK_SIP_LK_MPU_PERM_SET_AARCH64             0xC2000128

/* For MTK SMC from Kernel */
/*	0x82000200 -	0x820003FF &	0xC2000300 -	0xC20003FF */
/* Debug feature and ATF related */
#define MTK_SIP_KERNEL_WDT_AARCH32                  0x82000200
#define MTK_SIP_KERNEL_WDT_AARCH64                  0xC2000200
#define MTK_SIP_KERNEL_GIC_DUMP_AARCH32             0x82000201
#define MTK_SIP_KERNEL_GIC_DUMP_AARCH64             0xC2000201
#define MTK_SIP_KERNEL_TIME_SYNC_AARCH32            0x82000202
#define MTK_SIP_KERNEL_TIME_SYNC_AARCH64            0xC2000202
#define MTK_SIP_KERNEL_AEE_DUMP_AARCH32             0x82000203
#define MTK_SIP_KERNEL_AEE_DUMP_AARCH64             0xC2000203
#define MTK_SIP_KERNEL_ATF_DEBUG_AARCH32            0x82000204
#define MTK_SIP_KERNEL_ATF_DEBUG_AARCH64            0xC2000204
#define MTK_SIP_KERNEL_DFD_AARCH32                  0x82000205
#define MTK_SIP_KERNEL_DFD_AARCH64                  0xC2000205
#define MTK_SIP_KERNEL_GET_RND_AARCH32              0x82000206
#define MTK_SIP_KERNEL_GET_RND_AARCH64              0xC2000206
#define MTK_SIP_KERNEL_DAPC_DUMP_AARCH32            0x82000207
#define MTK_SIP_KERNEL_DAPC_DUMP_AARCH64            0xC2000207
/* EINT */
#define MTK_SIP_TEE_SEC_DEINT_CONFIGURE_AARCH32     0x8200020C
#define MTK_SIP_TEE_SEC_DEINT_CONFIGURE_AARCH64     0xC200020C
#define MTK_SIP_TEE_SEC_DEINT_RELEASE_AARCH32       0x8200020D
#define MTK_SIP_TEE_SEC_DEINT_RELEASE_AARCH64       0xC200020D
/* CPU operations */
#define MTK_SIP_POWER_DOWN_CLUSTER_AARCH32          0x82000210
#define MTK_SIP_POWER_DOWN_CLUSTER_AARCH64          0xC2000210
#define MTK_SIP_POWER_UP_CLUSTER_AARCH32            0x82000211
#define MTK_SIP_POWER_UP_CLUSTER_AARCH64            0xC2000211
#define MTK_SIP_POWER_DOWN_CORE_AARCH32             0x82000212
#define MTK_SIP_POWER_DOWN_CORE_AARCH64             0xC2000212
#define MTK_SIP_POWER_UP_CORE_AARCH32               0x82000213
#define MTK_SIP_POWER_UP_CORE_AARCH64               0xC2000213
#define MTK_SIP_POWER_FLOW_DEBUG_AARCH32            0x82000214
#define MTK_SIP_POWER_FLOW_DEBUG_AARCH64            0xC2000214

/* SPM related SMC call */
#define MTK_SIP_KERNEL_SPM_SUSPEND_ARGS_AARCH32    0x82000220
#define MTK_SIP_KERNEL_SPM_SUSPEND_ARGS_AARCH64    0xC2000220
#define MTK_SIP_KERNEL_SPM_FIRMWARE_STATUS_AARCH32 0x82000221
#define MTK_SIP_KERNEL_SPM_FIRMWARE_STATUS_AARCH64 0xC2000221
#define MTK_SIP_KERNEL_SPM_IRQ0_HANDLER_AARCH32    0x82000222
#define MTK_SIP_KERNEL_SPM_IRQ0_HANDLER_AARCH64    0xC2000222
#define MTK_SIP_KERNEL_SPM_AP_MDSRC_REQ_AARCH32    0x82000223
#define MTK_SIP_KERNEL_SPM_AP_MDSRC_REQ_AARCH64    0xC2000223
#define MTK_SIP_KERNEL_SPM_PWR_CTRL_ARGS_AARCH32   0x82000224
#define MTK_SIP_KERNEL_SPM_PWR_CTRL_ARGS_AARCH64   0xC2000224
#define MTK_SIP_KERNEL_SPM_LEGACY_SLEEP_AARCH32    0x82000225
#define MTK_SIP_KERNEL_SPM_LEGACY_SLEEP_AARCH64    0xC2000225

/* SPM related SMC call */
#define MTK_SIP_KERNEL_SPM_VCOREFS_ARGS_AARCH32 0x82000226
#define MTK_SIP_KERNEL_SPM_VCOREFS_ARGS_AARCH64 0xC2000226

/* SPM deepidle related SMC call */
#define MTK_SIP_KERNEL_SPM_DPIDLE_ARGS_AARCH32 0x82000227
#define MTK_SIP_KERNEL_SPM_DPIDLE_ARGS_AARCH64 0xC2000227

/* SPM SODI related SMC call */
#define MTK_SIP_KERNEL_SPM_SODI_ARGS_AARCH32 0x82000228
#define MTK_SIP_KERNEL_SPM_SODI_ARGS_AARCH64 0xC2000228

/* SPM sleep deepidle related SMC call */
#define MTK_SIP_KERNEL_SPM_SLEEP_DPIDLE_ARGS_AARCH32 0x82000229
#define MTK_SIP_KERNEL_SPM_SLEEP_DPIDLE_ARGS_AARCH64 0xC2000229
/* SPM ARGS */
#define MTK_SIP_KERNEL_SPM_ARGS_AARCH32 0x8200022A
#define MTK_SIP_KERNEL_SPM_ARGS_AARCH64 0xC200022A

/* SPM get pwr_ctrl args */
#define MTK_SIP_KERNEL_SPM_GET_PWR_CTRL_ARGS_AARCH32 0x8200022B
#define MTK_SIP_KERNEL_SPM_GET_PWR_CTRL_ARGS_AARCH64 0xC200022B
/* SPM dummy read */
#define MTK_SIP_KERNEL_SPM_DUMMY_READ_AARCH32 0x8200022C
#define MTK_SIP_KERNEL_SPM_DUMMY_READ_AARCH64 0xC200022C
/* Check security CG (for deepidle/SODI) */
#define MTK_SIP_KERNEL_CHECK_SECURE_CG_AARCH32 0x8200022D
#define MTK_SIP_KERNEL_CHECK_SECURE_CG_AARCH64 0xC200022D

/* DCM related SMC call */
#define MTK_SIP_KERNEL_DCM_AARCH32 0x82000230
#define MTK_SIP_KERNEL_DCM_AARCH64 0xC2000230

/* MCDI related smc call */
#define MTK_SIP_KERNEL_MCDI_ARGS_AARCH32  0x82000240
#define MTK_SIP_KERNEL_MCDI_ARGS_AARCH64  0xC2000240

/* AMMS related SMC call */
#define MTK_SIP_KERNEL_AMMS_GET_FREE_ADDR_AARCH32       0x82000250
#define MTK_SIP_KERNEL_AMMS_GET_FREE_ADDR_AARCH64       0xC2000250
#define MTK_SIP_KERNEL_AMMS_GET_FREE_LENGTH_AARCH32     0x82000251
#define MTK_SIP_KERNEL_AMMS_GET_FREE_LENGTH_AARCH64     0xC2000251
#define MTK_SIP_KERNEL_AMMS_GET_PENDING_AARCH32 0x82000252
#define MTK_SIP_KERNEL_AMMS_GET_PENDING_AARCH64 0xC2000252
#define MTK_SIP_KERNEL_AMMS_ACK_PENDING_AARCH32 0x82000253
#define MTK_SIP_KERNEL_AMMS_ACK_PENDING_AARCH64 0xC2000253
#define MTK_SIP_KERNEL_AMMS_MD_POS_ADDR_AARCH32 0x82000254
#define MTK_SIP_KERNEL_AMMS_MD_POS_ADDR_AARCH64 0xC2000244
#define MTK_SIP_KERNEL_AMMS_MD_POS_LENGTH_AARCH32 0x82000255
#define MTK_SIP_KERNEL_AMMS_MD_POS_LENGTH_AARCH64 0xC2000255
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_ADDR_AARCH32 0x82000256
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_ADDR_AARCH64 0xC2000256
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_LENGTH_AARCH32 0x82000257
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_LENGTH_AARCH64 0xC2000257

/* MPU */
#define MTK_SIP_KERNEL_EMIMPU_WRITE_AARCH32        0x82000260
#define MTK_SIP_KERNEL_EMIMPU_WRITE_AARCH64        0xC2000260
#define MTK_SIP_KERNEL_EMIMPU_READ_AARCH32         0x82000261
#define MTK_SIP_KERNEL_EMIMPU_READ_AARCH64         0xC2000261
#define MTK_SIP_KERNEL_EMIMPU_SET_AARCH32          0x82000262
#define MTK_SIP_KERNEL_EMIMPU_SET_AARCH64          0xC2000262
#define MTK_SIP_KERNEL_EMIMPU_CLEAR_AARCH32        0x82000263
#define MTK_SIP_KERNEL_EMIMPU_CLEAR_AARCH64        0xC2000263
#define MTK_SIP_KERNEL_DEVMPU_VIO_GET_AARCH32      0x82000264
#define MTK_SIP_KERNEL_DEVMPU_VIO_GET_AARCH64      0xC2000264
#define MTK_SIP_KERNEL_DEVMPU_PERM_GET_AARCH32     0x82000265
#define MTK_SIP_KERNEL_DEVMPU_PERM_GET_AARCH64     0xC2000265
#define MTK_SIP_KERNEL_MPU_PERM_GET_AARCH32        0x82000266
#define MTK_SIP_KERNEL_MPU_PERM_GET_AARCH64        0xC2000266
#define MTK_SIP_KERNEL_MPU_PERM_SET_AARCH32        0x82000267
#define MTK_SIP_KERNEL_MPU_PERM_SET_AARCH64        0xC2000267

/* Storage related SMC call */
#define MTK_SIP_KERNEL_HW_FDE_UFS_CTL_AARCH32           0x82000270
#define MTK_SIP_KERNEL_HW_FDE_UFS_CTL_AARCH64           0xC2000270
#define MTK_SIP_KERNEL_HW_FDE_AES_INIT_AARCH32          0x82000271
#define MTK_SIP_KERNEL_HW_FDE_AES_INIT_AARCH64          0xC2000271
#define MTK_SIP_KERNEL_HW_FDE_KEY_AARCH32               0x82000272
#define MTK_SIP_KERNEL_HW_FDE_KEY_AARCH64               0xC2000272
#define MTK_SIP_KERNEL_HW_FDE_MSDC_CTL_AARCH32          0x82000273
#define MTK_SIP_KERNEL_HW_FDE_MSDC_CTL_AARCH64          0xC2000273
#define MTK_SIP_KERNEL_CRYPTO_HIE_CFG_REQUEST_AARCH32   0x82000274
#define MTK_SIP_KERNEL_CRYPTO_HIE_CFG_REQUEST_AARCH64   0xC2000274
#define MTK_SIP_KERNEL_CRYPTO_HIE_INIT_AARCH32          0x82000275
#define MTK_SIP_KERNEL_CRYPTO_HIE_INIT_AARCH64          0xC2000275
#define MTK_SIP_KERNEL_UFS_CTL_AARCH32                  0x82000276
#define MTK_SIP_KERNEL_UFS_CTL_AARCH64                  0xC2000276

/* Platform related SMC call */
#define MTK_SIP_KERNEL_DO_FIQ_CACHE_AARCH32         0x82000280
#define MTK_SIP_KERNEL_DO_FIQ_CACHE_AARCH64         0xC2000280
#define MTK_SIP_KERNEL_FIQ_CACHE_INIT_AARCH32       0x82000281
#define MTK_SIP_KERNEL_FIQ_CACHE_INIT_AARCH64       0xC2000281
#define MTK_SIP_KERNEL_ICCS_STATE_AARCH32           0x82000282
#define MTK_SIP_KERNEL_ICCS_STATE_AARCH64           0xC2000282

/* DVFS related SMC call */
#define MTK_SIP_KERNEL_SCP_DVFS_CTRL_AARCH32        0x82000290
#define MTK_SIP_KERNEL_SCP_DVFS_CTRL_AARCH64        0xC2000290

/* peripheral related SMC call */
#define MTK_SIP_KERNEL_I2C_SEC_WRITE_AARCH32 0x820002A0
#define MTK_SIP_KERNEL_I2C_SEC_WRITE_AARCH64 0xC20002A0

/* For MTK HPT SMC Reserved */
/*	0x82000300 -	0x820003FF &	0xC2000300 -	0xC20003FF */

/* drcc reserve 0x300 ~ 0x31F */
#define MTK_SIP_KERNEL_DRCC_INIT_AARCH32		0x82000300
#define MTK_SIP_KERNEL_DRCC_INIT_AARCH64		0xC2000300
#define MTK_SIP_KERNEL_DRCC_ENABLE_AARCH32		0x82000301
#define MTK_SIP_KERNEL_DRCC_ENABLE_AARCH64		0xC2000301
#define MTK_SIP_KERNEL_DRCC_TRIG_AARCH32		0x82000302
#define MTK_SIP_KERNEL_DRCC_TRIG_AARCH64		0xC2000302
#define MTK_SIP_KERNEL_DRCC_COUNT_AARCH32		0x82000303
#define MTK_SIP_KERNEL_DRCC_COUNT_AARCH64		0xC2000303
#define MTK_SIP_KERNEL_DRCC_MODE_AARCH32		0x82000304
#define MTK_SIP_KERNEL_DRCC_MODE_AARCH64		0xC2000304
#define MTK_SIP_KERNEL_DRCC_CODE_AARCH32		0x82000305
#define MTK_SIP_KERNEL_DRCC_CODE_AARCH64		0xC2000305
#define MTK_SIP_KERNEL_DRCC_HWGATEPCT_AARCH32           0x82000306
#define MTK_SIP_KERNEL_DRCC_HWGATEPCT_AARCH64           0xC2000306
#define MTK_SIP_KERNEL_DRCC_VREFFILT_AARCH32            0x82000307
#define MTK_SIP_KERNEL_DRCC_VREFFILT_AARCH64            0xC2000307
#define MTK_SIP_KERNEL_DRCC_AUTOCALIBDELAY_AARCH32      0x82000308
#define MTK_SIP_KERNEL_DRCC_AUTOCALIBDELAY_AARCH64      0xC2000308
#define MTK_SIP_KERNEL_DRCC_FORCETRIM_AARCH32           0x82000309
#define MTK_SIP_KERNEL_DRCC_FORCETRIM_AARCH64           0xC2000309
#define MTK_SIP_KERNEL_DRCC_PROTECT_AARCH32             0x8200030A
#define MTK_SIP_KERNEL_DRCC_PROTECT_AARCH64             0xC200030A
#define MTK_SIP_KERNEL_DRCC_READ_AARCH32                0x8200030B
#define MTK_SIP_KERNEL_DRCC_READ_AARCH64                0xC200030B

/* iLDO reserve 0x3d0 ~ 0x3df */
#define MTK_SIP_LK_ILDO_READ_EFUSE_AARCH32			0x820003D0
#define MTK_SIP_LK_ILDO_READ_EFUSE_AARCH64			0xC20003D0
#define MTK_SIP_KERNEL_ILDO_REG_WRITE_AARCH32		0x820003D1
#define MTK_SIP_KERNEL_ILDO_REG_WRITE_AARCH64		0xC20003D1
#define MTK_SIP_KERNEL_ILDO_REG_READ_AARCH32		0x820003D2
#define MTK_SIP_KERNEL_ILDO_REG_READ_AARCH64		0xC20003D2
#define MTK_SIP_KERNEL_ILDO_SET_ENDIS_AARCH32		0x820003D3
#define MTK_SIP_KERNEL_ILDO_SET_ENDIS_AARCH64		0xC20003D3
#define MTK_SIP_KERNEL_ILDO_GET_ENDIS_AARCH32		0x820003D4
#define MTK_SIP_KERNEL_ILDO_GET_ENDIS_AARCH64		0xC20003D4
#define MTK_SIP_KERNEL_ILDO_SET_RET_VOLT_AARCH32	0x820003D5
#define MTK_SIP_KERNEL_ILDO_SET_RET_VOLT_AARCH64	0xC20003D5

/* For MTK MTEE Hypervisor */
/*	0x82000800 -	0x820008FF &	0xC2000800 -	0xC20008FF */
/* Device MPU */
#define MTK_SIP_HYP_DEVMPU_PERM_SET_AARCH32             0x82000800
#define MTK_SIP_HYP_DEVMPU_PERM_SET_AARCH64             0xC2000800
#define MTK_SIP_HYP_DEVMPU_DOMAIN_REMAP_SET_AARCH32     0x82000801
#define MTK_SIP_HYP_DEVMPU_DOMAIN_REMAP_SET_AARCH64     0xC2000801
#define MTK_SIP_HYP_MPU_PERM_GET_AARCH32                0x82000802
#define MTK_SIP_HYP_MPU_PERM_GET_AARCH64                0xC2000802
#define MTK_SIP_HYP_MPU_PERM_SET_AARCH32                0x82000803
#define MTK_SIP_HYP_MPU_PERM_SET_AARCH64                0xC2000803

/* Misc. SMC call, last 32 entry
 * 0x820003E0 -	0x820003FF &	0xC20003E0 -	0xC20003FF
 */


/*
 * Number of SIP calls (above) implemented.
 */
#define MTK_SIP_SVC_NUM_CALLS           2

/* The macros below are used to identify SIP calls from the SMC function ID */
/* SMC32 ID range from	0x82000000 to	0x82000FFF */
/* SMC64 ID range from	0xC2000000 to	0xC2000FFF */
#define SIP_FID_MASK            0xf000u
#define SIP_FID_VALUE           0u
#define is_sip_fid(_fid) \
	(((_fid) & SIP_FID_MASK) == SIP_FID_VALUE)

/* 32 bits == MODE_RW_32, 64 bits == MODE_RW_64 */
extern uint64_t lk_type;
extern uint64_t kernel_type;

#endif /* __MTK_SIP_SVC_H__ */
