/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mRenderBlock extends A3mRenderBlockBase implements RenderBlock {
  private long swigCPtr;

  protected A3mRenderBlock(long cPtr, boolean cMemoryOwn) {
    super(A3mJni.A3mRenderBlock_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mRenderBlock obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mRenderBlock(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void setCamera(Camera camera) {
    A3mJni.A3mRenderBlock_setCamera(swigCPtr, this, A3mCamera.getCPtr((A3mCamera) camera), (A3mCamera) camera);
  }

  public void setViewport(float left, float bottom, float width, float height) {
    A3mJni.A3mRenderBlock_setViewport(swigCPtr, this, left, bottom, width, height);
  }

  public void setBackgroundColour(float r, float g, float b, float a) {
    A3mJni.A3mRenderBlock_setBackgroundColour(swigCPtr, this, r, g, b, a);
  }

  public void setRenderFlags(FlagMask renderFlags, FlagMask recursiveFlags) {
    A3mJni.A3mRenderBlock_setRenderFlags(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) renderFlags), (A3mFlagMask) renderFlags, A3mFlagMask.getCPtr((A3mFlagMask) recursiveFlags), (A3mFlagMask) recursiveFlags);
  }

  public void setColourClear(boolean clear) {
    A3mJni.A3mRenderBlock_setColourClear(swigCPtr, this, clear);
  }

  public void setDepthClear(boolean clear) {
    A3mJni.A3mRenderBlock_setDepthClear(swigCPtr, this, clear);
  }

  public void setRenderTarget(RenderTarget target) {
    A3mJni.A3mRenderBlock_setRenderTarget(swigCPtr, this, A3mRenderTarget.getCPtr((A3mRenderTarget) target), (A3mRenderTarget) target);
  }

}
