/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mSolid extends A3mSceneNode implements Solid {
  private long swigCPtr;

  protected A3mSolid(long cPtr, boolean cMemoryOwn) {
    super(A3mJni.A3mSolid_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mSolid obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mSolid(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Appearance getAppearance() {
    long cPtr = A3mJni.A3mSolid_getAppearance(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mAppearance(cPtr, true);
  }

  public Mesh getMesh() {
    long cPtr = A3mJni.A3mSolid_getMesh(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mMesh(cPtr, true);
  }

}
