/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mTexture2D implements Texture2D {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mTexture2D(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mTexture2D obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mTexture2D(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public int getWidth() {
    return A3mJni.A3mTexture2D_getWidth(swigCPtr, this);
  }

  public int getHeight() {
    return A3mJni.A3mTexture2D_getHeight(swigCPtr, this);
  }

  public void setHorizontalWrap(int mode) {
    A3mJni.A3mTexture2D_setHorizontalWrap(swigCPtr, this, mode);
  }

  public int getHorizontalWrap() {
    return A3mJni.A3mTexture2D_getHorizontalWrap(swigCPtr, this);
  }

  public void setVerticalWrap(int mode) {
    A3mJni.A3mTexture2D_setVerticalWrap(swigCPtr, this, mode);
  }

  public int getVerticalWrap() {
    return A3mJni.A3mTexture2D_getVerticalWrap(swigCPtr, this);
  }

  public void setMinFilter(int mode) {
    A3mJni.A3mTexture2D_setMinFilter(swigCPtr, this, mode);
  }

  public int getMinFilter() {
    return A3mJni.A3mTexture2D_getMinFilter(swigCPtr, this);
  }

  public void setMagFilter(int mode) {
    A3mJni.A3mTexture2D_setMagFilter(swigCPtr, this, mode);
  }

  public int getMagFilter() {
    return A3mJni.A3mTexture2D_getMagFilter(swigCPtr, this);
  }

  public int getMemoryUsage() {
    return A3mJni.A3mTexture2D_getMemoryUsage(swigCPtr, this);
  }

  public int getOpenGlTextureId() {
    return A3mJni.A3mTexture2D_getOpenGlTextureId(swigCPtr, this);
  }

  public void release() {
    A3mJni.A3mTexture2D_release(swigCPtr, this);
  }  

}
