# Copyright Statement:
#
# This software/firmware and related documentation ("MediaTek Software") are
# protected under relevant copyright laws. The information contained herein
# is confidential and proprietary to MediaTek Inc. and/or its licensors.
# Without the prior written permission of MediaTek inc. and/or its licensors,
# any reproduction, modification, use or disclosure of MediaTek Software,
# and information contained herein, in whole or in part, shall be strictly prohibited.

# MediaTek Inc. (C) 2010. All rights reserved.
#
# BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
# THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
# RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
# AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
# NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
# SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
# SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
# THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
# THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
# CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
# SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
# STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
# CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
# AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
# OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
# MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
# The following software/firmware and/or related documentation ("MediaTek Software")
# have been modified by MediaTek Inc. All revisions are subject to any receiver's
# applicable license agreements with MediaTek Inc.

ifeq ($(MTK_ENGINEERMODE_APP), yes)

LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)

LOCAL_SRC_FILES := com_mediatek_engineermode_chipsupport.cpp

ifeq ($(MTK_FM_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_FM_SUPPORT
endif
ifeq ($(MTK_FM_TX_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_FM_TX_SUPPORT
endif
ifeq ($(MTK_RADIO_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_RADIO_SUPPORT
endif
ifeq ($(MTK_AGPS_APP), yes)
	LOCAL_CFLAGS += -DMTK_AGPS_APP
endif
ifeq ($(MTK_GPS_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_GPS_SUPPORT
endif
ifeq ($(HAVE_MATV_FEATURE), yes)
	LOCAL_CFLAGS += -DHAVE_MATV_FEATURE
endif
ifeq ($(MTK_BT_SUPPORT), yes)
	ifeq ($(filter MTK_MT76%, $(MTK_BT_CHIP)), )
		LOCAL_CFLAGS += -DMTK_BT_EM_SUPPORT
	endif
endif
ifeq ($(MTK_WLAN_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_WLAN_SUPPORT
endif
ifeq ($(MTK_TTY_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_TTY_SUPPORT
endif
ifeq ($(MTK_NFC_SUPPORT), yes)
	LOCAL_CFLAGS += -DMTK_NFC_SUPPORT
endif
ifeq ($(strip $(NFC_CHIP_SUPPORT)), yes)
	LOCAL_CFLAGS += -DST_NFC_SUPPORT
endif
ifneq ($(wildcard vendor/mediatek/internal/em_enable),)
	LOCAL_CFLAGS += -DMTK_USERLOAD_SUPPORT
else
   ifeq ($(strip $(MTK_CUSTOM_USERLOAD_ENGINEERMODE)), yes)
        LOCAL_CFLAGS += -DMTK_USERLOAD_SUPPORT
   endif
endif
ifeq ($(MTK_CAM_EIS_SUPPORT), yes)
    LOCAL_CFLAGS += -DMTK_CAM_EIS_SUPPORT
endif
ifeq ($(MTK_CAM_DUAL_ZOOM_SUPPORT), yes)
    LOCAL_CFLAGS += -DMTK_CAM_DUAL_ZOOM_SUPPORT
endif
ifeq ($(MTK_EMCAMERA_APP), yes)
    LOCAL_CFLAGS += -DMTK_EMCAMERA_APP
endif
ifeq ($(MTK_MCF_SUPPORT), yes)
    LOCAL_CFLAGS += -DMTK_MCF_SUPPORT
endif
ifeq ($(MTK_GAUGE_VERSION), 30)
    LOCAL_CFLAGS += -DMTK_GAUGE_VERSION
endif

ifeq ($(MTK_AUDIO_TUNING_TOOL_VERSION), V2.2)
    LOCAL_CFLAGS += -DMTK_AUDIO_TUNING_TOOL_VERSION_V2_2
else ifeq ($(MTK_AUDIO_TUNING_TOOL_VERSION), V2.1)
     LOCAL_CFLAGS += -DMTK_AUDIO_TUNING_TOOL_VERSION_V2_1
endif

ifneq ($(MTK_EM_AOSP_FW_SUPPORT), no)
    LOCAL_CFLAGS += -DMTK_EM_AOSP_FW_SUPPORT
endif
LOCAL_C_INCLUDES := $(JNI_H_INCLUDE) \
    $(LOCAL_PATH)  \
    $(TOP)/hardware/libhardware/include/hardware \


LOCAL_SHARED_LIBRARIES := \
    libnativehelper \
    libandroid_runtime \
    libcutils \
    liblog \
    libutils \
    libgui \

LOCAL_MODULE_TAGS := optional
LOCAL_MODULE := libem_support_jni
LOCAL_MODULE_OWNER := mtk
LOCAL_PRELINK_MODULE := false
include $(BUILD_SHARED_LIBRARY)

endif

