#define LOG_TAG "MtkCam/NamingRule"

#include <CommonRule.h>
#include <stdio.h>
#include <mtkcam/utils/std/Log.h>
#include <mtkcam/utils/std/Misc.h>

namespace NSCam {
namespace TuningUtils {

#define DUMP_PATH "/data/vendor/camera_dump"

int MakePrefix(char *Filename, int nFilename, int UniqueKey, int FrameNo, int RequestNo, int EvValue)
{
    static int FolderCreated = 0;
    if (!FolderCreated) {
        if (!NSCam::Utils::makePath(DUMP_PATH, 0660)) {
            CAM_LOGE("craete folder <%s> fail", DUMP_PATH);
        } else {
            CAM_LOGI("create folder <%s>", DUMP_PATH);
            FolderCreated = 1;
        }
    }

    int t, ret = 0;
    if (UniqueKey >= 0) {
        t = snprintf(Filename, nFilename, DUMP_PATH "/%09d", UniqueKey);
    } else {
        t = snprintf(Filename, nFilename, DUMP_PATH "/uniquekey");
    }
    Filename += t;
    nFilename -= t;
    ret += t;

    if (RequestNo >= 0) {
        t = snprintf(Filename, nFilename, "-%04d", RequestNo);
    } else {
        t = snprintf(Filename, nFilename, "-rqst");
    }
    Filename += t;
    nFilename -= t;
    ret += t;

    if (FrameNo >= 0) {
        t = snprintf(Filename, nFilename, "-%04d", FrameNo);
    } else {
        t = snprintf(Filename, nFilename, "-frme");
    }
    Filename += t;
    nFilename -= t;
    ret += t;

    if (property_get_int32("vendor.debug.enable.normalAEB", 0))
    {
        CAM_LOGE("homer : EV(%d)", EvValue);
        t = snprintf(Filename, nFilename, "_%01dEV", EvValue);
        Filename += t;
        nFilename -= t;
        ret += t;
    }

    return ret;
}

// following header file is generated by Android.mk using LOCAL_GENERATED_SOURCES
#include <EIspProfile_string.h>
const char *getIspProfileName(NSIspTuning::EIspProfile_T IspProfile)
{
    if (IspProfile < 0) {
        return NULL;
    } else if ((int)IspProfile >= (int)(sizeof(strEIspProfile)/sizeof(char*))) {
        return NULL;
    } else {
        return strEIspProfile[IspProfile];
    }
}

} //namespace FileDump
} //namespace NSCam

