pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*0 - 0x15022000), 0xf610f65); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*1 - 0x15022000), 0xf74088e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*2 - 0x15022000), 0x3310292); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*3 - 0x15022000), 0xe920b34); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*4 - 0x15022000), 0x1290b82); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*5 - 0x15022000), 0x725043b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*6 - 0x15022000), 0x35605ba); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*7 - 0x15022000), 0x3a005a6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*8 - 0x15022000), 0xbd80822); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*9 - 0x15022000), 0x1030ce6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*10 - 0x15022000), 0x5ff00b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*11 - 0x15022000), 0xbdc0f9a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*12 - 0x15022000), 0xa210d0c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*13 - 0x15022000), 0xdea06f4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*14 - 0x15022000), 0x2680ce6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*15 - 0x15022000), 0xabe02d5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*16 - 0x15022000), 0xcee0b48); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*17 - 0x15022000), 0x509011f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*18 - 0x15022000), 0xb4301a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*19 - 0x15022000), 0x5910f4f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*20 - 0x15022000), 0x60d04b2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*21 - 0x15022000), 0x7c6049c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*22 - 0x15022000), 0xfae0036); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*23 - 0x15022000), 0x5ab0e7a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*24 - 0x15022000), 0x4f60ba8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*25 - 0x15022000), 0xf2701ae); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*26 - 0x15022000), 0x2ba0391); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*27 - 0x15022000), 0x955092c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*28 - 0x15022000), 0x71001bb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*29 - 0x15022000), 0x956070b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*30 - 0x15022000), 0x8b2018c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*31 - 0x15022000), 0xa950a78); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*32 - 0x15022000), 0x57c0c90); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*33 - 0x15022000), 0x1dc0149); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*34 - 0x15022000), 0x1a7019a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*35 - 0x15022000), 0x7250d0b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*36 - 0x15022000), 0xe500305); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*37 - 0x15022000), 0x8900995); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*38 - 0x15022000), 0xe5200e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*39 - 0x15022000), 0xac20282); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*40 - 0x15022000), 0x8da0fda); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*41 - 0x15022000), 0x75505c2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*42 - 0x15022000), 0x1a80b76); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*43 - 0x15022000), 0xda10089); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*44 - 0x15022000), 0x7ab0e9c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*45 - 0x15022000), 0x67509e1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*46 - 0x15022000), 0xfc0df6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*47 - 0x15022000), 0x97206d6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*48 - 0x15022000), 0x32f03d9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*49 - 0x15022000), 0x31b0e9f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*50 - 0x15022000), 0xb10077d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*51 - 0x15022000), 0x57506e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*52 - 0x15022000), 0xa0b02b3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*53 - 0x15022000), 0x600880); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*54 - 0x15022000), 0x833080f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*55 - 0x15022000), 0xc2901c7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*56 - 0x15022000), 0x79000a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*57 - 0x15022000), 0x69607fa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*58 - 0x15022000), 0xaf807c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*59 - 0x15022000), 0x85307df); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*60 - 0x15022000), 0x3ca042f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*61 - 0x15022000), 0x25500f8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*62 - 0x15022000), 0x5140ba6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*63 - 0x15022000), 0x2a40248); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*64 - 0x15022000), 0xaa601dd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*65 - 0x15022000), 0x8270bfb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*66 - 0x15022000), 0xfd90d7c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*67 - 0x15022000), 0xa0d00e3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*68 - 0x15022000), 0x2300000); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*69 - 0x15022000), 0x2ef097c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*70 - 0x15022000), 0x551039b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*71 - 0x15022000), 0x52708bf); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*72 - 0x15022000), 0xa5d0855); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*73 - 0x15022000), 0x5bd0fc1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*74 - 0x15022000), 0x2780d10); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*75 - 0x15022000), 0xe6201b2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*76 - 0x15022000), 0xb43074c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*77 - 0x15022000), 0x1150453); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*78 - 0x15022000), 0xb7406cd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*79 - 0x15022000), 0xc5b0a35); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*80 - 0x15022000), 0xf090378); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*81 - 0x15022000), 0xe52045d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*82 - 0x15022000), 0x1c80b6a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*83 - 0x15022000), 0x3c004a2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*84 - 0x15022000), 0x7cc035a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*85 - 0x15022000), 0xb540aa4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*86 - 0x15022000), 0x42d0ffb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*87 - 0x15022000), 0x1750629); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*88 - 0x15022000), 0x4be025f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*89 - 0x15022000), 0xbcf014e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*90 - 0x15022000), 0x3080a6d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*91 - 0x15022000), 0xe8302b1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*92 - 0x15022000), 0xd680e98); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*93 - 0x15022000), 0x6c70c65); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*94 - 0x15022000), 0x4e60d92); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*95 - 0x15022000), 0xd80aef); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*96 - 0x15022000), 0xf600473); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*97 - 0x15022000), 0xcbe0ad2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*98 - 0x15022000), 0x7c0087c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*99 - 0x15022000), 0x2e40804); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*100 - 0x15022000), 0x2e024e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*101 - 0x15022000), 0xef098d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*102 - 0x15022000), 0x17d073a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*103 - 0x15022000), 0xe970277); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*104 - 0x15022000), 0xa620adb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*105 - 0x15022000), 0xf370b34); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*106 - 0x15022000), 0xcbb060e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*107 - 0x15022000), 0x5560c2c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*108 - 0x15022000), 0xbb70ae1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*109 - 0x15022000), 0x2c1003b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*110 - 0x15022000), 0x16e059d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*111 - 0x15022000), 0x61106e9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*112 - 0x15022000), 0x7070e8c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*113 - 0x15022000), 0x6310a4b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*114 - 0x15022000), 0xb05003c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*115 - 0x15022000), 0xdde01f5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*116 - 0x15022000), 0x8ef094d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*117 - 0x15022000), 0x94705aa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*118 - 0x15022000), 0xa5c09fa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*119 - 0x15022000), 0xe6e0df1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*120 - 0x15022000), 0xfb40180); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*121 - 0x15022000), 0x6540f9e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*122 - 0x15022000), 0x5990f65); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*123 - 0x15022000), 0x2ea097e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*124 - 0x15022000), 0xfa30bb9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*125 - 0x15022000), 0x3a70aa5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*126 - 0x15022000), 0xfcb07fb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*127 - 0x15022000), 0x73a01e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*128 - 0x15022000), 0xd240c24); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*129 - 0x15022000), 0x2c40fa9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*130 - 0x15022000), 0xc310cd9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*131 - 0x15022000), 0xee90089); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*132 - 0x15022000), 0x49c07da); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*133 - 0x15022000), 0xb860d6b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*134 - 0x15022000), 0x30a01c9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*135 - 0x15022000), 0x1c80fb4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*136 - 0x15022000), 0x8c80443); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*137 - 0x15022000), 0xf70f94); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*138 - 0x15022000), 0xff3006b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*139 - 0x15022000), 0x6d90842); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*140 - 0x15022000), 0xc7a0e34); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*141 - 0x15022000), 0xb950c5c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*142 - 0x15022000), 0x5e307bd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*143 - 0x15022000), 0xaed07fd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*144 - 0x15022000), 0xcda02fa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*145 - 0x15022000), 0xb7409e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*146 - 0x15022000), 0xdeb0c10); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*147 - 0x15022000), 0x8b50d0e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*148 - 0x15022000), 0x9ba0685); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*149 - 0x15022000), 0x57a0af6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*150 - 0x15022000), 0x57a0e77); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*151 - 0x15022000), 0xb50210); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*152 - 0x15022000), 0xed01ae); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*153 - 0x15022000), 0xff00ad7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*154 - 0x15022000), 0x2f600b5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*155 - 0x15022000), 0x6c20180); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*156 - 0x15022000), 0x7d40a50); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*157 - 0x15022000), 0x220015b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*158 - 0x15022000), 0xb32058b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*159 - 0x15022000), 0x88f0a96); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*160 - 0x15022000), 0x1e605db); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*161 - 0x15022000), 0x3a80c9f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*162 - 0x15022000), 0x3d5018e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*163 - 0x15022000), 0xbd60e87); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*164 - 0x15022000), 0xbb80b19); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*165 - 0x15022000), 0x8e30108); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*166 - 0x15022000), 0x8ce07cb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*167 - 0x15022000), 0xdc608f3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*168 - 0x15022000), 0xc080d71); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*169 - 0x15022000), 0xf4b03e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*170 - 0x15022000), 0xd7c0937); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*171 - 0x15022000), 0x8770ddd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*172 - 0x15022000), 0x4880c4d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*173 - 0x15022000), 0x912072c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*174 - 0x15022000), 0xd1a0415); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*175 - 0x15022000), 0xf59099c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*176 - 0x15022000), 0x5dc0cdd); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*177 - 0x15022000), 0x1630429); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*178 - 0x15022000), 0x840135); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*179 - 0x15022000), 0xc480dbe); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*180 - 0x15022000), 0xa950ee3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*181 - 0x15022000), 0x2310c81); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*182 - 0x15022000), 0xd3205d9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*183 - 0x15022000), 0xdf105b6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*184 - 0x15022000), 0x73d032e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*185 - 0x15022000), 0xfe30734); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*186 - 0x15022000), 0xe260d57); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*187 - 0x15022000), 0x3180fed); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*188 - 0x15022000), 0x33a0362); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*189 - 0x15022000), 0xab7011b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*190 - 0x15022000), 0xc9e0ea0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*191 - 0x15022000), 0x39b04b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*192 - 0x15022000), 0xee03e2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*193 - 0x15022000), 0x2bb04b0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*194 - 0x15022000), 0xe2d0e6c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*195 - 0x15022000), 0xab308d0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*196 - 0x15022000), 0xa220de1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*197 - 0x15022000), 0x98f0ea7); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*198 - 0x15022000), 0xef10d87); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*199 - 0x15022000), 0x7a00b24); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*200 - 0x15022000), 0xe03086e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*201 - 0x15022000), 0x460491); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*202 - 0x15022000), 0xd1a0613); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*203 - 0x15022000), 0x1660fd3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*204 - 0x15022000), 0x78a0504); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*205 - 0x15022000), 0x7950ec9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*206 - 0x15022000), 0x2c00fb1); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*207 - 0x15022000), 0x5360380); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*208 - 0x15022000), 0xfb80efb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*209 - 0x15022000), 0x63e0711); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*210 - 0x15022000), 0x3260fdb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*211 - 0x15022000), 0x8600c42); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*212 - 0x15022000), 0x9c20f22); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*213 - 0x15022000), 0x179090c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*214 - 0x15022000), 0xd2a0cf8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*215 - 0x15022000), 0x54f0b16); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*216 - 0x15022000), 0x9c80def); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*217 - 0x15022000), 0x55b0957); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*218 - 0x15022000), 0xee50047); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*219 - 0x15022000), 0x535041f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*220 - 0x15022000), 0x43d0825); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*221 - 0x15022000), 0x23026c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*222 - 0x15022000), 0x5710f4b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*223 - 0x15022000), 0x320f63); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*224 - 0x15022000), 0x7da048f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*225 - 0x15022000), 0x4d90245); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*226 - 0x15022000), 0x4a30c2b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*227 - 0x15022000), 0x65a0f70); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*228 - 0x15022000), 0x89045e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*229 - 0x15022000), 0x74d06b4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*230 - 0x15022000), 0x1cd0420); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*231 - 0x15022000), 0x3a70c8b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*232 - 0x15022000), 0x2c50aeb); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*233 - 0x15022000), 0xcf10503); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*234 - 0x15022000), 0xc740617); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*235 - 0x15022000), 0x9ce0041); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*236 - 0x15022000), 0x4d40780); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*237 - 0x15022000), 0xbbd0ee5); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*238 - 0x15022000), 0x5a60196); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*239 - 0x15022000), 0xbf0fb9); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*240 - 0x15022000), 0xca9021b); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*241 - 0x15022000), 0x9dd0982); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*242 - 0x15022000), 0x8670a77); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*243 - 0x15022000), 0x6580766); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*244 - 0x15022000), 0xf260a10); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*245 - 0x15022000), 0xdd80911); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*246 - 0x15022000), 0x7160573); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*247 - 0x15022000), 0x7440454); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*248 - 0x15022000), 0xac306f2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*249 - 0x15022000), 0xe350ded); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*250 - 0x15022000), 0x777027d); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*251 - 0x15022000), 0xe820d84); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*252 - 0x15022000), 0xfe70fb3); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*253 - 0x15022000), 0x8320976); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*254 - 0x15022000), 0xa490f5f); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_ANR_TBL + 4*255 - 0x15022000), 0xdb90245); 