pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*0 - 0x15022000), 0x0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*1 - 0x15022000), 0x20002); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*2 - 0x15022000), 0x40004); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*3 - 0x15022000), 0x60006); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*4 - 0x15022000), 0x80008); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*5 - 0x15022000), 0xa000a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*6 - 0x15022000), 0xc000c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*7 - 0x15022000), 0xe000e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*8 - 0x15022000), 0x100010); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*9 - 0x15022000), 0x120012); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*10 - 0x15022000), 0x140014); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*11 - 0x15022000), 0x160016); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*12 - 0x15022000), 0x180018); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*13 - 0x15022000), 0x1a001a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*14 - 0x15022000), 0x1c001c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*15 - 0x15022000), 0x1e001e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*16 - 0x15022000), 0x200020); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*17 - 0x15022000), 0x220022); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*18 - 0x15022000), 0x240024); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*19 - 0x15022000), 0x260026); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*20 - 0x15022000), 0x280028); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*21 - 0x15022000), 0x2a002a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*22 - 0x15022000), 0x2c002c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*23 - 0x15022000), 0x2e002e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*24 - 0x15022000), 0x300030); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*25 - 0x15022000), 0x320032); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*26 - 0x15022000), 0x340034); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*27 - 0x15022000), 0x360036); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*28 - 0x15022000), 0x380038); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*29 - 0x15022000), 0x3a003a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*30 - 0x15022000), 0x3c003c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*31 - 0x15022000), 0x3e003e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*32 - 0x15022000), 0x400040); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*33 - 0x15022000), 0x420042); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*34 - 0x15022000), 0x440044); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*35 - 0x15022000), 0x460046); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*36 - 0x15022000), 0x480048); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*37 - 0x15022000), 0x4a004a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*38 - 0x15022000), 0x4c004c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*39 - 0x15022000), 0x4e004e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*40 - 0x15022000), 0x500050); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*41 - 0x15022000), 0x520052); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*42 - 0x15022000), 0x540054); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*43 - 0x15022000), 0x560056); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*44 - 0x15022000), 0x580058); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*45 - 0x15022000), 0x5a005a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*46 - 0x15022000), 0x5c005c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*47 - 0x15022000), 0x5e005e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*48 - 0x15022000), 0x600060); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*49 - 0x15022000), 0x620062); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*50 - 0x15022000), 0x640064); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*51 - 0x15022000), 0x660066); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*52 - 0x15022000), 0x680068); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*53 - 0x15022000), 0x6a006a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*54 - 0x15022000), 0x6c006c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*55 - 0x15022000), 0x6e006e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*56 - 0x15022000), 0x700070); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*57 - 0x15022000), 0x720072); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*58 - 0x15022000), 0x740074); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*59 - 0x15022000), 0x760076); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*60 - 0x15022000), 0x780078); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*61 - 0x15022000), 0x7a007a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*62 - 0x15022000), 0x7c007c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*63 - 0x15022000), 0x7e007e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*64 - 0x15022000), 0x800080); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*65 - 0x15022000), 0x840084); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*66 - 0x15022000), 0x880088); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*67 - 0x15022000), 0x8c008c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*68 - 0x15022000), 0x900090); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*69 - 0x15022000), 0x940094); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*70 - 0x15022000), 0x980098); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*71 - 0x15022000), 0x9c009c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*72 - 0x15022000), 0xa000a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*73 - 0x15022000), 0xa400a4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*74 - 0x15022000), 0xa800a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*75 - 0x15022000), 0xac00ac); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*76 - 0x15022000), 0xb000b0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*77 - 0x15022000), 0xb400b4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*78 - 0x15022000), 0xb800b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*79 - 0x15022000), 0xbc00bc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*80 - 0x15022000), 0xc000c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*81 - 0x15022000), 0xc400c4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*82 - 0x15022000), 0xc800c8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*83 - 0x15022000), 0xcc00cc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*84 - 0x15022000), 0xd000d0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*85 - 0x15022000), 0xd400d4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*86 - 0x15022000), 0xd800d8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*87 - 0x15022000), 0xdc00dc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*88 - 0x15022000), 0xe000e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*89 - 0x15022000), 0xe400e4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*90 - 0x15022000), 0xe800e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*91 - 0x15022000), 0xec00ec); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*92 - 0x15022000), 0xf000f0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*93 - 0x15022000), 0xf400f4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*94 - 0x15022000), 0xf800f8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*95 - 0x15022000), 0xfc00fc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*96 - 0x15022000), 0x1000100); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*97 - 0x15022000), 0x1080108); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*98 - 0x15022000), 0x1100110); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*99 - 0x15022000), 0x1180118); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*100 - 0x15022000), 0x1200120); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*101 - 0x15022000), 0x1280128); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*102 - 0x15022000), 0x1300130); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*103 - 0x15022000), 0x1380138); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*104 - 0x15022000), 0x1400140); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*105 - 0x15022000), 0x1480148); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*106 - 0x15022000), 0x1500150); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*107 - 0x15022000), 0x1580158); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*108 - 0x15022000), 0x1600160); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*109 - 0x15022000), 0x1680168); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*110 - 0x15022000), 0x1700170); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*111 - 0x15022000), 0x1780178); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*112 - 0x15022000), 0x1800180); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*113 - 0x15022000), 0x1880188); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*114 - 0x15022000), 0x1900190); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*115 - 0x15022000), 0x1980198); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*116 - 0x15022000), 0x1a001a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*117 - 0x15022000), 0x1a801a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*118 - 0x15022000), 0x1b001b0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*119 - 0x15022000), 0x1b801b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*120 - 0x15022000), 0x1c001c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*121 - 0x15022000), 0x1c801c8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*122 - 0x15022000), 0x1d001d0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*123 - 0x15022000), 0x1d801d8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*124 - 0x15022000), 0x1e001e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*125 - 0x15022000), 0x1e801e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*126 - 0x15022000), 0x1f001f0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*127 - 0x15022000), 0x1f801f8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*128 - 0x15022000), 0x2000200); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*129 - 0x15022000), 0x2200220); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*130 - 0x15022000), 0x2400240); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*131 - 0x15022000), 0x2600260); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*132 - 0x15022000), 0x2800280); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*133 - 0x15022000), 0x2a002a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*134 - 0x15022000), 0x2c002c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*135 - 0x15022000), 0x2e002e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*136 - 0x15022000), 0x3000300); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*137 - 0x15022000), 0x3200320); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*138 - 0x15022000), 0x3400340); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*139 - 0x15022000), 0x3600360); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*140 - 0x15022000), 0x3800380); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*141 - 0x15022000), 0x3a003a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*142 - 0x15022000), 0x3c003c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_RB + 4*143 - 0x15022000), 0x3c803c8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*0 - 0x15022000), 0x0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*1 - 0x15022000), 0x2); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*2 - 0x15022000), 0x4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*3 - 0x15022000), 0x6); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*4 - 0x15022000), 0x8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*5 - 0x15022000), 0xa); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*6 - 0x15022000), 0xc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*7 - 0x15022000), 0xe); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*8 - 0x15022000), 0x10); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*9 - 0x15022000), 0x12); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*10 - 0x15022000), 0x14); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*11 - 0x15022000), 0x16); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*12 - 0x15022000), 0x18); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*13 - 0x15022000), 0x1a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*14 - 0x15022000), 0x1c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*15 - 0x15022000), 0x1e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*16 - 0x15022000), 0x20); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*17 - 0x15022000), 0x22); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*18 - 0x15022000), 0x24); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*19 - 0x15022000), 0x26); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*20 - 0x15022000), 0x28); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*21 - 0x15022000), 0x2a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*22 - 0x15022000), 0x2c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*23 - 0x15022000), 0x2e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*24 - 0x15022000), 0x30); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*25 - 0x15022000), 0x32); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*26 - 0x15022000), 0x34); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*27 - 0x15022000), 0x36); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*28 - 0x15022000), 0x38); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*29 - 0x15022000), 0x3a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*30 - 0x15022000), 0x3c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*31 - 0x15022000), 0x3e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*32 - 0x15022000), 0x40); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*33 - 0x15022000), 0x42); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*34 - 0x15022000), 0x44); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*35 - 0x15022000), 0x46); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*36 - 0x15022000), 0x48); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*37 - 0x15022000), 0x4a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*38 - 0x15022000), 0x4c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*39 - 0x15022000), 0x4e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*40 - 0x15022000), 0x50); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*41 - 0x15022000), 0x52); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*42 - 0x15022000), 0x54); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*43 - 0x15022000), 0x56); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*44 - 0x15022000), 0x58); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*45 - 0x15022000), 0x5a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*46 - 0x15022000), 0x5c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*47 - 0x15022000), 0x5e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*48 - 0x15022000), 0x60); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*49 - 0x15022000), 0x62); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*50 - 0x15022000), 0x64); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*51 - 0x15022000), 0x66); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*52 - 0x15022000), 0x68); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*53 - 0x15022000), 0x6a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*54 - 0x15022000), 0x6c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*55 - 0x15022000), 0x6e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*56 - 0x15022000), 0x70); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*57 - 0x15022000), 0x72); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*58 - 0x15022000), 0x74); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*59 - 0x15022000), 0x76); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*60 - 0x15022000), 0x78); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*61 - 0x15022000), 0x7a); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*62 - 0x15022000), 0x7c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*63 - 0x15022000), 0x7e); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*64 - 0x15022000), 0x80); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*65 - 0x15022000), 0x84); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*66 - 0x15022000), 0x88); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*67 - 0x15022000), 0x8c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*68 - 0x15022000), 0x90); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*69 - 0x15022000), 0x94); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*70 - 0x15022000), 0x98); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*71 - 0x15022000), 0x9c); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*72 - 0x15022000), 0xa0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*73 - 0x15022000), 0xa4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*74 - 0x15022000), 0xa8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*75 - 0x15022000), 0xac); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*76 - 0x15022000), 0xb0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*77 - 0x15022000), 0xb4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*78 - 0x15022000), 0xb8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*79 - 0x15022000), 0xbc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*80 - 0x15022000), 0xc0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*81 - 0x15022000), 0xc4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*82 - 0x15022000), 0xc8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*83 - 0x15022000), 0xcc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*84 - 0x15022000), 0xd0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*85 - 0x15022000), 0xd4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*86 - 0x15022000), 0xd8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*87 - 0x15022000), 0xdc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*88 - 0x15022000), 0xe0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*89 - 0x15022000), 0xe4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*90 - 0x15022000), 0xe8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*91 - 0x15022000), 0xec); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*92 - 0x15022000), 0xf0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*93 - 0x15022000), 0xf4); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*94 - 0x15022000), 0xf8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*95 - 0x15022000), 0xfc); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*96 - 0x15022000), 0x100); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*97 - 0x15022000), 0x108); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*98 - 0x15022000), 0x110); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*99 - 0x15022000), 0x118); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*100 - 0x15022000), 0x120); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*101 - 0x15022000), 0x128); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*102 - 0x15022000), 0x130); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*103 - 0x15022000), 0x138); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*104 - 0x15022000), 0x140); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*105 - 0x15022000), 0x148); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*106 - 0x15022000), 0x150); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*107 - 0x15022000), 0x158); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*108 - 0x15022000), 0x160); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*109 - 0x15022000), 0x168); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*110 - 0x15022000), 0x170); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*111 - 0x15022000), 0x178); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*112 - 0x15022000), 0x180); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*113 - 0x15022000), 0x188); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*114 - 0x15022000), 0x190); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*115 - 0x15022000), 0x198); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*116 - 0x15022000), 0x1a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*117 - 0x15022000), 0x1a8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*118 - 0x15022000), 0x1b0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*119 - 0x15022000), 0x1b8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*120 - 0x15022000), 0x1c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*121 - 0x15022000), 0x1c8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*122 - 0x15022000), 0x1d0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*123 - 0x15022000), 0x1d8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*124 - 0x15022000), 0x1e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*125 - 0x15022000), 0x1e8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*126 - 0x15022000), 0x1f0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*127 - 0x15022000), 0x1f8); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*128 - 0x15022000), 0x200); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*129 - 0x15022000), 0x220); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*130 - 0x15022000), 0x240); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*131 - 0x15022000), 0x260); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*132 - 0x15022000), 0x280); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*133 - 0x15022000), 0x2a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*134 - 0x15022000), 0x2c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*135 - 0x15022000), 0x2e0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*136 - 0x15022000), 0x300); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*137 - 0x15022000), 0x320); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*138 - 0x15022000), 0x340); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*139 - 0x15022000), 0x360); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*140 - 0x15022000), 0x380); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*141 - 0x15022000), 0x3a0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*142 - 0x15022000), 0x3c0); 
pDrvDip->writeReg((UINT32P)((UINT32)DIP_A_GGM_LUT_G + 4*143 - 0x15022000), 0x3c8); 