// Generated file (from: mtk_mul_float_random_gen_act_1_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.9781211446f, 0.2269413345f, 0.9261176768f, 1.5445982552f, 0.7799853469f, 0.6845929566f, 0.3914959713f, 0.3800346002f, 0.8419725232f, 1.985028816f, 0.7057187712f, 0.6530390539f, 1.6734894116f, 1.1213494754f, 1.7293701462f, 0.1114549719f, 0.663457369f, 0.7554881291f, 0.1108078696f, 0.1783811419f, 1.9618117217f, 0.4905197065f, 1.9007008037f, 0.1262147223f}}, {1, {1.3654920206f, 0.1501887259f, 0.2043635215f, 0.9168244265f, 1.1250859132f, 0.9057180323f, 0.6139596332f, 1.5335133216f, 0.8129264699f, 0.7765274321f, 0.3948471206f, 1.6332148733f, 1.4406823162f, 1.7626995966f, 1.6018482948f, 0.429609787f, 1.3835271605f, 1.1497634146f, 1.344359672f, 1.496208983f, 0.6849434724f, 1.447414515f, 1.8630217887f, 0.0210609789f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {2.701108694076538f, 0.03408402949571609f, 0.1892646700143814f, 1.4161252975463867f, 0.8775506019592285f, 0.6200481653213501f, 0.2403627187013626f, 0.5827881097793579f, 0.684461772441864f, 1.5414292812347412f, 0.27865102887153625f, 1.066552996635437f, 2.410966634750366f, 1.9766021966934204f, 2.770188570022583f, 0.04788214340806007f, 0.9179113507270813f, 0.8686326742172241f, 0.14896562695503235f, 0.26689547300338745f, 1.3437302112579346f, 0.7099853157997131f, 3.5410468578338623f, 0.00265820580534637f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
